{27,
{18,
{
{1,1,
{"ru","Обработка  Формирование отчетов ФО"}
},20,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,0,
{128}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,7,0},
{0,8,0},3,
{0,2,1},
{0,7,1},
{0,8,1},7,
{0,2,2},
{0,3,2},
{0,7,2},
{0,13,2},
{0,15,2},
{0,19,2},
{0,20,2},9,
{0,2,3},
{0,3,3},
{0,7,3},
{0,8,2},
{0,8,3},
{0,13,3},
{0,15,3},
{0,19,3},
{0,20,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,349,1,1,3,0,0,8,0},
{2,256,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,a981c34c-279f-40b6-8d00-a710f73d86e8,3,1,3,
{6,db88293b-faf3-47fb-9f8e-c23052cebf75,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,31ca902a-66a9-434b-a1e2-df1c7627981b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,35b38364-9811-407d-b134-b0b2124afeb6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,35b38364-9811-407d-b134-b0b2124afeb6,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,a981c34c-279f-40b6-8d00-a710f73d86e8,1,1e2,0,1,1,0,0,0,0},db88293b-faf3-47fb-9f8e-c23052cebf75,
{8,"Разделитель",0,1,
{1,0},0,a981c34c-279f-40b6-8d00-a710f73d86e8,2,1e2,2,1,1,0,0,0,0},31ca902a-66a9-434b-a1e2-df1c7627981b,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a981c34c-279f-40b6-8d00-a710f73d86e8,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a2132fe5-6bd0-44aa-8cd7-8c9295cd30be,1,0,0}
},
{8,0,264,357,289,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,3,
{-14}
},
{7,0,0,100,0,0,0,700,0,0,0,204,0,0,0,0,"MS Shell Dlg",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},3,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Формирование документов
для выгрузки в товароучетную программу"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,349,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,7,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Список мест реализации по которым необходимо формировать данные"}
},0,0,100,2},
{18,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,1,0},
{0}
},
{8,8,172,321,256,1,
{0,
{2,0,0,172},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,7,1,1},
{14,"СписокМестРеализации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},2,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,bde5c653-521d-4097-bc78-53a6bd6ad16e,10,1,2,
{6,734ac1d5-3969-433f-95f3-b5d3c9615c26,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокМестРеализацииСнятьФлажки",
{1,"КоманднаяПанельСписокМестРеализацииСнятьФлажки",
{1,1,
{"ru","Командная панель список мест реализации снять флажки"}
},
{1,1,
{"ru","Командная панель список мест реализации снять флажки"}
},
{1,1,
{"ru","Командная панель список мест реализации снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,95564452-bb70-4aa1-826b-bd901b75df5d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокМестРеализацииУстановитьФлажки",
{1,"КоманднаяПанельСписокМестРеализацииУстановитьФлажки",
{1,1,
{"ru","Командная панель список мест реализации установить флажки"}
},
{1,1,
{"ru","Командная панель список мест реализации установить флажки"}
},
{1,1,
{"ru","Командная панель список мест реализации установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,95564452-bb70-4aa1-826b-bd901b75df5d,
{8,"УстановитьФлажки",1,1,
{1,0},1,bde5c653-521d-4097-bc78-53a6bd6ad16e,9,1e2,0,0,1,0,0,0,0},734ac1d5-3969-433f-95f3-b5d3c9615c26,
{8,"СнятьФлажки",0,1,
{1,0},1,bde5c653-521d-4097-bc78-53a6bd6ad16e,10,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,323,172,349,256,1,
{0,
{2,0,0,172},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-34},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,8,1,1},
{14,"КоманднаяПанельСписокМестРеализации",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,10,
{4,
{"Pattern",
{"B"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Режим формирования"}
},0,0,100,0},6,
{1,1,
{"ru","Сформировать по новым закрытым сменам"}
},1,0,1,0,100,1},3,0,0,0},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РежимПереформированияПриИзменении",
{1,"РежимПереформированияПриИзменении",
{1,1,
{"ru","Режим переформирования при изменении"}
},
{1,1,
{"ru","Режим переформирования при изменении"}
},
{1,1,
{"ru","Режим переформирования при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,91,349,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,341},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,8,4,0,0},
{14,"РежимПереформирования",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,13,
{4,
{"Pattern",
{"B"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Режим формирования"}
},0,0,100,0},6,
{1,1,
{"ru","Переформировать документы за период"}
},1,0,1,0,100,1},3,0,0,0},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РежимПереформирования1ПриИзменении",
{1,"РежимПереформирования1ПриИзменении",
{1,1,
{"ru","Режим переформирования1 при изменении"}
},
{1,1,
{"ru","Режим переформирования1 при изменении"}
},
{1,1,
{"ru","Режим переформирования1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,71,349,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,3,1,1},
{14,"РежимПереформирования1",4294967295,0,0,1},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,15,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,2,
{0,16,2},
{0,18,2},2,
{0,16,3},
{0,18,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,2,
{4,
{1,1,
{"ru","Новые"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Новые",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Период"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Период",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,341,1,1,3,0,0,0,0},
{2,37,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,340,1,1,3,1,0,1,0},
{2,37,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,110,349,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,5,1,1},
{14,"ПанельПериод",4294967295,0,0,0},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Данные будут обрабатываться начиная с последнего сформированного отчета ФО и до последней закрытой смены."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,329,37,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,17,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выбор периода"}
},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,55ef0776-5ee4-4daf-9a9b-70d63643ab8d},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПериодаНажатие",
{1,"КнопкаПериодаНажатие",
{1,1,
{"ru","Кнопка периода нажатие"}
},
{1,1,
{"ru","Кнопка периода нажатие"}
},
{1,1,
{"ru","Кнопка периода нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,7,23,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,1,0,2,0,0},
{14,"КнопкаПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,62,
{0},90,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,30,0,334,37,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,30},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,1,1,1},
{14,"НадписьПериод",4294967295,0,0,0},
{0}
}
}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,19,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Места реализации"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,152,349,168,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,1,1},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,20,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Режим формирования"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,52,349,68,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,2,1,1},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
}
}
},357,289,1,0,1,4,4,102,357,289,96},
{
{0},7,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",3f95e1c0-1ff2-4119-b5be-df218d27ab3b}
}
},
{
{3},1,0,1,"СписокМестРеализации",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{4,
{7,
{1,
{3}
}
},
{10,
{2,
{0},
{0,d6c70076-808f-4194-aa1c-7eceea8d68c8}
}
},
{13,
{2,
{0},
{0,d6c70076-808f-4194-aa1c-7eceea8d68c8}
}
},
{18,
{2,
{0},
{0,26604006-6535-43b6-b11e-c9c2dcb9d043}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,0c928b77-0f5b-4727-b903-86a505835f4c},
{7,0,
{4,3,
{0,1f051cac-8fef-441b-97d9-12cc08a60589},"",3,3,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD/AAD/AAD/AAD/AAD/AMk6H8AvGbEpFytY9hhT6SRL6hpF2hxC
1hM81R090gD/AAD/AAD/AAD/AAD/AAD/ANhWCfqzRM5AF6wvITyv8j3K90XE/znG
/zbF/0S59hE71AD/AAD/AAD/AOBJHNVWEudtAPzoefjkjdxlCLsqFFVvsi6E/ilx
/jVv9n3s/yM42gD/AAD/AOxtAPCLC//HAP/XHvvodfP5p//5vtd2Jr4jIFJ6zDiF
/yl0/o3y+xhB2QD/APSBAPmbAPS3APihAPmyBP/jePv6ov6zZcc/G4B8lVOq/zuU
/zGF/J7z/x5M2QD/AOuIAv2kAON+ADlh3+x9A//ide+KCtxIFNnYzsr6+633/Yfq
/nnk/3Dn/SJO3QD/APyTAu2KAgD/ACps6ex+AOZwALVRL3W6/+H//+j8/8n9/6b3
/o/o/0ee/yNT8QD/AP+UAAD/AAD/ADFn/5L2+lm9/jua/y5x/yl0/jZx/B5v/zBp
+yBl+Cph/wD/AAD/APaTAwD/AAD/ACx3/KHx/2/V/1jC/0io/zyb/C6E/57y/xxN
2R871Rs61wD/AAD/AAD/AAD/AAD/ACFu/+f/9un//cf9/qfx/5Lq+3Li/3zq/yZI
6DzC/zW4/x06ywD/AAD/AAD/AAD/ADFz/3i9/9P8/9r//9X/9Kz1+Yzq/Uqi9htT
6Ctv/oPq/SJB2gD/AAD/AAD/AAD/AAD/ACx0/zB0/yhs/yxr/ydq/yVj/yRi8C15
/yV3/o3v+xJF4QD/AAD/AAD/AAD/AAD/AAD/AAD/AC9z/5zy/2jR/Vq+/1Cs/0GX
/zR//6b9/xpC3gD/AAD/AAD/AAD/AAD/AAD/AAD/ACdv/Nf//+X//cT9/q/2/4zo
/3Tl/3Hk+CdR6gD/AAD/AAD/AAD/AAD/AAD/AAD/ADF1/3m9/9b8/+T/+sb/9q3x
/4fq/1Cf/yBM8wD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/ACpz/TN0/y9s/yls/ytt
9CNj/yFc+AD/AA==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}