{27,
{18,
{
{1,1,
{"ru","Ожидание..."}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{0},0,0,0},
{1,0},0,0},25,0,0,0,0,0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,3,1,1,1,0,0,0,0},
{2,3,0,1,2,0,0,0,0},
{2,315,1,1,3,0,0,3,0},
{2,93,0,1,4,0,0,4,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{13,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{7,0,2,140,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},3,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,3,3,315,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,312},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,1,0,0},
{14,"Текст1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0,55423665-5d5b-41d7-89b5-a834cd86039f}
},
{7,0,0,100,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{0},0,0,0},
{1,0},0,0},10,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,3,44,315,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,312},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,1,2,0,0},
{14,"Текст2",4294967295,0,0,0},
{0}
}
}
},318,97,1,0,1,4,4,44,318,97,96},
{
{0},1,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",52e8ff06-e012-4904-a95a-aeef06764beb}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,1,1,
{0},
{0,30822e96-7389-49a3-9ac5-db6c6d3e17b9},
{4,0,
{4,1,
{0,55ef0776-5ee4-4daf-9a9b-70d63643ab8d},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,0,0,0,1}