{27,
{18,
{
{1,1,
{"ru","Выбор рецепта гостя"}
},9,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,4,1},3,
{0,4,1},
{0,5,1},
{0,6,1},1,
{0,6,3},3,
{0,4,3},
{0,5,3},
{0,6,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,1,1,1,1,0,0,0,0},
{2,1,0,1,2,0,0,0,0},
{2,798,1,1,3,0,0,2,0},
{2,598,0,1,4,0,0,2,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{19f8b798-314e-4b4e-8121-905b2a7a03f5,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,160,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI",1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,0,0},
{1,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокБлюдПриАктивизацииСтроки",
{1,"СписокБлюдПриАктивизацииСтроки",
{1,2,
{"ru","Список блюд при активизации строки"},
{"en","Список блюд при активизации строки"}
},
{1,2,
{"ru","Список блюд при активизации строки"},
{"en","Список блюд при активизации строки"}
},
{1,2,
{"ru","Список блюд при активизации строки"},
{"en","Список блюд при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,351,1,738,448,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,448},
{2,0,1,-152}
},
{0,
{2,6,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,5,0},0,1,
{0,8,2},0,0,0,0,2,0,0},
{14,"СписокБлюд",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,160,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI",1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,0,0},
{1,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокРецептовПриАктивизацииСтроки",
{1,"СписокРецептовПриАктивизацииСтроки",
{1,2,
{"ru","Список рецептов при активизации строки"},
{"en","Список рецептов при активизации строки"}
},
{1,2,
{"ru","Список рецептов при активизации строки"},
{"en","Список рецептов при активизации строки"}
},
{1,2,
{"ru","Список рецептов при активизации строки"},
{"en","Список рецептов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,351,448,738,598,1,
{0,
{2,4,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-2},
{2,-1,6,0}
},
{0,
{2,6,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,7,2},
{0,9,2},0,0,0,1,4,0,0},
{14,"СписокРецептов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",159f54f9-0bc0-428b-a816-1b6c87b74cd1}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,160,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI",1,100},0,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2},
{18,117577728,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,0,0,0,0,0,0,0,0,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Специфика"}
},
{1,0},
{1,0},3e2,0,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Специфика",
{},43,0,
{1,0},
{"Pattern",
{"#",62c97615-09ae-453f-8635-b2d9d728e1c5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bgQhDI1SrrSXIC2WbAODuUWaNOlmGKZMEW23
4mRb5Ei5QvjsTHY2H2NhP/z8AV4fH5p8Xj7OQR8PZ/U8nk7p/U018KT0wDH4gRxg
GBNYZxaQwTiYeA6zZ0kUXT4ecuV3JaepIqNtNbhG77HXRmOhEmIuTmOYaoD+SvmJ
e4K/P+CbEthTWi/UVgxxxADs/AJ24lCuIggsdp4lpCVSaomFXHOwzqcpa4MdXXe6
QX3Z3km9qLxZpXakcmy3eUoMqGqNq570T3Sr0Jz9iN+LBu891y9YH6D9hThxjH6C
EEcPll3xjDhIssyDjzaRlcpzpQRrvAr8sq2y9i9duu5eeRsufwE=},0},0,0,0},
{0,a7721383-7707-47e1-b085-a5c1b403bb7b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},5e1,1,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},7,0,
{1,1,
{"ru","ЧДЦ="}
},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0K2RbGACvkSVTQ4wH7Lsosou
4mRZ9Ei9QrFJUDpRAgjjz7Ofzcf7m67fy8+ZYbs5m/14OuXvL6PKpwEawAOW7aaI
pZ1qI9E8BBHdu9ajQGsoIZb60AgvwtIzyKPeAHFtcHcpsEG0FkJIntyMbN0QjzZM
ju3kElqXwrIkzseZsgJrsGBQ+AEV8AiPm9qtU6jctJQ5mNKlMdJhj6/m0AlVnyU5
4jcN9MLbM+jjP8c7RrsYo5M/uE1AP4PHuAt+cZY4sw1DdjYl9rVtnGYmHkaOrf66
AymuBWu6a8Y+zE6h/AE=},0},0,0,0},
{0,73325672-3624-46b6-9252-05ae4cdf5a31},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,1,1,351,598,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,351},
{2,0,3,-449}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,4,2},
{0,5,2},0,0,0,2,1,0,0},
{14,"Товары",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,220,0,0,0,400,0,0,0,0,3,2,1,50,"FontAwesome",1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru",""}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,738,538,798,598,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,60},
{2,-1,6,0}
},
{0,
{2,5,3,0},
{2,-1,6,0}
},
{0,
{2,7,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,3,6,0,0},
{14,"КнопкаОК",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,220,0,0,0,400,0,0,0,0,3,2,1,50,"FontAwesome",1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru",""}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,738,1,798,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,60},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,8,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,4,3,0,0},
{14,"КнопкаЗакрыть",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,9,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,220,0,0,0,400,0,0,0,0,3,2,1,50,"FontAwesome",1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru",""}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПереименоватьНажатие",
{1,"КнопкаПереименоватьНажатие",
{1,2,
{"ru","Кнопка переименовать нажатие"},
{"en","Кнопка переименовать нажатие"}
},
{1,2,
{"ru","Кнопка переименовать нажатие"},
{"en","Кнопка переименовать нажатие"}
},
{1,2,
{"ru","Кнопка переименовать нажатие"},
{"en","Кнопка переименовать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,738,448,798,508,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,60},
{2,-1,6,0}
},
{0,
{2,5,3,0},
{2,-1,6,0}
},
{0,
{2,9,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,5,5,0,0},
{14,"КнопкаПереименовать",4294967295,1,0,0},
{0}
}
}
},800,600,1,0,1,4,4,31,800,600,96},
{
{1},8,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",67befa87-8ae1-4e82-8b32-269fc3929689}
}
},
{
{3},0,0,1,"СписокБлюд",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{5},0,0,1,"СписокРецептов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{3,
{4,
{1,
{3}
}
},
{5,
{1,
{5}
}
},
{6,
{2,
{1},
{0,f1825fc9-d32c-4424-a9c4-89c2b5b01c45}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,30822e96-7389-49a3-9ac5-db6c6d3e17b9},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}