{27,
{18,
{
{1,1,
{"ru","Выбор рецепта гостя"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,4,1},3,
{0,4,1},
{0,5,1},
{0,6,1},2,
{0,4,3},
{0,5,3},3,
{0,4,3},
{0,5,3},
{0,6,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,1,1,1,1,0,0,0,0},
{2,1,0,1,2,0,0,0,0},
{2,798,1,1,3,0,0,2,0},
{2,322,0,1,4,0,0,2,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{19f8b798-314e-4b4e-8121-905b2a7a03f5,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,0,0},
{1,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокБлюдПриАктивизацииСтроки",
{1,"СписокБлюдПриАктивизацииСтроки",
{1,2,
{"ru","Список блюд при активизации строки"},
{"en","Список блюд при активизации строки"}
},
{1,2,
{"ru","Список блюд при активизации строки"},
{"en","Список блюд при активизации строки"}
},
{1,2,
{"ru","Список блюд при активизации строки"},
{"en","Список блюд при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,1,1,281,141,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,141},
{2,0,1,-183}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,281},
{2,0,3,-519}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,5,0},0,0,0,0,0,0,1,0,0},
{14,"СписокБлюд",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,0,0},
{1,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокРецептовПриАктивизацииСтроки",
{1,"СписокРецептовПриАктивизацииСтроки",
{1,2,
{"ru","Список рецептов при активизации строки"},
{"en","Список рецептов при активизации строки"}
},
{1,2,
{"ru","Список рецептов при активизации строки"},
{"en","Список рецептов при активизации строки"}
},
{1,2,
{"ru","Список рецептов при активизации строки"},
{"en","Список рецептов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,1,146,281,322,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,281},
{2,0,3,-519}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,6,2},0,0,0,1,3,0,0},
{14,"СписокРецептов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",159f54f9-0bc0-428b-a816-1b6c87b74cd1}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578764,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,0,0,0,0,0,0,0,0,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Специфика"}
},
{1,0},
{1,0},293.9999999999998,0,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Специфика",
{},42,0,
{1,0},
{"Pattern",
{"#",62c97615-09ae-453f-8635-b2d9d728e1c5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLbgMxCK26jJRLuFuQwDbGvkU2OcBkZrLsosou
8sm66JF6hfozM2nTqCog8INnAw7PT00+3z+uCfa7qzkMl8v89moaeDEQ7Jg0sCCl
YUYv7owxOMGTndKkNs48St7vcuV3YwGuyIGvgdbqPVZwQIXKRLkc/nHjN3Y1oN4n
LN8ybRbkWHsUbVkG6rD0Bs7gqKPF8zfU1fcBzdHkLRrzg1TSC4taDblarZt+6Y/q
9sKDEW/KQVVt/d51u7ZblCiW9IRpHBS9lXJyUXCO5yno6Gf2sfKkPGGBFsEHbpW1
f+nSbZm7r7sNl78A},0},0,0,0},
{0,a7721383-7707-47e1-b085-a5c1b403bb7b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},99.9999999999998,1,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Ehx0jbxJRALByjQlQF1q3Iy
Bo7EESB2SkAtQjRR3ff8ec99rFfy3K+3kaDajGrXDUN/OSsBWwXYgAMTq01kJt/E
ISMHNYeSnWPPrakUjYnp44+OJXYctJ8TFt+MeNEYWCMdYRFMhkkbMIIzsDyY37Jh
EhaHaq9iiUqx+1Kf6KnKSE4jX86r3PQjWyZ88fjhqPXeW/6/r/VkOep8W7uT1Ug9
6brprQ6BnLbBHI6E1HTks/58AxYXwTRumiiimM1kC/EJ},0},0,0,0},
{0,73325672-3624-46b6-9252-05ae4cdf5a31},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,286,1,685,322,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-2},
{2,-1,6,0}
},
{0,
{2,5,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Товары",4294967295,0,0,0},
{0}
}
}
},800,324,1,0,1,4,4,11,800,324,96},
{
{1},8,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",67befa87-8ae1-4e82-8b32-269fc3929689}
}
},
{
{3},0,0,1,"СписокБлюд",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{5},0,0,1,"СписокРецептов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{3,
{4,
{1,
{3}
}
},
{5,
{1,
{5}
}
},
{6,
{2,
{1},
{0,f1825fc9-d32c-4424-a9c4-89c2b5b01c45}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,30822e96-7389-49a3-9ac5-db6c6d3e17b9},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}