{27,
{18,
{
{1,1,
{"ru","Обработка  Выбор смен"}
},8,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,2,1},
{0,3,1},2,
{0,2,2},
{0,4,3},5,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,8,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,377,1,1,3,0,0,8,0},
{2,277,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,f3bb44cc-c9da-4c8f-9569-dc6b7a7fd2a0,3,1,3,
{6,32194311-3a76-4783-9651-d96cc6e1716e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f214b152-f412-41ad-bbb0-dc2ee0c05127,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,fc6e7c8f-b49e-42c4-8a2e-436984fed3e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтмена",
{1,"ОсновныеДействияФормыОтмена",
{1,1,
{"ru","Основные действия формы отмена"}
},
{1,1,
{"ru","Основные действия формы отмена"}
},
{1,1,
{"ru","Основные действия формы отмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,f214b152-f412-41ad-bbb0-dc2ee0c05127,
{8,"Ок",0,1,
{1,1,
{"ru","ОК"}
},1,f3bb44cc-c9da-4c8f-9569-dc6b7a7fd2a0,1,1e2,0,1,1,0,1,0,0},32194311-3a76-4783-9651-d96cc6e1716e,
{8,"Разделитель",0,1,
{1,0},0,f3bb44cc-c9da-4c8f-9569-dc6b7a7fd2a0,2,1e2,2,1,1,0,1,0,0},fc6e7c8f-b49e-42c4-8a2e-436984fed3e6,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Отмена"}
},1,f3bb44cc-c9da-4c8f-9569-dc6b7a7fd2a0,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,46b788e9-9737-46b9-aa59-db82fc580564,1,0,0}
},
{8,0,285,385,310,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{16773340}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},1,0,0,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},22.99999999999998,0,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},24,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,0,
{1,0},
{"Pattern",
{"#",2f82c87b-0ca7-456d-b853-51bed6f08f90}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","№ смены"}
},
{1,0},
{1,0},158.9999999999997,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},23,0,
{1,0},
{"Pattern",
{"S",6,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIRvpS6RtyPZSdskWyAhBijQLw/UX5XJ
eDASEyCR2G1BLdBEcc9nx3d5bjf8PW73IUBZDGrX9n13vSgGewUNUCyLmKFsqoEy
slDlgBO7xA4sYColxJh+uMLmoI351bPG0uGWCUPvDKvR5POUtDhLgALT9GQALMJ6
EZ8Nn5VIVAcV56jUXIRCj1XInKa8M6+k6Q873/BF4oegxjln8gNP7thbaF1T2bPR
FLqgq7oz2vtgtfF4PAUKdRuczF86QPHA7zneyENJxIiE+AI=},0},0,0,0},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Открыта"}
},
{1,0},
{1,0},104.9999999999998,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Открыта",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZFip22anQOwcIACXRlQtyon
Y+BIzGzETkur8IkjOc+/95zndiPncbuPHspiVPtuGPrrRQnYqVAWgZ/pYg3IyELF
zszZHDuwYGIpGhPiQyosO030q+cTpw6XBwiXiKjR2DJLNIkimAQjO2AAa2AxzDxb
lSSqgwpvrxTQqiiGpyojOY18Oa9S058szRO+SFwJa5xzxB88bye7+c41lT2TRt97
XdU96bb1VlNrjiePvu68S/z5BkwuhHHcNFFIMYlJEsIL},0},0,0,0},
{-1},
{-1},
{-1}
},"Открыта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Закрыта"}
},
{1,0},
{1,0},118,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Закрыта",
{},17,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZFip22anQOwcIACXRlQtyon
Y+BIzGzETkur8IkjOc+/95zndiPncbuPHspiVPtuGPrrRQnYqVAWgZ/pYg3IyELF
zszZHDuwYGIpGhPiQyosO030q+cTpw6XBwiXiKjR2DJLNIkimAQjO2AAa2AxzDxb
lSSqgwpvrxTQqiiGpyojOY18Oa9S058szRO+SFwJa5xzxB88bye7+c41lT2TRt97
XdU96bb1VlNrjiePvu68S/z5BkwuhHHcNFFIMYlJEsIL},0},0,0,0},
{-1},
{-1},
{-1}
},"Закрыта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ссылка"}
},
{1,0},
{1,0},171,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},25,0,
{1,0},
{"Pattern",
{"#",958b61b4-7a37-4eed-8643-1d1c745c5344}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYYdsKU7i8cwt2HCA+aRLFqi7
KifrgiNxBeJ4poVSsKM4z352XvL8+NDs8/xxGmC/O7mX8XjM72+ugScHA/dTR1NC
GaNgynnBvksRaaFZEs8cUyr7XVG+LWIgRRGSBr9Vb7FABF+p5H2ph8aIGjCEv3p+
Y+uQ20Sga6apQer1luotS+AN1tuBCkRvaN3pGzJPJtG9unKJzv0g1fTK8q2GpEvr
zpr+qV4m3JF4depEJOgHb69rbyM6ZJoC4yAzY1rqaZziAft5GLljphCyfYVfDe9s
m+nodXoTQCbM5JQv},0},0,0,0},
{-1},
{-1},
{-1}
},"Ссылка","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВсеСменыВыбор",
{1,"ВсеСменыВыбор",
{1,1,
{"ru","Все смены выбор"}
},
{1,1,
{"ru","Все смены выбор"}
},
{1,1,
{"ru","Все смены выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВсеСменыПриВыводеСтроки",
{1,"ВсеСменыПриВыводеСтроки",
{1,1,
{"ru","Все смены при выводе строки"}
},
{1,1,
{"ru","Все смены при выводе строки"}
},
{1,1,
{"ru","Все смены при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,72,377,277,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,0,0},
{14,"ВсеСмены",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",9fbfbd56-3a5c-45c2-a47b-7a308e5c7465}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выбор места реализации по которому будет выведен список смен."}
},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоРеализацииПриИзменении",
{1,"МестоРеализацииПриИзменении",
{1,1,
{"ru","Место реализации при изменении"}
},
{1,1,
{"ru","Место реализации при изменении"}
},
{1,1,
{"ru","Место реализации при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,8,217,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,217},
{2,0,3,-168}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,1,
{0,8,2},0,0,0,2,1,0,0},
{14,"МестоРеализации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Выберите с какой по какую смену формировать отчет..."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,37,339,68,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,1,
{0,6,2},0,0,0,3,3,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,6,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Очистить период"}
},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{-2},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОчиститьНажатие",
{1,"ОчиститьНажатие",
{1,1,
{"ru","Очистить нажатие"}
},
{1,1,
{"ru","Очистить нажатие"}
},
{1,1,
{"ru","Очистить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,346,37,377,68,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,31},
{2,-1,6,0}
},
{0,
{2,5,3,7},
{2,-1,6,0}
},
{0,
{2,6,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,4,1,0},
{14,"Очистить",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,1,1,
{5,1956fcde-471e-48ee-827a-59f2839debdd,1,1,1,
{6,819b1d9d-910d-4856-9196-d900847b80ad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнтервалНажатие",
{1,"ИнтервалНажатие",
{1,2,
{"ru","Интервал нажатие"},
{"en","Интервал нажатие"}
},
{1,2,
{"ru","Интервал нажатие"},
{"en","Интервал нажатие"}
},
{1,2,
{"ru","Интервал нажатие"},
{"en","Интервал нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},9,
{4,1,
{0,58174855-39be-462e-8723-cb2d95182146},"",-1,-1,1,0,""},
{0,0,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,819b1d9d-910d-4856-9196-d900847b80ad,
{8,"Интервал",0,1,
{1,1,
{"ru","Интервал"}
},1,1956fcde-471e-48ee-827a-59f2839debdd,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,268,8,377,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,4,3,51},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,5,2,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
}
}
},385,310,1,0,1,4,4,41,385,310,96},
{
{1},7,
{6,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9a0b1753-5feb-4f65-9bcb-d0f2efd38c3a}
}
},
{
{2},1,0,1,"ВсеСмены",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},1,0,1,"МестоРеализации",
{"Pattern",
{"#",9fbfbd56-3a5c-45c2-a47b-7a308e5c7465}
}
},
{
{4},1,0,1,"Период",
{"Pattern"}
},
{
{5},0,0,1,"ДатаС",
{"Pattern",
{"D"}
}
},
{
{6},0,0,1,"ДатаПо",
{"Pattern",
{"D"}
}
}
},
{3,
{3,
{1,
{2}
}
},
{4,
{1,
{3}
}
},
{5,
{1,
{4}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}