{27,
{16,
{
{1,1,
{"ru","ЖурналЗаказов"}
},64,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,27,0},3,
{0,27,1},
{0,62,0},
{0,62,1},3,
{0,27,2},
{0,58,2},
{0,62,2},21,
{0,27,3},
{0,32,2},
{0,32,3},
{0,37,2},
{0,37,3},
{0,40,2},
{0,40,3},
{0,41,2},
{0,41,3},
{0,42,2},
{0,42,3},
{0,45,2},
{0,45,3},
{0,58,3},
{0,60,2},
{0,60,3},
{0,61,2},
{0,61,3},
{0,62,3},
{0,63,2},
{0,63,3},0,0,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,1,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,239,1,1,3,0,0,1,0},
{2,247,0,1,4,0,0,3,0},0,27,5,64,0},
{0}
},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,16979981,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1},
{6,2,0,
{-20},1},2,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка 1"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Колонка1",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Колонка1","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналЗаказовВыбор",
{1,"ЖурналЗаказовВыбор",
{1,1,
{"ru","Журнал заказов выбор"}
},
{1,1,
{"ru","Журнал заказов выбор"}
},
{1,1,
{"ru","Журнал заказов выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналЗаказовПриАктивизацииСтроки",
{1,"ЖурналЗаказовПриАктивизацииСтроки",
{1,1,
{"ru","Журнал заказов при активизации строки"}
},
{1,1,
{"ru","Журнал заказов при активизации строки"}
},
{1,1,
{"ru","Журнал заказов при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналЗаказовПриВыводеСтроки",
{1,"ЖурналЗаказовПриВыводеСтроки",
{1,1,
{"ru","Журнал заказов при выводе строки"}
},
{1,1,
{"ru","Журнал заказов при выводе строки"}
},
{1,1,
{"ru","Журнал заказов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,1,43,239,230,1,
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,1,-20},
{2,-1,6,0}
},
{0,
{2,0,2,1},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,6,1,1},
{14,"ЖурналЗаказов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,58,
{2,
{
{10,1,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,d9288cf5-6838-47c5-a47d-61b1d39558ea,9,1,7,
{6,0ff0db01-437b-416f-b553-41420ee44c96,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНовыйНажатие",
{1,"КнопкаНовыйНажатие",
{1,1,
{"ru","Кнопка новый нажатие"}
},
{1,1,
{"ru","Кнопка новый нажатие"}
},
{1,1,
{"ru","Кнопка новый нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{0,d0278fb2-96dc-4135-ac43-dacbd5363f1e},"",14,0,1,0}
},
{6,a3962e3d-5f09-4ca3-baef-0b87fe41d94f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаМестоНажатие",
{1,"КнопкаМестоНажатие",
{1,1,
{"ru","Кнопка место нажатие"}
},
{1,1,
{"ru","Кнопка место нажатие"}
},
{1,1,
{"ru","Кнопка место нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{0,53fd0fd9-0033-48f3-b3b6-edb878ffa87b},"",8,1,1,0}
},
{6,338e133b-ede3-444d-b9f7-0950346e8d27,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьНажатие",
{1,"КнопкаУдалитьНажатие",
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{0,246140e9-606d-4864-a820-2d641e91c761},"",0,4,1,0}
},
{6,24812fe6-613d-4d4a-8660-c95abdae8aaf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбратьНажатие",
{1,"КнопкаВыбратьНажатие",
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{0,432c8f23-d66d-48ee-b353-d357bf1120e1},"",0,1,1,0}
},
{6,2265355a-ab74-4ede-83c7-76d75e75ec58,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаАвторНажатие",
{1,"КнопкаАвторНажатие",
{1,1,
{"ru","Кнопка автор нажатие"}
},
{1,1,
{"ru","Кнопка автор нажатие"}
},
{1,1,
{"ru","Кнопка автор нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{0,983840e7-f169-4104-b7be-f4a3a1e0f94a},"",13,1,1,0}
},
{6,185f2a4f-101a-4a63-a198-e8505f44e0d2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПоискНажатие",
{1,"КнопкаПоискНажатие",
{1,1,
{"ru","Кнопка поиск нажатие"}
},
{1,1,
{"ru","Кнопка поиск нажатие"}
},
{1,1,
{"ru","Кнопка поиск нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{0,a6ca4188-d509-4873-9f2d-46e5b31601db},"",2,2,1,0}
},
{6,566a9d43-263f-42f6-a6d9-f0f6ff7e5b9b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаГостиНажатие",
{1,"КнопкаГостиНажатие",
{1,1,
{"ru","Кнопка гости нажатие"}
},
{1,1,
{"ru","Кнопка гости нажатие"}
},
{1,1,
{"ru","Кнопка гости нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,0},
{1,0},
{3,1,
{0,0e3d6586-66f0-4be4-b01c-2f3e82bc344a},"",-1,-1,0,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,24812fe6-613d-4d4a-8660-c95abdae8aaf,
{8,"Выбрать",0,1,
{1,0},1,d9288cf5-6838-47c5-a47d-61b1d39558ea,7,1e2,0,0,1,0,0,0,0},0ff0db01-437b-416f-b553-41420ee44c96,
{8,"НовыйЗаказ",0,1,
{1,0},1,d9288cf5-6838-47c5-a47d-61b1d39558ea,1,1e2,0,0,1,0,0,0,0},a3962e3d-5f09-4ca3-baef-0b87fe41d94f,
{8,"Место",0,1,
{1,0},1,d9288cf5-6838-47c5-a47d-61b1d39558ea,4,1e2,0,0,1,0,0,0,0},2265355a-ab74-4ede-83c7-76d75e75ec58,
{8,"Автор",0,1,
{1,0},1,d9288cf5-6838-47c5-a47d-61b1d39558ea,9,1e2,0,0,1,0,0,0,0},566a9d43-263f-42f6-a6d9-f0f6ff7e5b9b,
{8,"Гости",0,1,
{1,0},1,d9288cf5-6838-47c5-a47d-61b1d39558ea,5,1e2,0,0,1,0,0,0,0},338e133b-ede3-444d-b9f7-0950346e8d27,
{8,"УдалитьЗаказ",0,1,
{1,0},1,d9288cf5-6838-47c5-a47d-61b1d39558ea,3,1e2,0,0,1,0,0,0,0},185f2a4f-101a-4a63-a198-e8505f44e0d2,
{8,"Поиск",0,1,
{1,0},1,d9288cf5-6838-47c5-a47d-61b1d39558ea,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,1,0,204,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,1},
{2,-1,6,0}
},
{0,
{2,0,3,-36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"КоманднаяПанель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,55423665-5d5b-41d7-89b5-a834cd86039f}
},
{6,2,0,
{0,5934efa5-b28b-44da-88d1-17be60f8efde},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,26,158,41,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,0,2,3,0,0},
{14,"тЗаголовок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,55423665-5d5b-41d7-89b5-a834cd86039f}
},
{6,2,0,
{0,5934efa5-b28b-44da-88d1-17be60f8efde},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Всего:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,171,26,213,41,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-69},
{2,-1,6,0}
},
{0,
{2,0,3,-27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,1,1},
{14,"НадписьВсегоДокументов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,55423665-5d5b-41d7-89b5-a834cd86039f}
},
{6,2,0,
{0,5934efa5-b28b-44da-88d1-17be60f8efde},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","41"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,214,26,239,41,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-26},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,1,1},
{14,"тКоличествоДокументов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,55423665-5d5b-41d7-89b5-a834cd86039f}
},
{6,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,232,239,247,1,
{0,
{2,0,1,-18},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,0,2,1},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,7,1,1},
{14,"тАвтор",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,63,
{2,
{
{10,1,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,bd147f5e-3bff-4e04-92b9-53090376c6c2,1,1,1,
{6,86668f69-48c3-4677-8771-0127dc1dc84b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,86668f69-48c3-4677-8771-0127dc1dc84b,
{8,"Закрыть",0,1,
{1,0},1,bd147f5e-3bff-4e04-92b9-53090376c6c2,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,203,0,239,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-37},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,2,1,1},
{14,"КоманднаяПанельВыход",4294967295,0,0,0},
{0}
}
}
},240,250,1,0,1,4,4,209},
{
{0},3,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",b59bfe02-9c03-4763-9630-f2c9b2fc152e}
}
}
},
{2,
{27,
{2,
{0},
{0,10dbb05e-c091-4da9-83ea-5b31c878673a}
}
},
{61,
{2,
{0},
{0,3e6852d4-be6e-45c1-b446-aa18965d09a6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,27,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,f1edfa7a-08b2-4cdb-a100-ed97769c8f37},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,1,1,1}