{27,
{18,
{
{1,1,
{"ru","ТТК"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,5,0},1,
{0,5,1},1,
{0,5,2},1,
{0,5,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,651,1,1,3,0,0,8,0},
{2,378,0,1,4,0,0,8,0},1,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{1,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,5,
{5,0,
{0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,0,0,659,386,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ПолеHTMLДокумента1",4294967295,0,0,0},
{0}
}
}
},659,386,1,0,0,1,1,5,659,386,96},
{
{2},3,
{1,
{
{2},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",117c809e-50d5-42fd-8769-ab0eeaee8556}
}
}
},
{0}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{0},0,3,3,0}
},
{0},1,2,1,0,1,1,
{1,0,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,30822e96-7389-49a3-9ac5-db6c6d3e17b9},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},2,1,0,0,1,0}