{27,
{16,
{
{1,1,
{"ru","Настройка"}
},53,31},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,32,1},0,2,
{0,31,3},
{0,32,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,442,1,1,3,0,0,9,0},
{2,246,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,31,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,766a3e40-5f9a-4e2d-9c26-0f170bef8ecb,5,1,3,
{6,133cbd94-19bd-430c-a479-20144d412709,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыЗакрыть",
{1,"ОсновныеДействияФормыОсновныеДействияФормыЗакрыть",
{1,1,
{"ru","Основные действия формы закрыть"}
},
{1,1,
{"ru","Основные действия формы закрыть"}
},
{1,1,
{"ru","Основные действия формы закрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,09be6aff-08d1-454f-a5d1-65492c660b0e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b8421fe6-0588-476b-9bd5-925e5adaa22d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОсновныеДействияФормыОК",
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,b8421fe6-0588-476b-9bd5-925e5adaa22d,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,766a3e40-5f9a-4e2d-9c26-0f170bef8ecb,1,1e2,0,1,1,0,0,0,0},09be6aff-08d1-454f-a5d1-65492c660b0e,
{8,"ОсновныеДействияФормыРазделитель",0,1,
{1,0},0,766a3e40-5f9a-4e2d-9c26-0f170bef8ecb,2,1e2,2,1,1,0,0,0,0},133cbd94-19bd-430c-a479-20144d412709,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Отмена"}
},1,766a3e40-5f9a-4e2d-9c26-0f170bef8ecb,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1e5ea4cb-d8d4-40ff-b59e-f903e4aeb728,1}
},
{8,0,254,451,279,1,
{0,
{2,32,1,8},
{2,-1,6,0}
},
{0,
{2,31,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,1,2,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,32,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,45,1},2,
{0,45,1},
{0,48,1},0,4,
{0,45,3},
{0,47,3},
{0,48,3},
{0,49,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Основные"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Отбор"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Отбор",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,432,1,1,3,0,0,0,0},
{2,212,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,426,1,1,3,1,0,6,0},
{2,212,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,8,442,246,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,31,0},0,0,0,0,0,0,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{10,
{90db814a-c75f-4b54-bc96-df62e554d67d,33,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Период"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,432,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,426},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,0,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,45,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,50535437,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,0,-1,-1,-1,269824,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид отбора"}
},
{1,0},
{1,0},85,1,-1,-1,-1,4464128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОтбора",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B3/hN/yC3V2ptk2BsMzssDOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNWWkNeB
is3dJa61H4WQstpTMc5t6ddYfjRLwsGPAWYgksu4mQUtMxwwKXfe/yhINHVSaapK
zURsYiUX9QzQga/TVmv6Ow+Vp+b4HB7bpg7+6gxghyZUnTMxojcu2vMFAasWG9KF
VVQrYXncdyJ7gHiLY/oA},0}
},
{-1},
{-1},
{-1}
},"ВидОтбора","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Список значений отбора"}
},
{1,0},
{1,0},126,2,-1,-1,-1,4463104,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеОтбора",
{},18,0,
{1,0},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DoMwDG3XSlwiXWMpjgMkt+jSAwSUjh0qNpST
deiRKvUEJTFQoCK2bD0/f56Uz/GQ3/v56p0sTr24+K4Lj7vI4CykqWvdUGPgZjyB
ca0Cj74E2zalq7BE9BSLU0z97KgkJkTSpKQmdosrSXJojUPILKUEWu/1/2OeqLcF
jb9KVgJo05XBchUl79CYi1NcIjbD0sRVxDkLsWrKRxTrShxgchwv7VHz7FrUtHWS
n8Vb8tqVWoGqggVDxoKzrgXfhMoFG4iC5lXL70sr2EcBLHo+FL8=},0}
},
{-1},
{-1},
{-1}
},"ЗначениеОтбора","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Поле компоновки данных"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,268800,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПолеКомпоновкиДанных",
{},15,1,
{1,0},
{"Pattern",
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLDsIgENVtk14Ct0zC8Gu5hRsPgEKXLkx3DSdz
4V28gFcQBuunpsxkJm++D7hvN3Qe19vkeNtMbO/HMV7OjMCOcYcq9gIt2OgE6M4L
OMpstEE16Bh8sJjaJpX6qig4FqS4Lk7M2SW2XPFcmrKhrCoOpFyr/8e1o1sGJH4i
xASwL1uyUBR5nSGRgrP9RlV0pcYOLL09Yz9FtERUXiUHWBRfm9ZS795fUvPUmT6R
lycVjsIbMKFzkF+8B+eNhoBmQGfRRUU/R5d+NdIorCvq4PQE},0}
},
{-1},
{-1},
{-1}
},"ПолеКомпоновкиДанных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значения отбора"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПодборЗначения",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VQ9bhUxEKahiZQ7PJl2R1qP/29BwwFsr7ekiEIV
rRTSpEiBREMHEid4oEQ88URyBe9JqOiZXe9u3gsJCkhU2JZnZ+bzfOOx1z+ePhnb
9+3NiasOD07Yc398nI5eslF5xiq0davaOoGL1oN0MUJodQOyQadj5MZr0R0edAO+
DF5XfNBEJQdRz967uq5ERdCOptErBgGID+F/1csKc9eA/NYyZgLcDizURyuvSgzk
o3Ged7XSZUmNvWDdIhnbA40kdclr8AEfBp+YHnIta/eTmqPO6avRwdvEAypwJqqh
7Ap8EC3Y6LzSSnHENHFNDe6Z5rZUpk7JBBPBNj6CTFhDUDZBMq0xEn2yjS1p8T+K
q1qtdHQOUhIBZAgGHHoOSbfKOxExumbeOD4q8s6JTRxWWYW1CXQlvQGJir6EVZBs
22gTZeLSlvL9PYfw2huhHCh0xMFdA05quvveB58QaVNhOcBH1mcKPf0ciWuHMSLo
mjYglVBgZdMAWilrFNYQXUGy/DGv86e8zZv+PH/L1/kqf6B5S/Jt3uTL/iK/788I
cd2fEnLwXU7aO8KvadUVyU3/hnDnJF8T+mtes5LOv44/bpgdvWL3Ma3yTaFa5c+F
a0WBF7LinthW+cs+3QDd5bst8f/B+ZunZ3lIljG9W8tb0/0E},0}
},
{-1},
{-1},
{-1}
},"ПодборЗначения","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеВидыОтбораПриАктивизацииСтроки",
{1,"ТабличноеПолеВидыОтбораПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле виды отбора при активизации строки"}
},
{1,1,
{"ru","Табличное поле виды отбора при активизации строки"}
},
{1,1,
{"ru","Табличное поле виды отбора при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеВидыОтбораПередНачаломИзменения",
{1,"ТабличноеПолеВидыОтбораПередНачаломИзменения",
{1,1,
{"ru","Табличное поле виды отбора перед началом изменения"}
},
{1,1,
{"ru","Табличное поле виды отбора перед началом изменения"}
},
{1,1,
{"ru","Табличное поле виды отбора перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеВидыОтбораПередОкончаниемРедактирования",
{1,"ТабличноеПолеВидыОтбораПередОкончаниемРедактирования",
{1,1,
{"ru","Табличное поле виды отбора перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле виды отбора перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле виды отбора перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеВидыОтбораПриИзмененииФлажка",
{1,"ТабличноеПолеВидыОтбораПриИзмененииФлажка",
{1,1,
{"ru","Табличное поле виды отбора при изменении флажка"}
},
{1,1,
{"ru","Табличное поле виды отбора при изменении флажка"}
},
{1,1,
{"ru","Табличное поле виды отбора при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеВидыОтбораПриВыводеСтроки",
{1,"ТабличноеПолеВидыОтбораПриВыводеСтроки",
{1,1,
{"ru","Табличное поле виды отбора при выводе строки"}
},
{1,1,
{"ru","Табличное поле виды отбора при выводе строки"}
},
{1,1,
{"ru","Табличное поле виды отбора при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,375,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,93},
{2,0,1,-125}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,46,0},
{0,47,0},
{0,48,0},0,0,0,0,1,0,1,0,0},
{14,"ТабличноеПолеВидыОтбора",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,46,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Значения отбора"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,96,375,112,1,
{0,
{2,45,1,3},
{2,-1,6,0}
},
{0,
{2,46,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,369},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,1,1,2,0,0},
{14,"РамкаЗначенияОтбора",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,47,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,692b1ff9-fe98-4f4f-ae11-ada1e144cfab,95,1,10,
{6,dc1547a7-8239-47cd-8c3d-8c402b6b9d45,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,22fe4e24-eeb2-4383-a27d-631b90248304,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,ec6bae38-93a3-474b-836e-67452e3f71e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e04e768f-13ad-4937-b73a-be916e3f82f8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,33e8332a-55dd-4da4-a28d-241b7b94d5df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,29c131a5-0876-4452-bbdc-f5a63583ec38,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗначенияОтбораДействиеПодбор",
{1,"КоманднаяПанельЗначенияОтбораДействиеПодбор",
{1,1,
{"ru","Действие подбор"}
},
{1,1,
{"ru","Действие подбор"}
},
{1,1,
{"ru","Действие подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
}
},
{6,0001e0a2-9020-439f-bd7c-a4ef397e2d08,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,081e7664-c758-4ebd-a03c-990f6986e77d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,db95207a-537d-484b-bf14-939425cc0267,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗначенияОтбораДействиеПодборИзДокумента",
{1,"КоманднаяПанельЗначенияОтбораДействиеПодборИзДокумента",
{1,1,
{"ru","Действие подбор из документа"}
},
{1,1,
{"ru","Действие подбор из документа"}
},
{1,1,
{"ru","Действие подбор из документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Подбор из документа"}
},
{1,1,
{"ru","Подбор из документа"}
},
{0,0,0}
},
{6,77dc43c2-90fc-43d8-aa1f-a7c1feea7cff,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,dc1547a7-8239-47cd-8c3d-8c402b6b9d45,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,692b1ff9-fe98-4f4f-ae11-ada1e144cfab,86,1e2,0,0,1,0,0,0,0},081e7664-c758-4ebd-a03c-990f6986e77d,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,692b1ff9-fe98-4f4f-ae11-ada1e144cfab,87,1e2,0,0,1,0,0,0,0},e04e768f-13ad-4937-b73a-be916e3f82f8,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,692b1ff9-fe98-4f4f-ae11-ada1e144cfab,88,1e2,0,0,1,0,0,0,0},22fe4e24-eeb2-4383-a27d-631b90248304,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,692b1ff9-fe98-4f4f-ae11-ada1e144cfab,89,1e2,0,0,1,0,0,0,0},0001e0a2-9020-439f-bd7c-a4ef397e2d08,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,692b1ff9-fe98-4f4f-ae11-ada1e144cfab,90,1e2,0,0,1,0,0,0,0},77dc43c2-90fc-43d8-aa1f-a7c1feea7cff,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,692b1ff9-fe98-4f4f-ae11-ada1e144cfab,91,1e2,0,0,1,0,0,0,0},33e8332a-55dd-4da4-a28d-241b7b94d5df,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие6"}
},0,692b1ff9-fe98-4f4f-ae11-ada1e144cfab,94,1e2,2,0,1,0,0,0,0},29c131a5-0876-4452-bbdc-f5a63583ec38,
{8,"ДействиеПодбор",0,1,
{1,1,
{"ru","Подбор"}
},1,692b1ff9-fe98-4f4f-ae11-ada1e144cfab,92,1e2,0,0,1,0,0,0,0},ec6bae38-93a3-474b-836e-67452e3f71e4,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие6"}
},0,692b1ff9-fe98-4f4f-ae11-ada1e144cfab,93,1e2,2,0,1,0,0,0,0},db95207a-537d-484b-bf14-939425cc0267,
{8,"ДействиеПодборИзДокумента",0,1,
{1,1,
{"ru","Подбор из документа"}
},1,692b1ff9-fe98-4f4f-ae11-ada1e144cfab,95,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,115,375,139,1,
{0,
{2,45,1,22},
{2,-1,6,0}
},
{0,
{2,47,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,1,2,3,0,0},
{14,"КоманднаяПанельЗначенияОтбора",48,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,48,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,50535437,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значения отбора"}
},
{1,0},
{1,0},139,0,-1,-1,-1,269824,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначенияОтбора",
{},20,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",100,1},
{"D","D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNpVO7bl4hDK6ULVJegq5YwgYDXqvOVaUqDwAcGDtE
2aL/yTr0kbp3Kpfznz+XRkoUbsYX7M8G/l59mu3Pr98Pom+uH9T3dH9f736qyXxW
mqJp3EwFKTGBk1IgN7+B20h8KRiSt6dp/EUt+kNpNEbj4r4q3efafxsa3fvp5npK
1ugyHJzVbpBD+5z32urp1yytHQSIXrN/ya8T4bmA8CKZSADjiDKQDhZ3xIRTeF4f
c6u7BU3d7gkPqtQToxnELFxDBzgG7pFeUx1nn4I6A7hUqC+Sgnd2I0CpAo4rQYxi
od9kLoLCScKwcy+gmgX2cIfYKmZikFB43DhDyrZBLJLYMyNR3VHvDf6znNtRY1Nr
yKFA3FIBV8lA5lihhhaCo1TjFvcE3+WXm2dfRKBWm8HlHEAoIVTfesq2UJHtXEJ6
k+dHd7/HiByZTMj9N6QAjrjvbGSosW0+FFfRTez8gRg2+RQsCzBJj4GygTjfv11K
OVWinlQ+nsIb67O7ni8Gtbm8n9M/},0}
},
{-1},
{-1},
{-1}
},"ЗначенияОтбора","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияОтбораПриОкончанииРедактирования",
{1,"ТабличноеПолеЗначенияОтбораПриОкончанииРедактирования",
{1,1,
{"ru","Табличное поле значения отбора при окончании редактирования"}
},
{1,1,
{"ru","Табличное поле значения отбора при окончании редактирования"}
},
{1,1,
{"ru","Табличное поле значения отбора при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияОтбораПослеУдаления",
{1,"ТабличноеПолеЗначенияОтбораПослеУдаления",
{1,1,
{"ru","Табличное поле значения отбора после удаления"}
},
{1,1,
{"ru","Табличное поле значения отбора после удаления"}
},
{1,1,
{"ru","Табличное поле значения отбора после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияОтбораОбработкаВыбора",
{1,"ТабличноеПолеЗначенияОтбораОбработкаВыбора",
{1,1,
{"ru","Табличное поле значения отбора обработка выбора"}
},
{1,1,
{"ru","Табличное поле значения отбора обработка выбора"}
},
{1,1,
{"ru","Табличное поле значения отбора обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,141,375,212,1,
{0,
{2,45,1,48},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,3,4,0,0},
{14,"ТабличноеПолеЗначенияОтбора",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,49,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дополнительная группировка."}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВариантФормированияНачалоВыбораИзСписка",
{1,"ВариантФормированияНачалоВыбораИзСписка",
{1,1,
{"ru","Вариант формирования начало выбора из списка"}
},
{1,1,
{"ru","Вариант формирования начало выбора из списка"}
},
{1,1,
{"ru","Вариант формирования начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,169,79,432,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,0,1,6,0,0},
{14,"ВариантФормирования",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,50,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установите данный признак, если необходимы дополнительные группировки при формировании отчета."}
}
},4,
{1,1,
{"ru","Доп. группировка"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДопГруппировкаПриИзменении",
{1,"ДопГруппировкаПриИзменении",
{1,1,
{"ru","Доп группировка при изменении"}
},
{1,1,
{"ru","Доп группировка при изменении"}
},
{1,1,
{"ru","Доп группировка при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,79,158,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,3,5,0,0},
{14,"ДопГруппировка",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,51,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выбор периода"}
}
},10,
{1,1,
{"ru","Даты"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаДатаНажатие",
{1,"КнопкаДатаНажатие",
{1,1,
{"ru","Кнопка дата нажатие"}
},
{1,1,
{"ru","Кнопка дата нажатие"}
},
{1,1,
{"ru","Кнопка дата нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,13,25,68,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,2,3,0,0},
{14,"КнопкаПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,52,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},90,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,133,17,423,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,290},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,4,2,0,0},
{14,"НадписьПериод",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,53,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выбор периода"}
}
},10,
{1,1,
{"ru","Смены"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСменыНажатие",
{1,"КнопкаСменыНажатие",
{1,1,
{"ru","Кнопка смены нажатие"}
},
{1,1,
{"ru","Кнопка смены нажатие"}
},
{1,1,
{"ru","Кнопка смены нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,73,25,128,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,5,4,0,0},
{14,"КнопкаСмены",4294967295,0,0,0},
{0}
}
}
}
}
},451,279,1,0,1,4,4,122},
{
{1},25,
{4,
{
{1},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",37cba8de-26da-49d9-afe8-52b7044c24b0}
}
},
{
{21},0,0,1,"ТипПериода",
{"Pattern",
{"S",20,1}
}
},
{
{22},1,0,1,"ТабличноеПолеВидыОтбора",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{23},1,0,1,"ТабличноеПолеЗначенияОтбора",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{4,
{45,
{1,
{22}
}
},
{48,
{1,
{23}
}
},
{50,
{2,
{1},
{0,f13f2d71-f0d2-413c-82ec-4b152db861dc}
}
},
{52,
{2,
{1},
{0,a947a8a9-883e-452d-9175-ec7909261f1c}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,0},
{0},1,4294967295}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,0,0,0,1,1}