{27,
{18,
{
{1,0},11,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,0,0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,1,
{0,5e69213f-febe-4503-a4d4-33f6fe6976cc},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,911,1,1,3,0,0,0,0},
{2,235,0,1,4,0,0,2,0},0,4294967295,5,64,0,
{3,3,
{-1}
},0,0,57,0},
{0}
},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,3,
{0,afd0da39-ea85-4d67-8699-c65f36e5496b}
},
{3,4,
{0}
},
{7,1,3,
{0},280,"Segoe UI Light",1,100},1,
{3,3,
{0,afd0da39-ea85-4d67-8699-c65f36e5496b}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Попросите гостя приложить бейдж к считывателю"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,911,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,911},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,2,
{-20},160,1,100},1,
{3,3,
{0,84b52463-c7ca-4dea-8b97-42fbf6c6ce93}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,84b52463-c7ca-4dea-8b97-42fbf6c6ce93}
},
{3,3,
{-10}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","ОТМЕНА"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтменаНажатие",
{1,"ОтменаНажатие",
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,358,152,548,218,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,190},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,1,0,0},
{14,"Отмена",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{15,1,
{3,3,
{0,75f0ec43-0465-4317-a3a6-c5888b2cd931}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,360,154,550,220,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,190},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,0,4,0,0},
{14,"Кнопка2Тень",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,
{16448250}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{16448250}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,82,16},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,54,134,189,223,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,135},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,3,3,0,0},
{14,"Кнопка1",4294967295,0,0,0},
{0}
}
}
},911,237,1,0,1,1,4,82,911,237,96},
{
{1},5,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",03b72e57-0fea-4cbd-9cd1-f659ec53244d}
}
},
{
{3},0,0,1,"ПараметрыОкна",
{"Pattern"}
},
{
{4},0,0,1,"ПДФЧека",
{"Pattern"}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,2,1,0,0,1,
{0},
{0,30822e96-7389-49a3-9ac5-db6c6d3e17b9},
{7,0,
{4,1,
{0,0e00a0a2-a284-4207-9526-66049fcf78a1},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,0,0,0,1}