{27,
{18,
{
{1,1,
{"ru","Информационная база"}
},78,21},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,4,
{0,50,0},
{0,54,0},
{0,54,1},
{0,56,0},6,
{0,21,0},
{0,21,1},
{0,50,1},
{0,56,1},
{0,70,1},
{0,72,1},33,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,3,2},
{0,3,3},
{0,4,2},
{0,4,3},
{0,20,2},
{0,21,2},
{0,41,2},
{0,41,3},
{0,42,2},
{0,42,3},
{0,43,2},
{0,43,3},
{0,44,2},
{0,44,3},
{0,45,2},
{0,45,3},
{0,46,2},
{0,46,3},
{0,47,2},
{0,47,3},
{0,48,2},
{0,48,3},
{0,49,2},
{0,54,2},
{0,54,3},
{0,56,2},
{0,56,3},
{0,71,2},
{0,72,3},4,
{0,20,3},
{0,21,3},
{0,50,3},
{0,72,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,1647,1,1,3,0,0,8,0},
{2,462,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{27,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Код:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,56,88,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,2,8,1,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",7,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,7,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,106,56,169,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,106},
{2,-1,6,0}
},
{0,
{2,0,2,169},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,3,9,1,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,88,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,4,2,1,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,106,33,388,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,106},
{2,-1,6,0}
},
{0,
{2,0,2,388},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,3,1,1},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,bcbc03e9-6cd1-49c3-932e-ddaef47b949f,654,1,2,
{6,1deabe74-5222-4778-8d24-c72836fc1be9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,100,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,d6a0b417-4aa9-4352-a4f5-783456d2f5b2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьУправляемуюФорму",
{1,"ДействияФормыОткрытьУправляемуюФорму",
{1,2,
{"ru","Открыть управляемую форму"},
{"en","Открыть управляемую форму"}
},
{1,2,
{"ru","Открыть управляемую форму"},
{"en","Открыть управляемую форму"}
},
{1,2,
{"ru","Открыть управляемую форму"},
{"en","Открыть управляемую форму"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,fc34a694-e99b-4d1c-a526-63f5571bdb09},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,1deabe74-5222-4778-8d24-c72836fc1be9,
{8,"Действие",0,1,
{1,2,
{"ru","Создать начальный образ..."},
{"en","Создать начальный образ..."}
},0,bcbc03e9-6cd1-49c3-932e-ddaef47b949f,653,1e2,0,0,1,0,0,0,0},d6a0b417-4aa9-4352-a4f5-783456d2f5b2,
{8,"ОткрытьУправляемуюФорму",0,1,
{1,2,
{"ru","Открыть управляемую форму"},
{"en","Открыть управляемую форму"}
},0,bcbc03e9-6cd1-49c3-932e-ddaef47b949f,654,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,1655,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,6,1,1,0},
{14,"ДействияФормы",66,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,dd8eb2c2-a8a7-4aba-a392-6019843b0b11,8,1,7,
{6,1779c46a-8403-4ffe-853a-5c27fbe44ddb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,442e4f64-6931-4624-8a76-78153a8da72a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2adc1b86-73b1-4349-a4c8-b97dbbca3c50,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,955b7e87-069f-4d28-a254-4e4c93619962,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5123ba14-4ccf-4593-a0f3-a8722eff5488,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаполнитьПоДаннымСУПцентра",
{1,"ДействияФормыЗаполнитьПоДаннымСУПцентра",
{1,2,
{"ru","Заполнить по данным СУПцентра"},
{"en","Заполнить по данным СУПцентра"}
},
{1,2,
{"ru","Заполнить по данным СУПцентра"},
{"en","Заполнить по данным СУПцентра"}
},
{1,2,
{"ru","Заполнить по данным СУПцентра"},
{"en","Заполнить по данным СУПцентра"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,1,0,""}
},
{6,e0b65731-bdd7-4600-9a78-ed40f334dc58,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,430a344b-eef7-44fb-a288-6e49c45bbab6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,5123ba14-4ccf-4593-a0f3-a8722eff5488,
{8,"ЗаполнитьПоДаннымСУПцентра",0,2,
{1,1,
{"ru","Заполнить по данным СУП центра"}
},1,dd8eb2c2-a8a7-4aba-a392-6019843b0b11,6,1e2,0,3,1,0,0,0,0},430a344b-eef7-44fb-a288-6e49c45bbab6,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,dd8eb2c2-a8a7-4aba-a392-6019843b0b11,7,1e2,2,0,1,0,0,0,0},2adc1b86-73b1-4349-a4c8-b97dbbca3c50,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,dd8eb2c2-a8a7-4aba-a392-6019843b0b11,1,1e2,0,1,1,0,0,0,0},955b7e87-069f-4d28-a254-4e4c93619962,
{8,"Разделитель",0,1,
{1,0},0,dd8eb2c2-a8a7-4aba-a392-6019843b0b11,2,1e2,2,1,1,0,0,0,0},1779c46a-8403-4ffe-853a-5c27fbe44ddb,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,dd8eb2c2-a8a7-4aba-a392-6019843b0b11,3,1e2,0,1,1,0,0,0,0},442e4f64-6931-4624-8a76-78153a8da72a,
{8,"Разделитель1",0,1,
{1,0},0,dd8eb2c2-a8a7-4aba-a392-6019843b0b11,4,1e2,2,1,1,0,0,0,0},e0b65731-bdd7-4600-9a78-ed40f334dc58,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,dd8eb2c2-a8a7-4aba-a392-6019843b0b11,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,63dfb653-7561-4bcc-87f6-f7ac66b7b0c2,1,0,0}
},
{8,0,470,1655,495,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,7,27,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Код группы для ограничений продажи:"},
{"en","КодГруппыОграниченияПродажи:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,397,33,593,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,397},
{2,-1,6,0}
},
{0,
{2,0,2,593},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,12,4,1,0},
{14,"НадписьКодГруппыОграниченияПродажи",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"S",60,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Код группы для ограничений продажи"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},0,1,0,
{1,0},1},
{8,599,33,686,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,599},
{2,-1,6,0}
},
{0,
{2,0,2,686},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,13,5,1,0},
{14,"КодГруппыОграниченияПродажи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,43,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Регион:"},
{"en","Регион:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,397,56,436,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,397},
{2,-1,6,0}
},
{0,
{2,0,2,436},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,1,
{0,75,2},0,0,0,14,12,1,0},
{14,"НадписьРегион",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,44,
{9,
{"Pattern",
{"#",9180bc23-cc7b-4ff5-aa17-68b3ccef9461}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Регион"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,599,56,686,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,599},
{2,-1,6,0}
},
{0,
{2,0,2,686},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,0,0,0,0,0,15,13,1,0},
{14,"Регион",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Имя компьютера:"},
{"en","СерверХост:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,397,133,493,152,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,397},
{2,-1,6,0}
},
{0,
{2,0,2,493},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,0,8,18,1,0},
{14,"НадписьСерверХост",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Сервер хост"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,495,133,581,152,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,495},
{2,-1,6,0}
},
{0,
{2,0,2,581},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,9,19,1,0},
{14,"СерверХост",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,47,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","IP:"},
{"en","СерверIp:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,586,133,605,152,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,586},
{2,-1,6,0}
},
{0,
{2,0,2,605},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,10,20,1,0},
{14,"НадписьСерверIp",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"S",15,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Сервер ip"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,15,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СерверIpПриИзменении",
{1,"СерверIpПриИзменении",
{1,2,
{"ru","Сервер ip при изменении"},
{"en","Сервер ip при изменении"}
},
{1,2,
{"ru","Сервер ip при изменении"},
{"en","Сервер ip при изменении"}
},
{1,2,
{"ru","Сервер ip при изменении"},
{"en","Сервер ip при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,609,133,714,152,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,609},
{2,-1,6,0}
},
{0,
{2,0,2,714},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,0,11,21,1,0},
{14,"СерверIp",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,49,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Параметры сервера БД/приложений"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,397,110,837,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,397},
{2,-1,6,0}
},
{0,
{2,72,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,0,16,17,1,0},
{14,"РамкаГруппы26",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,50,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,51,1},
{0,52,1},
{0,61,1},
{0,77,1},0,7,
{0,51,3},
{0,52,3},
{0,60,3},
{0,61,3},
{0,62,3},
{0,77,3},
{0,78,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,4,
{4,
{1,1,
{"ru","Фирмы"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Фирмы",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Рабочие места"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"РабочиеМеста",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Настройки обмена"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"НастройкиОбмена",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Группы ИБ"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ГруппыИБ",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,16,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,795,1,1,3,1,0,6,0},
{2,403,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,795,1,1,3,0,0,6,0},
{2,403,0,1,4,0,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,795,1,1,3,2,0,6,0},
{2,403,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,795,1,1,3,3,0,6,0},
{2,403,0,1,4,3,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,844,33,1647,462,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,72,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,6,1,1},
{14,"Панель",4294967295,0,0,0},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,51,
{5,
{"Pattern",
{"#",6b3ed79f-3382-46a6-8ead-a38cf2809ba5}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{9,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},141,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},21,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGR4FbmFiPEDVbl2Y7hpO
5sIjeQITgWlrrcYIJMM3D+YfHutVWffrrQ9QbXqxbbquvZxFgZ0Ai0Cx2sTMfMgC
ZdJgssExumQHGlIxEGJMlz8qPllnI93SoejlKVok+dwj7eIlQMbUO8kHjUycAnOy
DIYVir2IkxXirSa5hywsMUn55Ljgoh/R6YUvGmeKauecyv87jleGC42rjT4pSaEN
0thWSe+Dlsrj4Rgo2CY47r+cAHmG8qHDi6UpsRiWEJ8CAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","ТипРМ"}
},
{1,0},
{1,0},89,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тип",
{},13,0,
{1,0},
{"Pattern",
{"#",d27352fa-a1a7-46c8-8b00-6769050a3300}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBbgIxDKx6ROIT6a2KJTvJrsMveuEB2d1w7KHi
hvIyDjyJLzSOl4UCQrWjeMeeTGbz+f7W4nw8HTZ2vTqYr7Tf559v08CHsZNj37ld
gkSJIfRjhDggQs/9BjtM3iOW9aoIXxd1lgR5G6Qs03vM1lusVKoC9eMfJx6xlwJ8
33B07TQvQFHuqNm6ZFFhvdtSsR4VzTvdIM2gBs3WlKUa84dU2zML2wxIlsyNHnox
XRSeWLwm9czs5Hkvf6fvjDnzwCPEKY0QskMYupgh8445uJTjFJVcNeeAJ9slRHzW
bxZIramh8gsCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,b2aac1c4-a1d6-4c0c-a087-f0b0f39c5bce},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Номер ККМ"}
},
{1,0},
{1,0},66.9999999999999,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерККМ",
{},10,0,
{1,0},
{"Pattern",
{"S",8,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EAVhI7LaUghCJFef5++zHesXnfr31AYpNr7ZN17WXs2KwU+CBYrGJGYpQBZSR
hTIrHL1L7MACplBCjOnzR8YntllptzQYelmYiyafe6TLVgIUmHon+mBRkITAHHl+
SyGo9ipOWqm3lGQeopB9mrJkv5KkH96pwheKM0K1c87k9Y7T8WyhcXVpT0ZTaIMu
q9Zo74PVxuPhGChUTXDSfzkBygy8z6EiNyUhIxTiEwIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAA==},0},0,0,0},
{0,d51de8a6-0ae2-4ce4-8b8b-f2764c6d661e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Профиль входа"}
},
{1,0},
{1,0},167.9999999999998,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПрофильВхода",
{},24,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGR4FbmFiPEDVbl2Y7hpO
5sIjeQITgWlrrcYIJMM3D+YfHutVWffrrQ9QbXqxbbquvZxFgZ0Ai0Cx2sTMfMgC
ZdJgssExumQHGlIxEGJMlz8qPllnI93SoejlKVok+dwj7eIlQMbUO8kHjUycAnOy
DIYVir2IkxXirSa5hywsMUn55Ljgoh/R6YUvGmeKauecyv87jleGC42rjT4pSaEN
0thWSe+Dlsrj4Rgo2CY47r+cAHmG8qHDi6UpsRiWEJ8CAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{0,ce493a3c-0519-41d2-9e1f-8130fc170f73},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Место реализации"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МестоРеализации",
{},15,0,
{1,0},
{"Pattern",
{"#",9fbfbd56-3a5c-45c2-a47b-7a308e5c7465}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTsQwDEUsR5pLhK0t2Ukcp7dgwwHaTLtkgWY3
yslYcCSuQD5tB4YRwrbiPPsltpPw+NDk8/3jMsDxcDHP4/k8v72aBp4MDMu0TCcJ
6EZJ6CVZHL1OqKOjOEtSHyQfD7nyu7EAV+TAV0db9hYrOKBCZaJcNv848Ru76lBv
A5avkdYLcqw1irYoA3VYagNncNTRuvI31NX3Bs2Lybs35gephFcWtRxytZo3/dAf
2f2GOy1elYOq2vq823RttihRLJUvGdKo6K2UnYuCc1xOQZOf2cfKk3KFBVoF7yyb
bPVLlW5r333cvbn8BQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,b8badd76-9466-421c-b401-781b9edd6988},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Станция"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Станция",
{},15,0,
{1,0},
{"Pattern",
{"#",845fa05b-0b3d-4bbc-8fbb-a2df917e9339}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMxCK2yjJRLuFuQwJ/BvkU2OcB4Pssuquwi
n6yLHqlXqD8zkzaJogAyfoDNw+52b1V+vr4vAQ77izr25/P0+aEqeFfgrZt7chEp
mhFtjAP6OUbs9TgHlikYE9Jhn0p9M3bABRmwxdGavcUCBiiXMlHKmxdO3GNTHMpt
QPM1Urkg+9Ija40yUIO5N3ACQw0tK/9BTW0jqE4qbV6pf0U5vFRRzSEXK3nVDj3J
bjc8oHhV7kREl+ddp6uzeeedJokYhl7Q6vxXwXiHk5/HTgY7sfWlzuUrNNAi+GBZ
Ze2fuzRbeLdxN3LpFwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,c87d173c-ff78-49a4-94e1-01135c7c4b87},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Фирма"}
},
{1,0},
{1,0},8e1,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Фирма",
{},12,0,
{1,0},
{"Pattern",
{"#",fe20fa0b-5c3d-4c49-8dd6-eaaac6cdc9d8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLbgMxCI26jJRLuFuQwP+5RTc9gGN7ll1E2UU+
WRc9Uq9Qf2YmbRpFAQR+8GzA9mXX5fvz6zLBYX8Rb+F8zqcP0cGrgDlLmgMd0USV
UEc9oU/JYg4hRBtTnJIvh31p/GFsgBtSoFugtXqLHSigSmWiUg9P3PiPVQvobhOS
r5k+C7JvPar2LAMNWHsDF1A00OL5Fxqqx4DiXZQtCvGHVNMLi3oNuVmri3HpQXV7
4c6IV2XrnJPte9ft+m7eeCPJHXGKwaGWpp6UN5j9nKyLOrP2jWfqExJoEbzjVln7
1y7DlrnHuttw5QcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,d2157831-295a-4d63-995b-2aacc812502d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Хост"}
},
{1,0},
{1,0},3.5e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Хост",
{},50,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGR4FbmFiPEDVbl2Y7hpO
5sIjeQITgWlrrcYIJMM3D+YfHutVWffrrQ9QbXqxbbquvZxFgZ0Ai0Cx2sTMfMgC
ZdJgssExumQHGlIxEGJMlz8qPllnI93SoejlKVok+dwj7eIlQMbUO8kHjUycAnOy
DIYVir2IkxXirSa5hywsMUn55Ljgoh/R6YUvGmeKauecyv87jleGC42rjT4pSaEN
0thWSe+Dlsrj4Rgo2CY47r+cAHmG8qHDi6UpsRiWEJ8CAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{0,cb43d231-290a-4856-94a7-203a00876811},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,0,1,0,1,0,
{0},
{1,0},
{3,1},0}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РабочиеМестаПриВыводеСтроки",
{1,"РабочиеМестаПриВыводеСтроки",
{1,2,
{"ru","Рабочие места при выводе строки"},
{"en","Рабочие места при выводе строки"}
},
{1,2,
{"ru","Рабочие места при выводе строки"},
{"en","Рабочие места при выводе строки"}
},
{1,2,
{"ru","Рабочие места при выводе строки"},
{"en","Рабочие места при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,31,795,403,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"РабочиеМеста",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,52,
{5,
{"Pattern",
{"#",def8577c-0cbb-4379-ace0-aeccc61f2309}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{9,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Ehx0jbJLZAQByjQlQF1q3Iy
Bo7EESC221IKQsSRnPf8e85jveJzv976CMWmV9um69rLWTHYKUBjAFOxSUTIxQqQ
kIOSnBmjS+zBQS6mFik//qj4xI6c9kvC4othLRoDzcjGLIIRKPLBGUGSAnNEGWSl
SFR7lSav1FtRpocswzGNdCmupOhHdOrwReRMUu29t/TB4368XWx8XbqT1RjbqMuq
tTqE6LQN5nCMGKsmepm/3MDIDvyjQ0ceiiJGJKQn},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Информационная база"}
},
{1,0},
{1,0},175,3,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИнформационнаяБаза",
{},25,0,
{1,0},
{"Pattern",
{"#",3a3aca2a-e5e8-463f-ae65-1b247b67d1a1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLbgMxCK26jJRLuFuQwD+cW3TTA3gmzrKLKrvI
J+uiR+oVauyZSZtGVQGBHzwbcHx86PL5/nE5wH53Mc/5fC5vr6aDJwMuuzxnm7GE
ktBHd8JcYkCerJcpypEz1/2uKn8YB2BFDrwGWqu3WMABNSoT1Xb4x43f2GlAuU1Y
vmb6LMhJezTtWQYasPUGruBooMXzNzTUjwHNi6lbNOYHqaUXFvUasprWzbj0R3V7
4c6IV+UoIla/d92u75ZCCpZkwsOcBb0N7eRSwJJOxyizL+yT8kJ7wgItgnfcKmv/
1mXYMvdYdxuufgE=},0},0,0,0},
{0,6d2c0c60-9e19-45a9-bb22-dd52944aa7f1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","ИНН"}
},
{1,0},
{1,0},84,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИНН",
{},12,0,
{1,0},
{"Pattern",
{"S",12,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLCsIwENWt0EtkPYGZpG2SWwjiAap260K6KzmZ
C4/kCQQzmbbWKmISmLz5vjeP9Sqf+/XWByg2vdo2XddeziqDnQIyQLHYRMbyqAJi
ZKFkg2N0iR1YwJRKiDF9/qj4xJaNdkuHoZcnc9HkeUa62UuAAtPsRB8sCpIUmKOk
j00pDNVexckq9VaT3EMW5pgmfhxXUvQjOnX4wnHGqHbOGd7vKC+LC42rS3symkIb
dFm1RnsfrDYeD8dAoWqCk/lLBSga8kKHjnkoCRmhEJ8=},0},0,0,0},
{0,a53988cd-2fab-4de8-a32a-85ed0753e270},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","КПП"}
},
{1,0},
{1,0},84,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КПП",
{},12,0,
{1,0},
{"Pattern",
{"S",12,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLCsIwENWt0EtkPYGZpG2SWwjiAap260K6KzmZ
C4/kCQQzmbbWKmISmLz5vjeP9Sqf+/XWByg2vdo2XddeziqDnQIyQLHYRMbyqAJi
ZKFkg2N0iR1YwJRKiDF9/qj4xJaNdkuHoZcnc9HkeUa62UuAAtPsRB8sCpIUmKOk
j00pDNVexckq9VaT3EMW5pgmfhxXUvQjOnX4wnHGqHbOGd7vKC+LC42rS3symkIb
dFm1RnsfrDYeD8dAoWqCk/lLBSga8kKHjnkoCRmhEJ8=},0},0,0,0},
{0,dcf129d6-6625-4516-9bd8-cc354fb08667},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Адрес"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Адрес",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8=},0},0,0,0},
{0,6d90fec5-1d1e-441c-a3f0-ad62b037727a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Место реализации"}
},
{1,0},
{1,0},3.5e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МестоРеализации",
{},50,0,
{1,0},
{"Pattern",
{"#",9fbfbd56-3a5c-45c2-a47b-7a308e5c7465}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTsQwDEUsR5pLhK0t2Ukcp7dgwwHaTLtkgWY3
yslYcCSuQD5tB4YRwrbiPPsltpPw+NDk8/3jMsDxcDHP4/k8v72aBp4MDMu0TCcJ
6EZJ6CVZHL1OqKOjOEtSHyQfD7nyu7EAV+TAV0db9hYrOKBCZaJcNv848Ru76lBv
A5avkdYLcqw1irYoA3VYagNncNTRuvI31NX3Bs2Lybs35gephFcWtRxytZo3/dAf
2f2GOy1elYOq2vq823RttihRLJUvGdKo6K2UnYuCc1xOQZOf2cfKk3KFBVoF7yyb
bPVLlW5r333cvbn8BQ==},0},0,0,0},
{0,c3ece88c-2f04-42ec-b69b-1265ac12726e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Код ТТ"}
},
{1,0},
{1,0},77,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТТ",
{},11,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLDsIgENVtk15i1kPCAC1wCePGA1Tt1oXpruFk
LjySR1AGWjStMQLJ8Ob33sBzu0nrcbuPHutqhH03DP31AgnsAEli3KGuAnvyoQaJ
kUbDpkSX2KKOxRR7yBAvf1SssWYj7NKh6O1JWgQ55mCtDAllhpEbKaCWuN40ZSRj
skI4QCgWgNWX/OiesmSKCeLDcchFP6KlwxeNH4paa63i953HS8P5zrZGn5Ug33th
ml4J57wWysnjyZNvOm8z/3ICJp8/cOqYSCmLyRLCCw==},0},0,0,0},
{0,4bee1717-4777-4d20-addb-f9faafb9e3ae},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Наименование юридического лица"}
},
{1,0},
{1,0},3.5e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НаименованиеЮридическогоЛица",
{},50,0,
{1,0},
{"Pattern",
{"S",350,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2SLZAQAxTolwfqr8pk
PBiJESCO21IKQiSRnDvb8V0e61Ve9+utD1BserVtuq69nFUGOwW2QqBYbCITcqgC
YmSh5IBjdokdWEjNQIgxXf7o+MSWg3ZLwtCLyVo0eZ6RdmYJUGCaneSDRUFSAnPE
BnmXIlHtVZyiUm9NiR6qMOc08eG8kqYf2emFLyJnkmrnnOEPHv1ld6FxdWlPRlNo
gy6r1mjvg9XG4+EYKFRNcDJ/6QDFQ/7R4cU8lESMSIhP},0},0,0,0},
{0,7deeae50-ddac-49fa-bdd7-cd8f034b4e39},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,6,6,795,403,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,0,6,403}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Фирмы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,60,
{2,
{
{15,1,
{3,0,
{15465212}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,edae93c1-9000-48d4-bc95-e4675b55cbb4,40,1,5,
{6,585cb34f-e4fd-43e5-9a5d-5b0384096a15,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюМестаРеализацииДобавитьРМОтдохни",
{1,"МенюМестаРеализацииДобавитьРМОтдохни",
{1,2,
{"ru","Добавить РМОтдохни"},
{"en","Добавить РМОтдохни"}
},
{1,2,
{"ru","Добавить РМОтдохни"},
{"en","Добавить РМОтдохни"}
},
{1,2,
{"ru","Добавить РМОтдохни"},
{"en","Добавить РМОтдохни"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отдохни"}
},
{1,1,
{"ru","Отдохни"}
}
},
{6,423af67f-35fb-4742-9fcf-667268fa2315,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,edae93c1-9000-48d4-bc95-e4675b55cbb4,2},1,
{4,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0,""}
},
{6,3c336171-3990-4c61-aca7-ba040782426f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3156e844-19d8-494b-b5e3-d9cce5cb092c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюМестаРеализацииДобавитьРМмяснов",
{1,"МенюМестаРеализацииДобавитьРМмяснов",
{1,2,
{"ru","Добавить р ммяснов"},
{"en","Добавить р ммяснов"}
},
{1,2,
{"ru","Добавить р ммяснов"},
{"en","Добавить р ммяснов"}
},
{1,2,
{"ru","Добавить р ммяснов"},
{"en","Добавить р ммяснов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Добавить рм мяснов"},
{"en","Добавить р ммяснов"}
},
{1,2,
{"ru","Добавить рм мяснов"},
{"en","Добавить р ммяснов"}
}
},
{6,2f9468f8-cb3e-4711-a342-d523be8e2c5e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Ресторан",
{1,"КоманднаяПанель1Ресторан",
{1,2,
{"ru","Ресторан"},
{"en","Ресторан"}
},
{1,2,
{"ru","Ресторан"},
{"en","Ресторан"}
},
{1,2,
{"ru","Ресторан"},
{"en","Ресторан"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,423af67f-35fb-4742-9fcf-667268fa2315,
{8,"ДобавитьРМ",0,1,
{1,1,
{"ru","Добавить РМ"}
},1,edae93c1-9000-48d4-bc95-e4675b55cbb4,1,1e2,1,3,1,0,0,0,0},
{1,0,
{1,edae93c1-9000-48d4-bc95-e4675b55cbb4,1,0}
}
},
{5,edae93c1-9000-48d4-bc95-e4675b55cbb4,2,0,4,3156e844-19d8-494b-b5e3-d9cce5cb092c,
{8,"ДобавитьРМмяснов",1,3,
{1,1,
{"ru","Мяснов"}
},1,edae93c1-9000-48d4-bc95-e4675b55cbb4,3,1e2,0,0,1,0,0,0,0},3c336171-3990-4c61-aca7-ba040782426f,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,edae93c1-9000-48d4-bc95-e4675b55cbb4,5,1e2,2,0,1,0,0,0,0},585cb34f-e4fd-43e5-9a5d-5b0384096a15,
{8,"ДобавитьРМОтдохни",0,2,
{1,1,
{"ru","Отдохни"}
},1,edae93c1-9000-48d4-bc95-e4675b55cbb4,4,1e2,0,0,1,0,0,0,0},2f9468f8-cb3e-4711-a342-d523be8e2c5e,
{8,"Ресторан",0,1,
{1,2,
{"ru","Ресторан"},
{"en","Ресторан"}
},0,edae93c1-9000-48d4-bc95-e4675b55cbb4,40,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,239,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-562},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,61,
{5,
{"Pattern",
{"#",e436b4d4-2478-4873-ba57-6b94226397f6}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{7,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},88,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},13,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGR4FbmFiPEDVbl2Y7hpO
5sIjeQITgWlrrcYIJMM3D+YfHutVWffrrQ9QbXqxbbquvZxFgZ0Ai0Cx2sTMfMgC
ZdJgssExumQHGlIxEGJMlz8qPllnI93SoejlKVok+dwj7eIlQMbUO8kHjUycAnOy
DIYVir2IkxXirSa5hywsMUn55Ljgoh/R6YUvGmeKauecyv87jleGC42rjT4pSaEN
0thWSe+Dlsrj4Rgo2CY47r+cAHmG8qHDi6UpsRiWEJ8CAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Тип настройки"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипНастройки",
{},15,0,
{1,0},
{"Pattern",
{"#",eba645e6-cd10-4e5e-a6ff-dc89810185b6}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK2yjJRL0F2FJXsGMLlFNz0AM+NZdlFl
F3GyLHqkXqGAZ5Lmo6g2wjz7YR7wtnlp9nP6Pu7tbns07+lwkK9P08CrsTKk4LwE
GCdCcOIFUphnmMa4j4QU/RDybpsrXwd5SxX11tWAa/UWs+0tFioh5rL4x4573NcA
fJvo6JJpWoBiPaN4y5JFheVsS9n2qGiZ6Q9SdyrQfJh8jsZckUp6YWGrAdVR60Y3
PameOzyQeHEKzNzV511vp++MIjzwCHFKY/mhDmHwUUB4ZnZdkjhFJZeei8GDabXa
fOnfJJBKU0H5FwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{0,ca1ed0e0-b698-43e3-b7ca-5d8b086bc5f9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Каталог обмена информацией"}
},
{1,0},
{1,0},2.5e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КаталогОбменаИнформацией",
{},36,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{0,927dffa6-2cf5-4480-a572-13816be6cab3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Производить прием сообщений"}
},
{1,0},
{1,0},25.00000000000001,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПроизводитьПриемСообщений",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,89391a73-dcf9-436c-b98f-eb2668765b15},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Производить отправку сообщений"}
},
{1,0},
{1,0},7e1,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПроизводитьОтправкуСообщений",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,5192c7ab-a125-46dd-9cc9-1034c293869d},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0},0,0,0},
{0,812ef8da-cfd7-4254-a8ed-c27f5da1f4c3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,6,31,795,403,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"НастройкиОбмена",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,62,
{2,
{
{15,1,
{3,0,
{15465212}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,0,0,0,1,
{5,edae93c1-9000-48d4-bc95-e4675b55cbb4,54,1,1,
{6,e0773204-8755-4c1d-abff-2b1db498bb98,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,e0773204-8755-4c1d-abff-2b1db498bb98,
{8,"Действие",0,1,
{1,2,
{"ru","&Добавить"},
{"en","&Добавить"}
},0,edae93c1-9000-48d4-bc95-e4675b55cbb4,54,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,763,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанель2",61,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,77,
{5,
{"Pattern",
{"#",3f3d16bf-9a06-4e95-9bde-dd4804adf210}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Группа"}
},
{1,0},
{1,0},3.5e2,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Группа",
{},50,0,
{1,0},
{"Pattern",
{"#",3434c829-9488-4233-987f-a4e14f2718c6}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFBTsQwDEQcV9pPhKstxXFSO7/gwgNKaY8c0N5W
eRkHnsQXiJO2C8sKYVtxxnbicTLc3zX5fP84Zzgezu5xPJ3mt1fXwIMDjhwnDRlz
VMUYmDGrLDjGmeIShHQayvFQrL4bJSBDDNGc37LXWIDB11LyvtTNP078xmwO5ToQ
6BJpXJDUelRtUQLfYe0NVIB9R+tK31DX2Am6J1d279yPohpeq3zLIZlZ3vVDf2T3
G25QvCgNIhLsebfp2myaNAUvz5inUeoPpbpjTTjr8jLIZP+kVpfqFQH8Knhj2WTr
X7t0W3n3cXdy5QsCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,4f402432-7306-44a4-a8de-34e741693eab},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Информационная база"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИнформационнаяБаза",
{},50,0,
{1,0},
{"Pattern",
{"#",3a3aca2a-e5e8-463f-ae65-1b247b67d1a1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLbgMxCK26jJRLuFuQwD+cW3TTA3gmzrKLKrvI
J+uiR+oVauyZSZtGVQGBHzwbcHx86PL5/nE5wH53Mc/5fC5vr6aDJwMuuzxnm7GE
ktBHd8JcYkCerJcpypEz1/2uKn8YB2BFDrwGWqu3WMABNSoT1Xb4x43f2GlAuU1Y
vmb6LMhJezTtWQYasPUGruBooMXzNzTUjwHNi6lbNOYHqaUXFvUasprWzbj0R3V7
4c6IV+UoIla/d92u75ZCCpZkwsOcBb0N7eRSwJJOxyizL+yT8kJ7wgItgnfcKmv/
1mXYMvdYdxuufgECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,497260b8-984e-44a6-8fc9-abbfa05239e8},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,0,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{1,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыИБПриОкончанииРедактирования",
{1,"ГруппыИБПриОкончанииРедактирования",
{1,2,
{"ru","Группы ИБПри окончании редактирования"},
{"en","Группы ИБПри окончании редактирования"}
},
{1,2,
{"ru","Группы ИБПри окончании редактирования"},
{"en","Группы ИБПри окончании редактирования"}
},
{1,2,
{"ru","Группы ИБПри окончании редактирования"},
{"en","Группы ИБПри окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,31,795,403,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,2,0,0},
{14,"ГруппыИБ",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,78,
{2,
{
{15,1,
{3,0,
{15465212}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,0,0,0,1,
{5,edae93c1-9000-48d4-bc95-e4675b55cbb4,54,1,1,
{6,7e7cce2f-d7ae-468e-b9cb-654014852f7d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,7e7cce2f-d7ae-468e-b9cb-654014852f7d,
{8,"Действие",0,1,
{1,2,
{"ru","&Добавить"},
{"en","&Добавить"}
},0,edae93c1-9000-48d4-bc95-e4675b55cbb4,54,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,763,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,0,0,0,0,3,1,1,0,0},
{14,"КоманднаяПанель5",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,54,
{3,
{
{15,1,
{3,4,
{0}
},
{3,1,
{13}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},2,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тУзелНажатие",
{1,"тУзелНажатие",
{1,2,
{"ru","Т узел нажатие"},
{"en","Т узел нажатие"}
},
{1,2,
{"ru","Т узел нажатие"},
{"en","Т узел нажатие"}
},
{1,2,
{"ru","Т узел нажатие"},
{"en","Т узел нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,724,133,837,152,1,
{0,
{2,0,0,133},
{2,-1,6,0}
},
{0,
{2,0,0,152},
{2,-1,6,0}
},
{0,
{2,0,2,724},
{2,-1,6,0}
},
{0,
{2,0,2,837},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,22,1,1},
{14,"тУзел",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,56,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117643817,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Порт"}
},
{1,0},
{1,0},59,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Порт",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"Порт","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Место реализации / РМ / Торговое оборудование"}
},
{1,0},
{1,0},284.0000000000001,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},41,0,
{1,0},
{"Pattern",
{"S",200,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLTsNADEUsK/USw9aW7PnE41sgIQ6QpJMlC9Rd
lSv0Qiw4EldgPkkbSoXwjGw//+3z40Olr4/Pk8J+dzLP/fGY3t9MBS8GLBHwXNGT
gdRxmmSIOLnE6Cc/YOxHwU66pBSsV5V5v6vx7XMALsiBL4JW7y0WcJA7ARPNWflH
xm/sikC5NVi+WuosyLH0yK9aGahBbrs6aqiFLPoW+TageTXzRRrzIyWblyiqPuTy
i9+0pD+8lwp3RtyM1ImILeddt7OFxRCDJRlQx17Q25A1FwOmOB06GX1iH0tcyCUs
0EJ4h6209s9dlkbaS+fdwSJrUvQhWYxRHdpIw6isoVdpO95eidqdtsXqYgx0XXP+
Bg==},0},0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРМВыбор",
{1,"ДеревоРМВыбор",
{1,2,
{"ru","Дерево РМВыбор"},
{"en","Дерево РМВыбор"}
},
{1,2,
{"ru","Дерево РМВыбор"},
{"en","Дерево РМВыбор"}
},
{1,2,
{"ru","Дерево РМВыбор"},
{"en","Дерево РМВыбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,110,388,462,1,
{0,
{2,0,0,110},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,388},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,70,2},0,0,0,19,16,1,1},
{14,"ДеревоРМ",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,63,
{2,
{
{15,1,
{3,0,
{15465212}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,0,0,0,1,
{5,edae93c1-9000-48d4-bc95-e4675b55cbb4,69,1,3,
{6,a0ac604f-5c5c-4e13-a8ad-0f0ab5998922,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3Свернуть",
{1,"КоманднаяПанель3Свернуть",
{1,2,
{"ru","Свернуть"},
{"en","Свернуть"}
},
{1,2,
{"ru","Свернуть"},
{"en","Свернуть"}
},
{1,2,
{"ru","Свернуть"},
{"en","Свернуть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,e3458e1c-29c1-44c3-981d-08f1ef340a3e},"",-1,-1,1,0,""}
},
{6,cab79dfa-b699-40b9-9ceb-d56f88f97661,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ff1fc08b-8cc8-4456-b29b-e8e1b0da4064,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3Развернуть",
{1,"КоманднаяПанель3Развернуть",
{1,2,
{"ru","Развернуть"},
{"en","Развернуть"}
},
{1,2,
{"ru","Развернуть"},
{"en","Развернуть"}
},
{1,2,
{"ru","Развернуть"},
{"en","Развернуть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,3b2e1f97-8809-4295-bf95-64b25383743a},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ff1fc08b-8cc8-4456-b29b-e8e1b0da4064,
{8,"Развернуть",0,1,
{1,1,
{"ru","Развернуть"}
},1,edae93c1-9000-48d4-bc95-e4675b55cbb4,66,1e2,0,0,1,0,0,0,0},cab79dfa-b699-40b9-9ceb-d56f88f97661,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,edae93c1-9000-48d4-bc95-e4675b55cbb4,68,1e2,2,0,1,0,0,0,0},a0ac604f-5c5c-4e13-a8ad-0f0ab5998922,
{8,"Свернуть",0,1,
{1,1,
{"ru","Свернуть"}
},1,edae93c1-9000-48d4-bc95-e4675b55cbb4,67,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,85,388,109,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,2,-449},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,0,20,14,0,0},
{14,"КоманднаяПанель3",56,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,66,
{5,
{"Pattern",
{"#",003f807d-7d98-4f7f-9e05-64f5bf87c997}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"S",5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspGmaWyAhDlCgKwPqVuVk
DByJA7CQ2KWUghCJFef5++z7esXndrkOAcpiUJu277vzSTHYKnCAsSxihiLkgDKy
UGU1eZfYgwVMoYQY0+ePjE9ss9J+aTD0sjAXTU3ukS5bCVBg6g0UwaIgCYE5cvxW
QlDtVJy0Um8pyTxGIfs0Zcl+JUk/vFOFLxRnhGrvvcnrfU7Hs4XW15U9Gk2hC7py
ndFNE6w2De4PgYJrg5f+ywlQZuB9jhW5KQkZoRAf},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Номер отправленного сообщения"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерОтправленного",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDoIwENUtCZeY9TTptEDbSxg3HgCVrQvDjvRk
LjySR9DOFNCAMdIm0/fm897w3G7ke9zuQ8CyGGDf9n13vYCAHSBp1EixLCIz+VKN
xMhixUFP2SV2aLk5zdAxPf7oWGPLQbklYejNiBdFnjXSEZZQZ5i0k320GteHxgp5
VtkhHCDOEYDdz/WJHqu05BTx5Tzkph/ZecIXjx+OGuec4f87rSfLhdY1lT0bRaEL
qqo7o7wPVhmvj6dAoW6Dy/rLDVhcBNO4caKIUjaTLcQX},0},0,0,0},
{-9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Номер принятого сообщения"}
},
{1,0},
{1,0},7e1,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерПринятого",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDoIwENUtCZeY9TTptEDbSxg3HgCVrQvDjvRk
LjySR9DOFNCAMdIm0/fm897w3G7ke9zuQ8CyGGDf9n13vYCAHSBp1EixLCIz+VKN
xMhixUFP2SV2aLk5zdAxPf7oWGPLQbklYejNiBdFnjXSEZZQZ5i0k320GteHxgp5
VtkhHCDOEYDdz/WJHqu05BTx5Tzkph/ZecIXjx+OGuec4f87rSfLhdY1lT0bRaEL
qqo7o7wPVhmvj6dAoW6Dy/rLDVhcBNO4caKIUjaTLcQX},0},0,0,0},
{-10},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{ed6303ae-cf75-43a2-a6c9-eba5e30352a7,
{1,1,0,
{0},
{1,0},
{3,1}
}
},
{0}
},
{8,71,263,369,354,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,26,1,1},
{14,"тпУзлы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,67,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,87a86545-e412-43d5-8714-8218d1eeb546,22,1,4,
{6,9dc7cd2f-e0dd-4e59-81f3-656c2451a16d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюКнопкиСоздатьНачОбразВфайл",
{1,"МенюКнопкиСоздатьНачОбразВфайл",
{1,2,
{"ru","Вфайл"},
{"en","Вфайл"}
},
{1,2,
{"ru","Вфайл"},
{"en","Вфайл"}
},
{1,2,
{"ru","Вфайл"},
{"en","Вфайл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,e07eca19-6d80-4b11-8c86-d17d2e650fc6},"",-1,-1,1,0,""}
},
{6,81b18285-b6cd-4e97-8ab1-aaf6663f0307,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2c291662-9738-4a27-8c47-c8666e0fc43f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,100,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,ed073774-dce5-4e9d-ad65-bbff7ff0470a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МенюКнопкиСоздатьНачОбразНаСервере",
{1,"МенюКнопкиСоздатьНачОбразНаСервере",
{1,2,
{"ru","На сервере"},
{"en","На сервере"}
},
{1,2,
{"ru","На сервере"},
{"en","На сервере"}
},
{1,2,
{"ru","На сервере"},
{"en","На сервере"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,da8f5f1a-1fbe-4435-bd83-c95a09e23143},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,2c291662-9738-4a27-8c47-c8666e0fc43f,
{8,"Действие11",0,1,
{1,2,
{"ru","Создать начальный образ..."},
{"en","Создать начальный образ..."}
},0,87a86545-e412-43d5-8714-8218d1eeb546,18,1e2,0,3,1,0,0,0,0},ed073774-dce5-4e9d-ad65-bbff7ff0470a,
{8,"НаСервере1",0,3,
{1,2,
{"ru","На сервере"},
{"en","На сервере"}
},0,87a86545-e412-43d5-8714-8218d1eeb546,20,1e2,0,3,1,0,0,0,0},81b18285-b6cd-4e97-8ab1-aaf6663f0307,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие"}
},0,87a86545-e412-43d5-8714-8218d1eeb546,21,1e2,2,0,1,0,0,0,0},9dc7cd2f-e0dd-4e59-81f3-656c2451a16d,
{8,"Вфайл",0,3,
{1,1,
{"ru","В файловую БД"}
},1,87a86545-e412-43d5-8714-8218d1eeb546,22,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,93,201,263,321,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,25,1,1},
{14,"КоманднаяПанель4",66,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,70,
{5,
{"Pattern",
{"#",84f64035-114e-4bda-9cef-7f77680f8cce}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Информационная база"}
},
{1,0},
{1,0},25,1,-1,-1,-1,12597760,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИнформационнаяБаза",
{},4,0,
{1,0},
{"Pattern",
{"#",3a3aca2a-e5e8-463f-ae65-1b247b67d1a1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLbgMxCK26jJRLuFuQwD+cW3TTA3gmzrKLKrvI
J+uiR+oVauyZSZtGVQGBHzwbcHx86PL5/nE5wH53Mc/5fC5vr6aDJwMuuzxnm7GE
ktBHd8JcYkCerJcpypEz1/2uKn8YB2BFDrwGWqu3WMABNSoT1Xb4x43f2GlAuU1Y
vmb6LMhJezTtWQYasPUGruBooMXzNzTUjwHNi6lbNOYHqaUXFvUasprWzbj0R3V7
4c6IV+UoIla/d92u75ZCCpZkwsOcBb0N7eRSwJJOxyizL+yT8kJ7wgItgnfcKmv/
1mXYMvdYdxuufgE=},0},0,0,0},
{0,6c92f5a0-2a20-41aa-85fe-58528990fca8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,0},97,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Объект",
{},14,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLbgMhDK26jJRL0C2WMGAMt+imB2BmYNlFlV00
J8siR+oVymeYVGlUxSDsZz/8u7y+NPm+XM9BHg9n8R5Pp/T1KRp4E9L4KS+KCUxy
BmyMEWIwCYIljcarhTisg5wcpsyTh2wSgs12Ah9nBscuBUXahsDr8dD4/SJJrMhI
W5Ua0XvM0khVqKjUWownfvzFpirge4fGm6f1AuhrjXKaF6XqsNSWuEqjOtpe/IU0
UdO2tyg+xLprIXaa6uGNpVoMsN4aF/3TP9E9w4MmbwcdM+u64DGfbkzMCSdNEHgm
sEux4mQy+DlEckSoderLUJvAg2fISO3Jk1Y8QZgjg9VULOMJks+L49kmtL7y6n70
U5nHVKVAv9s2+hL3kdcf},0},0,0,0},
{0,00d2486e-2752-4273-b58a-3b214d11d2fa},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Свойство"}
},
{1,0},
{1,0},1.5e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Свойство",
{},22,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2SLZAQAxTolwfqr8pk
PBiJESCO21IKQiSRnDvb8V0e61Ve9+utD1BserVtuq69nFUGOwVUIVAsNpEJOVQB
MbJQcsAxu8QOLKRmIMSYLn90fGLLQbslYejFZC2aPM9IO7MEKDDNTvLBoiApgTli
g7xLkaj2Kk5RqbemRA9VmHOa+HBeSdOP7PTCF5EzSbVzzvAHj/6yu9C4urQnoym0
QZdVa7T3wWrj8XAMFKomOJm/dIDiIf/o8GIeSiJGJMQn},0},0,0,0},
{0,c33e9243-1a9f-48c3-9625-c936bc6d4f5a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},134,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},20,0,
{1,0},
{"Pattern",
{"S",415,1},
{"N",9,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLasNADC1ZBnwJrTUgzSdjXSIEQg/gJN52UbIL
c7IueqRcIZZknOCWUnuw/PSk0Xsz3ebNnvvX902w297gMFyv4+cHGDgCZi7IzdAe
UJCQWre1hC/lFSXMGhZ2jSumqZmRidr084+OnzhpCHWdiPzMmJbAvc5QrQoZyeE0
W80kcjR/+QXFUixmlwjv0JYIsJSR03MVGRdYl/LgTX+wyw6/iHy+vKu1RruA2Z+5
k6HucrrEwDJKyGWMoe8lhdjT6SwsZZDq89cOyD3Yic472lB2MS6hPQA=},0},0,0,0},
{0,aad211eb-e20b-4f13-b7c2-63227c2a2424},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,1,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,397,184,837,462,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,56,3,9},
{2,-1,6,0}
},
{0,
{2,72,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,24,0,0},
{14,"ДополнительныеСвойства",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,71,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Дополнительные свойства"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,397,163,837,179,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,397},
{2,-1,6,0}
},
{0,
{2,72,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,0,0,0,0,0,22,23,1,0},
{14,"РамкаГруппы27",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,72,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,837,36,844,459,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-36},
{2,-1,6,0}
},
{0,
{2,72,3,-7},
{2,-1,6,0}
},
{0,
{2,0,2,844},
{2,0,3,-811}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,4,
{0,49,3},
{0,71,3},
{0,63,3},
{0,70,3},2,
{0,50,2},
{0,72,2},0,0,0,23,7,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,73,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"ru","Дата запуска ТТ:"},
{"en","ДатаОткрытияТТ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,201,56,298,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,2,97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,1,
{0,73,3},0,0,0,0,24,10,0,0},
{14,"НадписьДатаОткрытияТТ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,74,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата открытия ТТ"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,301,56,388,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,1,
{0,74,3},0,0,0,0,25,11,0,0},
{14,"ДатаОткрытияТТ",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,75,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Только мяснов"}
},0,0,100,0},6,
{1,2,
{"ru","Только мяснов"},
{"en","ТолькоМяснов"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,397,85,495,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,15},
{2,-1,6,0}
},
{0,
{2,43,3,-39},
{2,-1,6,0}
},
{0,
{2,75,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,1,
{0,75,3},0,0,0,0,26,15,1,0},
{14,"ТолькоМяснов",4294967295,0,0,0},
{0}
}
}
},1655,495,1,0,1,4,4,223,1655,495,96},
{
{1},36,
{9,
{
{1},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",1953d10b-581d-4646-9a3f-783d81081bbe}
}
},
{
{22},1,0,1,"РабочиеМеста",
{"Pattern",
{"#",6b3ed79f-3382-46a6-8ead-a38cf2809ba5}
}
},
{
{23},1,0,1,"Фирмы",
{"Pattern",
{"#",def8577c-0cbb-4379-ace0-aeccc61f2309}
}
},
{
{25},1,0,1,"УзелПланаОбмена",
{"Pattern",
{"#",15dd433c-c574-460c-ba88-5b5670e1e5c4}
}
},
{
{26},1,0,1,"ДеревоРМ",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{28},1,0,1,"НастройкиОбмена",
{"Pattern",
{"#",e436b4d4-2478-4873-ba57-6b94226397f6}
}
},
{
{29},1,0,1,"тпУзлы",
{"Pattern",
{"#",003f807d-7d98-4f7f-9e05-64f5bf87c997}
}
},
{
{31},1,0,1,"ДополнительныеСвойства",
{"Pattern",
{"#",84f64035-114e-4bda-9cef-7f77680f8cce}
}
},
{
{35},1,0,1,"ГруппыИБ",
{"Pattern",
{"#",3f3d16bf-9a06-4e95-9bde-dd4804adf210}
}
}
},
{16,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{42,
{2,
{1},
{0,55e8ee97-0456-49e5-a816-08552cecd06d}
}
},
{44,
{2,
{1},
{0,4945f433-1382-47ab-a089-b93971d84863}
}
},
{46,
{2,
{1},
{0,e86aca04-cde1-455d-a156-0eb36b3ac569}
}
},
{48,
{2,
{1},
{0,417b7e47-7f5b-44ca-b799-ea680440f999}
}
},
{51,
{1,
{22}
}
},
{52,
{1,
{23}
}
},
{54,
{1,
{25}
}
},
{56,
{1,
{26}
}
},
{61,
{1,
{28}
}
},
{66,
{1,
{29}
}
},
{70,
{1,
{31}
}
},
{74,
{2,
{1},
{0,5af1c216-5f81-45a6-8070-b93a83e7c9ec}
}
},
{75,
{2,
{1},
{0,49eb07cd-18eb-4246-8020-28a20abc2e99}
}
},
{77,
{1,
{35}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{3,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,2,
{"ru","Перед записью"},
{"en","Перед записью"}
},
{1,2,
{"ru","Перед записью"},
{"en","Перед записью"}
},
{1,2,
{"ru","Перед записью"},
{"en","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,2,
{"ru","После записи"},
{"en","После записи"}
},
{1,2,
{"ru","После записи"},
{"en","После записи"}
},
{1,2,
{"ru","После записи"},
{"en","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииДанных",
{1,"ПриИзмененииДанных",
{1,2,
{"ru","При изменении данных"},
{"en","При изменении данных"}
},
{1,2,
{"ru","При изменении данных"},
{"en","При изменении данных"}
},
{1,2,
{"ru","При изменении данных"},
{"en","При изменении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70005,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаАктивизацииОбъекта",
{1,"ОбработкаАктивизацииОбъекта",
{1,2,
{"ru","Обработка активизации объекта"},
{"en","Обработка активизации объекта"}
},
{1,2,
{"ru","Обработка активизации объекта"},
{"en","Обработка активизации объекта"}
},
{1,2,
{"ru","Обработка активизации объекта"},
{"en","Обработка активизации объекта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,2,
{"ru","При повторном открытии"},
{"en","При повторном открытии"}
},
{1,2,
{"ru","При повторном открытии"},
{"en","При повторном открытии"}
},
{1,2,
{"ru","При повторном открытии"},
{"en","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,55,64,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,57,59,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}