{27,
{16,
{
{1,1,
{"ru","Наборы прав доступа"}
},11,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,7,0},
{0,7,1},2,
{0,6,1},
{0,8,1},2,
{0,5,2},
{0,6,2},8,
{0,4,3},
{0,5,3},
{0,6,3},
{0,7,2},
{0,7,3},
{0,8,3},
{0,9,3},
{0,11,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,298,0,1,4,0,0,33,0},0,4,5,64,0},
{0}
},
{10,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,60,33,87,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"N",5,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Код создается автоматически при создании нового элемента, при необходимости может быть изменен."}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,5,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,93,33,148,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,58,87,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,5,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",25,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Наименование набора прав доступа."}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,25,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,93,58,392,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,6,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,489de6c0-7780-4c3e-9181-c44202ae2930,681,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,0cf760cd-7872-4679-833b-18175aa52b40,5,1,5,
{6,d78ef5ae-aad2-46d6-b511-b26a16796339,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2e008b80-db6f-45ed-8c32-b7506e18dda1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8f64fb09-37c0-4c92-9b2d-410c165ce4fe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,20367d18-7ab8-482e-9e9e-fe91006efd11,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8eed4ef0-591e-49de-9bdc-8105a4b4f732,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,d78ef5ae-aad2-46d6-b511-b26a16796339,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,0cf760cd-7872-4679-833b-18175aa52b40,1,1e2,0,1,1,0,0,0,0},8f64fb09-37c0-4c92-9b2d-410c165ce4fe,
{8,"Разделитель",0,1,
{1,0},0,0cf760cd-7872-4679-833b-18175aa52b40,2,1e2,2,1,1,0,0,0,0},20367d18-7ab8-482e-9e9e-fe91006efd11,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,0cf760cd-7872-4679-833b-18175aa52b40,3,1e2,0,1,1,0,0,0,0},8eed4ef0-591e-49de-9bdc-8105a4b4f732,
{8,"Разделитель1",0,1,
{1,0},0,0cf760cd-7872-4679-833b-18175aa52b40,4,1e2,2,1,1,0,0,0,0},2e008b80-db6f-45ed-8c32-b7506e18dda1,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,0cf760cd-7872-4679-833b-18175aa52b40,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a4e3013f-c755-4b20-92e1-39aa16067782,1}
},
{8,0,306,400,331,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,5,10,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При включенном флаге разрешен полный доступ к системе"}
}
},4,
{1,1,
{"ru","Полный доступ"}
},0,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолныйДоступПриИзменении",
{1,"ПолныйДоступПриИзменении",
{1,1,
{"ru","Полный доступ при изменении"}
},
{1,1,
{"ru","Полный доступ при изменении"}
},
{1,1,
{"ru","Полный доступ при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,295,33,392,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,3,-105},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,4,1,1},
{14,"ПолныйДоступ",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,16981548,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Право доступа"}
},
{1,0},
{1,0},259.9999999999999,0,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,0c8fcb16-9326-4a0a-b8a2-abc086eebb26},"",27,2,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПравоДоступа",
{},37,0,
{1,0},
{"Pattern",
{"#",528835b8-ae01-4749-a17e-83b76e9d709b},
{"#",6a1b0cf9-46ee-4114-b27d-87d8c267b97b},
{"#",b0982563-db63-482e-aa70-d3aa250d6de3},
{"#",ca1b6c0d-2526-4a8e-9df7-8ebd4f7ac7fc}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNpVJNah0xDC50F8gdiru1wJZ/JN+imx7AP5plFyFd
hYFue4jeIQQChTbNFaYn6RXq8bx57zVtIFDZSPNJnyVZns+vXw359e3xJunLixv1
Ll9fy9UHNcBbpQMyu1AYshgLnnyCbEmAXaEoqZFJZd7JMdti6pTARxHw1nooSA2Y
GleMVBKdyMUkxhAdtNKVZxTImQw0lzMG02ITdyTXnjlW0wADRvCZBVKbCFhK8xPl
SlOdLy8Gf9vWaLsip/1qzB59iqN2ulPnrkbUrQYQn+P/jbcT9NSB9uQZnYDltUpf
w2s3r7r6qLRaviy3y9fl+3K/PCw/lruOHjq+f7M8/vzUQXeoNd2aEe3IsutztC2/
3UW9V/PRKvUHaXRltousMbDrtofWngsdz57f4ug/G0lXYYoh1pRAxBXwpRAkzBYk
TiEnV7GmtqdCbQ4C/1C77OUOY+iIAwc0VCDVTOAx9C/HAYSnFql6sZ5HL/9RwxkR
KlSBW67gBQ2U0H8/oYnIYxZuvD/nSyqcpR6Ts9qc5jj/Bg==},0}
},
{-1},
{-1},
{-1}
},"ПравоДоступа","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,1,
{"ru","Значение права доступа"}
},1e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,3,
{0},"",-1,-1,0,
{
{#base64:Qk0aAgAAAAAAAHYAAAAoAAAAMgAAAA8AAAABAAQAAAAAAKQBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwACAgIAAAAD/AAD/
AAAA//8A/wAAAP8A/wD//wAA////AP////////////////////////////////8A
AAD/////////////////////////////////AAAA//iIiIiIiP//+IiIiIiI///4
iIiIiIj//wAAAP/4//////j///j/////+P//+P/////4//8AAAD/+P/////4///4
//D///j///j/Dw//+P//AAAA//j/////+P//+P8AD//4///48A8AD/j//wAAAP/4
//////j///jwAAD/+P//+AAA8AD4//8AAAD/+P/////4///48A8AD/j///gA8A8A
CP//AAAA//j/////+P//+PD/8AD4///4D/AA8Aj//wAAAP/4//////j///j///8A
+P//+P8PAA8I//8AAAD/+P/////4///4////8Pj///jwD/APCP//AAAA//j/////
+P//+P/////4///4//////j//wAAAP/4iIiIiIj///iIiIiIiP//+IiIiIiI//8A
AAD/////////////////////////////////AAAA////////////////////////
/////////wAAAA==}
},0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},15,1,
{1,0},
{"Pattern",
{"#",29bad1a5-17bd-4858-abff-4d1b03033fc6}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBbgMhDKx6jJRP0CuWsGEX84tKVR8AC3vsocot
4mU99En9QtewmzSbxka2bI/tMW/PT01+vr7PQR8PZ/UaT6fy+aFa8KI0hRQzxgHQ
pwyOB4aY5hlcxmSssXaexno8VMH3h0ajRFY7cWar7uNRW71A62Ja1YoDokf4+7h3
+H2C8JppTABZtizasqj7DMKebIo7L+o6NfWu6sUrdQNqS0znJTVAebhuelS69N6S
2qZu9ElMiH50NhNgKAHcUAiYgwVik6aAYYjBC87dUTWd7PXDTCk++Qk4xwlcIQNp
4ALFz947ioUzdyoLmVXgH7OJzF1H/72pX1J/AQ==},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПравВыбор",
{1,"ДеревоПравВыбор",
{1,1,
{"ru","Дерево прав выбор"}
},
{1,1,
{"ru","Дерево прав выбор"}
},
{1,1,
{"ru","Дерево прав выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПравПриИзмененииФлажка",
{1,"ДеревоПравПриИзмененииФлажка",
{1,1,
{"ru","Дерево прав при изменении флажка"}
},
{1,1,
{"ru","Дерево прав при изменении флажка"}
},
{1,1,
{"ru","Дерево прав при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПравПриВыводеСтроки",
{1,"ДеревоПравПриВыводеСтроки",
{1,1,
{"ru","Дерево прав при выводе строки"}
},
{1,1,
{"ru","Дерево прав при выводе строки"}
},
{1,1,
{"ru","Дерево прав при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,127,392,298,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,9,0,0},
{14,"ДеревоПрав",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,9,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Права доступа"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,85,392,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,8,7,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,1548df29-246b-472e-b1ca-8a817cc69bcd,6,1,5,
{6,6ea7075f-43e5-442a-9926-3233ca006f20,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПраваРазвернуть",
{1,"КоманднаяПанельПраваРазвернуть",
{1,1,
{"ru","Развернуть"}
},
{1,1,
{"ru","Развернуть"}
},
{1,1,
{"ru","Развернуть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Развернуть все"}
},
{1,1,
{"ru","Развернуть все"}
},
{3,1,
{0,fb7e9fb5-110b-41cb-adc6-753969ae1c81},"",-1,-1,1,0}
},
{6,eec1a161-6d9e-4745-a7b9-a8968be2356a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПраваУстановитьВсе",
{1,"КоманднаяПанельПраваУстановитьВсе",
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить все права"}
},
{1,1,
{"ru","Установить все права"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,e645a023-fd3f-4780-b161-d5f225781858,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПраваСвернуть",
{1,"КоманднаяПанельПраваСвернуть",
{1,1,
{"ru","Свернуть"}
},
{1,1,
{"ru","Свернуть"}
},
{1,1,
{"ru","Свернуть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть все"}
},
{1,1,
{"ru","Свернуть все"}
},
{3,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0}
},
{6,924acca7-8d2a-4f7d-a67b-b914525cfe53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПраваСнятьВсе",
{1,"КоманднаяПанельПраваСнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все права"}
},
{1,1,
{"ru","Снять все права"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,b4ed1a25-51fd-49da-86ac-5e1d741cfe23,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,6ea7075f-43e5-442a-9926-3233ca006f20,
{8,"Развернуть",0,1,
{1,1,
{"#","Развернуть"}
},0,1548df29-246b-472e-b1ca-8a817cc69bcd,5,1e2,0,0,1,0,0,0,0},e645a023-fd3f-4780-b161-d5f225781858,
{8,"Свернуть",0,1,
{1,1,
{"#","Свернуть"}
},0,1548df29-246b-472e-b1ca-8a817cc69bcd,6,1e2,0,0,1,0,0,0,0},b4ed1a25-51fd-49da-86ac-5e1d741cfe23,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1548df29-246b-472e-b1ca-8a817cc69bcd,4,1e2,2,0,1,0,0,0,0},eec1a161-6d9e-4745-a7b9-a8968be2356a,
{8,"УстановитьВсе",0,1,
{1,0},1,1548df29-246b-472e-b1ca-8a817cc69bcd,1,1e2,0,0,1,0,0,0,0},924acca7-8d2a-4f7d-a67b-b914525cfe53,
{8,"СнятьВсе",1,1,
{1,0},1,1548df29-246b-472e-b1ca-8a817cc69bcd,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,102,392,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,9,8,0,0},
{14,"КоманднаяПанельПрава",8,0,0,0},
{0}
}
}
},400,331,1,0,1,4,4,316},
{
{1},7,
{2,
{
{1},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",9ed80098-201f-492f-be1a-882915d60174}
}
},
{
{5},1,0,1,"ДеревоПрав",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{4,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{7,
{2,
{1},
{0,165b2380-bc86-432d-95a4-37fd8b4dd289}
}
},
{8,
{1,
{5}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}