{26,
{16,
{
{1,1,
{"ru","Веб-страница"}
},48,34},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,6,
{0,9,0},
{0,9,1},
{0,10,0},
{0,10,1},
{0,33,0},
{0,33,1},6,
{0,31,0},
{0,31,1},
{0,32,0},
{0,32,1},
{0,34,0},
{0,34,1},8,
{0,9,2},
{0,9,3},
{0,10,2},
{0,31,2},
{0,31,3},
{0,32,2},
{0,33,2},
{0,34,2},4,
{0,10,3},
{0,32,3},
{0,33,3},
{0,34,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,326,1,1,3,0,0,8,0},
{2,107,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{6,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Веб-страница:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,83,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S",200,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Представление Веб-страницы"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,0,200,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВебСтраницаОткрытие",
{1,"ВебСтраницаОткрытие",
{1,1,
{"ru","Веб страница открытие"}
},
{1,1,
{"ru","Веб страница открытие"}
},
{1,1,
{"ru","Веб страница открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,84,33,326,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,84},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"Представление",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,58,83,77,1,
{0,
{2,0,1,-82},
{2,-1,6,0}
},
{0,
{2,0,1,-63},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"Надпись16",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,84,58,326,107,1,
{0,
{2,0,1,-82},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,84},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,109,1,12,
{6,759c8c0c-9121-489f-8b5c-00e96039cc35,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7195c788-6db8-451a-8b04-050bd6bc5928,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,56b162dc-f784-4380-a6cd-af3bf6220378,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5b0c7fc7-aac0-4718-b615-6c0d1fdf093d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,341c11a5-6501-413d-b5cf-650a19212daa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ce362798-9f0b-4f06-8fad-1c4d9b8b47a2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a88337fa-b056-46dd-9ff3-ad418ef1780c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,31119ab8-546b-4330-82f7-7f94830837fd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,35611561-90f8-496f-a630-a60619704f42,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,98cb3035-fd6e-4e5d-bcb6-31f8ef398b81,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1db73aaa-045d-4de3-8ca4-ce4d5e7dcdae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,42649518-79e7-4f02-aac5-96eea840ed4f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,42649518-79e7-4f02-aac5-96eea840ed4f,
{7,"Подменю",0,247,
{1,1,
{"ru","Действия"}
},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,67,1e2,1,0,1,0},98cb3035-fd6e-4e5d-bcb6-31f8ef398b81,
{7,"Разделитель2",0,1,
{1,0},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,76,1e2,2,0,1,0},341c11a5-6501-413d-b5cf-650a19212daa,
{7,"Обновить",0,1,
{1,1,
{"ru","Перечитать"}
},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,79,1e2,0,0,1,0},35611561-90f8-496f-a630-a60619704f42,
{7,"ОснСкопировать",0,1,
{1,1,
{"ru","Скопировать"}
},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,80,1e2,0,0,1,0},759c8c0c-9121-489f-8b5c-00e96039cc35,
{7,"Разделитель4",0,1,
{1,0},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,81,1e2,2,0,1,0},7195c788-6db8-451a-8b04-050bd6bc5928,
{7,"Справка",0,1,
{1,1,
{"ru","Справка"}
},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,82,1e2,0,0,1,0},
{0,0,
{1,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,67,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,6,5b0c7fc7-aac0-4718-b615-6c0d1fdf093d,
{7,"Перечитать",0,1,
{1,1,
{"ru","Перечитать"}
},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,70,1e2,0,0,1,0},56b162dc-f784-4380-a6cd-af3bf6220378,
{7,"Скопировать",0,1,
{1,1,
{"ru","Скопировать"}
},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,71,1e2,0,0,1,0},31119ab8-546b-4330-82f7-7f94830837fd,
{7,"Записать",0,1,
{1,1,
{"ru","Записать"}
},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,72,1e2,0,0,1,0},a88337fa-b056-46dd-9ff3-ad418ef1780c,
{7,"ЗаписатьИЗакрыть",0,1,
{1,1,
{"ru","Записать и закрыть"}
},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,73,1e2,0,0,1,0},ce362798-9f0b-4f06-8fad-1c4d9b8b47a2,
{7,"Разделитель1",0,1,
{1,0},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,74,1e2,2,0,1,0},1db73aaa-045d-4de3-8ca4-ce4d5e7dcdae,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},0,c0d95b8b-d2c0-4d76-8f7f-93c3bce43b4c,75,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,334,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,34,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,459aecaf-f08a-4ca9-a7f9-98869cd235bf,7,1,5,
{6,561189ba-72e6-4d38-9991-5adc701d4544,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c47b5f53-9743-4127-894d-8c37bff8dc13,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9d0d5cd7-63bf-4c54-811f-7d2f90423987,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,57dba984-325d-4056-a815-f832c45c6e87,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,18,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,6f87d337-0f1e-40d9-9703-ef6a15676060,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c47b5f53-9743-4127-894d-8c37bff8dc13,
{7,"ОК",0,1,
{1,1,
{"ru","    OK    "}
},1,459aecaf-f08a-4ca9-a7f9-98869cd235bf,1,1e2,0,1,1,0},561189ba-72e6-4d38-9991-5adc701d4544,
{7,"Разделитель",0,1,
{1,0},0,459aecaf-f08a-4ca9-a7f9-98869cd235bf,2,1e2,2,1,1,0},9d0d5cd7-63bf-4c54-811f-7d2f90423987,
{7,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,459aecaf-f08a-4ca9-a7f9-98869cd235bf,3,1e2,0,1,1,0},6f87d337-0f1e-40d9-9703-ef6a15676060,
{7,"Разделитель1",0,1,
{1,0},0,459aecaf-f08a-4ca9-a7f9-98869cd235bf,4,1e2,2,1,1,0},57dba984-325d-4056-a815-f832c45c6e87,
{7,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,459aecaf-f08a-4ca9-a7f9-98869cd235bf,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,73cbef47-eb35-435c-ad0a-3e85e188d815,1}
},
{8,0,115,334,140,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,5,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
}
}
},334,140,1,0,1,4,4,90},
{
{22},23,
{1,
{
{22},0,1,"СправочникОбъект",
{"Pattern",
{"#",490fa773-5786-44ba-818d-1049b1376fa5}
}
}
},
{2,
{10,
{2,
{22},
{0,c1ae8179-c82d-4eb3-9515-f4a867ef01e8}
}
},
{32,
{2,
{22},
{0,9c8e6b8d-7190-4668-b441-2fa193ed1b5b}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}