{27,
{18,
{
{1,1,
{"ru","Выбор клиента"}
},13,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,1,1},0,2,
{0,1,3},
{0,12,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,472,1,1,3,0,0,8,0},
{2,484,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{12,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",439b7c6e-6753-4356-b45f-db9813ef9eb7}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,16980525,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{0,2c80ca2d-1893-4d44-8c42-35d373678102},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},65.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},10,0,
{1,0},
{"Pattern",
{"N",6,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIW1Ui+R2ZHipG3iSyAWDlCgKwPqVuVk
DByJkZXYaQu0giSy4+fPe35uN3Iet/tAUBaD2rd9310vSoKdggYMYCyLyEB+6AA5
clCxM1N2GXtw3AxoTEwfqXDstLW/etZx7vBLwOIbETUaA7OkKyiCkCZjKcNfF8XK
colRxKmDirNXioXP5Qkeq4zkNPLjvMpNf7LzhLW4T0GN995iPW0lO1Hrm8qdrUbq
SFd1Z3UI5LQN5ngipLoln9mX+pla6NK4caJQYpaSBcQX},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},349.9999999999999,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBDoIwENQrCZ/oeZt0W0rZX5gYH4DK1YPhRvoy
Dz7Jo1fbXUCFKG1YZqbTneW53fDzuN0HgrIY1K7t++56UQz2CrwBjGURM5aNDjAj
B1UuZlKXOICDZAY0JqYPPuFy0db+8qyxOMKSsPhmOI3GJndJi1kEbppelphGEccl
yAuoJJ06qDhXpb48iR5PGdY05p11JaY/6nzDOt1nojqEYNFPY/FQ1Ia6cmerkTrS
le+sbhpy2jbmeCIk31KQ7sv8RibgHzneyC1RokiA+AI=},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,0,2,1,0,
{0},
{1,1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,1,
{5}
}
}
},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокВыбор",
{1,"СправочникСписокВыбор",
{1,1,
{"ru","Справочник список выбор"}
},
{1,1,
{"ru","Справочник список выбор"}
},
{1,1,
{"ru","Справочник список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриВыводеСтроки",
{1,"СправочникСписокПриВыводеСтроки",
{1,2,
{"ru","Справочник список при выводе строки"},
{"en","Справочник список при выводе строки"}
},
{1,2,
{"ru","Справочник список при выводе строки"},
{"en","Справочник список при выводе строки"}
},
{1,2,
{"ru","Справочник список при выводе строки"},
{"en","Справочник список при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,57,472,435,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,7,
{0,3,0},
{0,4,0},
{0,5,0},
{0,6,0},
{0,7,0},
{0,8,0},
{0,10,0},0,0,0,0,0,0,5,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,3,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","На элемент вверх"}
},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,4bb2fe72-c73e-40ed-956d-887a69c9ddd1},"",37,7,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВверхНажатие",
{1,"КнопкаСтрелкаВверхНажатие",
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,232,439,288,484,1,
{0,
{2,1,1,4},
{2,-1,6,0}
},
{0,
{2,3,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,9,0,0},
{14,"КнопкаСтрелкаВверх",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,4,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","На элемент вниз"}
},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,daa8109b-0c74-4128-b5bf-60057079977a},"",41,15,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВнизНажатие",
{1,"КнопкаСтрелкаВнизНажатие",
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,290,439,346,484,1,
{0,
{2,1,1,4},
{2,-1,6,0}
},
{0,
{2,4,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,10,0,0},
{14,"КнопкаСтрелкаВниз",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выбрать"}
},0,0},13,
{1,1,
{"ru","ВЫБРАТЬ"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбратьНажатие",
{1,"КнопкаВыбратьНажатие",
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,407,439,472,484,1,
{0,
{2,1,1,4},
{2,-1,6,0}
},
{0,
{2,5,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,12,0,0},
{14,"КнопкаВыбрать",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,6,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Закрыть"}
},0,0},13,
{1,1,
{"ru","ЗАКРЫТЬ"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,8,439,74,484,1,
{0,
{2,1,1,4},
{2,-1,6,0}
},
{0,
{2,6,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,6,0,0},
{14,"КнопкаВыход",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","На уровень вниз"}
},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,85b432eb-b14d-478d-beb0-3562e7ec7e49},"",39,28,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУровеньВнизНажатие",
{1,"КнопкаУровеньВнизНажатие",
{1,1,
{"ru","Кнопка уровень вниз нажатие"}
},
{1,1,
{"ru","Кнопка уровень вниз нажатие"}
},
{1,1,
{"ru","Кнопка уровень вниз нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,348,439,404,484,1,
{0,
{2,1,1,4},
{2,-1,6,0}
},
{0,
{2,7,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,11,0,0},
{14,"КнопкаУровеньВниз",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","На уровень вверх"}
},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,f8012c72-a600-4914-a7fd-58fa1a581b53},"",35,6,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУровеньВверхНажатие",
{1,"КнопкаУровеньВверхНажатие",
{1,1,
{"ru","Кнопка уровень вверх нажатие"}
},
{1,1,
{"ru","Кнопка уровень вверх нажатие"}
},
{1,1,
{"ru","Кнопка уровень вверх нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,174,439,230,484,1,
{0,
{2,1,1,4},
{2,-1,6,0}
},
{0,
{2,8,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,8,0,0},
{14,"КнопкаУровеньВверх",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{13,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{7,0,2,140,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Поиск клиента"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,6,160,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,1,0,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,10,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Удалить данные о клиенте из заказа"}
},0,0},13,
{1,1,
{"ru","ВЫБРАТЬ ПУСТОГО"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьНажатие",
{1,"КнопкаУдалитьНажатие",
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,106,439,171,484,1,
{0,
{2,1,1,4},
{2,-1,6,0}
},
{0,
{2,10,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,8,7,0,0},
{14,"КнопкаУдалить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,0,0,
{4,3,
{0,07c30e1c-efe3-4018-a6a0-999472f0d6f9},"",4,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD/AAD/AAD/AAD/AAD/AAD/AGlkXWlkXWlkXQD/AAD/AAD/AAD/
AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AGlkXWlkXWlkXWlk
XWlkXQD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/
AAD/AGlkXQD/AFFNTCcmJScmJScmJScmJScmJScmJScmJScmJScmJScmJScmJScm
JScmJScmJVFNTEdGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dG
Q0dGQ0dGQ0dGQ19dWvj29fj29fj29fj29fj29fj29fj29fj29fj29fj29fj29fj2
9fj29fj29V9dWmlkXdva2GVfWGhiW9va2Hp1boWBfJGNiJ2ZlKilobKwrNva2MXD
wMzLyNva2GlkXW5pY9za2Nza2Nza2Nza2Nza2Nza2Nza2Nza2Nza2Nza2Nza2Nza
2Nza2Nza2G5pY3RvaeHd22JdVuHd22hiXOHd229qY+Hd24N+d+Hd25iUj+Hd266q
puHd2+Hd23RvaXp1bubh3ubh3mReV+bh3mpkXubh3nFsZebh3oF8dubh3piTjebh
3q2ppObh3np1bn96dO3m42FbVO3m42VgWe3m42xnYO3m43RuaO3m44B8de3m45eR
jO3m4+3m4396dISAefTq6PTq6GJcVfTq6GdiW/Tq6G5pYvTq6HZxavTq6IB7dfTq
6JSPivTq6ISAeYiEfvfs6fnu6/nu6/nu6/nu6/nu6/nu6/nu6/nu6/nu6/nu6/nu
6/nu6/fs6YiEfoqFgYyIgoyIgoyIgoyIgoyIgoyIgoyIgoyIgoyIgoyIgoyIgoyI
goyIgoyIgoqFgQD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/
AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/
AAD/AAD/AAD/AA==}
},0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЭкраннаяКлаваНажатие",
{1,"КнопкаЭкраннаяКлаваНажатие",
{1,1,
{"ru","Кнопка экранная клава нажатие"}
},
{1,1,
{"ru","Кнопка экранная клава нажатие"}
},
{1,1,
{"ru","Кнопка экранная клава нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,349,6,409,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,45},
{2,-1,6,0}
},
{0,
{2,12,3,3},
{2,-1,6,0}
},
{0,
{2,11,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,9,3,0,0},
{14,"КнопкаЭкраннаяКлава",4294967295,0,1,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,62,
{0},140,700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,1,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодстрокаПоискаОкончаниеВводаТекста",
{1,"ПодстрокаПоискаОкончаниеВводаТекста",
{1,1,
{"ru","Подстрока поиска окончание ввода текста"}
},
{1,1,
{"ru","Подстрока поиска окончание ввода текста"}
},
{1,1,
{"ru","Подстрока поиска окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодстрокаПоискаАвтоПодборТекста",
{1,"ПодстрокаПоискаАвтоПодборТекста",
{1,1,
{"ru","Подстрока поиска авто подбор текста"}
},
{1,1,
{"ru","Подстрока поиска авто подбор текста"}
},
{1,1,
{"ru","Подстрока поиска авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,167,6,346,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,2,
{0,11,2},
{0,13,2},0,0,0,10,2,0,0},
{14,"ПодстрокаПоиска",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОчиститьФильтрНажатие",
{1,"КнопкаОчиститьФильтрНажатие",
{1,1,
{"ru","Кнопка очистить фильтр нажатие"}
},
{1,1,
{"ru","Кнопка очистить фильтр нажатие"}
},
{1,1,
{"ru","Кнопка очистить фильтр нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,412,6,472,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,45},
{2,-1,6,0}
},
{0,
{2,12,3,66},
{2,-1,6,0}
},
{0,
{2,13,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,11,4,0,0},
{14,"КнопкаОчиститьФильтр",4294967295,0,1,0},
{0}
}
}
},480,492,1,0,1,4,4,42,480,492,96},
{
{7},9,
{5,
{
{1},0,0,1,"СправочникСписок",
{"Pattern",
{"#",439b7c6e-6753-4356-b45f-db9813ef9eb7}
}
},
{
{5},0,0,1,"ТекущийРодитель",
{"Pattern",
{"#",404eea7f-f1c9-4168-b1ff-16773f868a88}
}
},
{
{6},0,0,1,"ВыборСделан",
{"Pattern",
{"B"}
}
},
{
{7},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7cdf6e04-3ff5-4f03-a7d3-b26736836884}
}
},
{
{8},1,0,1,"ПодстрокаПоиска",
{"Pattern",
{"S"}
}
}
},
{2,
{1,
{1,
{1}
}
},
{12,
{1,
{8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,1,1,
{1,1,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,0c928b77-0f5b-4727-b903-86a505835f4c},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,0,0,1,1}