{27,
{18,
{
{1,1,
{"ru","_"}
},50,7},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,3,
{-1}
},
{3,4,
{15088663}
},
{7,3,0,1,100},0,
{3,4,
{7171437}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,3,
{0,7,0},
{0,7,1},
{0,41,1},0,2,
{0,7,3},
{0,41,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,536,1,1,3,0,0,0,0},
{2,495,0,1,4,0,0,0,0},1,4294967295,5,64,0,
{3,3,
{-1}
},0,0,57,0},
{0}
},
{4,
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,360,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI Light",1,100},1,
{3,3,
{0,71b0cb67-7da3-4dfb-82fa-7a6480237ec6}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,71b0cb67-7da3-4dfb-82fa-7a6480237ec6}
},
{3,3,
{-10}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","ПЕЧАТЬ"}
},1,1,1,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,173,335,417,404,1,
{0,
{2,0,1,-160},
{2,-1,6,0}
},
{0,
{2,0,1,-91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-119},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,1,1},
{14,"ОК",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{13,1,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,10,31,531,491,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,460},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,521},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,0,3,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{13,1,
{3,0,
{13421772}
},
{3,0,
{3421236}
},
{7,2,2,
{-31},120,1,100},0,
{3,0,
{13421772}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","ПЕЧАТЬ КОПИИ ЧЕКА"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,0,0,536,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,536},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,2,1,0,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,41,
{5,
{"Pattern",
{"#",bd6957aa-b259-4425-937b-6c1c7b0d8d4a}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},90,"Segoe UI",1,100},0,
{3,0,
{14606046}
},
{3,0,
{16711422}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},
{17,117578765,
{3,0,
{16777215}
},
{3,3,
{-21}
},
{3,0,
{16777215}
},
{3,4,
{0}
},
{3,0,
{14342874}
},
{3,0,
{0}
},
{3,0,
{16382457}
},0,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,2,
{"ru","Заказ"},
{"en","Заказ"}
},
{1,0},
{1,0},1e2,1,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Заказ",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIS1Uj+R2ZHiJG3qXyAhHlCgKwPqVuVl
DDyJiZ3Ebgu0EiKO4tydbF/y3G54PW73gaAsBrVr+767XhSDvQI0gLEsYsay0QFm
5MDnZCZ1iQM4SMWpg4np8kfFGrucdFgSFt8Me9HY5BkpmEXgkemwxDSKOIYgFOCl
gzqoOGelvmoS7SUZ1jTmnXUlRT/UucPa3aejOoRgsZqexZaoDbV3Z6uROtK+6qxu
GnLaNuZ4IqSqpSDTl/6NvIA/cuzII1GsiIH4Ag==},0}
},
{0,8cc3ce05-9f55-421a-85f0-3ee09b43cff8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номер чека"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерЧека",
{},15,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,2,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDsIgENVtk16CNSQMn8LcwsR4gKrdujDdNZzM
hUdy4QWEmbZqmxiBMLz3GOYNz+2GxuN2H1DW1SB2bd9314sgsBfSS0h1lQrkBVZC
QVa6EvSkLnGQVup8FbRO+fBHxhrbElRYEgbeDHlREEuNPIkFSSXzZpBoYHGcjDzt
jq2Jg0hzFOIrJdPjLU2agrKKLjjphzq/sDb3aagJIRjwU1fUE7ahcfZsFGCHyvnO
qBjRKhP18YSAvsXA1Zf+NXdA/zi+SCWBrbCB9AI=},0}
},
{0,5aef6167-5e46-49ea-ba27-294858102a56},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Время"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Время",
{},15,0,
{1,0},
{"Pattern",
{"D","T"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIQVqZ/wnEhx0jbxzgMY4AEFujKgblVe
xsCTGPgAsdNCaSVEHMW5s+O7PNcrWY/bvSdVbHrYNV3XXi8gYAsK9hCLTWSYNzqF
jJwqOZmxOsdeOWVSKxoT0+WPF0vsOGk/Jyx+GPGiMbBGCmFRiWQ6LGX6K3ByL7M1
OEB8ZwBlJ02JHrqM1DTy5jrkRz+qOE5Ympsaqr33FqvxV/InanxdurPVSC3psmqt
DoGctsEcT4RUNeSz+tw/S4tcGjdMFEnMVrKB+AI=},0}
},
{0,e1b024bd-f9dd-42ec-a9ef-d7f2a43d6f1f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,2,
{"ru","Тип оплаты"},
{"en","ТипОплаты"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",ca1b6c0d-2526-4a8e-9df7-8ebd4f7ac7fc}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU87DsIwDEWMSFwirDGK86nTW7BwgDRNRwbEhnIy
Bo7EFcinLV8hbMuOn38v2+WiyO1yPbd8vTqznTudwvHASrJh3DvsGi96kEY2oJ0N
0PYDgQ1drwdyngYf16uY+6uh4pgzxXUOYqq+58QVF6kVhYjp8cfEZ65yAHoHJD6Q
wgXQ5htJC4q8nExOtgXG0eNTVlXXBWzP4hwZe2lKsK5BlBpgtlxndehHdd7wSe5J
sSEiiWb6VaFkjTVSUAetdwRamvRS1kCwQ9+Q1wG1zX0mLZBcjAJf3CTT9XSl2si6
fnamFu8=},0}
},
{0,c0ed6d14-679a-4337-9cc4-60aaf6950d4f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",10,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIS1Uj+R2ZHipG3iTyAWHlCgKwPqVuVl
DDyJkZXYaQu0EiK24vjs+M7P7UbO43YfCMpiUPu277vrRUmyU4AGLGAsi8hIdnSA
nDmoOJipusw9ODCpFY2J6fHHj3XuOGi/BCy+EdGiMTBHMkERhDJdljL8ZZhv2S1R
ijZ1UHGOSrHuuT/BY5eRmkZ2rqv86Ud1nrBW96mo8d5brKe1ZClqfVO5s9VIHemq
7qwOgZy2wRxPhFS35DP7Uj9TC10aN04USsxSsoD4Ag==},0}
},
{0,f664199c-45d2-459f-9728-1f3c9322f63d},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпЧекиВыбор",
{1,"тпЧекиВыбор",
{1,2,
{"ru","Тп чеки выбор"},
{"en","Тп чеки выбор"}
},
{1,2,
{"ru","Тп чеки выбор"},
{"en","Тп чеки выбор"}
},
{1,2,
{"ru","Тп чеки выбор"},
{"en","Тп чеки выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпЧекиПриАктивизацииСтроки",
{1,"тпЧекиПриАктивизацииСтроки",
{1,2,
{"ru","Тп чеки при активизации строки"},
{"en","Тп чеки при активизации строки"}
},
{1,2,
{"ru","Тп чеки при активизации строки"},
{"en","Тп чеки при активизации строки"}
},
{1,2,
{"ru","Тп чеки при активизации строки"},
{"en","Тп чеки при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпЧекиПриПолученииДанных",
{1,"тпЧекиПриПолученииДанных",
{1,2,
{"ru","Тп чеки при получении данных"},
{"en","Тп чеки при получении данных"}
},
{1,2,
{"ru","Тп чеки при получении данных"},
{"en","Тп чеки при получении данных"}
},
{1,2,
{"ru","Тп чеки при получении данных"},
{"en","Тп чеки при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,29,529,489,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,0,0},
{14,"тпЧеки",4294967295,0,0,0},
{0}
}
}
},536,495,1,0,1,1,1,163,536,495,96},
{
{1},10,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",281a0c11-3f7e-45c0-870f-4fd121b6eab2}
}
},
{
{3},0,0,1,"ПараметрыОкна",
{"Pattern"}
},
{
{4},0,0,1,"ПДФЧека",
{"Pattern"}
}
},
{1,
{41,
{2,
{1},
{0,c2802571-540d-4ce7-94a6-539080f65065}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0,30822e96-7389-49a3-9ac5-db6c6d3e17b9},
{4,0,
{4,1,
{0,a54776d0-7c4b-4b83-85e6-e5260dbde023},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,0,0,1,1}