{27,
{16,
{
{1,1,
{"ru","Справочник Языки"}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,403,1,1,3,0,0,8,0},
{2,344,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",cd2051ce-2065-4086-9f14-22a788b75b55}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Для языков задается только код и наименование."}
}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},21,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},3,0,
{1,0},
{"Pattern",
{"S",3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7BDcIwDEXhWqlL5JxIcZK28RZIiAEK9MoB9VZl
Mg7swRKsQG23QW3VJLL17dj/fY4HPt/Xe0BdFoM6tX3fPR+KxVlpr20qi0RSHlgN
pLwOlHJ3rWsa1ZDGwF1PyTi393+rZaJZFxz8K0xiIJLLeLkKE7EDLkqcryjPMQia
uqiUs1KLETaxwkU9A/Rgctpr5dkl1Lx1xmd4bJs6+LszgB2aUHXOxIjeuGivNwSs
WmzoX9igWoHlddNG9gDxFsf0Aw==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},175,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},25,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFTvrJFkiIAQr0ygH1VmUy
DizCDqxAbDdFbdXYsvX8ey+f44Hf9/Uegy6LUZ26YeifD8XgrDRWGmJZRMLiYDUQ
ctpTsrm7xrV2Oo3GFLjrKBnEvfktlo1mXUD4V1iJgZZYknEVtNxA4KLEbILSryh5
0aYuKs5ZqcUOs1gRRj0D5DBR7bXm3aWqfDXrZ/Wha2rv7mgg9MH4qkfTtsEZbO31
FiBUXWhozm+kWhHL56aLzAHCLYzxBw==},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,2,1,0,
{1,
{10001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПередУстановкойПометкиУдаления",
{1,"СправочникСписокПередУстановкойПометкиУдаления",
{1,1,
{"ru","Справочник список перед установкой пометки удаления"}
},
{1,1,
{"ru","Справочник список перед установкой пометки удаления"}
},
{1,1,
{"ru","Справочник список перед установкой пометки удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},
{1,0},
{3,1},0}
},
{0}
},
{8,8,32,403,334,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,089e0d07-641b-4203-9436-0d7656841c7a,178,1,6,
{6,c666490d-726f-4896-99b2-9b803c2367fe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,0b2c3a86-1571-4504-be2c-9265f805670c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,997cd645-c47a-46cf-b5cc-2bf961756e06,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,824be997-47fb-4bd5-a28f-14c4d927a962,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьНажатие",
{1,"УстановитьНажатие",
{1,1,
{"ru","Установить нажатие"}
},
{1,1,
{"ru","Установить нажатие"}
},
{1,1,
{"ru","Установить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить предопределенные языки"}
},
{1,1,
{"ru","Установить предопределенные языки"}
},
{3,1,
{0,4d2570b5-205f-413c-b4cc-b2097f61684f},"",-1,-1,1,0}
},
{6,6cc53479-290c-4af7-807c-4107ce260f64,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактироватьНажатие",
{1,"РедактироватьНажатие",
{1,1,
{"ru","Редактировать нажатие"}
},
{1,1,
{"ru","Редактировать нажатие"}
},
{1,1,
{"ru","Редактировать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Заполнить словарь служебных слов на дополнительных языках"}
},
{1,1,
{"ru","Заполнить словарь служебных слов на дополнительных языках"}
},
{3,1,
{0,b9cd9237-4e6c-46a1-8a02-db9517e1cacd},"",-1,-1,0,0}
},
{6,e6c93af1-e543-46fa-bb68-4f4859d87b99,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,e6c93af1-e543-46fa-bb68-4f4859d87b99,
{8,"Действие",0,1,
{1,2,
{"ru","&Добавить"},
{"en","&Добавить"}
},0,089e0d07-641b-4203-9436-0d7656841c7a,172,1e2,0,0,1,0,0,0,0},0b2c3a86-1571-4504-be2c-9265f805670c,
{8,"Действие1",0,1,
{1,2,
{"ru","&Изменить"},
{"en","&Изменить"}
},0,089e0d07-641b-4203-9436-0d7656841c7a,173,1e2,0,0,1,0,0,0,0},997cd645-c47a-46cf-b5cc-2bf961756e06,
{8,"Действие2",0,1,
{1,2,
{"ru","Установить пометку удаления"},
{"en","Установить пометку удаления"}
},0,089e0d07-641b-4203-9436-0d7656841c7a,174,1e2,0,0,1,0,0,0,0},c666490d-726f-4896-99b2-9b803c2367fe,
{8,"Действие3",0,1,
{1,2,
{"ru","Справка"},
{"en","Справка"}
},0,089e0d07-641b-4203-9436-0d7656841c7a,175,1e2,0,0,1,0,0,0,0},824be997-47fb-4bd5-a28f-14c4d927a962,
{8,"Установить",0,1,
{1,1,
{"ru","Установить"}
},1,089e0d07-641b-4203-9436-0d7656841c7a,176,1e2,0,3,1,0,0,0,0},6cc53479-290c-4af7-807c-4107ce260f64,
{8,"Словарь",0,1,
{1,1,
{"ru","Словарь"}
},1,089e0d07-641b-4203-9436-0d7656841c7a,177,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,411,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},411,344,1,0,1,4,4,55},
{
{0},3,
{1,
{
{0},0,0,1,"ТабличноеПоле1",
{"Pattern",
{"#",cd2051ce-2065-4086-9f14-22a788b75b55}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}