{27,
{18,
{
{1,1,
{"ru","Настройка журнала"}
},94,47},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,49,1},2,
{0,49,1},
{0,88,1},0,7,
{0,47,2},
{0,47,3},
{0,49,3},
{0,57,3},
{0,59,3},
{0,80,3},
{0,88,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,641,1,1,3,0,0,8,0},
{2,558,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{10,
{6ff79819-710e-4145-97cd-1618da79e3e2,47,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","ОК"}
},1,1,1,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,566,536,641,558,1,
{0,
{2,88,1,5},
{2,-1,6,0}
},
{0,
{2,47,0,22},
{2,-1,6,0}
},
{0,
{2,0,3,-83},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,1,10,1,0},
{14,"КнопкаОК",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,49,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,324,641,329,1,
{0,
{2,49,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,329},
{2,0,1,-238}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},2,
{0,49,0},
{0,88,0},0,0,0,0,0,3,8,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,57,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Убедитесь, что в данном каталоге есть достаточно свободного места! При некоторых настройках журнал может ОЧЕНЬ быстро расти. У писателя журнала должны быть полные права на этот каталог."}
},0,0,100,1},30,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаНачалоВыбораИзСписка",
{1,"МестоположениеЖурналаНачалоВыбораИзСписка",
{1,1,
{"ru","Местоположение журнала начало выбора из списка"}
},
{1,1,
{"ru","Местоположение журнала начало выбора из списка"}
},
{1,1,
{"ru","Местоположение журнала начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаНачалоВыбора",
{1,"МестоположениеЖурналаНачалоВыбора",
{1,1,
{"ru","Местоположение журнала начало выбора"}
},
{1,1,
{"ru","Местоположение журнала начало выбора"}
},
{1,1,
{"ru","Местоположение журнала начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаОчистка",
{1,"МестоположениеЖурналаОчистка",
{1,1,
{"ru","Местоположение журнала очистка"}
},
{1,1,
{"ru","Местоположение журнала очистка"}
},
{1,1,
{"ru","Местоположение журнала очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаОткрытие",
{1,"МестоположениеЖурналаОткрытие",
{1,1,
{"ru","Местоположение журнала открытие"}
},
{1,1,
{"ru","Местоположение журнала открытие"}
},
{1,1,
{"ru","Местоположение журнала открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаПриИзменении",
{1,"МестоположениеЖурналаПриИзменении",
{1,1,
{"ru","Местоположение журнала при изменении"}
},
{1,1,
{"ru","Местоположение журнала при изменении"}
},
{1,1,
{"ru","Местоположение журнала при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,56,27,378,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-271},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,2,
{0,58,2},
{0,60,2},0,0,0,0,3,0,0},
{14,"МестоположениеЖурнала",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Через какое время после своего создания файлы журнала будут автоматически удаляться. 0 - не удалять."}
},0,0,100,1},30,0,0,0,0,1,0,0,1,0,1,0,0,3,0,1,4,0,
{"N",1},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,533,27,608,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,57,3,155},
{2,-1,6,0}
},
{0,
{2,58,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,0,2,5,0,0},
{14,"ВремяХраненияЖурнала",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,59,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Файлы журнала"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,7,608,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,0,4,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Срок хранения файлов (час):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,383,27,529,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,57,3,5},
{2,-1,6,0}
},
{0,
{2,60,2,146},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,0,5,4,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Каталог:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,27,56,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,0,7,2,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,80,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,76,1},
{0,94,1},6,
{0,69,1},
{0,76,1},
{0,82,1},
{0,83,1},
{0,86,1},
{0,94,1},1,
{0,86,3},8,
{0,69,3},
{0,75,3},
{0,76,3},
{0,81,3},
{0,82,3},
{0,86,3},
{0,93,3},
{0,94,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Отбор событий"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ОтборСобытий",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Отбор свойств:"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ОтборСвойств",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,625,1,1,3,0,0,6,0},
{2,247,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,625,1,1,3,1,0,6,0},
{2,247,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,51,641,324,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,89,0},0,0,0,0,0,9,6,0,0},
{14,"Панель1",4294967295,0,0,0},
{11,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,69,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,43,1},
{0,66,1},
{0,73,1},
{0,92,1},1,
{0,66,3},5,
{0,42,3},
{0,66,3},
{0,73,3},
{0,74,3},
{0,92,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Простой"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Простой",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Детальный"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Детальный",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,611,1,1,3,0,0,6,0},
{2,173,0,1,4,0,0,2,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,611,1,1,3,1,0,6,0},
{2,169,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,52,625,247,1,
{0,
{2,76,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ПанельОтборСобытий",4294967295,0,0,0},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,42,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,0ac5363a-26a3-405f-a9c6-7f59b210672c,15,1,15,
{6,0443f72c-93ac-4f81-8904-6eb67acca414,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,11acd0ca-0ca4-4108-86a1-16d6485b842e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e8d7e97d-c727-4d06-9d49-46c2ad350d22,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийТекущийСеанс",
{1,"КП_ДетальныйФильтрСобытийТекущийСеанс",
{1,2,
{"ru","К п детальный фильтр событий текущий сеанс"},
{"en","К п детальный фильтр событий текущий сеанс"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий сеанс"},
{"en","К п детальный фильтр событий текущий сеанс"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий сеанс"},
{"en","К п детальный фильтр событий текущий сеанс"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему сеансу"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему сеансу"}
}
},
{6,a6ce47de-45e8-4497-a837-16e4b66fe269,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийТекущаяБаза",
{1,"КП_ДетальныйФильтрСобытийТекущаяБаза",
{1,2,
{"ru","К п детальный фильтр событий текущая база"},
{"en","К п детальный фильтр событий текущая база"}
},
{1,2,
{"ru","К п детальный фильтр событий текущая база"},
{"en","К п детальный фильтр событий текущая база"}
},
{1,2,
{"ru","К п детальный фильтр событий текущая база"},
{"en","К п детальный фильтр событий текущая база"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущей базе"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущей базе"}
}
},
{6,d62c2086-e7ff-41cf-a1ec-a3ed1b6f30c7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e5ffabad-4c1f-4af1-ba55-2fe9d44dbd6d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,942033dc-0e02-4a31-8b17-7b13c599ee99,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2cc38241-b594-4797-9674-b08f42829c8f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийДлительность",
{1,"КП_ДетальныйФильтрСобытийДлительность",
{1,1,
{"ru","Длительность"}
},
{1,1,
{"ru","Длительность"}
},
{1,1,
{"ru","Длительность"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по превышению длительности"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по превышению длительности"}
}
},
{6,7030654d-d213-418c-b5d1-c9b29d94b236,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийТекущийПользователь",
{1,"КП_ДетальныйФильтрСобытийТекущийПользователь",
{1,2,
{"ru","К п детальный фильтр событий текущий пользователь"},
{"en","К п детальный фильтр событий текущий пользователь"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий пользователь"},
{"en","К п детальный фильтр событий текущий пользователь"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий пользователь"},
{"en","К п детальный фильтр событий текущий пользователь"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему пользователю"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему пользователю"}
}
},
{6,07ed28dd-e659-498c-823b-c2b17c188473,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВставитьШаблонДляВыбраннойТаблицы",
{1,"КоманднаяПанель1ВставитьШаблонДляВыбраннойТаблицы",
{1,2,
{"ru","Вставить шаблон для выбранной таблицы"},
{"en","Вставить шаблон для выбранной таблицы"}
},
{1,2,
{"ru","Вставить шаблон для выбранной таблицы"},
{"en","Вставить шаблон для выбранной таблицы"}
},
{1,2,
{"ru","Вставить шаблон для выбранной таблицы"},
{"en","Вставить шаблон для выбранной таблицы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить в текущей строке свойства сравнение на шаблон имени выбранной таблицы"}
},
{1,1,
{"ru","Установить в текущей строке свойства сравнение на шаблон имени выбранной таблицы"}
}
},
{6,8c8fe412-6b42-4cfa-9b08-15c3d74b819a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2a962ee2-696c-40f1-a9b6-80199bf4b1bb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3352943d-d76b-4fcd-b941-d42016154e65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c7459c45-2ad8-4567-8a08-e1a9e8b9fb0b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,020dbcfd-61bb-44a4-9575-e33f3585c81f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,d62c2086-e7ff-41cf-a1ec-a3ed1b6f30c7,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,1,1e2,0,3,1,0,0,0,0},942033dc-0e02-4a31-8b17-7b13c599ee99,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,5,1e2,2,0,1,0,0,0,0},8c8fe412-6b42-4cfa-9b08-15c3d74b819a,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,2,1e2,0,0,1,0,0,0,0},e5ffabad-4c1f-4af1-ba55-2fe9d44dbd6d,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,3,1e2,0,0,1,0,0,0,0},11acd0ca-0ca4-4108-86a1-16d6485b842e,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,4,1e2,0,0,1,0,0,0,0},c7459c45-2ad8-4567-8a08-e1a9e8b9fb0b,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,7,1e2,2,0,1,0,0,0,0},e8d7e97d-c727-4d06-9d49-46c2ad350d22,
{8,"ТекущийСеанс",1,1,
{1,1,
{"ru","Текущий сеанс"}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,6,1e2,0,0,1,0,0,0,0},3352943d-d76b-4fcd-b941-d42016154e65,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,9,1e2,2,0,1,0,0,0,0},7030654d-d213-418c-b5d1-c9b29d94b236,
{8,"ТекущийПользователь",1,2,
{1,1,
{"ru","Текущий пользователь"}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,10,1e2,0,0,1,0,0,0,0},020dbcfd-61bb-44a4-9575-e33f3585c81f,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,11,1e2,2,0,1,0,0,0,0},a6ce47de-45e8-4497-a837-16e4b66fe269,
{8,"ТекущаяБаза",1,1,
{1,1,
{"ru","Текущая база"}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,8,1e2,0,0,1,0,0,0,0},2a962ee2-696c-40f1-a9b6-80199bf4b1bb,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,12,1e2,2,0,1,0,0,0,0},2cc38241-b594-4797-9674-b08f42829c8f,
{8,"Длительность",0,1,
{1,1,
{"ru","Длительность..."}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,13,1e2,0,0,1,0,0,0,0},0443f72c-93ac-4f81-8904-6eb67acca414,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,15,1e2,2,0,1,0,0,0,0},07ed28dd-e659-498c-823b-c2b17c188473,
{8,"ВставитьШаблонДляВыбраннойТаблицы",0,2,
{1,1,
{"ru","Шаблон по таблице БД..."}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,14,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,611,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,1,0,1,0,0},
{14,"КП_ДетальныйФильтрСобытий",43,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,43,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},21.00000000000002,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСобытия",
{},3,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2STyAWHlCgKwPqVuVl
DDyJJ0BitwW1QBPFPZ8d3+W53fD3uN2HAGUxqH3b9931ohjsFFhAoFgWMSdkUw2U
kYUqB5zYJXbSDIQY0w9X2By0Mb961lg63DJh6J1hNZp8npIWZwlQYJqeDIBFWC/i
U1RWIlEdVJyjUnMRCj1WIXOa8s68kqY/7HzDF4kfghrnnMkPPLljb6F1TWXPRlPo
gq7qzmjvg9XG4/EUKNRtcDJ/6QDFA7/neCMPJREjEuIL},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерСобытия","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Событие"}
},
{1,0},
{1,0},231.9999999999999,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Событие",
{},33,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Событие","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПриАктивизацииСтроки",
{1,"ТабличноеПолеСписокСобытийПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле список событий при активизации строки"}
},
{1,1,
{"ru","Табличное поле список событий при активизации строки"}
},
{1,1,
{"ru","Табличное поле список событий при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПередНачаломДобавления",
{1,"ТабличноеПолеСписокСобытийПередНачаломДобавления",
{1,1,
{"ru","Табличное поле список событий перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список событий перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список событий перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПередУдалением",
{1,"ТабличноеПолеСписокСобытийПередУдалением",
{1,1,
{"ru","Табличное поле список событий перед удалением"}
},
{1,1,
{"ru","Табличное поле список событий перед удалением"}
},
{1,1,
{"ru","Табличное поле список событий перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПроверкаПеретаскивания",
{1,"ТабличноеПолеСписокСобытийПроверкаПеретаскивания",
{1,1,
{"ru","Табличное поле список событий проверка перетаскивания"}
},
{1,1,
{"ru","Табличное поле список событий проверка перетаскивания"}
},
{1,1,
{"ru","Табличное поле список событий проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПеретаскивание",
{1,"ТабличноеПолеСписокСобытийПеретаскивание",
{1,1,
{"ru","Табличное поле список событий перетаскивание"}
},
{1,1,
{"ru","Табличное поле список событий перетаскивание"}
},
{1,1,
{"ru","Табличное поле список событий перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,48,266,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,92,2},0,0,1,1,5,0,0},
{14,"ТабличноеПолеСписокСобытий",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Группа-Или:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,30,266,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,2,260},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,1,2,2,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Группа-И текущей строки слева:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,271,30,530,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,17},
{2,-1,6,0}
},
{0,
{2,66,3,0},
{2,-1,6,0}
},
{0,
{2,63,2,259},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,1,3,4,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,66,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,266,30,271,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,66,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,271},
{2,0,3,-346}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,43,3},2,
{0,66,2},
{0,63,2},0,0,1,4,3,1,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,73,
{5,
{"Pattern",
{"#",5906a856-ecce-4d5e-a495-317d355fa86a}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,1,
{"ru","Записывать событие (Включено)"}
},25,4,-1,3,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,16fce69a-5fad-4164-b03d-c73f465d2bbb},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},45,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},7,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,c454f245-9781-45c6-8ce8-87e029334d00},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},113.0000000000001,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},17,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,665a89b4-946d-4aca-b109-7e1ba3eaa812},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Вес"},
{"en","Частота"}
},
{1,0},
{1,1,
{"ru","Грубая оценка потока данных для регистрации события и позволяет внимательнее относиться к настройке их фильтрации."}
},29,5,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вес",
{},5,0,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,cf6f6422-1d89-4328-9d29-01e318d6fdf0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},241.0000000000003,3,2,-1,-1,13639170,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},35,0,
{1,0},
{"Pattern",
{"S"}
},0,2,00000000-0000-0000-0000-000000000000,0,0,0},
{0,c9536d04-b616-44fe-8536-2c15c6c5cf05},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Минимальная версия платформы"}
},
{1,0},
{1,0},48.9999999999999,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МинимальнаяВерсияПлатформы",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,0e7fc3c9-924a-425b-bb1d-8785fcf2006e},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПриАктивизацииСтроки",
{1,"СобытияПриАктивизацииСтроки",
{1,1,
{"ru","События при активизации строки"}
},
{1,1,
{"ru","События при активизации строки"}
},
{1,1,
{"ru","События при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПриИзмененииФлажка",
{1,"СобытияПриИзмененииФлажка",
{1,1,
{"ru","События при изменении флажка"}
},
{1,1,
{"ru","События при изменении флажка"}
},
{1,1,
{"ru","События при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,611,166,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"События",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,74,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,d8356701-8f26-447f-8d36-4512b8ce6c97,443,1,7,
{6,33b87240-f120-4403-84ae-abae10261f1e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияТолькоПомеченные",
{1,"КоманднаяПанельСобытияТолькоПомеченные",
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображать только отобранные события"}
},
{1,1,
{"ru","Отображать только отобранные события"}
}
},
{6,72afffcc-9554-4c4e-bcf4-ae3486405e9a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a50b325c-2e3f-4feb-bea4-d1b4f2530114,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,259a8e00-190d-4f21-b543-c08febc1a497,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияСнятьФлажки",
{1,"КоманднаяПанельСобытияСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,9b105452-fc6c-4361-8e68-7aca9a3f1214,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияУстановитьФлажки",
{1,"КоманднаяПанельСобытияУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Включить выделенные строки или все"}
},
{1,1,
{"ru","Включить выделенные строки или все"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,bf01e191-77c7-44ae-bedf-537fe1c0b836,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9a32838a-93db-4a69-a757-2a5c53669eb1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,d8356701-8f26-447f-8d36-4512b8ce6c97,74},7,
{1,1,
{"ru","Анализ журнала по текущему событию"}
},
{1,1,
{"ru","Анализ журнала по текущему событию"}
},
{4,1,
{0,5a01a007-81fc-4dbf-8170-98fbaabecd73},"",-1,-1,0,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,a50b325c-2e3f-4feb-bea4-d1b4f2530114,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие6"}
},0,d8356701-8f26-447f-8d36-4512b8ce6c97,23,1e2,2,0,1,0,0,0,0},33b87240-f120-4403-84ae-abae10261f1e,
{8,"ТолькоПомеченные",0,1,
{1,1,
{"ru","Только включенные"}
},1,d8356701-8f26-447f-8d36-4512b8ce6c97,22,1e2,0,0,1,0,0,0,0},bf01e191-77c7-44ae-bedf-537fe1c0b836,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие6"}
},0,d8356701-8f26-447f-8d36-4512b8ce6c97,73,1e2,2,0,1,0,0,0,0},9a32838a-93db-4a69-a757-2a5c53669eb1,
{8,"Анализ",0,3,
{1,1,
{"ru","Анализ"}
},1,d8356701-8f26-447f-8d36-4512b8ce6c97,72,1e2,0,3,1,0,0,0,0},72afffcc-9554-4c4e-bcf4-ae3486405e9a,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие6"}
},0,d8356701-8f26-447f-8d36-4512b8ce6c97,371,1e2,2,0,1,0,0,0,0},9b105452-fc6c-4361-8e68-7aca9a3f1214,
{8,"УстановитьФлажки",0,3,
{1,1,
{"ru","Установить все"}
},1,d8356701-8f26-447f-8d36-4512b8ce6c97,369,1e2,0,0,1,0,0,0,0},259a8e00-190d-4f21-b543-c08febc1a497,
{8,"СнятьФлажки",0,3,
{1,1,
{"ru","Снять все"}
},1,d8356701-8f26-447f-8d36-4512b8ce6c97,370,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,611,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельСобытия",73,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,92,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Свойство"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Свойство",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VI7TgMxEKWiiJQ7rFx7Jf92vRyEC5BwASSqyFIC
ZQokKio+4gIkArFJSHKF8QW4AldgPM6fsBISAQrWtmbefPaN7Pe6v0ff22jaUrxe
a+GWGZfB1dwEI1y95rZhyzUXuKQQDg1V6GBSpT7r+Yhjh90MKLmM0DSpLBzRCYpK
LtycnUvHtYhoduYo+CrLCJk4JDtkbmEZW5SJmJ5VCcqlMuyQZbGpIrv4w5Yhl0vm
1loVrpgqVLzIY5kfqEZDpbnIjlKT6SwtTLOZqsIYoXRhTd6Id8HgFp7gER5g6M+g
9G2YQB/RGEqM3/sOjChSwgDu0Ov5LtVdIOojHvgO4uBdY66NnT2YYGSI3qXvEsIo
i+P/LBu9Mzs5ZdW8iT9fJU4QrDAHuEadUHaNO4H+CvlcaP8DVGs/6hpL4yb5SmNN
oXPzOxK+wd4SruAZXrBzTKeE8tvFW82zq0ebBtYEazdpd6+Xv0z9JZHG/Q4=},0},0,0,0},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сравнение"}
},
{1,0},
{1,0},113.9999999999999,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сравнение",
{},17,0,
{1,0},
{"Pattern",
{"S"}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VJLTsMwEGXBqlLvEHltI3tsx+EgXICUCyCxqiLx
WbJgyw4qLlAQiEApvcLkJFyBsSdNq1CyZEPsZOa9eZM3snywv5eer8VqCnI8mtI2
XpqYWuli0NV4VO3CQVqpSWq0rihJChuDAvit5yfmjtAnwGyYNI0yRXShlVgjNUNy
l6aSVjNq3zWKOXifkOMhxZGouihEJ9NcblU61ZSJO1YFNw1Uuz/sGHKzTB5CgHjE
rYI+YFxwhc1dkCcmP4SyBJVrf6yct14VbjJRUDinwRbB5SUfisB7fMFnnON7c4l1
c46f+ERoiTXxD80FLhJT4xvOKHtsrpPuBmeknVNlSTpW3xFT4y2+4kfimK8FT/h3
Tuk0xOmZGPbMmqtt04zAlivBvm2Gq+ibUd43Xt+y/2s+fOH5MpN0e38D},0},0,0,0},
{-1},
{-1},
{-1}
},"Сравнение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},105,1,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,10,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VXNSsNAEPYmFPoOYc9Z2N387lsI4gO0aa4eSj2V
gNVDDz0IvXhS/HmBtCjWlsZXmDyJr+DsbtPEqIWCVcQkZPeb+Wa/md0JGe7v6et1
8dKXdrPRJwetXi/uHhMNDknSbCRqah7u2Vwhx3bVwApvHQe2YzOkcsYSnGiGowYq
xFcxH7GJCOoGwUuLzobyUKngra3cZgaius0T21FzgVRWuavINSmSI5KsR0LWJG7c
KxbTPsrVozzEBG3wGhHl/CTFMiE/CAKhNrioTtcmW4HvOh1BuYwldb1Y0DCUDhUh
a0eSS68lA6Nfr4CbGvR+rlYU5hVzX4ooEtRnXhvXdDwaup0Orum6TDhh4PqR2V4C
N/AID5DCPD+DWX4KGUwRLWGG9vt8AAttmcEz3OJsko807wIukZPmQ2QZ7pVGqeaP
8xFMIMPVUmIK/SkdvaWke0I2K1r5eVXSQlDRtODpvai1glrVgmlFtjzL/yi9+ZNh
le4scmW/0pzXMEf/UhdjLGOMy/Tad4jm+QAjv79Zt9Pd1TFm9SzwMIs0LIwq89h9
S/3tXLbqdxWz/jWYH0LyBg==},0},0,0,0},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},105,3,-1,-1,-1,13900288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение1",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,10,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{7,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриАктивизацииСтроки",
{1,"РедактированиеУсловийСобытияПриАктивизацииСтроки",
{1,1,
{"ru","Редактирование условий события при активизации строки"}
},
{1,1,
{"ru","Редактирование условий события при активизации строки"}
},
{1,1,
{"ru","Редактирование условий события при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриНачалеРедактирования",
{1,"РедактированиеУсловийСобытияПриНачалеРедактирования",
{1,1,
{"ru","Редактирование условий события при начале редактирования"}
},
{1,1,
{"ru","Редактирование условий события при начале редактирования"}
},
{1,1,
{"ru","Редактирование условий события при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриВыводеСтроки",
{1,"РедактированиеУсловийСобытияПриВыводеСтроки",
{1,1,
{"ru","Редактирование условий события при выводе строки"}
},
{1,1,
{"ru","Редактирование условий события при выводе строки"}
},
{1,1,
{"ru","Редактирование условий события при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриОкончанииРедактирования",
{1,"РедактированиеУсловийСобытияПриОкончанииРедактирования",
{1,1,
{"ru","Редактирование условий события при окончании редактирования"}
},
{1,1,
{"ru","Редактирование условий события при окончании редактирования"}
},
{1,1,
{"ru","Редактирование условий события при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПослеУдаления",
{1,"РедактированиеУсловийСобытияПослеУдаления",
{1,1,
{"ru","Редактирование условий события после удаления"}
},
{1,1,
{"ru","Редактирование условий события после удаления"}
},
{1,1,
{"ru","Редактирование условий события после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПроверкаПеретаскивания",
{1,"РедактированиеУсловийСобытияПроверкаПеретаскивания",
{1,2,
{"ru","Редактирование условий события проверка перетаскивания"},
{"en","Редактирование условий события проверка перетаскивания"}
},
{1,2,
{"ru","Редактирование условий события проверка перетаскивания"},
{"en","Редактирование условий события проверка перетаскивания"}
},
{1,2,
{"ru","Редактирование условий события проверка перетаскивания"},
{"en","Редактирование условий события проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПеретаскивание",
{1,"РедактированиеУсловийСобытияПеретаскивание",
{1,2,
{"ru","Редактирование условий события перетаскивание"},
{"en","Редактирование условий события перетаскивание"}
},
{1,2,
{"ru","Редактирование условий события перетаскивание"},
{"en","Редактирование условий события перетаскивание"}
},
{1,2,
{"ru","Редактирование условий события перетаскивание"},
{"en","Редактирование условий события перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,270,48,611,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,43,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,5,6,0,0},
{14,"РедактированиеУсловийСобытия",4294967295,1,0,0},
{0}
}
}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,75,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,6,6,625,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ПредставлениеУсловия",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,76,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,6,45,625,50,1,
{0,
{2,76,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,50},
{2,0,1,-203}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},2,
{0,69,0},
{0,76,0},0,0,0,0,0,2,2,0,0},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,81,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,36ee41b5-47b6-40f7-a818-8feb92e1cc48,5,1,5,
{6,a3540ce1-33cc-4196-9632-e7d2262c7bc5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,198dcd03-77c6-4933-a155-52b137f07f96,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5029db39-bd7f-493a-a399-c5627d068443,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,326ff5ba-267c-43b7-aecd-c8a988a3aa1c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,caf8644a-f931-4366-b671-dff241aa5169,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,a3540ce1-33cc-4196-9632-e7d2262c7bc5,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,36ee41b5-47b6-40f7-a818-8feb92e1cc48,1,1e2,0,3,1,0,0,0,0},198dcd03-77c6-4933-a155-52b137f07f96,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,36ee41b5-47b6-40f7-a818-8feb92e1cc48,5,1e2,2,0,1,0,0,0,0},caf8644a-f931-4366-b671-dff241aa5169,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,36ee41b5-47b6-40f7-a818-8feb92e1cc48,2,1e2,0,0,1,0,0,0,0},326ff5ba-267c-43b7-aecd-c8a988a3aa1c,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,36ee41b5-47b6-40f7-a818-8feb92e1cc48,3,1e2,0,0,1,0,0,0,0},5029db39-bd7f-493a-a399-c5627d068443,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,36ee41b5-47b6-40f7-a818-8feb92e1cc48,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,56,625,80,1,
{0,
{2,94,1,6},
{2,-1,6,0}
},
{0,
{2,81,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,0,0,0,0,1,0,5,0,0},
{14,"КоманднаяПанель2",83,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,82,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Свойство"}
},
{1,0},
{1,0},1.1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Свойство",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сравнение"}
},
{1,0},
{1,0},7e1,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сравнение",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Сравнение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},114,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},17,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваСобытияВыбор",
{1,"СвойстваСобытияВыбор",
{1,1,
{"ru","Свойства события выбор"}
},
{1,1,
{"ru","Свойства события выбор"}
},
{1,1,
{"ru","Свойства события выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,273,69,625,247,1,
{0,
{2,94,1,19},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,86,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,83,0},0,0,0,0,1,1,8,0,0},
{14,"СвойстваСобытия",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,83,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},21,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСвойства",
{},3,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2STyAWHlCgKwPqVuVl
DDyJJ0BitwW1QBPFPZ8d3+W53fD3uN2HAGUxqH3b9931ohjsFFhAoFgWMSdkUw2U
kYUqB5zYJXbSDIQY0w9X2By0Mb961lg63DJh6J1hNZp8npIWZwlQYJqeDIBFWC/i
U1RWIlEdVJyjUnMRCj1WIXOa8s68kqY/7HzDF4kfghrnnMkPPLljb6F1TWXPRlPo
gq7qzmjvg9XG4/EUKNRtcDJ/6QDFA7/neCMPJREjEuIL},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерСвойства","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя свойства"}
},
{1,0},
{1,0},228.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяСвойства",
{},33,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяСвойства","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПриАктивизацииСтроки",
{1,"ТабличноеПолеСписокСвойствПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле список свойств при активизации строки"}
},
{1,1,
{"ru","Табличное поле список свойств при активизации строки"}
},
{1,1,
{"ru","Табличное поле список свойств при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПередНачаломДобавления",
{1,"ТабличноеПолеСписокСвойствПередНачаломДобавления",
{1,1,
{"ru","Табличное поле список свойств перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПередНачаломИзменения",
{1,"ТабличноеПолеСписокСвойствПередНачаломИзменения",
{1,1,
{"ru","Табличное поле список свойств перед началом изменения"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом изменения"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПередУдалением",
{1,"ТабличноеПолеСписокСвойствПередУдалением",
{1,1,
{"ru","Табличное поле список свойств перед удалением"}
},
{1,1,
{"ru","Табличное поле список свойств перед удалением"}
},
{1,1,
{"ru","Табличное поле список свойств перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,69,266,247,1,
{0,
{2,94,1,19},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,2,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,84,0},0,0,0,0,1,2,7,0,0},
{14,"ТабличноеПолеСписокСвойств",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,84,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Группа-Или:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,52,266,69,1,
{0,
{2,94,1,2},
{2,-1,6,0}
},
{0,
{2,84,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,2,260},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,1,
{0,84,3},0,0,0,1,3,3,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,85,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Группа-И текущей строки слева:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,273,52,625,69,1,
{0,
{2,94,1,2},
{2,-1,6,0}
},
{0,
{2,85,0,17},
{2,-1,6,0}
},
{0,
{2,86,3,0},
{2,-1,6,0}
},
{0,
{2,85,2,352},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,1,
{0,85,3},0,0,0,1,4,6,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,86,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,268,52,273,247,1,
{0,
{2,94,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,86,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,273},
{2,0,3,-358}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,83,3},3,
{0,82,2},
{0,85,2},
{0,86,2},0,0,1,5,4,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,93,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,6,6,625,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,6,1,0,0},
{14,"ПредставлениеОтбораСвойств",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,94,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,6,45,625,50,1,
{0,
{2,94,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,50},
{2,0,1,-203}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},7,
{0,81,0},
{0,82,0},
{0,83,0},
{0,84,0},
{0,85,0},
{0,86,0},
{0,94,0},0,0,0,0,1,7,2,0,0},
{14,"Разделитель5",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,88,
{5,
{"Pattern",
{"#",7bbfb298-bc52-4809-ab8f-ca289136361e}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117595149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,49129468-f568-42f4-bfe6-fd12b3095b46},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,84ea0313-2b84-4a5a-8f32-69a80e23a4fe},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},379.0000000000001,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},55,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,3494fe70-e58a-47a3-ab0b-794e9c8996d0},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,348,641,531,1,
{0,
{2,49,1,19},
{2,-1,6,0}
},
{0,
{2,0,1,-36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,47,0},0,0,0,0,0,6,9,0,0},
{14,"ДоступныеСвойства",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,89,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Доступные свойства:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,328,128,343,1,
{0,
{2,80,1,4},
{2,-1,6,0}
},
{0,
{2,89,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,1,
{0,89,3},0,0,0,0,8,7,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
}
}
},649,567,1,0,1,4,4,1001,649,567,96},
{
{0},33,
{11,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8e32393a-a0d7-457f-a490-c8b5c81445b7}
}
},
{
{5},0,0,1,"СписокСобытий",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{15},1,0,1,"ТабличноеПолеСписокСобытий",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{17},0,0,1,"ДобавлениеНового",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"МестоположениеЖурнала",
{"Pattern",
{"S"}
}
},
{
{22},1,0,1,"ВремяХраненияЖурнала",
{"Pattern",
{"N",3,0,1}
}
},
{
{26},1,0,1,"ПредставлениеОтбораСобытий",
{"Pattern",
{"S"}
}
},
{
{29},1,0,1,"СвойстваСобытия",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{30},1,0,1,"ТабличноеПолеСписокСвойств",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{31},1,0,1,"РедактированиеУсловийСобытия",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{32},1,0,1,"ПредставлениеОтбораСвойств",
{"Pattern",
{"S"}
}
}
},
{10,
{43,
{1,
{15}
}
},
{57,
{1,
{21}
}
},
{58,
{1,
{22}
}
},
{73,
{2,
{0},
{0,7fd2ec75-353f-48a3-93e7-8488f7c4b2af}
}
},
{75,
{1,
{26}
}
},
{82,
{1,
{29}
}
},
{83,
{1,
{30}
}
},
{88,
{2,
{0},
{0,21b85c67-6274-48b8-a727-0c428b2be32f}
}
},
{92,
{1,
{31}
}
},
{93,
{1,
{32}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,43,42,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,46,12,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}