{27,
{16,
{
{1,1,
{"ru","Настройка монитора марок"}
},173,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,2,1},
{0,173,1},1,
{0,2,2},3,
{0,2,3},
{0,3,3},
{0,173,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,402,1,1,3,0,0,8,0},
{2,507,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,d2a7b2a4-e479-4378-88f1-2fd6173f3144,5,1,3,
{6,b5736225-e6b9-4016-9c17-a99f9046365d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Записать и закрыть"}
}
},
{6,9ec95bdb-b6a6-4f82-9345-65381d9e35c1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d79093c8-e441-487f-b752-25c5af1ff858,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,b5736225-e6b9-4016-9c17-a99f9046365d,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,d2a7b2a4-e479-4378-88f1-2fd6173f3144,1,1e2,0,1,1,0,0,0,0},9ec95bdb-b6a6-4f82-9345-65381d9e35c1,
{8,"Разделитель",0,1,
{1,0},0,d2a7b2a4-e479-4378-88f1-2fd6173f3144,2,1e2,2,1,1,0,0,0,0},d79093c8-e441-487f-b752-25c5af1ff858,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,d2a7b2a4-e479-4378-88f1-2fd6173f3144,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,14adf058-924f-4b76-8383-a02002b4bd99,1}
},
{8,0,515,410,540,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,3,
{9,
{"Pattern",
{"#",b45d1340-5b81-4d31-bd52-7e5edb7cc3bf}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},80,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","План зала, для которого осуществляется настройка."}
}
},21,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,1,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущаяНастройкаНачалоВыбора",
{1,"ТекущаяНастройкаНачалоВыбора",
{1,1,
{"ru","Текущая настройка начало выбора"}
},
{1,1,
{"ru","Текущая настройка начало выбора"}
},
{1,1,
{"ru","Текущая настройка начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,105,8,399,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,6,2,0,0},
{14,"ТекущаяНастройка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},80,700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,99,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,5,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Создать новый план зала"}
}
},10,
{1,1,
{"ru","Новая"}
},1,1,0,0,0,
{3,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНоваяНастройкаНажатие",
{1,"КнопкаНоваяНастройкаНажатие",
{1,1,
{"ru","Кнопка новая настройка нажатие"}
},
{1,1,
{"ru","Кнопка новая настройка нажатие"}
},
{1,1,
{"ru","Кнопка новая настройка нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,35,99,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,4,3,0,0},
{14,"КнопкаНоваяНастройка",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,6,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Переименовать текущую настройку"}
}
},10,
{1,1,
{"ru","Переименовать"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПереименоватьНажатие",
{1,"КнопкаПереименоватьНажатие",
{1,1,
{"ru","Кнопка переименовать нажатие"}
},
{1,1,
{"ru","Кнопка переименовать нажатие"}
},
{1,1,
{"ru","Кнопка переименовать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,109,35,200,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,4,0,0},
{14,"КнопкаПереименовать",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Удалить текущую настройку."}
}
},10,
{1,1,
{"ru","Удалить"}
},1,1,0,0,0,
{3,1,
{0,167a160b-fa48-4337-87ab-7e0fe95c4b5a},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьНажатие",
{1,"КнопкаУдалитьНажатие",
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,308,35,399,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,2,6,0,0},
{14,"КнопкаУдалить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,27,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Записать текущую настройку"}
}
},10,
{1,1,
{"ru","Записать"}
},1,1,0,0,0,
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗаписатьНажатие",
{1,"КнопкаЗаписатьНажатие",
{1,1,
{"ru","Кнопка записать нажатие"}
},
{1,1,
{"ru","Кнопка записать нажатие"}
},
{1,1,
{"ru","Кнопка записать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,208,35,299,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,1,5,0,0},
{14,"КнопкаЗаписать",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,173,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,143,1},24,
{0,140,2},
{0,140,3},
{0,141,2},
{0,141,3},
{0,151,2},
{0,151,3},
{0,152,2},
{0,152,3},
{0,153,2},
{0,153,3},
{0,154,2},
{0,154,3},
{0,155,2},
{0,155,3},
{0,156,2},
{0,156,3},
{0,157,2},
{0,157,3},
{0,158,2},
{0,158,3},
{0,159,2},
{0,159,3},
{0,160,2},
{0,160,3},29,
{0,140,2},
{0,140,3},
{0,141,2},
{0,141,3},
{0,143,3},
{0,151,2},
{0,151,3},
{0,152,2},
{0,152,3},
{0,153,2},
{0,153,3},
{0,154,2},
{0,154,3},
{0,155,2},
{0,155,3},
{0,156,2},
{0,156,3},
{0,157,2},
{0,157,3},
{0,158,2},
{0,158,3},
{0,159,2},
{0,159,3},
{0,160,2},
{0,160,3},
{0,163,3},
{0,164,3},
{0,171,3},
{0,172,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,1,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,393,1,1,3,0,0,1,0},
{2,437,0,1,4,0,0,6,0},0,4294967295,5,64,0},
{0}
},
{8,8,64,402,507,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,7,0,0},
{14,"ПанельНастройкиМарок",4294967295,0,0,0},
{26,
{6ff79819-710e-4145-97cd-1618da79e3e2,78,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Открыть редактор плана зала для редактирования"}
}
},10,
{1,1,
{"ru","Редактировать"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаРедактироватьНажатие",
{1,"КнопкаРедактироватьНажатие",
{1,1,
{"ru","Кнопка редактировать нажатие"}
},
{1,1,
{"ru","Кнопка редактировать нажатие"}
},
{1,1,
{"ru","Кнопка редактировать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,199,401,393,437,1,
{0,
{2,143,1,4},
{2,-1,6,0}
},
{0,
{2,78,0,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,2,194},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,1,
{0,78,3},0,0,0,0,1,26,0,0},
{14,"КнопкаРедактировать",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,140,
{9,
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цвет текста"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,290,128,393,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,140,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,290},
{2,0,3,-104}
},
{0,
{2,0,2,393},
{2,0,3,-1}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,140,1},0,0,0,0,0,0,9,12,1,0},
{14,"НадписьЗаголовокОсновнойЦветТекста",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,141,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Заголовок основной:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,128,152,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,1},
{2,0,3,-393}
},
{0,
{2,0,2,152},
{2,0,3,-242}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,141,1},0,0,0,0,0,0,10,10,1,0},
{14,"НадписьЗаголовокОсновной",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,143,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,50535437,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Список состояний строк марки"}
},
{1,0},
{1,0},232.9999999999997,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},34,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDcIwDIQvUpfIO5HiJG3jLZAQAxTolwfqr8pk
PBiDMViB2m5KW9Q4imP7fHfv/Y7P5/nqUReHXh2brmsfd8XFSaXikOgrF6y2VHkd
KNk8XdeV9gMQUkZ7Ssa5H146sEWQAfW64WYrIByRZIbgLmjhcMBNeXPMqyDe1Fml
KSu1ALGIFV80M0AXRqWt0bS7NJVZs302j01dBX9zBrBFE8rWmRjRGxft5YqAZYM1
4cKfVStmmW5kZA0QbVFMXw==},0}
},
{-1},
{-1},
{-1}
},"Наименование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Шрифт"}
},
{1,0},
{1,0},47.9999999999997,1,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Шрифт",
{},7,0,
{1,0},
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDIUViUuENZbixGmTW7BwgBCakQF1QzkZ
A3fhAlyBxqEtHzW2/OTf81Me6xW/5+1+9XK7uYp96Pvuchac7IT08WRRRQfhmCIg
ngg8GQKlSHnboU6xzdtNLvPVUUksmZFUQI3d37yRRg6jeQjcNQVA66X5/7xutL8F
jXOFlQC6cmUwrqKsHBq5+BlnLEZVmjiIPKEQX0N8RFVdpQdYHN+XllrT7reokXWU
z+IxBNtQsKCds0AmGQjkO6AUjtGm2DiL07+8F5kK64lKnF8=},0}
},
{-1},
{-1},
{-1}
},"Шрифт","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Цвет текста"}
},
{1,0},
{1,0},52.9999999999998,4,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЦветТекста",
{},8,0,
{1,0},
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDIW1EpcIayzZSdo0t2DhAK1pRwbUrcrJ
GLgLF+AKNA4tPzW2/OTf81Pu2428x/U2Br0rRnVohqG7nJUke6UDn0pC9tC0PQPR
yUFw1gGiw1B2ZHr2cVfENJ+dUFPKrHYJcO7+5pW2ehqNU5CuTQDGrM3/53nD/xYM
vSuiBKhOVyaTKunMYUiKn/GNyVyWpo4qLqjU15Acwawr9YCS0+vSWmvZ/RY1s87y
RXxVWza1aaBsOw+Og4EWOwb01FTkA/eWl395LQoV5ROZOD4B},0}
},
{-1},
{-1},
{-1}
},"ЦветТекста","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Цвет фона"}
},
{1,0},
{1,0},5e1,2,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЦветФона",
{},8,0,
{1,0},
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDIW1EpcIayzZSdo0t2DhAK1pRwbUrcrJ
GLgLF+AKNA4tPzW2/OTf81Pu2428x/U2Br0rRnVohqG7nJUke6UDn0pC9tC0PQPR
yUFw1gGiw1B2ZHr2cVfENJ+dUFPKrHYJcO7+5pW2ehqNU5CuTQDGrM3/53nD/xYM
vSuiBKhOVyaTKunMYUiKn/GNyVyWpo4qLqjU15Acwawr9YCS0+vSWmvZ/RY1s87y
RXxVWza1aaBsOw+Og4EWOwb01FTkA/eWl395LQoV5ROZOD4B},0}
},
{-1},
{-1},
{-1}
},"ЦветФона","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроизводствоСписокБлюдОформлениеВыбор",
{1,"ПроизводствоСписокБлюдОформлениеВыбор",
{1,2,
{"ru","Производство список блюд оформление выбор"},
{"en","Производство список блюд оформление выбор"}
},
{1,2,
{"ru","Производство список блюд оформление выбор"},
{"en","Производство список блюд оформление выбор"}
},
{1,2,
{"ru","Производство список блюд оформление выбор"},
{"en","Производство список блюд оформление выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроизводствоСписокБлюдОформлениеПриВыводеСтроки",
{1,"ПроизводствоСписокБлюдОформлениеПриВыводеСтроки",
{1,2,
{"ru","Производство список блюд оформление при выводе строки"},
{"en","Производство список блюд оформление при выводе строки"}
},
{1,2,
{"ru","Производство список блюд оформление при выводе строки"},
{"en","Производство список блюд оформление при выводе строки"}
},
{1,2,
{"ru","Производство список блюд оформление при выводе строки"},
{"en","Производство список блюд оформление при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,1,267,393,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,148,0},
{0,78,0},0,0,0,0,0,11,24,0,0},
{14,"ПроизводствоСписокБлюдОформление",4294967295,1,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,148,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установить значения текста на кнопке и текста рядом с кнопкой по умолчанию"}
}
},10,
{1,1,
{"ru","Установить значения по умолчанию"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСостоянияПоумолчаниюНажатие",
{1,"КнопкаСостоянияПоумолчаниюНажатие",
{1,1,
{"ru","Кнопка состояния поумолчанию нажатие"}
},
{1,1,
{"ru","Кнопка состояния поумолчанию нажатие"}
},
{1,1,
{"ru","Кнопка состояния поумолчанию нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,1,401,195,437,1,
{0,
{2,143,1,4},
{2,-1,6,0}
},
{0,
{2,148,0,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,148,2,194},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,148,1},0,1,
{0,148,3},0,0,0,0,0,25,0,0},
{14,"КнопкаСостоянияПоУмолчанию",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,149,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Время приготовления заканчивается, когда от нормального времени приготовления осталась указанная доля "}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,4,0,
{"N",1},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,189,79,224,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,149,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,149,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,149,1},0,1,
{0,149,3},0,0,0,0,2,7,0,0},
{14,"ВремяГотовностиВнимание",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,150,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выделить цветом, когда осталось"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,77,177,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,150,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,150,2,176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,150,1},0,1,
{0,150,3},0,0,0,0,3,6,0,0},
{14,"НадписьПредупрежденияОкончанияПриготовления",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,151,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Заголовок дополнительный:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,151,152,170,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,151,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,1},
{2,0,3,-393}
},
{0,
{2,0,2,152},
{2,0,3,-242}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,151,1},0,0,0,0,0,0,12,13,1,0},
{14,"НадписьЗаголовокДополнительный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,152,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Автор:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,174,152,193,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,152,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,1},
{2,0,3,-393}
},
{0,
{2,0,2,152},
{2,0,3,-242}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,152,1},0,0,0,0,0,0,13,16,1,0},
{14,"НадписьЗаголовокАвтор",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,153,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Время:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,196,152,215,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,153,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,1},
{2,0,3,-393}
},
{0,
{2,0,2,152},
{2,0,3,-242}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,153,1},0,0,0,0,0,0,14,19,1,0},
{14,"НадписьЗаголовокВремя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,154,
{9,
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{1aa564a5-2885-43f3-a49e-4fabc5fc6851,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,155,128,286,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,154,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,155},
{2,0,3,-239}
},
{0,
{2,0,2,286},
{2,0,3,-108}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,154,1},0,0,0,0,0,0,15,11,1,0},
{14,"НадписьЗаголовокОсновнойШрифтТекста",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,155,
{9,
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цвет текста"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,290,151,393,170,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,155,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,290},
{2,0,3,-104}
},
{0,
{2,0,2,393},
{2,0,3,-1}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,155,1},0,0,0,0,0,0,16,15,1,0},
{14,"НадписьЗаголовокДополнительныйЦветТекста",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,156,
{9,
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{1aa564a5-2885-43f3-a49e-4fabc5fc6851,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,155,151,286,170,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,156,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,155},
{2,0,3,-239}
},
{0,
{2,0,2,286},
{2,0,3,-108}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,156,1},0,0,0,0,0,0,17,14,1,0},
{14,"НадписьЗаголовокДополнительныйШрифтТекста",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,157,
{9,
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цвет текста"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,290,174,393,193,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,157,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,290},
{2,0,3,-104}
},
{0,
{2,0,2,393},
{2,0,3,-1}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,157,1},0,0,0,0,0,0,18,18,1,0},
{14,"НадписьАвторЦветТекста",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,158,
{9,
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{1aa564a5-2885-43f3-a49e-4fabc5fc6851,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,155,174,286,193,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,158,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,155},
{2,0,3,-239}
},
{0,
{2,0,2,286},
{2,0,3,-108}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,158,1},0,0,0,0,0,0,19,17,1,0},
{14,"НадписьАвторШрифтТекста",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,159,
{9,
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цвет текста"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,290,196,393,215,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,159,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,290},
{2,0,3,-104}
},
{0,
{2,0,2,393},
{2,0,3,-1}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,159,1},0,0,0,0,0,0,20,21,1,0},
{14,"НадписьВремяЦветТекста",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,160,
{9,
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{1aa564a5-2885-43f3-a49e-4fabc5fc6851,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,155,196,286,215,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,160,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,155},
{2,0,3,-239}
},
{0,
{2,0,2,286},
{2,0,3,-108}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,160,1},0,0,0,0,0,0,21,20,1,0},
{14,"НадписьВремяШрифтТекста",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,163,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Табличная часть марки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,1,223,393,239,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,163,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,163,1},0,0,0,0,0,0,22,22,0,0},
{14,"РамкаГруппыТабличнаяЧасть",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,164,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Шапка марки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,1,109,393,125,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,164,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,164,1},0,0,0,0,0,0,23,9,0,0},
{14,"РамкаГруппыШапка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,165,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","% от времени приготовления"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,225,79,376,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,165,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,165,2,151},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,165,1},0,1,
{0,165,3},0,0,0,0,4,8,0,0},
{14,"НадписьПредупрежденияОкончанияПриготовления1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,166,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Время приготовления заканчивается, когда от нормального времени приготовления осталась указанная доля "}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"N",1},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоМарокПоГоризонталиПриИзменении",
{1,"КоличествоМарокПоГоризонталиПриИзменении",
{1,2,
{"ru","Количество марок по горизонтали при изменении"},
{"en","Количество марок по горизонтали при изменении"}
},
{1,2,
{"ru","Количество марок по горизонтали при изменении"},
{"en","Количество марок по горизонтали при изменении"}
},
{1,2,
{"ru","Количество марок по горизонтали при изменении"},
{"en","Количество марок по горизонтали при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,189,29,224,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,166,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,166,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,166,1},0,1,
{0,166,3},0,0,0,0,5,3,0,0},
{14,"КоличествоМарокПоГоризонтали",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,167,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество марок по горизонтали:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,27,184,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,167,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,167,2,183},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,167,1},0,1,
{0,167,3},0,0,0,0,6,2,0,0},
{14,"НадписьКоличествоМарокПоГоризонтали",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,168,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Время приготовления заканчивается, когда от нормального времени приготовления осталась указанная доля "}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"N",1},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоМарокПоВертикалиПриИзменении",
{1,"КоличествоМарокПоВертикалиПриИзменении",
{1,2,
{"ru","Количество марок по вертикали при изменении"},
{"en","Количество марок по вертикали при изменении"}
},
{1,2,
{"ru","Количество марок по вертикали при изменении"},
{"en","Количество марок по вертикали при изменении"}
},
{1,2,
{"ru","Количество марок по вертикали при изменении"},
{"en","Количество марок по вертикали при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,189,54,224,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,168,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,168,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,168,1},0,1,
{0,168,3},0,0,0,0,7,5,0,0},
{14,"КоличествоМарокПоВертикали",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,169,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество марок по вертикали:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,52,184,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,169,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,169,2,183},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,169,1},0,1,
{0,169,3},0,0,0,0,8,4,0,0},
{14,"НадписьКоличествоМарокПоВертикали",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,171,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Основные настройки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,1,6,393,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,171,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,171,1},0,0,0,0,0,0,24,1,0,0},
{14,"РамкаГруппыОсновные",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,172,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,d9505fa7-9f3d-4238-8b66-460c345cf669,31,1,3,
{6,5b30c79e-f0b7-44b8-b89a-67f10cae4575,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельШапкаМаркиШрифт",
{1,"КоманднаяПанельШапкаМаркиШрифт",
{1,2,
{"ru","Командная панель шапка марки шрифт"},
{"en","Командная панель шапка марки шрифт"}
},
{1,2,
{"ru","Командная панель шапка марки шрифт"},
{"en","Командная панель шапка марки шрифт"}
},
{1,2,
{"ru","Командная панель шапка марки шрифт"},
{"en","Командная панель шапка марки шрифт"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Шрифт"}
},
{1,1,
{"ru","Шрифт"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,c17c3a01-cef1-4c1f-b5b6-68c927a307a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельШапкаМаркиЦветФона",
{1,"КоманднаяПанельШапкаМаркиЦветФона",
{1,2,
{"ru","Командная панель шапка марки цвет фона"},
{"en","Командная панель шапка марки цвет фона"}
},
{1,2,
{"ru","Командная панель шапка марки цвет фона"},
{"en","Командная панель шапка марки цвет фона"}
},
{1,2,
{"ru","Командная панель шапка марки цвет фона"},
{"en","Командная панель шапка марки цвет фона"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,2,
{"ru","Цвет фона"},
{"en","Командная панель шапка марки цвет шрифта"}
},
{1,2,
{"ru","Цвет фона"},
{"en","Командная панель шапка марки цвет шрифта"}
}
},
{6,1a7d9913-1dd1-41c3-bb77-77c71dc86186,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельШапкаМаркиЦветТекста",
{1,"КоманднаяПанельШапкаМаркиЦветТекста",
{1,2,
{"ru","Командная панель шапка марки цвет текста"},
{"en","Командная панель шапка марки цвет текста"}
},
{1,2,
{"ru","Командная панель шапка марки цвет текста"},
{"en","Командная панель шапка марки цвет текста"}
},
{1,2,
{"ru","Командная панель шапка марки цвет текста"},
{"en","Командная панель шапка марки цвет текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,2,
{"ru","Цвет текста"},
{"en","Командная панель шапка марки цвет шрифта"}
},
{1,2,
{"ru","Цвет текста"},
{"en","Командная панель шапка марки цвет шрифта"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,5b30c79e-f0b7-44b8-b89a-67f10cae4575,
{8,"Шрифт",1,1,
{1,1,
{"ru","Шрифт"}
},1,d9505fa7-9f3d-4238-8b66-460c345cf669,18,1e2,0,0,1,0,0,0,0},1a7d9913-1dd1-41c3-bb77-77c71dc86186,
{8,"ЦветТекста",1,2,
{1,1,
{"ru","Цвет текста"}
},1,d9505fa7-9f3d-4238-8b66-460c345cf669,31,1e2,0,0,1,0,1,0,0},c17c3a01-cef1-4c1f-b5b6-68c927a307a6,
{8,"ЦветФона",1,1,
{1,1,
{"ru","Цвет фона"}
},1,d9505fa7-9f3d-4238-8b66-460c345cf669,30,1e2,0,0,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,1,242,393,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,172,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,172,1},0,0,0,0,0,0,25,23,0,0},
{14,"КоманднаяПанельШапкаСчета",4294967295,1,0,0},
{0}
}
}
}
}
},410,540,1,0,1,4,4,543},
{
{0},83,
{14,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",b880679c-31bb-4040-b2e5-07e1029dcfc5}
}
},
{
{1},1,0,1,"ТекущаяНастройка",
{"Pattern",
{"#",b45d1340-5b81-4d31-bd52-7e5edb7cc3bf}
}
},
{
{65},1,0,1,"ПроизводствоСписокБлюдОформление",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{67},1,0,1,"ВремяГотовностиВнимание",
{"Pattern",
{"N",2,0,1}
}
},
{
{71},1,0,1,"НадписьЗаголовокОсновнойШрифтТекста",
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
}
},
{
{72},1,0,1,"НадписьЗаголовокОсновнойЦветТекста",
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
}
},
{
{73},1,0,1,"НадписьЗаголовокДополнительныйШрифтТекста",
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
}
},
{
{74},1,0,1,"НадписьЗаголовокДополнительныйЦветТекста",
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
}
},
{
{75},1,0,1,"НадписьАвторШрифтТекста",
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
}
},
{
{76},1,0,1,"НадписьАвторЦветТекста",
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
}
},
{
{77},1,0,1,"НадписьВремяШрифтТекста",
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
}
},
{
{78},1,0,1,"НадписьВремяЦветТекста",
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
}
},
{
{79},1,0,1,"КоличествоМарокПоГоризонтали",
{"Pattern",
{"N",1,0,1}
}
},
{
{80},1,0,1,"КоличествоМарокПоВертикали",
{"Pattern",
{"N",1,0,1}
}
}
},
{13,
{3,
{1,
{1}
}
},
{140,
{1,
{72}
}
},
{143,
{1,
{65}
}
},
{149,
{1,
{67}
}
},
{154,
{1,
{71}
}
},
{155,
{1,
{74}
}
},
{156,
{1,
{73}
}
},
{157,
{1,
{76}
}
},
{158,
{1,
{75}
}
},
{159,
{1,
{78}
}
},
{160,
{1,
{77}
}
},
{166,
{1,
{79}
}
},
{168,
{1,
{80}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}