{27,
{18,
{
{1,1,
{"ru","Обмен данными"}
},52,9},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,50,1},2,
{0,8,2},
{0,10,2},6,
{0,5,3},
{0,8,3},
{0,9,2},
{0,9,3},
{0,10,3},
{0,50,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,30,0,1,2,0,0,0,0},
{2,413,1,1,3,0,0,8,0},
{2,246,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"#",8ecc49d3-375a-4c17-acf8-82b9e9dc3826}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Настройка обмена"}
},0,0},29,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,10,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаОбменаДаннымиНачалоВыбораИзСписка",
{1,"НастройкаОбменаДаннымиНачалоВыбораИзСписка",
{1,1,
{"ru","Настройка обмена данными начало выбора из списка"}
},
{1,1,
{"ru","Настройка обмена данными начало выбора из списка"}
},
{1,1,
{"ru","Настройка обмена данными начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаОбменаДаннымиПриИзменении",
{1,"НастройкаОбменаДаннымиПриИзменении",
{1,1,
{"ru","Настройка обмена данными при изменении"}
},
{1,1,
{"ru","Настройка обмена данными при изменении"}
},
{1,1,
{"ru","Настройка обмена данными при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,112,30,413,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,0,3,0,0},
{14,"НастройкаОбменаДанными",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Настройка обмена:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,30,108,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,1,2,0,0},
{14,"НадписьНастройкаОбмена",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,7fca66f4-d85c-4504-848e-85dcdb9631fa,15,1,8,
{6,01153906-c2a8-4bfe-ae74-0af8f2af89e8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНастройкиОбмена",
{1,"ОсновныеДействияФормыНастройкиОбмена",
{1,1,
{"ru","Основные действия формы настройки обмена"}
},
{1,1,
{"ru","Основные действия формы настройки обмена"}
},
{1,1,
{"ru","Основные действия формы настройки обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть список настроек обмена"}
},
{1,1,
{"ru","Открыть список настроек обмена"}
}
},
{6,4ba492cd-5571-463e-91eb-071af01a7375,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,7fca66f4-d85c-4504-848e-85dcdb9631fa,9},0},
{6,05c4cce7-37b4-42ca-b25b-10f489a1fec7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d33ba96a-fbed-4978-868f-1a6340e36b1c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c5b596cb-dfed-403f-87f9-27551da9fcfc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПрименитьИзмененияВКонфигурации",
{1,"ОсновныеДействияФормыПрименитьИзмененияВКонфигурации",
{1,1,
{"ru","Основные действия формы применить изменения в конфигурации"}
},
{1,1,
{"ru","Основные действия формы применить изменения в конфигурации"}
},
{1,1,
{"ru","Основные действия формы применить изменения в конфигурации"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Запустить процесс обновления конфигурации БД"}
},
{1,1,
{"ru","Запустить процесс обновления конфигурации БД"}
}
},
{6,3c736c17-9473-4154-bc7c-f36df9f48577,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,371ce013-a264-460c-85a6-a7e190461aac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Обновить",
{1,"КоманднаяПанель1Обновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перечитать данные о настройке обмена"}
},
{1,1,
{"ru","Перечитать данные о настройке обмена"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,e5f64dc3-8329-4693-8ff1-a7435f01f42a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,4ba492cd-5571-463e-91eb-071af01a7375,
{8,"Действия",0,1,
{1,1,
{"ru","Действия"}
},1,7fca66f4-d85c-4504-848e-85dcdb9631fa,8,1e2,1,0,1,0,0,0,0},d33ba96a-fbed-4978-868f-1a6340e36b1c,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие1"}
},0,7fca66f4-d85c-4504-848e-85dcdb9631fa,13,1e2,2,0,1,0,0,0,0},371ce013-a264-460c-85a6-a7e190461aac,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,7fca66f4-d85c-4504-848e-85dcdb9631fa,6,1e2,0,0,1,0,0,0,0},e5f64dc3-8329-4693-8ff1-a7435f01f42a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,7fca66f4-d85c-4504-848e-85dcdb9631fa,12,1e2,2,0,1,0,0,0,0},3c736c17-9473-4154-bc7c-f36df9f48577,
{8,"Действие",0,2,
{1,1,
{"ru","Действие1"}
},1,7fca66f4-d85c-4504-848e-85dcdb9631fa,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,7fca66f4-d85c-4504-848e-85dcdb9631fa,8,0}
}
},
{5,7fca66f4-d85c-4504-848e-85dcdb9631fa,9,0,3,01153906-c2a8-4bfe-ae74-0af8f2af89e8,
{8,"НастройкиОбмена",0,3,
{1,1,
{"ru","Список настроек обмена"}
},1,7fca66f4-d85c-4504-848e-85dcdb9631fa,11,1e2,0,0,1,0,0,0,0},c5b596cb-dfed-403f-87f9-27551da9fcfc,
{8,"ПрименитьИзмененияВКонфигурации",0,3,
{1,1,
{"ru","Обновить конфигурацию базы данных"}
},1,7fca66f4-d85c-4504-848e-85dcdb9631fa,10,1e2,0,0,1,0,0,0,0},05c4cce7-37b4-42ca-b25b-10f489a1fec7,
{8,"Разделитель",0,1,
{1,0},0,7fca66f4-d85c-4504-848e-85dcdb9631fa,14,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,421,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,2,1,1,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,9,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнить обмен данными по выбранной настройке"}
},0,0},13,
{1,1,
{"ru","Выполнить обмен"}
},1,1,1,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,291,222,413,246,1,
{0,
{2,50,1,5},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-130},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,3,6,1,0},
{14,"Выполнить",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,10,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Информация об обмене"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,54,413,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,4,4,1,0},
{14,"РамкаГруппыПараметрыОбмена",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,50,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Информация об обмене"}
},0,0},29,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,75,413,217,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,9,0},0,0,0,0,0,5,5,0,0},
{14,"ДанныеОбОбмене",4294967295,0,0,0},
{0}
}
}
},421,252,1,0,1,4,4,125,421,252,96},
{
{-1},22,
{4,
{
{2},1,0,1,"НастройкаОбменаДанными",
{"Pattern",
{"#",8ecc49d3-375a-4c17-acf8-82b9e9dc3826}
}
},
{
{18},0,0,1,"РезультатПоследнейЗагрузки",
{"Pattern",
{"B"}
}
},
{
{19},0,0,1,"РезультатПоследнейВыгрузки",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"ДанныеОбОбмене",
{"Pattern",
{"S"}
}
}
},
{2,
{5,
{1,
{2}
}
},
{50,
{1,
{21}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}