{27,
{16,
{
{1,1,
{"ru","Сохранение настройки"}
},36,15},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,17,0},
{0,17,1},3,
{0,2,1},
{0,15,0},
{0,15,1},3,
{0,2,2},
{0,15,2},
{0,17,2},3,
{0,2,3},
{0,15,3},
{0,17,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,371,1,1,3,0,0,8,0},
{2,238,0,1,4,0,0,34,0},0,4294967295,5,64,0},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",15fdb868-9d58-445e-9b0d-4677d0742a04}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Использовать при открытии"}
},
{1,0},
{1,0},25.00000000000001,1,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ИспользоватьПриОткрытии",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,c1ba833b-78a2-4e44-95e0-8be705b4e531},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Наименование настройки"}
},
{1,0},
{1,0},185.0000000000009,0,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НаименованиеНастройки",
{},27,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdXEsfWeY7/3OR74fF/vAXVZDOrU9n33fCgGZ6Wj1ZDKIhGWgJEh
5HWgYnN3jSvtNQ2PibueinFu7/8Wy0S9Jhz8GXZioCGV8TILWnY4YFJyvsAvCgji
TV1UmqtSixlWsWKMegYoYJLaa82zS1d5a/bP7rGtq+DvzgB2aELsnGka9MY19npD
wNhiTf/CxqoVs7xu2sgaINqimH4=},0}
},
{0,d1de8a6a-dd25-4078-b9b4-49d2cf631c4b},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНастроекВыбор",
{1,"СписокНастроекВыбор",
{1,1,
{"ru","Список настроек выбор"}
},
{1,1,
{"ru","Список настроек выбор"}
},
{1,1,
{"ru","Список настроек выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНастроекПриАктивизацииСтроки",
{1,"СписокНастроекПриАктивизацииСтроки",
{1,1,
{"ru","Список настроек при активизации строки"}
},
{1,1,
{"ru","Список настроек при активизации строки"}
},
{1,1,
{"ru","Список настроек при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНастроекПередНачаломДобавления",
{1,"СписокНастроекПередНачаломДобавления",
{1,1,
{"ru","Список настроек перед началом добавления"}
},
{1,1,
{"ru","Список настроек перед началом добавления"}
},
{1,1,
{"ru","Список настроек перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНастроекПередУдалением",
{1,"СписокНастроекПередУдалением",
{1,1,
{"ru","Список настроек перед удалением"}
},
{1,1,
{"ru","Список настроек перед удалением"}
},
{1,1,
{"ru","Список настроек перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНастроекПриИзмененииФлажка",
{1,"СписокНастроекПриИзмененииФлажка",
{1,1,
{"ru","Список настроек при изменении флажка"}
},
{1,1,
{"ru","Список настроек при изменении флажка"}
},
{1,1,
{"ru","Список настроек при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНастроекПриВыводеСтроки",
{1,"СписокНастроекПриВыводеСтроки",
{1,1,
{"ru","Список настроек при выводе строки"}
},
{1,1,
{"ru","Список настроек при выводе строки"}
},
{1,1,
{"ru","Список настроек при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,69,371,238,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,4,0},0,0,0,0,0,0,3,1,1},
{14,"СписокНастроек",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,1f7bf352-a047-4fbf-afc3-46a8af56cf10,3,1,3,
{6,03259808-8188-434f-b809-94a8bb9a322f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,b108ff96-5ba9-4af8-b447-ff91b1453995,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,0,0}
},
{6,43b925f0-5810-44c6-bd19-eecfdfc9cbe8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,b108ff96-5ba9-4af8-b447-ff91b1453995,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,1f7bf352-a047-4fbf-afc3-46a8af56cf10,1,1e2,0,0,1,0,0,0,0},43b925f0-5810-44c6-bd19-eecfdfc9cbe8,
{8,"Разделитель",0,1,
{1,0},0,1f7bf352-a047-4fbf-afc3-46a8af56cf10,3,1e2,2,0,1,0,0,0,0},03259808-8188-434f-b809-94a8bb9a322f,
{8,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,1f7bf352-a047-4fbf-afc3-46a8af56cf10,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a87cec73-8198-4789-91a7-35724a6684da,1}
},
{8,0,246,379,272,1,
{0,
{2,0,1,-26},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,17,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,4,
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},1,
{0,30,1},3,
{0,18,2},
{0,19,2},
{0,19,3},1,
{0,18,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"_",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,363,1,1,3,0,0,0,0},
{2,53,0,1,4,0,0,6,0},0,4294967295,5,64,0},
{0}
},
{8,8,8,371,67,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,67},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,1,1},
{14,"ПанельНаименованиеНастройки",4294967295,0,0,0},
{3,
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Имя настройки"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{-4},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаименованиеНастройкиНачалоВыбора",
{1,"НаименованиеНастройкиНачалоВыбора",
{1,1,
{"ru","Наименование настройки начало выбора"}
},
{1,1,
{"ru","Наименование настройки начало выбора"}
},
{1,1,
{"ru","Наименование настройки начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,138,6,363,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,138},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НаименованиеНастройки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование настройки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,6,138,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,138},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"НадписьНаименованиеНастройки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,30,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,0,0,0,1,1,
{5,6692c51a-ac06-4020-9c71-8675c7a56ac8,7,1,3,
{6,5f6659b5-cc90-4c73-b312-1230f9f2e9b3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5665968c-e04e-4b1a-bec6-e1578d02313b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияСписокНастроекИзменить",
{1,"ДействияСписокНастроекИзменить",
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},9,
{3,1,
{0,da0c4924-973c-4ef0-9dcf-f1fc3307e5e2},"",-1,-1,1,0},
{0,113,0}
},
{6,c3d11812-1a9b-4d86-bc3a-9dbca6b54576,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,5665968c-e04e-4b1a-bec6-e1578d02313b,
{8,"Изменить",0,1,
{1,1,
{"ru","Изменить"}
},0,6692c51a-ac06-4020-9c71-8675c7a56ac8,2,1e2,0,0,1,0,0,0,0},c3d11812-1a9b-4d86-bc3a-9dbca6b54576,
{8,"Удалить",0,1,
{1,1,
{"ru","&Удалить"}
},0,6692c51a-ac06-4020-9c71-8675c7a56ac8,1,1e2,0,0,1,0,0,0,0},5f6659b5-cc90-4c73-b312-1230f9f2e9b3,
{8,"Копировать",0,1,
{1,1,
{"ru","&Скопировать"}
},0,6692c51a-ac06-4020-9c71-8675c7a56ac8,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,29,72,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,30,3},0,0,0,0,2,3,0,0},
{14,"ДействияСписокНастроек",4294967295,0,0,0},
{0}
}
}
}
}
},379,272,1,0,1,4,4,377},
{
{0},7,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",e46de355-d631-4393-9f03-efb8d3cbda3d}
}
},
{
{5},1,0,1,"НаименованиеНастройки",
{"Pattern",
{"S",20,1}
}
}
},
{2,
{2,
{2,
{0},
{0,1979878e-635a-4446-8af7-30b020411402}
}
},
{18,
{1,
{5}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{1,2,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}