{26,
{16,
{
{1,1,
{"ru","График бронирования"}
},28,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,10,1},12,
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,22,2},
{0,22,3},
{0,23,2},
{0,23,3},
{0,24,2},
{0,24,3},
{0,25,2},
{0,25,3},3,
{0,10,3},
{0,26,2},
{0,26,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,764,1,1,3,0,0,6,0},
{2,484,0,1,4,0,0,6,0},0,4294967295,5,64},
{0}
},
{11,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,10,
{14,8,62,764,484,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,1,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{50,0,00000000-0000-0000-0000-000000000000,0},38,0,0,2,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0},0,0,
{1,5,16,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,5,16,5,16,00000000-0000-0000-0000-000000000000},0},1,1,
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаГрафикаВыбор",
{1,"ТаблицаГрафикаВыбор",
{1,1,
{"ru","Таблица графика выбор"}
},
{1,1,
{"ru","Таблица графика выбор"}
},
{1,1,
{"ru","Таблица графика выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,1,0,0,1,0,1,1,0,0},
{8,8,62,764,484,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,11,0,0},
{14,"ТаблицаГрафика",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Обновить"}
},1,1,0,0,0,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновитьНажатие",
{1,"ОбновитьНажатие",
{1,1,
{"ru","Обновить нажатие"}
},
{1,1,
{"ru","Обновить нажатие"}
},
{1,1,
{"ru","Обновить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,503,6,587,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"Обновить",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дискретность:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,349,11,425,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,349},
{2,-1,6,0}
},
{0,
{2,0,2,425},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,2,8,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,17,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,4,
{2,0,2,
{"S","15"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","15 минут"}
},0},
{2,1,2,
{"S","30"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","30 минут"}
},0},
{2,2,2,
{"S","60"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","1 час"}
},0},
{2,3,2,
{"S","1440"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","1 сутки"}
},0}
},-1,3}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДискретностьПриИзменении",
{1,"ДискретностьПриИзменении",
{1,1,
{"ru","Дискретность при изменении"}
},
{1,1,
{"ru","Дискретность при изменении"}
},
{1,1,
{"ru","Дискретность при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,429,11,494,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,429},
{2,-1,6,0}
},
{0,
{2,0,2,494},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,1,
{0,26,2},0,0,0,3,9,1,0},
{14,"Дискретность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отображаемые часы с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,95,11,215,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,95},
{2,-1,6,0}
},
{0,
{2,0,2,215},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,4,4,1,0},
{14,"НадписьВремяС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"D","T"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Время начала"}
}
},21,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},1,0,0,
{0,0,0},
{1,1,
{"ru","ДФ='HH:mm'"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВремяСНачалоВыбораИзСписка",
{1,"ВремяСНачалоВыбораИзСписка",
{1,1,
{"ru","Время с начало выбора из списка"}
},
{1,1,
{"ru","Время с начало выбора из списка"}
},
{1,1,
{"ru","Время с начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВремяСПриИзменении",
{1,"ВремяСПриИзменении",
{1,1,
{"ru","Время с при изменении"}
},
{1,1,
{"ru","Время с при изменении"}
},
{1,1,
{"ru","Время с при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,217,11,267,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,217},
{2,-1,6,0}
},
{0,
{2,0,2,267},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,5,5,1,0},
{14,"ВремяС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,272,11,290,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,272},
{2,-1,6,0}
},
{0,
{2,0,2,290},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,6,6,1,0},
{14,"НадписьВремяПо",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"D","T"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Время конца"}
}
},21,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},1,0,0,
{0,0,0},
{1,1,
{"ru","ДФ='HH:mm'"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВремяПоНачалоВыбораИзСписка",
{1,"ВремяПоНачалоВыбораИзСписка",
{1,1,
{"ru","Время по начало выбора из списка"}
},
{1,1,
{"ru","Время по начало выбора из списка"}
},
{1,1,
{"ru","Время по начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВремяПоПриИзменении",
{1,"ВремяПоПриИзменении",
{1,1,
{"ru","Время по при изменении"}
},
{1,1,
{"ru","Время по при изменении"}
},
{1,1,
{"ru","Время по при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,293,11,343,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,293},
{2,-1,6,0}
},
{0,
{2,0,2,343},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,8,7,1,0},
{14,"ВремяПо",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,2adda6e1-2e75-4aa9-968d-1ee727ac3ebb,1,1,1,
{6,5921c62e-ec07-4855-a6bf-b095f1c6ecf3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВвестиБронь",
{1,"КоманднаяПанельВвестиБронь",
{1,1,
{"ru","Командная панель ввести бронь"}
},
{1,1,
{"ru","Командная панель ввести бронь"}
},
{1,1,
{"ru","Командная панель ввести бронь"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Ввести бронь"}
},
{1,1,
{"ru","Ввести бронь"}
},
{3,3,
{0,26c1d254-e046-4758-abbd-71b9b2636bf9},"",13,0,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////8+/o66KTKF0JphjCZ1rGKmCP7ykfNfUz///
/////////////////////+fg06h+N66EPdjEovLr3/Tu5fn28eLTur+eZp5tG8S0
l////////////////+bdzZ9vHtO9l/Tu5fTu5fTu5fTu5fTu5fTu5fTu5ezi0aR1
Jr2ngf///////////6R2KdvIqM7n7w+IsQmFrwmFrwmFrwmFrwmFrwmFr4PB1/Tu
5aNzIse5of///8qwhbyaYPTu5ajU4wawywD//wD//wD//wD//wD//wPU42Cwy/Tu
5eHRt6R5MP///6N0Je7l1vTu5ajU4wawywD//xvq5p2GbUjIvAD//wPU42Cwy/Tu
5fTu5al9Msq+qah7L/Tu5fTu5ajU4znA1pL//5Xq5qSGbZrIvJL//2Dk7WCwy/Tu
5fTu5cqugLmfcrSNTPTu5fTu5ajU4znA1pL//5L//5L//5L//5L//2Dk7WCwy/Tu
5fTu5djEorGRWrSNTPTu5fTu5c7n7w+IsQmFrwmFrwmFrwmFrwmFrwmFr4PB1/Tu
5fTu5djEorKRWqh7L/Tu5fTu5fTu5d/SycWtnPTu5fTu5fTu5d/SycWtnPTu5fTu
5fTu5cisfbuhdZ9pDO3j1PTu5fTu5d/SycWtnPTu5fTu5fTu5d/SycWtnPTu5fTu
5fTu5al9MtTHssGKK7yaYPTu5fTu5d/SycWtnPTu5fTu5fTu5d/SycWtnPTu5fTu
5eHRt6V6Mf///////6VwF9vIqPTu5fTu5d/SyaWAZqWAZqWAZsWtnPTu5fTu5fTu
5aNzI9jKs////////////6FwH9K7lPTu5fTu5fTu5fTu5fTu5fTu5fTu5ezi0aR1
Jsu1kP///////////////9rTyKmAOq2COtjEovDp3PTu5fj07uLTur+eZp5tG8++
ov///////////////////////+np6cB/EatxDaBpC5hjCZxmCqduDLh6ENCjVf//
/////////////w==}
},0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,5921c62e-ec07-4855-a6bf-b095f1c6ecf3,
{7,"ВвестиБронь",0,1,
{1,1,
{"ru","Ввести бронь"}
},1,2adda6e1-2e75-4aa9-968d-1ee727ac3ebb,1,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,715,6,764,35,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,29},
{2,-1,6,0}
},
{0,
{2,0,3,-55},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,0,0,0,0,9,3,1,0},
{14,"КоманднаяПанельМеню",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Место реализации"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,3,
{0,7fa6d3a2-e933-4e7b-8d65-d4d30adc4508},"",3,3,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD/AAD/AAD/AAD/AAD/APX19aOVi5+Rh+Dg4Orq6gD/AAD/AAD/
AAD/AAD/AAD/AAD/AAD/AAD/AAD/AO/u7ZOCdq2fmaiXi5ODd9rZ2ejo6AD/AAD/
AAD/AAD/AAD/AAD/AAD/AAD/AOTh34l2acS7uu/v+evn7ayYg4p4atXU0ubm5gD/
AAD/AAD/AAD/AAD/AAD/ANrW04l2adbR1ePd4b2llu/v+d3RyLKYeoZyZM7KyObm
5gD/AAD/AAD/AAD/AMzFwIVwYtXNy9XIxcm1rOPd4cLC+u/v+c22nLSXcYVxYsXA
vOTk5PHx8QD/AL60rYp2aM/AslhS552Y6ujk7NfP20FB/eTk+ezp8MCgd7SSZIh0
ZLixq+Pj4/Hx8ZJ/ct3QxbSVf8i4v9zOxNbKxsGqne/v+XBw/MrK+uPb17iUYrON
V456Z66knOfn57Son8KzqOPXztXFuMu2p8y3qevn7b+nmqup9OTk+e/v+drMv7SN
VbGHSZR/aePj4wD/AKqbkc/Du9K/strKv+HVzL6kkdzR0O/v+e/v+dDQ2UlJTJaB
ZrGIS66BP+Dg4AD/AAD/ALKlm9PKwtrLwMSrmePXzvHr6ero8Hx8gQgICQAAAAAA
AJN9Xq6CQd7e3gD/AAD/AAD/AMC2r9XLxezk3/Xx7vby72JhYAAAAAAAAAAAAAAA
AAAAAIBhNePj4wD/AAD/AAD/AAD/ANHKxMvCu/r49vr59/X08mpqaQAAAAAAABgY
GFtUT6aDU+jo6AD/AAD/AAD/AAD/AAD/AOfj4bOmnfXz8v///+fj4ZGIgXVrZMa9
t+jn5reRXOjo6AD/AAD/AAD/AAD/AAD/AAD/APr5+baqoambkcnAugD/AAD/AIqK
ik5OThYTEPT09AD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/ACoq
Kn9/f9PT0wD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/
AAD/AAD/AAD/AA==}
},0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоРеализацииНажатие",
{1,"МестоРеализацииНажатие",
{1,1,
{"ru","Место реализации нажатие"}
},
{1,1,
{"ru","Место реализации нажатие"}
},
{1,1,
{"ru","Место реализации нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,36,264,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,256},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,10,10,0,0},
{14,"МестоРеализации",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,28,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Интервал"}
},1,1,0,0,0,
{3,1,
{0,58174855-39be-462e-8723-cb2d95182146},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыборПериодаНажатие",
{1,"ВыборПериодаНажатие",
{1,1,
{"ru","Выбор периода нажатие"}
},
{1,1,
{"ru","Выбор периода нажатие"}
},
{1,1,
{"ru","Выбор периода нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,6,87,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,7,1,0,0},
{14,"ВыборПериода",4294967295,0,0,0},
{0}
}
}
},770,490,1,0,1,4,4,178},
{
{0},6,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",077dd731-fc4d-45cd-aa34-61570fdfd1e6}
}
}
},
{4,
{17,
{2,
{0},
{0,f4f62a12-3071-41f4-9a36-499752349b01}
}
},
{23,
{2,
{0},
{0,b0955202-1e29-4ad1-8d82-daafa779afd2}
}
},
{25,
{2,
{0},
{0,7b51188e-4381-4cc7-b509-d65ab614316f}
}
},
{27,
{2,
{0},
{0,3567414d-7cdb-4979-bd59-144082baa234}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,9,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,10,26,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,1,
{0,fa67cb81-8d56-4534-90bd-b62fb0dbf5f0},"",-1,-1,1,0}
},1,2,0,0,1}