{27,
{18,
{
{1,1,
{"ru","Возврат"}
},24,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,20,
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,7,0},
{0,7,1},
{0,12,0},
{0,12,1},
{0,13,0},
{0,13,1},
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},20,
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,7,0},
{0,7,1},
{0,12,0},
{0,12,1},
{0,13,0},
{0,13,1},
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},20,
{0,4,2},
{0,4,3},
{0,5,2},
{0,5,3},
{0,7,2},
{0,7,3},
{0,12,2},
{0,12,3},
{0,13,2},
{0,13,3},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},20,
{0,4,2},
{0,4,3},
{0,5,2},
{0,5,3},
{0,7,2},
{0,7,3},
{0,12,2},
{0,12,3},
{0,13,2},
{0,13,3},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,786,1,1,3,0,0,4,0},
{2,565,0,1,4,0,0,5,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{10,
{6ff79819-710e-4145-97cd-1618da79e3e2,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{11458303}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,0a8f0851-542d-4db6-9dc0-95524c5aacb2},"",-1,-1,0,0,""},
{0,116,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОплатаНажатие",
{1,"КнопкаОплатаНажатие",
{1,1,
{"ru","Кнопка оплата нажатие"}
},
{1,1,
{"ru","Кнопка оплата нажатие"}
},
{1,1,
{"ru","Кнопка оплата нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,478,511,644,565,1,
{0,
{2,0,0,511},
{2,0,1,-59}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,478},
{2,0,3,-312}
},
{0,
{2,0,2,644},
{2,0,3,-146}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,8,1,1},
{14,"КнопкаОплата",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{-2},"",-1,-1,0,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,4,453,72,565,1,
{0,
{2,0,0,453},
{2,0,1,-117}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,4},
{2,0,3,-786}
},
{0,
{2,0,2,72},
{2,0,3,-718}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"КнопкаВыход",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,120,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","текущая ККМ"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаККМНажатие",
{1,"КнопкаККМНажатие",
{1,1,
{"ru","Кнопка ККМНажатие"}
},
{1,1,
{"ru","Кнопка ККМНажатие"}
},
{1,1,
{"ru","Кнопка ККМНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,478,453,644,507,1,
{0,
{2,0,0,453},
{2,0,1,-117}
},
{0,
{2,0,0,507},
{2,0,1,-63}
},
{0,
{2,0,2,478},
{2,0,3,-312}
},
{0,
{2,0,2,644},
{2,0,3,-146}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,1,1},
{14,"КнопкаККМ",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},3,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2},
{18,50534959,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},2,0,0,
{16,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,1,
{"ru","Итого:"}
},
{1,0},2.9e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},42,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCfAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Наименование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},85,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Цена",
{},13,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKnbZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAepqUrt+HIfLWQnYKkACAhPrKjKTL7aA
jCw0HEp2iR1YMKkUjYnpQyosB030q+cT5w63JAhfjLjR6FklHWERTIZJHTCCNfB5
ML9lxyQsHtVexRKVYv+lPtFzlZGcRr6cV7npT7ZM+OLxzVHnnCP+w8/1ZLnQu66x
J9IYhqCbdiDtfbCavDkcA4a2Dy7rLzdgcRFM4+aJIorZTLYQHwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Цена","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Кол-во"}
},
{1,0},
{1,0},48.4999999999999,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,2,"КоличествоОстаток",
{},7,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKp4nkPPvZ77nrzYq/+/U2RairSe36cRwuZ8VgqwANODCprhJl5GIL
SMhBQ6FUl9hTa6aiMSk/mOEoaGt/9Xxi6fDLhMVXht1oDKSSD2cRjMCsDpjAGfg8
ODPYaCMe1V6lEpUi/4Wf0zPLcE0jXaorafpTLRO+eHxz1HnvLf3h53q8XOx917iT
1RiHqJt2sDqE6LQN5nCMGNs+etFfbkDiLJjHzRNZFMWMWEgPAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоОстаток","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,0},47.0476639856406,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},0,100},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},0,100},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1,100},1,1,0,2,2,"КоличествоВсего",
{},7,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKp4nkPPvZ77nrzYq/+/U2RairSe36cRwuZ8VgqwANODCprhJl5GIL
SMhBQ6FUl9hTa6aiMSk/mOEoaGt/9Xxi6fDLhMVXht1oDKSSD2cRjMCsDpjAGfg8
ODPYaCMe1V6lEpUi/4Wf0zPLcE0jXaorafpTLRO+eHxz1HnvLf3h53q8XOx917iT
1RiHqJt2sDqE6LQN5nCMGNs+etFfbkDiLJjHzRNZFMWMWEgPAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоВсего","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вернули"}
},
{1,0},
{1,0},50.080170557784,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{3,4,
{0}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1,100},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},0,100},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1,100},1,2,0,2,2,"КоличествоВозврат",
{},8,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKp4nkPPvZ77nrzYq/+/U2RairSe36cRwuZ8VgqwANODCprhJl5GIL
SMhBQ6FUl9hTa6aiMSk/mOEoaGt/9Xxi6fDLhMVXht1oDKSSD2cRjMCsDpjAGfg8
ODPYaCMe1V6lEpUi/4Wf0zPLcE0jXaorafpTLRO+eHxz1HnvLf3h53q8XOx917iT
1RiHqJt2sDqE6LQN5nCMGNs+etFfbkDiLJjHzRNZFMWMWEgPAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоВозврат","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},55.4462910515204,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,2,"СуммаОстаток",
{},8,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKnbZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAepqUrt+HIfLWQnYKkACAhPrKjKTL7aA
jCw0HEp2iR1YMKkUjYnpQyosB030q+cT5w63JAhfjLjR6FklHWERTIZJHTCCNfB5
ML9lxyQsHtVexRKVYv+lPtFzlZGcRr6cV7npT7ZM+OLxzVHnnCP+w8/1ZLnQu66x
J9IYhqCbdiDtfbCavDkcA4a2Dy7rLzdgcRFM4+aJIorZTLYQHwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаОстаток","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,0},56.4365661761548,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},0,100},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1,100},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1,100},1,1,0,2,2,"СуммаВсего",
{},8,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKnbZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAepqUrt+HIfLWQnYKkACAhPrKjKTL7aA
jCw0HEp2iR1YMKkUjYnpQyosB030q+cT5w63JAhfjLjR6FklHWERTIZJHTCCNfB5
ML9lxyQsHtVexRKVYv+lPtFzlZGcRr6cV7npT7ZM+OLxzVHnnCP+w8/1ZLnQu66x
J9IYhqCbdiDtfbCavDkcA4a2Dy7rLzdgcRFM4+aJIorZTLYQHwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаВсего","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вернули"}
},
{1,0},
{1,0},55.0951215846378,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{3,4,
{0}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},0,100},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1,100},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1,100},1,2,0,2,2,"СуммаВозврат",
{},8,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKnbZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAepqUrt+HIfLWQnYKkACAhPrKjKTL7aA
jCw0HEp2iR1YMKkUjYnpQyosB030q+cT5w63JAhfjLjR6FklHWERTIZJHTCCNfB5
ML9lxyQsHtVexRKVYv+lPtFzlZGcRr6cV7npT7ZM+OLxzVHnnCP+w8/1ZLnQu66x
J9IYhqCbdiDtfbCavDkcA4a2Dy7rLzdgcRFM4+aJIorZTLYQHwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаВозврат","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вернуть"}
},
{1,0},
{1,0},83.9999999999999,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{3,4,
{0}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},
{7,3,0,1,100},1,0,0,2,2,"Количество",
{},12,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKp4nkPPvZ77nrzYq/+/U2RairSe36cRwuZ8VgqwANODCprhJl5GIL
SMhBQ6FUl9hTa6aiMSk/mOEoaGt/9Xxi6fDLhMVXht1oDKSSD2cRjMCsDpjAGfg8
ODPYaCMe1V6lEpUi/4Wf0zPLcE0jXaorafpTLRO+eHxz1HnvLf3h53q8XOx917iT
1RiHqJt2sDqE6LQN5nCMGNs+etFfbkDiLJjHzRNZFMWMWEgPAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"Количество","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},90.9999999999999,10,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{3,4,
{0}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},
{7,3,0,1,100},1,0,0,2,2,"Сумма",
{},13,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKnbZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAepqUrt+HIfLWQnYKkACAhPrKjKTL7aA
jCw0HEp2iR1YMKkUjYnpQyosB030q+cT5w63JAhfjLjR6FklHWERTIZJHTCCNfB5
ML9lxyQsHtVexRKVYv+lPtFzlZGcRr6cV7npT7ZM+OLxzVHnnCP+w8/1ZLnQu66x
J9IYhqCbdiDtfbCavDkcA4a2Dy7rLzdgcRFM4+aJIorZTLYQHwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Сумма","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},61,2,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},9,0,
{1,0},
{"Pattern",
{"#",62c97615-09ae-453f-8635-b2d9d728e1c5},
{"#",ea137914-726c-49d7-b5ae-f4f6e646fd60}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMxCK26jJRLuFsjGfzBvkU2OcB8PMsuquwi
n6yLHqlXKLZnJm2aFpDxg4eBmfz81OTz/eOa9PFwVafhcslvr6qBF6UDTYkDejBp
yOC8XSAG62GkOc1MMePky0bOA1pO6IApTOCEAKOXssUtIQcXljmYcjw0fjf0Giuy
2lW3Z+8xa6uNUNGYIpfGsNUB0V81v3Gv4PsA4S3SpgGMtYtoi6I2HUp3jUVb09F6
4jfU1fUR1VmV3Sv1gyThlWVaDrBazate9E92f+HBiDfFwMxUP/C2Xdst+ujJ8Ahp
GhgcebnZ6CFH+Ts8uYwuVp6XJ0ibVeDBscnWX7p0W+fu6+7DlS8CAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Товар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Номер строки"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLDsIgEFWXTXqJWQ8JA7TAJYwbD1C1Wxemu4aT
ufBIXkEGWjStCiTDm997A9vdJq3n/TF6rKsRDt0w9LcrJLAHJIlxh7oK7MmHGiRG
Gg2bEl1iizoWU+whQ7ykDM1GKPWrZo1zhV06FL09SY0gxyysliGhzDCyIwXUEteb
poxkTNYIRwjFArD+kh/dU5ZMMUF8OA656E+0dPii8UNRa61V/MLzeGk439nW6IsS
5HsvTNMr4ZzXQjl5OnvyTedt5l9OwOTzF04dEyllMVlCeAECAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерСтроки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Группа оплаты"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",2487821f-b9f5-4d19-8fa5-a2bfee2240b7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLuFuQANuBuUU3PcBMMl52UWUX
+WRd9Ei9Qv2ZmbRpWkDGDx4GbI8PTT7fPy4D7HcX9zyez/Pbq2vgyYEEUxNOOA0p
YjjxgJbGiKNMaZ5FAk2a97tc+d04AlfkIVRHa/YWK3igQmWiXC6N4atDkb9qfuNe
obcB4WukTYNstUvRFmWgDkt34AyeOlpO/oa6hj6ie3F58879IJXwwqKWQ65W864X
/ZPdXrgz4lX5oKpSP3jdru1m0aKQTjgcR8Ugsdy8RZwtnQ56DDMHq7xYnhCgRfDO
scrav3Tptszd192Gy18CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ГруппаОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип цен"}
},
{1,0},
{1,0},1e2,15,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЦен",
{},15,0,
{1,0},
{"Pattern",
{"#",1e90c32b-571d-4ed6-b9e0-874726d1f0a2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCI26jJRLuFuQANuD5xbd9ADzcZZdRNlF
PlkXPVKvUH9mJm2aBJDxg4cBh5ddle/Pr0sPh/3FvA3nczx9mApeDXDsabIyolee
0cW5w7GPhEGdSjfzkQZJh30q/GbsgQuy4IqjNXuLFSxQpjJRypfKsMWhyKOa/7hV
6G1A+Bqp0yCH0iVrjTJQg7k7cAJLDS0n/0JNXRvRvJu0eWP+kHJ4YVHNIRcredOK
nmS3F+6MeFXuVFXKB6/b1d2CD15IR+ynQdGJzzcbPMZwnDudXGQXCs/nJwRoEbxz
rLL2z12aLXO3dbfh0g8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ТипЦен","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Колво распределения"}
},
{1,0},
{1,0},1e2,16,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КолвоРаспределения",
{},15,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKp4nkPPvZ77nrzYq/+/U2RairSe36cRwuZ8VgqwANODCprhJl5GIL
SMhBQ6FUl9hTa6aiMSk/mOEoaGt/9Xxi6fDLhMVXht1oDKSSD2cRjMCsDpjAGfg8
ODPYaCMe1V6lEpUi/4Wf0zPLcE0jXaorafpTLRO+eHxz1HnvLf3h53q8XOx917iT
1RiHqJt2sDqE6LQN5nCMGNs+etFfbkDiLJjHzRNZFMWMWEgPAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-1},
{-1},
{-1}
},"КолвоРаспределения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма распределения"}
},
{1,0},
{1,0},1e2,17,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаРаспределения",
{},15,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKnbZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAepqUrt+HIfLWQnYKkACAhPrKjKTL7aA
jCw0HEp2iR1YMKkUjYnpQyosB030q+cT5w63JAhfjLjR6FklHWERTIZJHTCCNfB5
ML9lxyQsHtVexRKVYv+lPtFzlZGcRr6cV7npT7ZM+OLxzVHnnCP+w8/1ZLnQu66x
J9IYhqCbdiDtfbCavDkcA4a2Dy7rLzdgcRFM4+aJIorZTLYQHwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаРаспределения","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЗаказаВыбор",
{1,"ТаблицаЗаказаВыбор",
{1,1,
{"ru","Таблица заказа выбор"}
},
{1,1,
{"ru","Таблица заказа выбор"}
},
{1,1,
{"ru","Таблица заказа выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЗаказаПриВыводеСтроки",
{1,"ТаблицаЗаказаПриВыводеСтроки",
{1,1,
{"ru","Таблица заказа при выводе строки"}
},
{1,1,
{"ru","Таблица заказа при выводе строки"}
},
{1,1,
{"ru","Таблица заказа при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,73,784,447,1,
{0,
{2,0,0,73},
{2,0,1,-497}
},
{0,
{2,0,0,447},
{2,0,1,-123}
},
{0,
{2,0,2,4},
{2,0,3,-786}
},
{0,
{2,0,2,784},
{2,0,3,-6}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,1},
{14,"ТаблицаЗаказа",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,2c80ca2d-1893-4d44-8c42-35d373678102},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},3,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2},
{18,50534413,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{0,2c80ca2d-1893-4d44-8c42-35d373678102},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Группа оплаты"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",2487821f-b9f5-4d19-8fa5-a2bfee2240b7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLuFuQANuBuUU3PcBMMl52UWUX
+WRd9Ei9Qv2ZmbRpWkDGDx4GbI8PTT7fPy4D7HcX9zyez/Pbq2vgyYEEUxNOOA0p
YjjxgJbGiKNMaZ5FAk2a97tc+d04AlfkIVRHa/YWK3igQmWiXC6N4atDkb9qfuNe
obcB4WukTYNstUvRFmWgDkt34AyeOlpO/oa6hj6ie3F58879IJXwwqKWQ65W864X
/ZPdXrgz4lX5oKpSP3jdru1m0aKQTjgcR8Ugsdy8RZwtnQ56DDMHq7xYnhCgRfDO
scrav3Tptszd192Gy18CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{-1},
{-1}
},"ГруппаОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вариант оплаты"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВариантОплаты",
{},15,0,
{1,0},
{"Pattern",
{"#",ca1b6c0d-2526-4a8e-9df7-8ebd4f7ac7fc}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7bsMwDC06Bsgl1JUESH1M+RZZcgBZlscORbZA
J+vQI/UK1cd22jQtSYh65KNIyj8/Nfl8/7iOcDxc1SlcLuntVTXwoiAGnoZIM2qn
B7TBJxznRdCnabaLhChLzMdDrvxu7IArMmCroy17jwUMUKEyUS6XxjDVodZ/1fzG
vULuA5pvkTYNsq9dirYoA3VYugNnMNTRevI31NX2EdVZ5d0r9YNUwiuLWg65Ws2r
XvRPdn/hwYg35UFEdP3gbbu2m3feaZIJxxgErXblZrzD5Jd5kGgTW195rjyhgVbB
B8cmW//Spds6d193Hy5/AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ВариантОплаты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаОстаток",
{},15,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKnbZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAepqUrt+HIfLWQnYKkACAhPrKjKTL7aA
jCw0HEp2iR1YMKkUjYnpQyosB030q+cT5w63JAhfjLjR6FklHWERTIZJHTCCNfB5
ML9lxyQsHtVexRKVYv+lPtFzlZGcRr6cV7npT7ZM+OLxzVHnnCP+w8/1ZLnQu66x
J9IYhqCbdiDtfbCavDkcA4a2Dy7rLzdgcRFM4+aJIorZTLYQHwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаОстаток","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,0},65,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1,100},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаВсего",
{},10,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKnbZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAepqUrt+HIfLWQnYKkACAhPrKjKTL7aA
jCw0HEp2iR1YMKkUjYnpQyosB030q+cT5w63JAhfjLjR6FklHWERTIZJHTCCNfB5
ML9lxyQsHtVexRKVYv+lPtFzlZGcRr6cV7npT7ZM+OLxzVHnnCP+w8/1ZLnQu66x
J9IYhqCbdiDtfbCavDkcA4a2Dy7rLzdgcRFM4+aJIorZTLYQHwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаВсего","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вернули"}
},
{1,0},
{1,0},65,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1,100},
{7,2,0,
{0,3a5e0ae1-42d3-4f03-ba7e-8690d92f9d7e},1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаВозврат",
{},10,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKnbZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAepqUrt+HIfLWQnYKkACAhPrKjKTL7aA
jCw0HEp2iR1YMKkUjYnpQyosB030q+cT5w63JAhfjLjR6FklHWERTIZJHTCCNfB5
ML9lxyQsHtVexRKVYv+lPtFzlZGcRr6cV7npT7ZM+OLxzVHnnCP+w8/1ZLnQu66x
J9IYhqCbdiDtfbCavDkcA4a2Dy7rLzdgcRFM4+aJIorZTLYQHwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаВозврат","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вернуть"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{-10}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{3,4,
{0}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKnbZJLoFYOECBrgyoW5WT
MXAkrkDslIDKp4nqvufPe+56s5Lnfr1NAepqUrt+HIfLWQnYKkACAhPrKjKTL7aA
jCw0HEp2iR1YMKkUjYnpQyosB030q+cT5w63JAhfjLjR6FklHWERTIZJHTCCNfB5
ML9lxyQsHtVexRKVYv+lPtFzlZGcRr6cV7npT7ZM+OLxzVHnnCP+w8/1ZLnQu66x
J9IYhqCbdiDtfbCavDkcA4a2Dy7rLzdgcRFM4+aJIorZTLYQHwIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Сумма","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОплатыВыбор",
{1,"ТаблицаОплатыВыбор",
{1,2,
{"ru","Таблица оплаты выбор"},
{"en","Таблица оплаты выбор"}
},
{1,2,
{"ru","Таблица оплаты выбор"},
{"en","Таблица оплаты выбор"}
},
{1,2,
{"ru","Таблица оплаты выбор"},
{"en","Таблица оплаты выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,74,453,475,565,1,
{0,
{2,0,0,453},
{2,0,1,-117}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,74},
{2,0,3,-716}
},
{0,
{2,0,2,475},
{2,0,3,-315}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,1,1},
{14,"ТаблицаОплаты",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,15,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{-3},"",37,7,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВверхНажатие",
{1,"КнопкаСтрелкаВверхНажатие",
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,718,453,786,507,1,
{0,
{2,0,0,453},
{2,0,1,-117}
},
{0,
{2,0,0,507},
{2,0,1,-63}
},
{0,
{2,0,2,718},
{2,0,3,-72}
},
{0,
{2,0,2,786},
{2,0,3,-4}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,7,1,1},
{14,"КнопкаСтрелкаВверх",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,16,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{-4},"",41,15,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВнизНажатие",
{1,"КнопкаСтрелкаВнизНажатие",
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,718,511,786,565,1,
{0,
{2,0,0,511},
{2,0,1,-59}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,718},
{2,0,3,-72}
},
{0,
{2,0,2,786},
{2,0,3,-4}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,1,1},
{14,"КнопкаСтрелкаВниз",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,17,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","КОЛ-ВО"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,119,8},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаКоличествоНажатие",
{1,"КнопкаКоличествоНажатие",
{1,1,
{"ru","Кнопка количество нажатие"}
},
{1,1,
{"ru","Кнопка количество нажатие"}
},
{1,1,
{"ru","Кнопка количество нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,647,453,715,507,1,
{0,
{2,0,0,453},
{2,0,1,-117}
},
{0,
{2,0,0,507},
{2,0,1,-63}
},
{0,
{2,0,2,647},
{2,0,3,-143}
},
{0,
{2,0,2,715},
{2,0,3,-75}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,6,1,1},
{14,"КнопкаКоличество",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,18,
{1,
{
{15,1,
{3,3,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},2,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,10,
{0,6,0},
{0,6,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,24,0},
{0,24,1},10,
{0,6,0},
{0,6,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,24,0},
{0,24,1},10,
{0,6,2},
{0,6,3},
{0,20,2},
{0,20,3},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,24,2},
{0,24,3},10,
{0,6,2},
{0,6,3},
{0,20,2},
{0,20,3},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,24,2},
{0,24,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,3,1,1,1,0,0,0,0},
{2,3,0,1,2,0,0,0,0},
{2,777,1,1,3,0,0,3,0},
{2,63,0,1,4,0,0,2,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,4,4,786,71,1,
{0,
{2,0,0,4},
{2,0,1,-566}
},
{0,
{2,0,0,71},
{2,0,1,-499}
},
{0,
{2,0,2,4},
{2,0,3,-786}
},
{0,
{2,0,2,786},
{2,0,3,-4}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,1,1,1},
{14,"ПанельШапка",4294967295,0,0,0},
{5,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0,acb1b6d2-7398-4459-bbd2-64ba095f5f8e}
},
{7,2,0,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Возврат по заказу № 000001 (24.12.08 19:10)"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,3,3,503,30,1,
{0,
{2,0,0,3},
{2,0,1,-62}
},
{0,
{2,0,0,30},
{2,0,1,-35}
},
{0,
{2,0,2,3},
{2,0,3,-777}
},
{0,
{2,0,2,503},
{2,0,3,-277}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"тНомерЗаказа",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-17}
},
{7,2,0,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,300,34,503,61,1,
{0,
{2,0,0,34},
{2,0,1,-31}
},
{0,
{2,0,0,61},
{2,0,1,-4}
},
{0,
{2,0,2,300},
{2,0,3,-480}
},
{0,
{2,0,2,503},
{2,0,3,-277}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,1,1},
{14,"тСуммаВозврата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,505,3,777,30,1,
{0,
{2,0,0,3},
{2,0,1,-62}
},
{0,
{2,0,0,30},
{2,0,1,-35}
},
{0,
{2,0,2,505},
{2,0,3,-275}
},
{0,
{2,0,2,777},
{2,0,3,-3}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"тМесто",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,505,34,777,61,1,
{0,
{2,0,0,34},
{2,0,1,-31}
},
{0,
{2,0,0,61},
{2,0,1,-4}
},
{0,
{2,0,2,505},
{2,0,3,-275}
},
{0,
{2,0,2,777},
{2,0,3,-3}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"тКлиент",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,24,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},1,100},1,
{3,3,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","причина возврата"}
},0,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПричинаВозвратаНажатие",
{1,"КнопкаПричинаВозвратаНажатие",
{1,1,
{"ru","Кнопка причина возврата нажатие"}
},
{1,1,
{"ru","Кнопка причина возврата нажатие"}
},
{1,1,
{"ru","Кнопка причина возврата нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,3,34,297,63,1,
{0,
{2,0,0,34},
{2,0,1,-31}
},
{0,
{2,0,0,63},
{2,0,1,-2}
},
{0,
{2,0,2,3},
{2,0,3,-777}
},
{0,
{2,0,2,297},
{2,0,3,-483}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,3,1,1},
{14,"КнопкаПричинаВозврата",4294967295,0,0,0},
{0}
}
}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,19,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","ВЕРНУТЬ ВСЕ"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВернутьВсеНажатие",
{1,"КнопкаВернутьВсеНажатие",
{1,1,
{"ru","Кнопка вернуть все нажатие"}
},
{1,1,
{"ru","Кнопка вернуть все нажатие"}
},
{1,1,
{"ru","Кнопка вернуть все нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,647,511,715,565,1,
{0,
{2,0,0,511},
{2,0,1,-59}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,647},
{2,0,3,-143}
},
{0,
{2,0,2,715},
{2,0,3,-75}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,9,1,1},
{14,"КнопкаВернутьВсе",4294967295,0,0,0},
{0}
}
}
},790,570,1,0,1,4,4,202,790,570,96},
{
{0},3,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",0d5891d4-7162-4813-be09-7db870cc4cbd}
}
},
{
{1},1,0,1,"ТаблицаОплаты",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{2},1,0,1,"ТаблицаЗаказа",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{2,
{12,
{1,
{2}
}
},
{13,
{1,
{1}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,12,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,13,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,0c928b77-0f5b-4727-b903-86a505835f4c},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,1,1,1}