{27,
{18,
{
{1,1,
{"ru","Разделение заказа"}
},28,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,20,
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,6,0},
{0,6,1},
{0,12,0},
{0,12,1},
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},
{0,17,0},
{0,17,1},
{0,19,0},
{0,19,1},
{0,26,0},
{0,26,1},
{0,28,0},
{0,28,1},20,
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,6,0},
{0,6,1},
{0,12,0},
{0,12,1},
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},
{0,17,0},
{0,17,1},
{0,19,0},
{0,19,1},
{0,26,0},
{0,26,1},
{0,28,0},
{0,28,1},20,
{0,4,2},
{0,4,3},
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},
{0,12,2},
{0,12,3},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,19,2},
{0,19,3},
{0,26,2},
{0,26,3},
{0,28,2},
{0,28,3},20,
{0,4,2},
{0,4,3},
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},
{0,12,2},
{0,12,3},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,19,2},
{0,19,3},
{0,26,2},
{0,26,3},
{0,28,2},
{0,28,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,796,1,1,3,0,0,4,0},
{2,565,0,1,4,0,0,5,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{10,
{6ff79819-710e-4145-97cd-1618da79e3e2,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{14610175}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","В НОВЫЙ ЗАКАЗ"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,123,4},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНовыйЗаказНажатие",
{1,"КнопкаНовыйЗаказНажатие",
{1,1,
{"ru","Кнопка новый заказ нажатие"}
},
{1,1,
{"ru","Кнопка новый заказ нажатие"}
},
{1,1,
{"ru","Кнопка новый заказ нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,331,520,399,565,1,
{0,
{2,0,0,520},
{2,0,1,-50}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,331},
{2,0,3,-469}
},
{0,
{2,0,2,399},
{2,0,3,-401}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,1,1},
{14,"КнопкаНовыйЗаказ",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,1f21e0fb-6907-4eb3-8cd7-2a90657a1fd6},"",50,25,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,4,520,81,565,1,
{0,
{2,0,0,520},
{2,0,1,-50}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,4},
{2,0,3,-796}
},
{0,
{2,0,2,81},
{2,0,3,-719}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"КнопкаВыход",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0,acb1b6d2-7398-4459-bbd2-64ba095f5f8e}
},
{7,2,0,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Разделение заказа"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,4,796,37,1,
{0,
{2,0,0,4},
{2,0,1,-566}
},
{0,
{2,0,0,37},
{2,0,1,-533}
},
{0,
{2,0,2,4},
{2,0,3,-796}
},
{0,
{2,0,2,796},
{2,0,3,-4}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,1,1,1},
{14,"тНомерЗаказа",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",9037a7c9-fc19-4ae6-9101-5fd9470350b2}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},3,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},
{18,16914445,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},0,0,0,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},3e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},43,0,
{1,0},
{"Pattern",
{"#",ea137914-726c-49d7-b5ae-f4f6e646fd60}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLcsMwCO10mZlcQt3CDEhIyLfIJgdwHHnZRSe7
jE7WRY/UK1Qf22nTtMAIPXgIsOPzU5PP94/rAPvd1RzGyyW9vZoGXgykkZ0OLKg2
TCjDWfHkx4SzzCEFCfM5UN7vcuV3Yw9ckQOpbsveYwUHVKhMlMulMVx1aO1fNb9x
r9D7gOVbpE2DHGuXoi3KQB2W7sAZHHW0nPwNdZU+ojmavHljfpBKeGFRyyFXq3nT
i/7Jbi88GPGmHFTV1g+8btd2iz56S3rCYRoVxfpyc9FjiuXv6CSJJVaeL09YoEXw
wbHK2r906bbM3dfdhstf},0},0,0,0},
{0,19a928c0-ab1a-4104-8be4-91ee61d006b5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},1.1e2,5,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Цена",
{},16,0,
{1,0},
{"Pattern",
{"N",12,2,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,2595a55a-298e-4770-8a07-f592ac38653b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1.1e2,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},16,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKp4nkPPvZ77nrzYq/+/U2RairSe36cRwuZ8VgqwANODCprhJl5GIL
SMhBQ6FUl9hTa6aiMSk/mOEoaGt/9Xxi6fDLhMVXht1oDKSSD2cRjMCsDpjAGfg8
ODPYaCMe1V6lEpUi/4Wf0zPLcE0jXaorafpTLRO+eHxz1HnvLf3h53q8XOx917iT
1RiHqJt2sDqE6LQN5nCMGNs+etFfbkDiLJjHzRNZFMWMWEgP},0},0,0,0},
{0,ca9183fb-65c4-42cf-a727-f756fa881b4a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Оставить"}
},
{1,0},
{1,0},1.1e2,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Остаток",
{},16,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKp4nkPPvZ77nrzYq/+/U2RairSe36cRwuZ8VgqwANODCprhJl5GIL
SMhBQ6FUl9hTa6aiMSk/mOEoaGt/9Xxi6fDLhMVXht1oDKSSD2cRjMCsDpjAGfg8
ODPYaCMe1V6lEpUi/4Wf0zPLcE0jXaorafpTLRO+eHxz1HnvLf3h53q8XOx917iT
1RiHqJt2sDqE6LQN5nCMGNs+etFfbkDiLJjHzRNZFMWMWEgP},0},0,0,0},
{0,da84541a-87d0-4425-aa08-cfd275d67b32},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Перенести"}
},
{1,0},
{1,0},1.1e2,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Перенести",
{},16,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKp4nkPPvZ77nrzYq/+/U2RairSe36cRwuZ8VgqwANODCprhJl5GIL
SMhBQ6FUl9hTa6aiMSk/mOEoaGt/9Xxi6fDLhMVXht1oDKSSD2cRjMCsDpjAGfg8
ODPYaCMe1V6lEpUi/4Wf0zPLcE0jXaorafpTLRO+eHxz1HnvLf3h53q8XOx917iT
1RiHqJt2sDqE6LQN5nCMGNs+etFfbkDiLJjHzRNZFMWMWEgP},0},0,0,0},
{0,6013cebd-a937-419d-9f88-4e321e74f2d8},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПереносаВыбор",
{1,"ТаблицаПереносаВыбор",
{1,1,
{"ru","Таблица переноса выбор"}
},
{1,1,
{"ru","Таблица переноса выбор"}
},
{1,1,
{"ru","Таблица переноса выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,40,796,512,1,
{0,
{2,0,0,40},
{2,0,1,-530}
},
{0,
{2,0,0,512},
{2,0,1,-58}
},
{0,
{2,0,2,4},
{2,0,3,-796}
},
{0,
{2,0,2,796},
{2,0,3,-4}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"ТаблицаПереноса",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,15,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,4bb2fe72-c73e-40ed-956d-887a69c9ddd1},"",37,7,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВверхНажатие",
{1,"КнопкаСтрелкаВверхНажатие",
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,658,520,726,565,1,
{0,
{2,0,0,520},
{2,0,1,-50}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,658},
{2,0,3,-142}
},
{0,
{2,0,2,726},
{2,0,3,-74}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,9,1,1},
{14,"КнопкаСтрелкаВверх",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,16,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,daa8109b-0c74-4128-b5bf-60057079977a},"",41,15,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВнизНажатие",
{1,"КнопкаСтрелкаВнизНажатие",
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,728,520,796,565,1,
{0,
{2,0,0,520},
{2,0,1,-50}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,728},
{2,0,3,-72}
},
{0,
{2,0,2,796},
{2,0,3,-4}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,10,1,1},
{14,"КнопкаСтрелкаВниз",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,17,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","ПЕРЕНЕСТИ"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,119,8},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаКоличествоНажатие",
{1,"КнопкаКоличествоНажатие",
{1,1,
{"ru","Кнопка количество нажатие"}
},
{1,1,
{"ru","Кнопка количество нажатие"}
},
{1,1,
{"ru","Кнопка количество нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,572,520,645,565,1,
{0,
{2,0,0,520},
{2,0,1,-50}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,572},
{2,0,3,-228}
},
{0,
{2,0,2,645},
{2,0,3,-155}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,8,1,1},
{14,"КнопкаКоличество",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,19,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","ПЕРЕНЕСТИ ВСЕ"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПеренестиВсеНажатие",
{1,"КнопкаПеренестиВсеНажатие",
{1,1,
{"ru","Кнопка перенести все нажатие"}
},
{1,1,
{"ru","Кнопка перенести все нажатие"}
},
{1,1,
{"ru","Кнопка перенести все нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,497,520,570,565,1,
{0,
{2,0,0,520},
{2,0,1,-50}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,497},
{2,0,3,-303}
},
{0,
{2,0,2,570},
{2,0,3,-230}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,1,1},
{14,"КнопкаПеренестиВсе",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,26,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{14610175}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","ВЫБРАТЬ ЗАКАЗ"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,123,12},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбратьЗаказНажатие",
{1,"КнопкаВыбратьЗаказНажатие",
{1,1,
{"ru","Кнопка выбрать заказ нажатие"}
},
{1,1,
{"ru","Кнопка выбрать заказ нажатие"}
},
{1,1,
{"ru","Кнопка выбрать заказ нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,401,520,469,565,1,
{0,
{2,0,0,520},
{2,0,1,-50}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,401},
{2,0,3,-399}
},
{0,
{2,0,2,469},
{2,0,3,-331}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,6,1,1},
{14,"КнопкаВыбратьЗаказ",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,28,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,2c80ca2d-1893-4d44-8c42-35d373678102},1,100},1,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Перенести гостей: 0"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,122,16},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПереносПосетителейНажатие",
{1,"КнопкаПереносПосетителейНажатие",
{1,1,
{"ru","Кнопка перенос посетителей нажатие"}
},
{1,1,
{"ru","Кнопка перенос посетителей нажатие"}
},
{1,1,
{"ru","Кнопка перенос посетителей нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,99,520,316,565,1,
{0,
{2,0,0,520},
{2,0,1,-50}
},
{0,
{2,0,0,565},
{2,0,1,-5}
},
{0,
{2,0,2,99},
{2,0,3,-701}
},
{0,
{2,0,2,316},
{2,0,3,-484}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,4,1,1},
{14,"КнопкаПереносПосетителей",4294967295,0,0,0},
{0}
}
}
},800,570,1,0,1,4,4,277,800,570,96},
{
{0},6,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",15898c1e-af43-4450-852e-87a0582be991}
}
}
},
{1,
{12,
{2,
{0},
{0,12923f83-4387-48d6-be5f-e09103278eca}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,12,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,13,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,0c928b77-0f5b-4727-b903-86a505835f4c},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,1,1,1}