{27,
{18,
{
{1,1,
{"ru","Картинки объектов"}
},28,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,16,
{0,7,0},
{0,7,1},
{0,8,0},
{0,8,1},
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},
{0,14,0},
{0,14,1},
{0,16,0},
{0,17,0},
{0,22,0},
{0,22,1},
{0,26,0},
{0,26,1},3,
{0,4,1},
{0,16,1},
{0,17,1},10,
{0,2,2},
{0,7,2},
{0,7,3},
{0,8,2},
{0,8,3},
{0,11,2},
{0,11,3},
{0,14,2},
{0,14,3},
{0,26,2},6,
{0,2,3},
{0,16,3},
{0,17,3},
{0,22,2},
{0,22,3},
{0,26,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,1018,1,1,3,0,0,8,0},
{2,538,0,1,4,0,0,7,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,0,1,1,
{5,2ee89076-c56f-4090-95d0-b988fa992841,59,1,23,
{6,e6e2c850-06a9-4b7c-8c65-c3e024ffd6f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5481756c-e346-42b7-93ef-d8936df1b23f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6b5ce50f-daa7-434b-9e99-9d15057c3004,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСинхронизироватьИзображения",
{1,"ДействияФормыСинхронизироватьИзображения",
{1,2,
{"ru","Синхронизировать изображения"},
{"en","Синхронизировать изображения"}
},
{1,2,
{"ru","Синхронизировать изображения"},
{"en","Синхронизировать изображения"}
},
{1,2,
{"ru","Синхронизировать изображения"},
{"en","Синхронизировать изображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить изображения на сервер"}
},
{1,1,
{"ru","Выгрузить изображения на сервер"}
},
{4,1,
{0,4d2570b5-205f-413c-b4cc-b2097f61684f},"",-1,-1,1,0,""}
},
{6,bfe4eb5e-3c65-4aaa-8bf0-7e2e51e1a666,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРазверунтьВсеГруппировки",
{1,"ДействияФормыРазверунтьВсеГруппировки",
{1,1,
{"ru","Разверунть все группировки"}
},
{1,1,
{"ru","Разверунть все группировки"}
},
{1,1,
{"ru","Разверунть все группировки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Развернуть все группировки отчета (ctrl + shift + ""+"")"}
},
{1,1,
{"ru","Развернуть все группировки отчета"}
},
{4,1,
{0,3d4ad3b1-17de-4cf1-a2e4-0c2c83a5b5c2},"",-1,-1,1,0,""}
},
{6,f2c9c137-a75c-41e4-9204-400da255168a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСформироватьНажатие",
{1,"КнопкаСформироватьНажатие",
{1,2,
{"ru","Кнопка сформировать нажатие"},
{"en","Кнопка сформировать нажатие"}
},
{1,2,
{"ru","Кнопка сформировать нажатие"},
{"en","Кнопка сформировать нажатие"}
},
{1,2,
{"ru","Кнопка сформировать нажатие"},
{"en","Кнопка сформировать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Заполнить таблицу"},
{"en","Кнопка сформировать нажатие"}
},
{1,2,
{"ru","Заполняет таблицу в соответствии с установленными фильтрами"},
{"en","Кнопка сформировать нажатие"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,1ddf704f-37ee-4506-98ff-6bfeaaf4b5a9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,689759ae-7c80-4b16-9d33-966661094f3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,019ae7f9-d22b-453e-a038-1fd9992ee2a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,01d3e35d-e90f-4041-a54d-ee164ec60b82,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСвернутьВсеГруппировки",
{1,"ДействияФормыСвернутьВсеГруппировки",
{1,1,
{"ru","Свернуть все группировки"}
},
{1,1,
{"ru","Свернуть все группировки"}
},
{1,1,
{"ru","Свернуть все группировки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть все группировки отчета (ctrl + shift + ""-"")"}
},
{1,1,
{"ru","Свернуть все группировки отчета"}
},
{4,1,
{0,da9ac044-0ff7-4bcf-a441-3187bd1d951f},"",-1,-1,1,0,""}
},
{6,19ee63fd-e549-4cdb-8719-4c0f0235f5ec,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0a0ad712-b411-4058-bf1b-433742e65e3f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСформироватьНажатие",
{1,"КнопкаСформироватьНажатие",
{1,2,
{"ru","Кнопка сформировать нажатие"},
{"en","Кнопка сформировать нажатие"}
},
{1,2,
{"ru","Кнопка сформировать нажатие"},
{"en","Кнопка сформировать нажатие"}
},
{1,2,
{"ru","Кнопка сформировать нажатие"},
{"en","Кнопка сформировать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Заполнить таблицу"},
{"en","Кнопка сформировать нажатие"}
},
{1,2,
{"ru","Заполняет таблицу в соответствии с установленными фильтрами"},
{"en","Кнопка сформировать нажатие"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,f5732c33-0443-4e7b-90bd-354f994392bc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e7f7ba22-6947-4b56-8687-03b2bd816b70,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,33b970f7-0876-4dcd-8290-1375618329e0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСвернутьВсеГруппировки",
{1,"ДействияФормыСвернутьВсеГруппировки",
{1,1,
{"ru","Свернуть все группировки"}
},
{1,1,
{"ru","Свернуть все группировки"}
},
{1,1,
{"ru","Свернуть все группировки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть все группировки отчета (ctrl + shift + ""-"")"}
},
{1,1,
{"ru","Свернуть все группировки отчета"}
},
{4,1,
{0,da9ac044-0ff7-4bcf-a441-3187bd1d951f},"",-1,-1,1,0,""}
},
{6,a6094ffd-0b92-4884-8ae5-b2a7b8d9c9d7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,564b0ba1-48b7-4d4a-8c24-a5c628f29af4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРазверунтьВсеГруппировки",
{1,"ДействияФормыРазверунтьВсеГруппировки",
{1,1,
{"ru","Разверунть все группировки"}
},
{1,1,
{"ru","Разверунть все группировки"}
},
{1,1,
{"ru","Разверунть все группировки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Развернуть все группировки отчета (ctrl + shift + ""+"")"}
},
{1,1,
{"ru","Развернуть все группировки отчета"}
},
{4,1,
{0,3d4ad3b1-17de-4cf1-a2e4-0c2c83a5b5c2},"",-1,-1,1,0,""}
},
{6,75768f82-8cbf-40b2-9e87-747acf45d2e4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,383773ae-fa8f-4053-88d3-ce31e3c38e87,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,91caf49b-746a-416f-a200-1f09d26da092,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,1cbc4ea8-a599-401c-9c56-1593290068d0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f552abcd-9e4c-4f4e-b606-b39a9879d1d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОчиститьURL",
{1,"ДействияФормыОчиститьURL",
{1,2,
{"ru","Очистить URL"},
{"en","Очистить URL"}
},
{1,2,
{"ru","Очистить URL"},
{"en","Очистить URL"}
},
{1,2,
{"ru","Очистить URL"},
{"en","Очистить URL"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},4,
{1,1,
{"ru","При следующей выгрузке будут получены новые URL картинок"}
}
},
{6,ae5185f5-7842-4ca5-8f62-97b5e0865c28,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4aa0e67e-2f88-4878-ac96-ef6b5a960775,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСинхронизироватьИзображения",
{1,"ДействияФормыСинхронизироватьИзображения",
{1,2,
{"ru","Синхронизировать изображения"},
{"en","Синхронизировать изображения"}
},
{1,2,
{"ru","Синхронизировать изображения"},
{"en","Синхронизировать изображения"}
},
{1,2,
{"ru","Синхронизировать изображения"},
{"en","Синхронизировать изображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Синхронизировать изображения с внешним сервером"}
},
{1,1,
{"ru","Синхронизировать изображения с внешним сервером"}
},
{4,1,
{0,4d2570b5-205f-413c-b4cc-b2097f61684f},"",-1,-1,1,0,""}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,91caf49b-746a-416f-a200-1f09d26da092,
{8,"Подменю",0,1,
{1,2,
{"ru","Действия"},
{"en","Действия"}
},0,2ee89076-c56f-4090-95d0-b988fa992841,17,1e2,1,0,1,0,1,0,0},019ae7f9-d22b-453e-a038-1fd9992ee2a0,
{8,"Разделитель",0,1,
{1,0},0,2ee89076-c56f-4090-95d0-b988fa992841,19,1e2,2,0,1,0,1,0,0},0a0ad712-b411-4058-bf1b-433742e65e3f,
{8,"ОсновныеДействияФормыСформировать",0,2,
{1,2,
{"en","Сформировать"},
{"ru","Заполнить"}
},1,2ee89076-c56f-4090-95d0-b988fa992841,16,1e2,0,3,1,0,1,0,0},19ee63fd-e549-4cdb-8719-4c0f0235f5ec,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,2ee89076-c56f-4090-95d0-b988fa992841,30,1e2,2,0,1,0,0,0,0},75768f82-8cbf-40b2-9e87-747acf45d2e4,
{8,"Действие1",0,1,
{1,2,
{"ru","Сохранить значения..."},
{"en","Сохранить значения..."}
},0,2ee89076-c56f-4090-95d0-b988fa992841,36,1e2,0,0,1,0,0,0,0},383773ae-fa8f-4053-88d3-ce31e3c38e87,
{8,"Действие2",0,1,
{1,2,
{"ru","Восстановить значения..."},
{"en","Восстановить значения..."}
},0,2ee89076-c56f-4090-95d0-b988fa992841,37,1e2,0,0,1,0,0,0,0},f5732c33-0443-4e7b-90bd-354f994392bc,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,2ee89076-c56f-4090-95d0-b988fa992841,29,1e2,2,0,1,0,0,0,0},33b970f7-0876-4dcd-8290-1375618329e0,
{8,"СвернутьВсеГруппировки",0,3,
{1,1,
{"ru","Свернуть все группировки"}
},1,2ee89076-c56f-4090-95d0-b988fa992841,7,1e2,0,0,1,0,0,0,0},564b0ba1-48b7-4d4a-8c24-a5c628f29af4,
{8,"РазверунтьВсеГруппировки",0,3,
{1,1,
{"ru","Развернуть все группировки"}
},1,2ee89076-c56f-4090-95d0-b988fa992841,8,1e2,0,0,1,0,0,0,0},1ddf704f-37ee-4506-98ff-6bfeaaf4b5a9,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие3"}
},0,2ee89076-c56f-4090-95d0-b988fa992841,38,1e2,2,0,1,0,0,0,0},6b5ce50f-daa7-434b-9e99-9d15057c3004,
{8,"СинхронизироватьИзображения",0,1,
{1,1,
{"ru","Выгрузить"}
},1,2ee89076-c56f-4090-95d0-b988fa992841,39,1e2,0,3,1,0,0,0,0},1cbc4ea8-a599-401c-9c56-1593290068d0,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие3"}
},0,2ee89076-c56f-4090-95d0-b988fa992841,40,1e2,2,0,1,0,0,0,0},a6094ffd-0b92-4884-8ae5-b2a7b8d9c9d7,
{8,"Действие",0,1,
{1,2,
{"ru","Справка"},
{"en","Справка"}
},0,2ee89076-c56f-4090-95d0-b988fa992841,20,1e2,0,0,1,0,1,0,0},
{0,0,
{1,2ee89076-c56f-4090-95d0-b988fa992841,17,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,10,f2c9c137-a75c-41e4-9204-400da255168a,
{8,"ОсновныеДействияФормыСформировать",0,3,
{1,2,
{"ru","Заполнить"},
{"en","Сформировать"}
},1,2ee89076-c56f-4090-95d0-b988fa992841,31,1e2,0,3,1,0,1,0,0},e6e2c850-06a9-4b7c-8c65-c3e024ffd6f4,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие1"}
},0,2ee89076-c56f-4090-95d0-b988fa992841,32,1e2,2,0,1,0,0,0,0},01d3e35d-e90f-4041-a54d-ee164ec60b82,
{8,"СвернутьВсеГруппировки",0,4,
{1,1,
{"ru","Свернуть все группировки"}
},1,2ee89076-c56f-4090-95d0-b988fa992841,33,1e2,0,0,1,0,0,0,0},bfe4eb5e-3c65-4aaa-8bf0-7e2e51e1a666,
{8,"РазверунтьВсеГруппировки",0,4,
{1,1,
{"ru","Развернуть все группировки"}
},1,2ee89076-c56f-4090-95d0-b988fa992841,34,1e2,0,0,1,0,0,0,0},ae5185f5-7842-4ca5-8f62-97b5e0865c28,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,2ee89076-c56f-4090-95d0-b988fa992841,35,1e2,2,0,1,0,0,0,0},4aa0e67e-2f88-4878-ac96-ef6b5a960775,
{8,"СинхронизироватьИзображения",0,2,
{1,1,
{"ru","Выгрузить"}
},1,2ee89076-c56f-4090-95d0-b988fa992841,41,1e2,0,3,1,0,0,0,0},5481756c-e346-42b7-93ef-d8936df1b23f,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,2ee89076-c56f-4090-95d0-b988fa992841,42,1e2,2,0,1,0,0,0,0},f552abcd-9e4c-4f4e-b606-b39a9879d1d8,
{8,"ОчиститьURL",0,1,
{1,1,
{"ru","Очистить URL картинок"}
},1,2ee89076-c56f-4090-95d0-b988fa992841,58,1e2,0,0,1,0,0,0,0},689759ae-7c80-4b16-9d33-966661094f3b,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие1"}
},0,2ee89076-c56f-4090-95d0-b988fa992841,59,1e2,2,0,1,0,0,0,0},e7f7ba22-6947-4b56-8687-03b2bd816b70,
{8,"Действие",0,1,
{1,2,
{"ru","Закрыть"},
{"en","Закрыть"}
},0,2ee89076-c56f-4090-95d0-b988fa992841,18,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,1026,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,4,
{17,8,86,629,538,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","en","English","English"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатОбработкаРасшифровки",
{1,"РезультатОбработкаРасшифровки",
{1,2,
{"ru","Результат обработка расшифровки"},
{"en","Результат обработка расшифровки"}
},
{1,2,
{"ru","Результат обработка расшифровки"},
{"en","Результат обработка расшифровки"}
},
{1,2,
{"ru","Результат обработка расшифровки"},
{"en","Результат обработка расшифровки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатПроверкаПеретаскивания",
{1,"РезультатПроверкаПеретаскивания",
{1,2,
{"ru","Результат проверка перетаскивания"},
{"en","Результат проверка перетаскивания"}
},
{1,2,
{"ru","Результат проверка перетаскивания"},
{"en","Результат проверка перетаскивания"}
},
{1,2,
{"ru","Результат проверка перетаскивания"},
{"en","Результат проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{6,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатПеретаскивание",
{1,"РезультатПеретаскивание",
{1,2,
{"ru","Результат перетаскивание"},
{"en","Результат перетаскивание"}
},
{1,2,
{"ru","Результат перетаскивание"},
{"en","Результат перетаскивание"}
},
{1,2,
{"ru","Результат перетаскивание"},
{"en","Результат перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0,0,0},
{8,8,86,629,538,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,13,1,0},
{14,"Результат",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,2,
{"ru","Тип объекта:"},
{"en","ТипОбъекта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,33,75,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"НадписьТипОбъекта",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,8,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Тип объекта"}
},0,0},29,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,0},-1,1},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаНачалоВыбораИзСписка",
{1,"ТипОбъектаНачалоВыбораИзСписка",
{1,2,
{"ru","Тип объекта начало выбора из списка"},
{"en","Тип объекта начало выбора из списка"}
},
{1,2,
{"ru","Тип объекта начало выбора из списка"},
{"en","Тип объекта начало выбора из списка"}
},
{1,2,
{"ru","Тип объекта начало выбора из списка"},
{"en","Тип объекта начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,99,33,240,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,99},
{2,-1,6,0}
},
{0,
{2,0,2,240},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,27,2},
{0,28,2},0,0,0,3,5,1,1},
{14,"ТипОбъекта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,2,
{"ru","Типы картинок:"},
{"en","ТипыКартинок:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,57,93,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,12,2},0,0,0,4,11,1,1},
{14,"НадписьТипыКартинок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Типы картинок"}
},0,0},29,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"#",8089ec1a-8c26-46f4-934c-30288371cf30}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,99,57,629,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,11,3,6},
{2,-1,6,0}
},
{0,
{2,17,2,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,12,1,1},
{14,"ТипыКартинок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,99,33,225,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,99},
{2,-1,6,0}
},
{0,
{2,0,2,225},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,1,1},
{14,"ПолеВводаПредставлениеТипаОбъекта",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,16,
{0,
{
{13,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,629,33,637,538,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,17,2,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-389},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,27,3},1,
{0,17,2},0,0,0,7,9,1,1},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,17,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,25,0},3,
{0,23,1},
{0,24,0},
{0,24,1},3,
{0,23,2},
{0,24,2},
{0,25,2},4,
{0,20,3},
{0,23,3},
{0,24,3},
{0,25,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,381,1,1,3,0,0,0,0},
{2,505,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,637,33,1018,538,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,16,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,3,
{0,16,2},
{0,4,3},
{0,12,3},0,0,0,0,8,10,1,1},
{14,"ПанельПроводника",4294967295,0,0,0},
{6,
{6ff79819-710e-4145-97cd-1618da79e3e2,18,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Обновить содержимое каталога"}
},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},
{0,116,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОбновитьПроводникНажатие",
{1,"КнопкаОбновитьПроводникНажатие",
{1,2,
{"ru","Кнопка обновить проводник нажатие"},
{"en","Кнопка обновить проводник нажатие"}
},
{1,2,
{"ru","Кнопка обновить проводник нажатие"},
{"en","Кнопка обновить проводник нажатие"}
},
{1,2,
{"ru","Кнопка обновить проводник нажатие"},
{"en","Кнопка обновить проводник нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,0,23,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,0,1,0,0},
{14,"КнопкаОбновитьПроводник",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,19,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Перейти вверх по каталогу"}
},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,cb34c423-3d6a-4202-a809-3b3f45fb14ab},"",-1,-1,1,0,""},
{0,8,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВверхПоКаталогуНажатие",
{1,"КнопкаВверхПоКаталогуНажатие",
{1,2,
{"ru","Кнопка вверх по каталогу нажатие"},
{"en","Кнопка вверх по каталогу нажатие"}
},
{1,2,
{"ru","Кнопка вверх по каталогу нажатие"},
{"en","Кнопка вверх по каталогу нажатие"}
},
{1,2,
{"ru","Кнопка вверх по каталогу нажатие"},
{"en","Кнопка вверх по каталогу нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,26,0,49,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,1,2,0,0},
{14,"КнопкаВверхПоКаталогу",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКаталогНачалоВыбора",
{1,"ПолеВводаКаталогНачалоВыбора",
{1,2,
{"ru","Поле ввода каталог начало выбора"},
{"en","Поле ввода каталог начало выбора"}
},
{1,2,
{"ru","Поле ввода каталог начало выбора"},
{"en","Поле ввода каталог начало выбора"}
},
{1,2,
{"ru","Поле ввода каталог начало выбора"},
{"en","Поле ввода каталог начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаКаталогПриИзменении",
{1,"ПолеВводаКаталогПриИзменении",
{1,2,
{"ru","Поле ввода каталог при изменении"},
{"en","Поле ввода каталог при изменении"}
},
{1,2,
{"ru","Поле ввода каталог при изменении"},
{"en","Поле ввода каталог при изменении"}
},
{1,2,
{"ru","Поле ввода каталог при изменении"},
{"en","Поле ввода каталог при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,52,0,381,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,2,3,0,0},
{14,"ПолеВводаКаталог",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,23,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Обзор файла"}
},0,0},17,4,1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,0,0},1,1,0,0,
{1,0},0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеФайлаНажатие",
{1,"ПредставлениеФайлаНажатие",
{1,2,
{"ru","Представление файла нажатие"},
{"en","Представление файла нажатие"}
},
{1,2,
{"ru","Представление файла нажатие"},
{"en","Представление файла нажатие"}
},
{1,2,
{"ru","Представление файла нажатие"},
{"en","Представление файла нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,370,381,505,1,
{0,
{2,24,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,1},
{14,"ПредставлениеФайла",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,24,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,0,362,381,370,1,
{0,
{2,0,1,-143},
{2,-1,6,0}
},
{0,
{2,0,1,-135},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},1,
{0,23,0},0,0,0,0,0,4,5,1,1},
{14,"РазделительГоризонтальный",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117660685,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},242.0000000000002,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,0c8fcb16-9326-4a0a-b8a2-abc086eebb26},"",27,2,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},35,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeB
ks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeV
pqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY
0FxYSbUils99LzIHCLcwpg8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Имя","","КартинкаИндекс",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Размер"}
},
{1,0},
{1,0},78.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,0,"Размер",
{},12,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeB
ks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeV
pqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY
0FxYSbUils99LzIHCLcwpg8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"Размер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Это каталог"}
},
{1,0},
{1,0},25,2,-1,-1,-1,8394752,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЭтоКаталог",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ЭтоКаталог","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Адрес файла"}
},
{1,0},
{1,0},25,3,-1,-1,-1,8394752,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмя",
{},4,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ПолноеИмя","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПроводникВыбор",
{1,"ТабличноеПолеПроводникВыбор",
{1,2,
{"ru","Табличное поле проводник выбор"},
{"en","Табличное поле проводник выбор"}
},
{1,2,
{"ru","Табличное поле проводник выбор"},
{"en","Табличное поле проводник выбор"}
},
{1,2,
{"ru","Табличное поле проводник выбор"},
{"en","Табличное поле проводник выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПроводникПриАктивизацииСтроки",
{1,"ТабличноеПолеПроводникПриАктивизацииСтроки",
{1,2,
{"ru","Табличное поле проводник при активизации строки"},
{"en","Табличное поле проводник при активизации строки"}
},
{1,2,
{"ru","Табличное поле проводник при активизации строки"},
{"en","Табличное поле проводник при активизации строки"}
},
{1,2,
{"ru","Табличное поле проводник при активизации строки"},
{"en","Табличное поле проводник при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПроводникНачалоПеретаскивания",
{1,"ТабличноеПолеПроводникНачалоПеретаскивания",
{1,2,
{"ru","Табличное поле проводник начало перетаскивания"},
{"en","Табличное поле проводник начало перетаскивания"}
},
{1,2,
{"ru","Табличное поле проводник начало перетаскивания"},
{"en","Табличное поле проводник начало перетаскивания"}
},
{1,2,
{"ru","Табличное поле проводник начало перетаскивания"},
{"en","Табличное поле проводник начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{902,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПроводникОкончаниеПеретаскивания",
{1,"ТабличноеПолеПроводникОкончаниеПеретаскивания",
{1,2,
{"ru","Табличное поле проводник окончание перетаскивания"},
{"en","Табличное поле проводник окончание перетаскивания"}
},
{1,2,
{"ru","Табличное поле проводник окончание перетаскивания"},
{"en","Табличное поле проводник окончание перетаскивания"}
},
{1,2,
{"ru","Табличное поле проводник окончание перетаскивания"},
{"en","Табличное поле проводник окончание перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,26,381,362,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,24,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,4,1,1},
{14,"ТабличноеПолеПроводник",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,2,1,1,
{5,fa9ba882-628f-4fbc-bfb1-4c411b63016c,1,1,1,
{6,8d15f0d8-8f75-4105-b320-e40ce7fa24b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПроводникаПроводник",
{1,"КоманднаяПанельПроводникаПроводник",
{1,2,
{"ru","Проводник"},
{"en","Проводник"}
},
{1,2,
{"ru","Проводник"},
{"en","Проводник"}
},
{1,2,
{"ru","Проводник"},
{"en","Проводник"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,8d15f0d8-8f75-4105-b320-e40ce7fa24b8,
{8,"Проводник",0,1,
{1,1,
{"ru","Проводник"}
},1,fa9ba882-628f-4fbc-bfb1-4c411b63016c,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,923,0,1026,24,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-103},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,2,1,1},
{14,"КоманднаяПанельПроводника",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,26,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},3,0,100,1,1,1,2}
},
{8,436,2,936,22,0,
{0,
{2,0,0,2},
{2,-1,6,0}
},
{0,
{2,0,0,22},
{2,-1,6,0}
},
{0,
{2,0,2,436},
{2,-1,6,0}
},
{0,
{2,0,3,-90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,3,1,1},
{14,"ИндикаторСинхронизацииИзображений",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"#",2cd81475-6fab-483a-8725-11df3abf78d5},
{"#",9fbfbd56-3a5c-45c2-a47b-7a308e5c7465},
{"#",ea137914-726c-49d7-b5ae-f4f6e646fd60}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{2,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,0,0,
{1,0},0},
{8,301,33,629,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,8,3,61},
{2,-1,6,0}
},
{0,
{2,16,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,11,8,0,0},
{14,"ТекОбъект",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,2,
{"ru","Объект:"},
{"en","ТипОбъекта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,247,33,293,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,8,3,7},
{2,-1,6,0}
},
{0,
{2,28,2,46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,12,7,0,0},
{14,"НадписьОбъект",4294967295,0,0,0},
{0}
}
}
},1026,545,1,0,1,4,4,208,1026,545,96},
{
{1},15,
{5,
{
{1},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",16b1d32f-672a-4347-9801-75b04e7349b8}
}
},
{
{7},1,0,1,"ПредставлениеТипаОбъекта",
{"Pattern",
{"S"}
}
},
{
{8},1,0,1,"Каталог",
{"Pattern",
{"S"}
}
},
{
{10},1,0,1,"Проводник",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{12},1,0,1,"ИндикаторСинхронизацииИзображений",
{"Pattern",
{"N",10,0,1}
}
}
},
{7,
{8,
{2,
{1},
{0,550efe70-7935-4778-af93-45080ee611d1}
}
},
{12,
{2,
{1},
{0,7d801090-e0dd-44d7-8cf2-0c918d6d1c8d}
}
},
{14,
{1,
{7}
}
},
{20,
{1,
{8}
}
},
{25,
{1,
{10}
}
},
{26,
{1,
{12}
}
},
{27,
{2,
{1},
{0,c7977f83-e61e-4064-a14f-018cba88bbad}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,550efe70-7935-4778-af93-45080ee611d1,"ТипОбъекта",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,7d801090-e0dd-44d7-8cf2-0c918d6d1c8d,"ТипыКартинок",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,b940aa4b-5103-43f7-8a78-ca732cc39486,"ПредставлениеТипаОбъекта",1,
{7}
}
}
},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}