{27,
{18,
{
{1,1,
{"ru","Редактирование макета"}
},8,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,3,1},
{0,7,1},1,
{0,3,2},2,
{0,3,3},
{0,7,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,400,1,1,3,0,0,0,0},
{2,292,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{13,1,
{3,4,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,a480c904-2c91-4e46-957f-08e09f5b03f7,3,1,3,
{6,ebcaa684-1076-4a23-8400-227f42e09bbc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,728be43c-036b-47e0-a7f3-e7425e2d33c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,15dc5255-b729-48c8-b862-46cc348ee2f8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,728be43c-036b-47e0-a7f3-e7425e2d33c3,
{8,"Действие",0,1,
{1,2,
{"ru","ОК"},
{"en","Выполнить"}
},1,a480c904-2c91-4e46-957f-08e09f5b03f7,1,1e2,0,1,1,0,0,0,0},ebcaa684-1076-4a23-8400-227f42e09bbc,
{8,"Разделитель",0,1,
{1,0},0,a480c904-2c91-4e46-957f-08e09f5b03f7,2,1e2,2,1,1,0,0,0,0},15dc5255-b729-48c8-b862-46cc348ee2f8,
{8,"Действие1",0,1,
{1,2,
{"ru","Отмена"},
{"en","Закрыть"}
},1,a480c904-2c91-4e46-957f-08e09f5b03f7,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fce7a39b-f39d-40d4-b6ec-cd0419310b6e,1,0,0}
},
{8,0,267,400,292,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,7,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,4,1},0,2,
{0,2,3},
{0,4,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},2,1,
{1,2,
{4,
{1,1,
{"ru","Макет"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Макет",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Параметры"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Параметры",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,398,1,1,3,0,0,0,0},
{2,247,0,1,4,0,0,0,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,392,1,1,3,1,0,6,0},
{2,241,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,0,0,400,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,0,1,1,
{5,a54af4f6-ea45-4412-bdf1-9cf537215cb3,18,1,7,
{6,e776c154-3398-46f1-a2fb-9641062c15f1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,d4717a61-a5bd-4f32-b87f-db33f58b3d0d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ТабличныйДокумент",
{1,"КоманднаяПанель1ТабличныйДокумент",
{1,1,
{"ru","Табличный документ"}
},
{1,1,
{"ru","Табличный документ"}
},
{1,1,
{"ru","Табличный документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,e125fb5c-1895-4613-b15e-8dcb90f3efcc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,332bfcc9-d7ab-4785-9ca9-d2a00eb8e371,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1МакетСОформлением",
{1,"КоманднаяПанель1МакетСОформлением",
{1,1,
{"ru","Макет с оформлением"}
},
{1,1,
{"ru","Макет с оформлением"}
},
{1,1,
{"ru","Макет с оформлением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Получить макет с оформлением"},
{"en","Макет с оформлением"}
},
{1,2,
{"ru","Получить макет с оформлением"},
{"en","Макет с оформлением"}
}
},
{6,25f0774a-4bb0-433c-8324-d91318147f54,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1277d39f-0235-4140-891b-61d6b95655bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1МакетПоУмолчанию",
{1,"КоманднаяПанель1МакетПоУмолчанию",
{1,1,
{"ru","Макет по умолчанию"}
},
{1,1,
{"ru","Макет по умолчанию"}
},
{1,1,
{"ru","Макет по умолчанию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Получить макет по умолчанию"},
{"en","Макет по умолчанию"}
},
{1,2,
{"ru","Получить макет по умолчанию"},
{"en","Макет по умолчанию"}
}
},
{6,db9fdcdc-a396-40b2-af37-522787d4db6f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,1277d39f-0235-4140-891b-61d6b95655bb,
{8,"МакетПоУмолчанию",0,1,
{1,1,
{"ru","Получить макет"}
},1,a54af4f6-ea45-4412-bdf1-9cf537215cb3,5,1e2,0,0,1,0,0,0,0},e125fb5c-1895-4613-b15e-8dcb90f3efcc,
{8,"Разделитель",0,1,
{1,0},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,14,1e2,2,0,1,0,0,0,0},332bfcc9-d7ab-4785-9ca9-d2a00eb8e371,
{8,"МакетСОформлением",0,1,
{1,1,
{"ru","Получить макет с оформлением"}
},1,a54af4f6-ea45-4412-bdf1-9cf537215cb3,6,1e2,0,0,1,0,0,0,0},db9fdcdc-a396-40b2-af37-522787d4db6f,
{8,"Разделитель1",0,1,
{1,0},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,16,1e2,2,0,1,0,0,0,0},e776c154-3398-46f1-a2fb-9641062c15f1,
{8,"Справка",0,1,
{1,1,
{"#","Справка"}
},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,15,1e2,0,0,1,0,0,0,0},25f0774a-4bb0-433c-8324-d91318147f54,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,17,1e2,2,0,1,0,0,0,0},d4717a61-a5bd-4f32-b87f-db33f58b3d0d,
{8,"ТабличныйДокумент",0,1,
{1,1,
{"ru","Табличный документ"}
},1,a54af4f6-ea45-4412-bdf1-9cf537215cb3,18,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,398,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,4,
{17,0,24,398,247,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","en","English","English"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},1,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0},0,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,1,1,1,0,1,1,0,0,0,0},
{8,0,24,398,247,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Макет",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Установленный заголовок"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,15,14,186,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,171},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,1,0,1,0,0},
{14,"ФиксированныйЗаголовок",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Макет с оформлением"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,15,34,186,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,171},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,1,1,2,0,0},
{14,"МакетСОформлением",4294967295,0,0,0},
{0}
}
}
}
}
},400,292,1,0,1,4,4,111,400,292,96},
{
{0},3,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bd239bc8-072a-41df-921f-d77dc887ad4f}
}
},
{
{1},1,0,1,"ФиксированныйЗаголовок",
{"Pattern",
{"B"}
}
},
{
{2},1,0,1,"МакетСОформлением",
{"Pattern",
{"B"}
}
}
},
{2,
{5,
{1,
{1}
}
},
{8,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}