{27,
{18,
{
{1,0},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,3,
{0,afd0da39-ea85-4d67-8699-c65f36e5496b}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,0,0,0,0,
{4,1,
{4,1,
{0,0e00a0a2-a284-4207-9526-66049fcf78a1},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,0,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,1,
{0,0e00a0a2-a284-4207-9526-66049fcf78a1},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,360,1,1,3,0,0,0,0},
{2,72,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,3,
{0,afd0da39-ea85-4d67-8699-c65f36e5496b}
},0,0,57,0},
{0}
},
{1,
{6ff79819-710e-4145-97cd-1618da79e3e2,2,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,2,160,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Выключить кассу"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{0}
},
{8,3,3,357,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,354},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,0,1,0,0},
{14,"Кнопка1",4294967295,0,0,0},
{0}
}
}
},360,80,1,0,0,1,1,7,360,80,96},
{
{-1},3,
{0},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{0},0,1,8,1,0,1,
{0},
{0,30822e96-7389-49a3-9ac5-db6c6d3e17b9},
{4,0,
{4,1,
{0,0e00a0a2-a284-4207-9526-66049fcf78a1},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,1,0,0,1}