{27,
{18,
{
{1,1,
{"ru","Редактор констант (ИР)"}
},9,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,6,1},1,
{0,2,2},2,
{0,2,3},
{0,6,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,892,1,1,3,0,0,8,0},
{2,289,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,698e96e0-d5f2-4608-af7c-f43d88fd0397,41,1,14,
{6,f3b62fd9-774d-4c07-bbc1-4f772d55cfe0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cdcdbb2b-3cfe-4f37-adea-9447f8c62133,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСтруктураФормы",
{1,"ОсновныеДействияФормыСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,037afff5-6eae-40f9-9604-010135ac9af8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОткрытьОбъектМетаданных",
{1,"КоманднаяПанель1ОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""}
},
{6,a4a71484-ab27-429c-841e-108c576728c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1МенеджерТабличногоПоля",
{1,"КоманднаяПанель1МенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,120c6eba-c257-4fcc-aa92-dfe111700d5a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЖурналРегистрации",
{1,"КоманднаяПанель1ЖурналРегистрации",
{1,1,
{"ru","Журнал регистрации"}
},
{1,1,
{"ru","Журнал регистрации"}
},
{1,1,
{"ru","Журнал регистрации"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Анализ журнала регистрации по константе"}
},
{1,1,
{"ru","Анализ журнала регистрации по константе"}
},
{4,1,
{0,e3b995e3-23f6-4c63-8bd8-a651eeddcfc4},"",-1,-1,0,0,""}
},
{6,297acb15-57c1-4305-89e6-23107bbfddc3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e26a3e38-8ee5-40a2-9f56-9f86aaabc768,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Перечиать",
{1,"КоманднаяПанель1Перечиать",
{1,1,
{"ru","Перечиать"}
},
{1,1,
{"ru","Перечиать"}
},
{1,1,
{"ru","Перечиать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перечистать..."}
},
{1,1,
{"ru","Перечитать константы из базы"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,aec44f1f-066f-46a7-96bf-9f2dc5356eef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗаписатьКонстанты",
{1,"КоманднаяПанель1ЗаписатьКонстанты",
{1,1,
{"ru","Записать константы"}
},
{1,1,
{"ru","Записать константы"}
},
{1,1,
{"ru","Записать константы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},9,
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},
{0,83,8}
},
{6,2d4ae966-b74e-46dd-94bf-18d26107d38f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОПодсистеме",
{1,"КоманднаяПанель1ОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,4b5b5be9-b8b8-479f-a50b-a0e737f046f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a6e86417-ccc8-41f3-92f1-7ceb5213b30d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,01b0352a-b5c0-490e-b6cc-a1ebd32fb05c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1РедакторОбъектаБДСтроки",
{1,"КоманднаяПанель1РедакторОбъектаБДСтроки",
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД строки"}
},
{1,1,
{"ru","Редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,4658e398-fd90-45df-bce8-cd5dc71591be,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a127498c-8ae1-436e-9565-b51d8063ccdb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВключитьВсеФункциональныеОпции",
{1,"КоманднаяПанель1ВключитьВсеФункциональныеОпции",
{1,1,
{"ru","Включить все функциональные опции"}
},
{1,1,
{"ru","Включить все функциональные опции"}
},
{1,1,
{"ru","Включить все функциональные опции"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить значение Истина всем константам, связанным с функциональными опциями"}
},
{1,1,
{"ru","Установить значение Истина всем константам, связанным с функциональными опциями"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,aec44f1f-066f-46a7-96bf-9f2dc5356eef,
{8,"ЗаписатьКонстанты",0,1,
{1,1,
{"ru","Записать"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,4,1e2,0,3,1,0,0,0,0},a6e86417-ccc8-41f3-92f1-7ceb5213b30d,
{8,"Действие",0,1,
{1,2,
{"ru","Правка"},
{"en","Правка"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,25,1e2,2,0,1,0,0,0,0},e26a3e38-8ee5-40a2-9f56-9f86aaabc768,
{8,"Перечиать",0,1,
{1,1,
{"ru","Перечитать"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,24,1e2,0,0,1,0,0,0,0},01b0352a-b5c0-490e-b6cc-a1ebd32fb05c,
{8,"РедакторОбъектаБДСтроки",0,3,
{1,1,
{"ru","Редактор объекта БД"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,29,1e2,0,0,1,0,0,0,0},a4a71484-ab27-429c-841e-108c576728c3,
{8,"МенеджерТабличногоПоля",0,7,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,40,1e2,0,0,1,0,0,0,0},120c6eba-c257-4fcc-aa92-dfe111700d5a,
{8,"ЖурналРегистрации",0,2,
{1,1,
{"ru","Журнал регистрации"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,28,1e2,0,0,1,0,0,0,0},037afff5-6eae-40f9-9604-010135ac9af8,
{8,"ОткрытьОбъектМетаданных",0,3,
{1,1,
{"ru","Открыть объект метаданных"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,39,1e2,0,0,1,0,0,0,0},f3b62fd9-774d-4c07-bbc1-4f772d55cfe0,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,31,1e2,2,0,1,0,0,0,0},a127498c-8ae1-436e-9565-b51d8063ccdb,
{8,"ВключитьВсеФункциональныеОпции",0,1,
{1,1,
{"ru","Функциональные опции"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,30,1e2,0,3,1,0,0,0,0},4b5b5be9-b8b8-479f-a50b-a0e737f046f4,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,32,1e2,2,0,1,0,0,0,0},4658e398-fd90-45df-bce8-cd5dc71591be,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,35,1e2,0,0,1,0,0,0,0},297acb15-57c1-4305-89e6-23107bbfddc3,
{8,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,36,1e2,0,0,1,0,0,0,0},cdcdbb2b-3cfe-4f37-adea-9447f8c62133,
{8,"СтруктураФормы",0,7,
{1,1,
{"#","Структура формы"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,34,1e2,0,0,1,0,0,0,0},2d4ae966-b74e-46dd-94bf-18d26107d38f,
{8,"ОПодсистеме",0,2,
{1,1,
{"ru","О подсистеме"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,27,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,900,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{11,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},7e1,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ИдентификаторКонстанты",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ИдентификаторКонстанты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},7e1,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"СинонимКонстанты",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"СинонимКонстанты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Функциональная опция"}
},
{1,0},
{1,1,
{"ru","Функциональная опция, хранящая свое значение в константе"}
},49,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ФункциональнаяОпция",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ФункциональнаяОпция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15794160}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Значение",
{},15,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",500,1},
{"D"},
{"N",30,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VfLbtQwFGVdqeIXRmEbS34/tog1QkJ8gOM4SxZV
WVUjFRaw6K4bEBJF6o7dUIEYTen0F5wv4Re4jpOZNipVUzJVm4xs34fPte899ijf
Hj9qnj+n53sm397ay17Y3V2/8zprhCdZTjWuRIU9Mk5bxI1zqKhkiXhJjXSOKCvZ
tHF+mqX+ZZYLjHOSpGet9nmWM5yzHE+3txpN+hGRkyixnMduZe3LKk4FV4LxFAaN
B4sdonQ9pzEQoQwn8p9Q3UTVV1Cy1jSLQkTHYPA2WpLjJJK0PYaT1LbkgpRenhaU
vWpzEPssu+QE6tYLNzZE4i/aszTpGusK4Yolrl8ilVI05rnbnYyNsUpyVlJEjDeI
C0+R1oYhqHfhDDHCGpXi93eA0x5W+dRCC4pVAQyxCnEqYMS0QF5XpVSOe8J19BMw
iea4fdAVTfd0O4EAbQxCKk8KKpBRTkTuCWQLViHtjBVSCEKpbylwA/xVmbH3qlAO
6dI6xD3FqBDaI68qpTi1Xpc6rYUMw7XSKiYMEtRARogpkeESDo61hfWUGmqLVd0G
4IpKCumMQd6zAvGiUAigCPKygnIxR50pO9zbZLoLExuaeyINdY4iiaGkXDCBNC9L
YAjnmDKtYEsp51k4DrPwPZyGef0eRp/DMpzVb+t3MD6D9mM4C7P6Q/gJ/RzaL400
A/9lOKwPYOay3g+zLK1mXLTmIGc7b7I+7iQsLgNPwq/LyJNWbKAn4eQC9oqXDxz/
+rsHd8d8zQ22QVr07LDcI7DOG83i1vS4Gep/pXnRDzGBNF+MMVI5712cwfQRG6TP
UVxcvV8fQA/yLelyNcp/pXPZgxypSncMO7jWBN/tXdHuLd53yecwnIDmB8jHIC2S
93i3yKB4o5/HfnS437vwE3Bcx9/gnfAg1zCYx5RwxTWTXN0pn7/CH/U8fIIs/G68
kud8NP5ejz92nc5jtAmY++E2R437GHIQ+eKc9K24+rKb/gU=},0},0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},72,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ТипЗначения",
{},11,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя типа значения"}
},
{1,0},
{1,0},72,10,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ИмяТипаЗначения",
{},11,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ИмяТипаЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Подсказка"}
},
{1,0},
{1,0},42,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Подсказка",
{},6,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Подсказка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Описание типов"}
},
{1,0},
{1,0},68,7,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ОписаниеТипов",
{},10,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Признак модификации"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ПризнакМодификации",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"","ПризнакМодификации","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Разрешено изменение"}
},
{1,0},
{1,0},7e1,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"РазрешеноИзменение",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"РазрешеноИзменение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","<Разделитель>"}
},
{1,0},
{1,0},63,6,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Разделитель",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{7,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантВыбор",
{1,"ТаблицаКонстантВыбор",
{1,1,
{"ru","Таблица констант выбор"}
},
{1,1,
{"ru","Таблица констант выбор"}
},
{1,1,
{"ru","Таблица констант выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПередНачаломДобавления",
{1,"ТаблицаКонстантПередНачаломДобавления",
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПередУдалением",
{1,"ТаблицаКонстантПередУдалением",
{1,1,
{"ru","Таблица констант перед удалением"}
},
{1,1,
{"ru","Таблица констант перед удалением"}
},
{1,1,
{"ru","Таблица констант перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриНачалеРедактирования",
{1,"ТаблицаКонстантПриНачалеРедактирования",
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриИзмененииФлажка",
{1,"ТаблицаКонстантПриИзмененииФлажка",
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриВыводеСтроки",
{1,"ТаблицаКонстантПриВыводеСтроки",
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриОкончанииРедактирования",
{1,"ТаблицаКонстантПриОкончанииРедактирования",
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,892,289,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,0,0},
{14,"ТаблицаКонстант",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Скрыты недоступные константы!"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,726,5,895,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,169},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,4,0,0},
{14,"НадписьЕстьНедоступныеКонстанты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Запись без проверок (ОбменДанными.Загрузка = Истина)"}
},0,0,100,0},6,
{1,1,
{"ru","Без контроля записи"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,470,5,596,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,3,2,0,0},
{14,"ОтключатьКонтрольЗаписи",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнять запись на сервере. Обычно это бывает нужно для конфигураций написанных под управляемое приложение."}
},0,0,100,0},6,
{1,1,
{"ru","Запись на сервере"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,603,5,720,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,4,3,0,0},
{14,"ЗаписьНаСервере",4294967295,0,0,0},
{0}
}
}
},900,297,1,0,1,4,4,333,900,297,96},
{
{0},4,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",89013f6f-a4ed-4fc0-aa56-6d20bae66b8f}
}
},
{
{1},0,0,1,"НашиКонстанты",
{"Pattern",
{"#",dcfc3784-a14f-4786-ac7b-c82db5ba275f}
}
},
{
{2},1,0,1,"ТаблицаКонстант",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{3,
{6,
{1,
{2}
}
},
{8,
{2,
{0},
{0,1abeb175-94a1-4cbd-9d30-e508b0b0a1cb}
}
},
{9,
{2,
{0},
{0,a5fbaeea-b240-4401-bfa2-eb11f822af1b}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1abeb175-94a1-4cbd-9d30-e508b0b0a1cb,"ОтключатьКонтрольЗаписи",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,a5fbaeea-b240-4401-bfa2-eb11f822af1b,"ЗаписьНаСервере",0}
}
},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{7,0,
{4,1,
{0,cbe7b092-ecc4-48f2-bafc-b1c62eaa9b09},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}