{27,
{18,
{
{1,1,
{"ru","График работы сотрудников"}
},56,8},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,8,1},
{0,32,1},2,
{0,7,2},
{0,8,2},7,
{0,4,3},
{0,7,3},
{0,8,3},
{0,32,3},
{0,36,3},
{0,40,3},
{0,53,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,576,1,1,3,0,0,8,0},
{2,456,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{15,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Код:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,481,33,515,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,13},
{2,-1,6,0}
},
{0,
{2,1,2,34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,4,0,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"N",5,0,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Код"}
},0,0},29,0,0,0,0,0,0,0,0,0,1,0,0,5,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,522,33,576,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,54},
{2,-1,6,0}
},
{0,
{2,2,2,54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,5,0,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,33,87,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,2,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Наименование"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,130,33,468,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,2,
{0,1,2},
{0,2,2},0,0,0,3,3,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,c270a929-c48d-48de-967f-779d084e3cb5,443,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,584,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,df95d628-705f-4a27-a87f-14fc6ccda3fc,5,1,5,
{6,6483347b-c6b9-4c5a-b804-26c95fc31054,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b18fdbb5-d7b8-4fcc-b31d-3dd1bd3776b0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7b7d98cb-944a-4601-8a60-61cebd29613b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a85c073f-16b9-44ea-ab31-bd23645fc148,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,291f2361-94f6-46cf-9db0-66e62327992c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,b18fdbb5-d7b8-4fcc-b31d-3dd1bd3776b0,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","    OK    "}
},1,df95d628-705f-4a27-a87f-14fc6ccda3fc,1,1e2,0,1,1,0,0,0,0},7b7d98cb-944a-4601-8a60-61cebd29613b,
{8,"Разделитель",0,1,
{1,0},0,df95d628-705f-4a27-a87f-14fc6ccda3fc,2,1e2,2,1,1,0,0,0,0},a85c073f-16b9-44ea-ab31-bd23645fc148,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,df95d628-705f-4a27-a87f-14fc6ccda3fc,3,1e2,0,1,1,0,0,0,0},291f2361-94f6-46cf-9db0-66e62327992c,
{8,"Разделитель1",0,1,
{1,0},0,df95d628-705f-4a27-a87f-14fc6ccda3fc,4,1e2,2,1,1,0,0,0,0},6483347b-c6b9-4c5a-b804-26c95fc31054,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,df95d628-705f-4a27-a87f-14fc6ccda3fc,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2bbd3202-5031-49fe-8fcd-d8108dc914f7,1,0,0}
},
{8,0,464,584,489,1,
{0,
{2,8,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},1,
{0,8,0},0,0,0,0,0,5,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,32,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,2,
{0,42,1},
{0,47,0},3,
{0,21,1},
{0,47,1},
{0,56,1},1,
{0,47,2},9,
{0,21,3},
{0,34,3},
{0,42,3},
{0,47,3},
{0,48,2},
{0,48,3},
{0,49,2},
{0,49,3},
{0,56,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,3,
{4,
{1,1,
{"ru","Шаблон графика"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ШаблонГрафика",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","График работ подробно"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ГрафикРаботПодробно",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","График работ календарь"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ГрафикРаботКалендарь",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,560,1,1,3,2,0,6,0},
{2,293,0,1,4,2,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,560,1,1,3,1,0,6,0},
{2,293,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,560,1,1,3,0,0,6,0},
{2,293,0,1,4,0,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,137,576,456,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,14,0,0},
{14,"ПанельОсновная",4294967295,0,0,0},
{9,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,16979981,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{37,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Месяц"}
},
{1,0},
{1,0},94,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"Месяц",
{},14,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBDoIwENQrCZ/ouU26W6DdX5gYH4DK1YPhRvoy
Dz7Jo1fbXUCFKG1YZobZnfa53fDzuN0H0mUxqF3b9931ohjslQarIZZFzFg2OA0Z
OV3lYid1ib12OplTBxvTB//hcjGIvzxrLA6/JBDeDKcxEPKUtJgFzUPTC4lpEHFc
gmAC3EEdVJyrUl+eRFdSLGsG8s66EtMfde6wTveZqPHeI9TTsTgStb6p3BkNUEem
qjs0IZAzGOzxREB1S16mL/NbOQFf5NiRR4JEkQDxBQ==},0}
},
{-1},
{-1},
{-1}
},"Месяц","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,0},44.49999999999997,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"Итого",
{},7,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","дней"}
},
{1,0},
{1,0},44.49999999999997,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,1,4,0,"ДнейЗаМесяц",
{},7,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"ДнейЗаМесяц","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","часов"}
},
{1,0},
{1,0},44.49999999999997,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,1,4,0,"ЧасовЗаМесяц",
{},7,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtIIns+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUELhabKEB+6AEl
8lCKm7LzOIAHl0rRuZg+WuHFWaJfPcs4d4Q5QPhGVI3FRljSVRRBSZMhzvDXRbW6
nCjUbfcmTt4YhcfyBJfZOc1ZlCd5k5v+ZKcJS3GfguoQAmE1bqWSuA116U9kkTu2
ZdWRbRr2lhp3ODJy1XLI7HP9Qq10adxrolJilpIFxCc=},0}
},
{-1},
{-1},
{-1}
},"ЧасовЗаМесяц","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Часов за день"}
},
{1,0},
{1,0},97.9999999999999,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЧасовЗаДень",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","1"}
},
{1,0},
{1,0},3e1,9,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День1",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","2"}
},
{1,0},
{1,0},3e1,12,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День2",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","3"}
},
{1,0},
{1,0},3e1,15,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День3",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День3","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","4"}
},
{1,0},
{1,0},3e1,18,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День4",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День4","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","5"}
},
{1,0},
{1,0},3e1,21,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День5",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День5","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","6"}
},
{1,0},
{1,0},3e1,24,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День6",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День6","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","7"}
},
{1,0},
{1,0},3e1,30,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День7",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День7","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","8"}
},
{1,0},
{1,0},3e1,33,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День8",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День8","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","9"}
},
{1,0},
{1,0},3e1,36,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День9",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День9","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","10"}
},
{1,0},
{1,0},3e1,39,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День10",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День10","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","11"}
},
{1,0},
{1,0},3e1,42,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День11",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День11","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","12"}
},
{1,0},
{1,0},3e1,45,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День12",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День12","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","13"}
},
{1,0},
{1,0},3e1,48,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День13",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День13","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","14"}
},
{1,0},
{1,0},3e1,51,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День14",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День14","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","15"}
},
{1,0},
{1,0},3e1,54,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День15",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День15","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","16"}
},
{1,0},
{1,0},3e1,57,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День16",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День16","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","17"}
},
{1,0},
{1,0},3e1,103,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День17",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День17","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","18"}
},
{1,0},
{1,0},3e1,60,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День18",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День18","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","19"}
},
{1,0},
{1,0},3e1,63,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День19",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День19","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","20"}
},
{1,0},
{1,0},3e1,66,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День20",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День20","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","21"}
},
{1,0},
{1,0},3e1,69,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День21",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День21","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","22"}
},
{1,0},
{1,0},3e1,72,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День22",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День22","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","23"}
},
{1,0},
{1,0},3e1,75,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День23",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День23","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","24"}
},
{1,0},
{1,0},3e1,78,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День24",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День24","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","25"}
},
{1,0},
{1,0},3e1,81,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День25",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День25","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","26"}
},
{1,0},
{1,0},3e1,84,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День26",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День26","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","27"}
},
{1,0},
{1,0},3e1,87,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День27",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День27","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","28"}
},
{1,0},
{1,0},3e1,90,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День28",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День28","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","29"}
},
{1,0},
{1,0},3e1,93,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День29",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День29","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","30"}
},
{1,0},
{1,0},3e1,96,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День30",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День30","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","31"}
},
{1,0},
{1,0},3e1,99,-1,-1,-1,269824,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"День31",
{},5,0,
{1,0},
{"Pattern",
{"N",5,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIUVqZfI7Eix0zb1JRALByjQlQF1q3Iy
Bo7EyErs0AKtII7i+Pnznh/rlZ779TYwFJvB7Nq+7y5no8HWQAUEGItNFCBf9IAS
eSjFuTE7jwN4cKkUnYvpoxVenCX61bOMc0eYA4RvRNVYbIQlmaIISpoe4gx/Geqr
y6nJtnsTJ2+MwmN5gsvsnOYsypW8yU1/stOEpbhPQXUIgbAat1JJ3Ia69CeyyB3b
surINg17S407HBm5ajlk9rl+oVa6NO41USkxS8kC4hM=},0}
},
{-1},
{-1},
{-1}
},"День31","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},3e1,102,-1,-1,-1,12589056,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"НомерМесяца",
{},5,0,
{1,0},
{"Pattern",
{"N",2,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"НомерМесяца","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеГрафикаВыбор",
{1,"ТабличноеПолеГрафикаВыбор",
{1,1,
{"ru","Табличное поле графика выбор"}
},
{1,1,
{"ru","Табличное поле графика выбор"}
},
{1,1,
{"ru","Табличное поле графика выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеГрафикаПередНачаломДобавления",
{1,"ТабличноеПолеГрафикаПередНачаломДобавления",
{1,1,
{"ru","Табличное поле графика перед началом добавления"}
},
{1,1,
{"ru","Табличное поле графика перед началом добавления"}
},
{1,1,
{"ru","Табличное поле графика перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеГрафикаПередНачаломИзменения",
{1,"ТабличноеПолеГрафикаПередНачаломИзменения",
{1,1,
{"ru","Табличное поле графика перед началом изменения"}
},
{1,1,
{"ru","Табличное поле графика перед началом изменения"}
},
{1,1,
{"ru","Табличное поле графика перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеГрафикаПередУдалением",
{1,"ТабличноеПолеГрафикаПередУдалением",
{1,1,
{"ru","Табличное поле графика перед удалением"}
},
{1,1,
{"ru","Табличное поле графика перед удалением"}
},
{1,1,
{"ru","Табличное поле графика перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеГрафикаПриВыводеСтроки",
{1,"ТабличноеПолеГрафикаПриВыводеСтроки",
{1,1,
{"ru","Табличное поле графика при выводе строки"}
},
{1,1,
{"ru","Табличное поле графика при выводе строки"}
},
{1,1,
{"ru","Табличное поле графика при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,37,560,293,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,5,0,0},
{14,"ТабличноеПолеГрафика",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,34,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,3ecda75a-6b83-4e71-aa77-ac0827339646,39,1,16,
{6,20ff297a-57d8-45e8-929a-7d4845f1c6dc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГрафикРаботыПодробноДействие",
{1,"КоманднаяПанельГрафикРаботыПодробноДействие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,0b31aa12-f9fd-4d3c-bbf3-2e2f6c34a4bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,73775eec-5848-4334-96a3-9c710161ed6a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,74d78453-31b3-44d5-ae32-19ef661889ae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b17052e2-065c-4462-8c5d-559faf5077c3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,29ebc78c-255d-4ba8-985b-1f4a591cef61,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1b01e2f4-31f2-4ae6-a3ef-9a1900fb2001,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ea5865b5-2965-4f9f-8e76-ea6e50bce4ea,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0c256d38-dde2-42d1-93da-ca5511c457c3,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,044f98a1-f512-485b-b63a-b5eaa49539a2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2779bef2-2c85-4cdc-abcc-0f6537ec30ba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,aa9ab10f-1f9e-4334-93bf-a8adbd2330db,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,31ddf161-b881-4f2b-98b4-3709c5652d8f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3ecda75a-6b83-4e71-aa77-ac0827339646,38},6,
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
}
},
{6,fd7aa40d-4ab7-4b27-8146-cce20808189a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6de19044-73aa-4461-b707-afba1f684a0e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e3c0465e-ff28-4295-9eca-8139a5ce8b26,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,e3c0465e-ff28-4295-9eca-8139a5ce8b26,
{8,"Действие",0,1,
{1,0},0,3ecda75a-6b83-4e71-aa77-ac0827339646,10,1e2,0,0,1,0,1,0,0},73775eec-5848-4334-96a3-9c710161ed6a,
{8,"Разделитель",0,1,
{1,0},0,3ecda75a-6b83-4e71-aa77-ac0827339646,11,1e2,2,0,1,0,1,0,0},aa9ab10f-1f9e-4334-93bf-a8adbd2330db,
{8,"Действие1",0,1,
{1,0},0,3ecda75a-6b83-4e71-aa77-ac0827339646,12,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
},
{5,3ecda75a-6b83-4e71-aa77-ac0827339646,38,0,1,20ff297a-57d8-45e8-929a-7d4845f1c6dc,
{8,"Действие",0,1,
{1,1,
{"ru","Заполнить"}
},1,3ecda75a-6b83-4e71-aa77-ac0827339646,39,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,1b01e2f4-31f2-4ae6-a3ef-9a1900fb2001,
{8,"Действие",0,1,
{1,2,
{"ru","&Добавить"},
{"en","&Добавить"}
},0,3ecda75a-6b83-4e71-aa77-ac0827339646,22,1e2,0,0,1,0,1,0,0},044f98a1-f512-485b-b63a-b5eaa49539a2,
{8,"Действие1",0,1,
{1,2,
{"ru","&Скопировать"},
{"en","&Скопировать"}
},0,3ecda75a-6b83-4e71-aa77-ac0827339646,23,1e2,0,0,1,0,1,0,0},6de19044-73aa-4461-b707-afba1f684a0e,
{8,"Действие2",0,1,
{1,2,
{"ru","&Изменить"},
{"en","&Изменить"}
},0,3ecda75a-6b83-4e71-aa77-ac0827339646,24,1e2,0,0,1,0,1,0,0},0b31aa12-f9fd-4d3c-bbf3-2e2f6c34a4bb,
{8,"Действие3",0,1,
{1,2,
{"ru","&Удалить"},
{"en","&Удалить"}
},0,3ecda75a-6b83-4e71-aa77-ac0827339646,25,1e2,0,0,1,0,1,0,0},74d78453-31b3-44d5-ae32-19ef661889ae,
{8,"Разделитель1",0,1,
{1,0},0,3ecda75a-6b83-4e71-aa77-ac0827339646,26,1e2,2,0,1,0,1,0,0},29ebc78c-255d-4ba8-985b-1f4a591cef61,
{8,"Действие4",0,1,
{1,2,
{"ru","Установить отбор и сортировку списка..."},
{"en","Установить отбор и сортировку списка..."}
},0,3ecda75a-6b83-4e71-aa77-ac0827339646,27,1e2,0,0,1,0,1,0,0},fd7aa40d-4ab7-4b27-8146-cce20808189a,
{8,"Действие5",0,1,
{1,2,
{"ru","Отбор по значению в текущей колонке"},
{"en","Отбор по значению в текущей колонке"}
},0,3ecda75a-6b83-4e71-aa77-ac0827339646,28,1e2,0,0,1,0,1,0,0},0c256d38-dde2-42d1-93da-ca5511c457c3,
{8,"Подменю1",0,1,
{1,2,
{"ru","История отборов"},
{"en","История отборов"}
},0,3ecda75a-6b83-4e71-aa77-ac0827339646,29,1e2,1,0,1,0,1,0,0},ea5865b5-2965-4f9f-8e76-ea6e50bce4ea,
{8,"Действие6",0,1,
{1,2,
{"ru","Отключить отбор"},
{"en","Отключить отбор"}
},0,3ecda75a-6b83-4e71-aa77-ac0827339646,30,1e2,0,0,1,0,1,0,0},b17052e2-065c-4462-8c5d-559faf5077c3,
{8,"Разделитель2",0,1,
{1,0},0,3ecda75a-6b83-4e71-aa77-ac0827339646,31,1e2,2,0,1,0,1,0,0},2779bef2-2c85-4cdc-abcc-0f6537ec30ba,
{8,"Действие7",0,1,
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},0,3ecda75a-6b83-4e71-aa77-ac0827339646,32,1e2,0,0,1,0,1,0,0},31ddf161-b881-4f2b-98b4-3709c5652d8f,
{8,"Подменю",0,1,
{1,1,
{"ru","Заполнить"}
},1,3ecda75a-6b83-4e71-aa77-ac0827339646,37,1e2,1,0,1,0,0,0,0},
{-1,0,
{2,3ecda75a-6b83-4e71-aa77-ac0827339646,29,0,3ecda75a-6b83-4e71-aa77-ac0827339646,37,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,560,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельГрафикРаботыПодробно",55,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,42,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,6,
{0,16,2},
{0,17,2},
{0,43,2},
{0,44,2},
{0,45,2},
{0,46,2},11,
{0,7,3},
{0,8,3},
{0,9,3},
{0,13,3},
{0,14,3},
{0,16,3},
{0,17,3},
{0,43,3},
{0,44,3},
{0,45,3},
{0,46,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,2,
{4,
{1,1,
{"ru","Страница график временной"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"СтраницаГрафикВременной",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Страница график сменный"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"СтраницаГрафикСменный",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,554,1,1,3,0,0,0,0},
{2,43,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,554,1,1,3,1,0,0,0},
{2,43,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,6,560,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,1},
{14,"ПанельГрафик",4294967295,0,0,0},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,43,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,2f81c790-3f23-4822-9a0e-471c9d776a74,462,1,4,
{6,93a3cf40-9983-4782-8a48-11eea8a21416,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГрафикВременнойЗаполнить",
{1,"КоманднаяПанельГрафикВременнойЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,788114e7-e34f-4708-ad2f-265263a5ed58,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f479f43d-eaf9-4bf2-98ea-f6230f6ae756,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГрафикВременнойУстановитьВремя",
{1,"КоманднаяПанельГрафикВременнойУстановитьВремя",
{1,1,
{"ru","Установить время"}
},
{1,1,
{"ru","Установить время"}
},
{1,1,
{"ru","Установить время"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,ff6866bf-48a9-41f4-89e6-78df93146484,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,ff6866bf-48a9-41f4-89e6-78df93146484,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,2f81c790-3f23-4822-9a0e-471c9d776a74,57,1e2,2,0,1,0,0,0,0},93a3cf40-9983-4782-8a48-11eea8a21416,
{8,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},0,2f81c790-3f23-4822-9a0e-471c9d776a74,58,1e2,0,0,1,0,0,0,0},788114e7-e34f-4708-ad2f-265263a5ed58,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие9"}
},0,2f81c790-3f23-4822-9a0e-471c9d776a74,131,1e2,2,0,1,0,0,0,0},f479f43d-eaf9-4bf2-98ea-f6230f6ae756,
{8,"УстановитьВремя",0,1,
{1,1,
{"ru","Установить время"}
},1,2f81c790-3f23-4822-9a0e-471c9d776a74,132,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,19,554,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,13,1},
{0,7,1},
{0,43,1},0,0,0,0,0,0,0,2,1,0},
{14,"КоманднаяПанельГрафикВременной",47,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,44,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,2f81c790-3f23-4822-9a0e-471c9d776a74,574,1,2,
{6,4a9284e8-04ff-4989-aa3f-65ee26e0bef4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eb52dc55-b8f4-4881-818b-57649b7f7020,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГрафикВременнойУстановитьВремя",
{1,"КоманднаяПанельГрафикВременнойУстановитьВремя",
{1,1,
{"ru","Установить время"}
},
{1,1,
{"ru","Установить время"}
},
{1,1,
{"ru","Установить время"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,4a9284e8-04ff-4989-aa3f-65ee26e0bef4,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие9"}
},0,2f81c790-3f23-4822-9a0e-471c9d776a74,216,1e2,2,0,1,0,0,0,0},eb52dc55-b8f4-4881-818b-57649b7f7020,
{8,"УстановитьВремя",0,2,
{1,1,
{"ru","Установить время"}
},1,2f81c790-3f23-4822-9a0e-471c9d776a74,217,1e2,0,0,0,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,19,554,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,8,1},
{0,44,1},0,0,0,0,0,1,0,2,1,0},
{14,"КоманднаяПанельГрафикСменный",47,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,45,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Сменный график"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,554,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,9,1},
{0,45,1},0,0,0,0,0,1,1,1,1,0},
{14,"РамкаГруппыГрафикСменный",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,46,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Временной график"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,554,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,17,1},
{0,10,1},
{0,46,1},0,0,0,0,0,0,1,1,1,0},
{14,"РамкаГруппыГрафикВременной",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,47,
{5,
{"Pattern",
{"#",fd892fc5-015f-4942-ae48-665bf848c794}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","День недели"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДеньНедели",
{},15,0,
{1,0},
{"Pattern",
{"#",424a8b71-f735-4f53-a831-2e336a2fa6c8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7bsMwDC06Bsgl1I4iIJKyqdyiSw4gO/LYocgW
6GQZcqRcoRJlJ2k+JQXSj3yknvX5/qZ2Pp4OG7teHcxX3O/Tz7dR8GGsJx/DIAiT
cAd+6hhiYARKzH2kKfZjyOtVrvx2kC1WxNbX5JbuPRbL1hUqOpfLhzK4JiB6NfOI
24TcFwivFVUDGOotxbWKVi8tgTZaxjniDWrumzizNfmSjflDKuWZ5bQHWE/tmzb0
T/ey4VHcjWMvIoTd8lfthV1KMsgIYRdH8IkcDF1IkGQS8RRT2IVGLhtngydhsbp8
3q8CsAlrcvIv},0}
},
{0,6fab0b6b-9322-49d4-adc6-e93e5702f8f7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Смена"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Смена",
{},15,0,
{1,0},
{"Pattern",
{"#",8139e012-ce3d-4a53-9281-9b46c4994607}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEEWii5Q7RKa1Jc94vLZvQcMBkt2lpIhC
Fa0EEjegoUPcIA1ixUe5glNxDK6AP9kN+ZCCCtvr8bz5vLF3Pk9P0vh6W84dHw7m
7Hw8m9XTK5aUM8YtKFdLQFHWqhI01ko4tCDchIqSnKNCmmY4aKJ/XqA4RE1xikJ2
1l3dcMVlcAUpm3BIHioKgfhbzL6eI8wugLBBUjUCbGQJM6HAE2nY0CUYtvYs86Rc
HLtgTS8Z651lNq+9ZLIJiCvaWQ46Yu0z7Bf3Y0JhjEHQ3a3Snay2GqWZCFeOjSDU
4aSsFrW9rApTUg1ko58OCZDL9RAHtm507IElr54LgQxZVZDhNRQOyxJFIQMjaaWF
paoSaIkkKmtCZ+SXZ/5+deMXqzvf+lf/5N/9s//wC/8Y0NY/+Jc1Er/Wtyyz/S0q
Vcmm12w7frS67RKM/DJmGAV4N8Xmqv8pzfGeyv3S/6kYk3uy76DmGw==},0}
},
{0,aa115e05-a213-4134-9bde-25dfa4500c3e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Время начала"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВремяНачала",
{},15,0,
{1,1,
{"ru","ДФ=ЧЧ:мм; ДП=""00:00"""}
},
{"Pattern",
{"D","T"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VS9SgNBELaxCeQdjqlvYf/u9jZi5wNY6APEJK1F
0EoOBAVLQS1sJBZC2qAEg4n6CpPHsPIVnN3NJWfUQCQg3t/ufDPz7bczy72tr/nr
ffh6ZONq5Qi26wcHrfY+eGMLYtiBvFrJnRkeoWLhLBVrN/DCO2+bWMWcQgXnOU18
hHIDk/KnnK92yDDzgBQzxKthInOr0O1REftF6SNtgL2W4iumGKcVvTjYhXw6AsSy
FETwJIp7HxPucX4ISQu8omAoi/OSoX1I5cUrvNvELnZrOMLRRkR2ZxOA8xrnAKH2
/NMtUmOMFElRAU9m6ybVqimZsC3LdNKSLMusYjLjew0rbFK3Jiid36uT6aUR3YRR
hsiWSK1sNCRLebJHnCphmW42iVNrLlVmdNoILQC8HB9jb3yKA3zCC5r3cTQ+xxvC
zrCHQ3pvCXsYn9B8QP4XvCfsmeL7EDaxCo5yXUtsEd4XdBHFT/kij35POKvufyFd
fER5qcdFm4U2OlOpNitudYfQAV7jIx3pPqnse6WDJRq9mGHZ4uGro4soZp7v9w35
G86lehx+HSKkhD9i/gE=},0}
},
{0,d28aff0c-87b1-425b-86af-c71f8c6a0037},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Время окончания"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВремяОкончания",
{},15,0,
{1,1,
{"ru","ДФ=ЧЧ:мм; ДП=""00:00"""}
},
{"Pattern",
{"D","T"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VTNSsNAEPbkQfAdwoC3LOxfslmlNx/Agz5AbXv1
UPQkAUHBo6AePFkPQq+iFItWfYXJk/gKzu6aNkYt1B/EbNjdmW/m228nQ5bm5/zz
fP+0a+PFhV1Ya25vd7pb4I1ViGEd8sWF3JnhFSoWzlKxdgsv0bptYhVzChWc57Tx
EcotTMrPct7bIcPUHVJMPF4NE5k7hYb3itgfSpO0we21lLMY+zid6MXBBuTjFSCW
lSByv0ZxjzHhXodDSJqCipKhKs5Lhu4OlRdP8bKBfewv4whHKxHZvQYA58ucA4Ta
8zdDpMYYKZKyAp7MNk2qVVsyYTuW6aQjWZZZxWTGN1tW2KRpTVBav6uT6aUR3Suj
DJEdkVrZakmW8mSTOFXCMt1uE6fWXKrM6LQVPgHgSbGHV8UBDvEOj2k/wFFxhOdk
PeJDcYhX+IBD8lwQclPs4z1Ze4RdBwQHEK7yc0zVGlc4I7wuSSPKqrFGHvuYdlLv
/0g9vYF5pQPKJhDa6Eyl2vxKI/QIG+IZ3lLbD8g38HqHM7fBdJ6vlROfHGlEkXXW
736ov2SeqQPCb0eElPA3zV8A},0}
},
{0,a2a2fd45-a2e1-4b87-86ba-df01ea974334},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Длительность"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Длительность",
{},15,0,
{1,1,
{"ru","ДФ=ЧЧ:мм"}
},
{"Pattern",
{"D","T"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VQ9TsMwFGZhqdQ7VJ5jyX+JYyQ2DsAAB+jfyoDK
VEUqhZENBjYYkLpWQEVES3uFl1MwcgWe7aYNgVaqqISII9vv7/P33rP8vrvjvo/x
rGuCaqVLDuudTvv0hDjhgATkiCTVSmJF/3MZcCvJQNmF5dayrAMZMHTljCW4cR7S
LlSIVTHfZR+hywrBlxrHhvLYnoLDaXngDsVJGK92XPKZL3QMT3TkyDFJFishgSg4
oXruxZyNcvtbO/FBa6w8RyiSc5TJ6RmWF27gYR8GMNiDCUx8rdmXwSOtteBhnrEL
NnUdKdkSlJu2oSpsCxrHRlIRs0bTcBPWjfbMyrlZWo4Kws0Rhfds88iIZlPQiIUN
xJQhjVWrhZhKMSFjraKmLzmB66wHw+wSUnjFDMaQZn0YwTi7gjeYZudZH3f3qHnK
Lpy1B1N4hCFaUxgRn8Z2UIq1LODV4PlnwBr6rEJclvj/oK6/mazQ6rzbXGkVy0jp
rXf8Dn1SuIUXvMsj1I8c13Sjfq/H2LiCMLN4NXQqA/6iLX8EulGr/UPCfYh/D5NP
},0}
},
{0,cad766d0-c825-45c7-aa08-333978ed0122},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Неоплачиваемое время"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НеоплачиваемоеВремя",
{},15,0,
{1,1,
{"ru","ДФ=ЧЧ:мм"}
},
{"Pattern",
{"D","T"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VO7TsMwFGVgqtR/qDzbkl+JYyQ22BngA9I0K0NV
pioSEkiMSMCKxIDUtSqKVNHS/sLNl/ALXNtNGwrtxkIc2b7Hx+ceX9mnhwf++5wt
h5a2W0Nylg4Gef+S+OCEUHJOinarcGH4haLCRYpqN/B6dTs2VFGOVMF5gRPPUG5g
Uu7a8zMOO8w2IMUG8W6YSFwWbB4V1CfFTtoAey91L9YYx4zeHLkgxXokhMoGCeEV
i/s1Jtzv1knYtGdV1ApNc94y6V9heeEJXo9hBKMjmMM81Jp/ayI2xkgR1Sf2m21q
Yq16kgmbW6ajXLIksYrJhHczK2yUWhOcbZ/N2fJWUK6pqGkuYiuzTLKYR13UVBFL
dK+HmlpzqRKj4yyUnMBjdQ3j6ham8A7PUMICljBD5A6RCYwRmSNWwgPycF7dwwuO
b9UNsqaILTzrA9klCRb+QrNZ54Z6B0k75TswqfU7fvJ7gk3t/kuS/VecN+7M6uaE
d7R+bcUX},0}
},
{0,ca4e2099-bfe7-47dd-952e-6488e4d25e86},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГрафикПриНачалеРедактирования",
{1,"ГрафикПриНачалеРедактирования",
{1,1,
{"ru","График при начале редактирования"}
},
{1,1,
{"ru","График при начале редактирования"}
},
{1,1,
{"ru","График при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГрафикПередОкончаниемРедактирования",
{1,"ГрафикПередОкончаниемРедактирования",
{1,1,
{"ru","График перед окончанием редактирования"}
},
{1,1,
{"ru","График перед окончанием редактирования"}
},
{1,1,
{"ru","График перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГрафикПриВыводеСтроки",
{1,"ГрафикПриВыводеСтроки",
{1,1,
{"ru","График при выводе строки"}
},
{1,1,
{"ru","График при выводе строки"}
},
{1,1,
{"ru","График при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,54,560,293,1,
{0,
{2,0,0,54},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"График",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{13,1,
{3,4,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Год:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,462,12,496,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-104},
{2,-1,6,0}
},
{0,
{2,0,3,-70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,2,1,3,1,0},
{14,"НадписьГод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,49,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,0,0,1,0,1,0,0,4,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧГ=5"}
},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НомерТекущегоГодаПриИзменении",
{1,"НомерТекущегоГодаПриИзменении",
{1,1,
{"ru","Номер текущего года при изменении"}
},
{1,1,
{"ru","Номер текущего года при изменении"}
},
{1,1,
{"ru","Номер текущего года при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,501,12,555,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-65},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,2,2,4,1,0},
{14,"НомерТекущегоГода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,51,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Печать"}
},1,1,0,0,0,
{4,1,
{-13},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПечатьНажатие",
{1,"ПечатьНажатие",
{1,1,
{"ru","Печать нажатие"}
},
{1,1,
{"ru","Печать нажатие"}
},
{1,1,
{"ru","Печать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,12,12,90,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,2,3,1,0,0},
{14,"Печать",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,54,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Обновить"}
},1,1,0,0,0,
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КалендарьНаГодОбновитьНажатие",
{1,"КалендарьНаГодОбновитьНажатие",
{1,1,
{"ru","Календарь на год обновить нажатие"}
},
{1,1,
{"ru","Календарь на год обновить нажатие"}
},
{1,1,
{"ru","Календарь на год обновить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,97,12,175,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,2,4,2,0,0},
{14,"КалендарьНаГодОбновить",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,56,
{5,
{"Pattern",
{"#",d75a98b8-2883-4b8b-8e38-30bfc3d89f7e}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{7,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},7e1,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},10,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87EoIwENWWGS6ROpnJboCwvQew8QCotBYOHZOT
WXgkK3uzG0AmjLKB5b39vJf3fifP6/EcSZfFqI7dMPT3mxJwUDq+oSwCw3TAaWDk
dMXJztUce+20ja1gbYg/0uE4GcRfM1ucJnxOIHwZcWOgZZUYwoIW0fhBSrQEZJmj
SubUSYUlK6Vx1RTpqctKzQAfrqs09Ke6bNiaWxtrvPcI9XwruRN1vqncFQ1QT6aq
ezRtS85ga88XAqo78kk998/SIhfXTRtFEpKVZCB8AA==},0}
},
{0,b0b7561e-1b51-4842-abeb-ab4fcdb44895},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Смена"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Смена",
{},15,0,
{1,0},
{"Pattern",
{"#",8139e012-ce3d-4a53-9281-9b46c4994607}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VQ7TsQwEKWiQOIOkWltyeNPbN+CBvolG0oKBBWK
BAiJgpKGjs8JQICIWFiuMDkJV2BsbwJaPiUN2M6MZ+aN3ziyZn1xIY3Xycte4MtL
e2x1tLNTb2+xZKww7kGHWoISVa3HwoysFkF5EGHDlJUJwZTSNctLTcTnBZpDtDQ3
Uck+Om87rrkkKEjZ0CYhdFRCqe9yPts5w807FLx7UjUCfGShmbzAEykJFZIbZhIG
2U+Ti2NrrBk0Y0OKzOEZSqaYgLhinOWkH6LDCZ+L+zChdM4psP2t0p289VZJtyFC
NXLCKEs77a2o/ea4dJWpwfiIs3SA4nI2xBeiHz07seQ1cCkwznhdGsdrKIOqKiVK
SYzGaiu8GY+F8sZIpb2jl5H/PMMrvMYbnGDbHeMzTvEez0lOSJ92+3jdHWGLj3iR
UNPusDtJ8TuKTckTMy7xidDPhDgnb4tn+DDzxK/FluUaf5NLpYewvcu+Yi3wJdMW
ePvOW8RtT5whH5iL7qCnpljkLihpnjy/v3rrt2mHd/B/7790759bWm5XQ6OIObkl
Dg2seQM=},0}
},
{0,938b36c3-80db-40b5-9cab-d9c0299a07b0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Время начала"}
},
{1,0},
{1,0},75,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВремяНачала",
{},11,0,
{1,1,
{"ru","ДФ=ЧЧ:мм"}
},
{"Pattern",
{"D","T"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VbNbtNAEOZc1Hew5uyV9s9eb1FvPAAHeIA08bWH
qj1VlhBF6oEDEnDgglIhpF5LwSIiafIK4yfhFZidrV2TQhAHGpAS27ueb76d/XZ2
M3Jx/x7/vk0Xxz7d3jqGR4PDw/JgH9h4CCk8hmp7qwpmvJVJVbBMakMnW++y7VKT
SqIqKSt6YYYJndD6V2Nu23GEWwa0ukFYjVBFmIUuRlXKk1KjfYRZS9uqDpM0I4uD
J1B1PUCqeySCr1mSfUKFO/ghDlrhVW2EvjiWDAdHlF58gx928RzPd3CGswcJ2eNd
ACl3pASIuZc/XCp3zmmVtRngYH7gcmtGWihfemGzUoui8EboQu4NvfLZwLuodHmt
QSZLo3DXEXVklir3ejjUIpfZHsU0mSjsaEQxrZXaFM7mw7gFgO/xAj/iFCfNKV7h
HGscUzul/nXzFC+a5zjBr3jGrHnzrHnB/s/kmxMSRryi9xpnzUt8R/xTYk7pOSPs
U3PCkQP3krArilVDXPr6Zta9PbylIcFFFJFQjE5FEl5bGZHS05HgZSskIbtTkjD6
cylxG8v99YroDuImJ5uc/D4nq2up7BWjth4p62xhcuv+iZo0JnSCb/ELVeyaeDWv
b/LXK9Lqee/unOEiCEkowrKSuztmKzSs4Z+3ycj/mZE/qkTxS0zFIfEDs/oO},0}
},
{0,70563194-33ca-45ec-95e3-68f1391cbd7d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Время окончания"}
},
{1,0},
{1,0},75,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВремяОкончания",
{},11,0,
{1,1,
{"ru","ДФ=ЧЧ:мм"}
},
{"Pattern",
{"D","T"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7Va9TtxAEE5NxDtYU3ul/bPXS0SXB6BIHuC4c0uB
oEKWogQpRQokSEHFoQiJ9iCxYuWOu1cYPwmvwOwuvhiTnESKA0VnW7s7883P59n1
yKevX/nrdjw7sPH62gFs9fb28t0d8MJbiOEdFOtrhRPDI1QsnKRi7SbeoF3ZxCrm
ZCo4L2jhLZSbmJR/83ksBw/TVUjxW+PZMJG5LHR7rYh9UhqkDWrPpRnFXMcpoycH
76GYzwCxbBmR+t6Ke4wJ9zgcgtMCVDQR2uQ8Zdjdp/LiV7zYxEu83MAJTt5EJA83
ATjf4Bwg1J4/uEVqjJEiaSrgg9meSbUaSCZsbplOcsmyzComM77dt8ImPWsC0+67
OpqeGoW7jyiDZS5SK/t9yVKebFNMlbBMDwYUU2suVWZ02g9bAPgNR3iFY6zqz3iD
UyxxSOOY5pP6A47qQ6zwF557q2n9sf7i8R+ETUnjPI5pXeKkPsIzspziDUUaEVKR
5pyQ7/UnH995XAcESwgFeO78srWfj5hEOAtUIoox5xK5ZUMmmLTYRHjd0IlI1+ET
eezPhMLG5jsvgcr8gK7qs6rPv9dnce/lrebV9C+hjc5Uqs0L6mFDwio8xZ/U50vS
lf4tqyV1sMXZl33+cOboRBSny2fZx28Bk2f7OlfV+V+q86TOFf70RHAJP7DFHQ==
},0}
},
{0,4c593325-ef46-4a69-8f86-d20e0829e225},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Длительность"}
},
{1,0},
{1,0},75,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Длительность",
{},11,0,
{1,1,
{"ru","ДФ=ЧЧ:мм"}
},
{"Pattern",
{"N",7,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VZLTuNAEJ11RtzB6nW31D+73ZdAc4V8vGWBYIUs
zQASC9jBgh2IE4SZRGMRklyhfJK5wlR1JyYKITCbhJHiX3dX1at6VW6XzL9+Ccef
0fTE873WCfvWPjoqDg9YWOwz7rjmstxrlSSIlzJc0cpwS0OjXV47brhEUyVliZNg
YWgQWr+Feb2OCLcs0OpFEtgIlVMUPINU8RAUH9pHcXOq2S1jchhRzrONWJppW3LG
iH2DQ83MVAadUHSRnrHyHW3j4TXDRWaZc06rdJ5aSMy3XWZNTwvlCy9sWmiR594I
nctO1yuftr2L0VcmQfFDTPQ5c6ujeaEyr7tdLTKZdtCxSUVuez10bK3UJnc268YC
M3iAPjzCCKr6AsYwgSHc4XOE43X9Hfr1OVTwBPfBalKf1pdBP0DdBCWEuAnoU0SM
6iuS1D/Q7goxQ/hVnwUtWf9EH2P0NmSxAtuMHQrFDo/ZKhYJTCONBH00PBKazolE
kwUmCQxWUyHYW1zi6ywOtsyi2ZO7quyq8rGqrG+XcqEtzTuTss7mJrPuk3SnO7Sp
4BZ+wzPqxuGuoNpAb1ofeYO7DabEJEEXy1Q2uNnWkNjGF7iryX9bk3/qSYSJP4vN
D1v5Fw==},0}
},
{0,dc157273-76ad-4985-806c-e217577ad1d0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Неоплачиваемое время"}
},
{1,0},
{1,0},75,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НеоплачиваемоеВремя",
{},11,0,
{1,1,
{"ru","ДФ=ЧЧ:мм"}
},
{"Pattern",
{"N",7,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VXNSgMxEPYgCIW+w5JzAkn2J5uXEC8+QH/22kOp
p7IgKnjwIOhZFJ+gVgvF2vYVZp/EV3Ayade1fzehh25Cfma++ebL7JI9Pjmi53sy
71ter/XZWaPXy7odRptTxg3XXOb1Wu4MvquQK7cLeeSm0ru6NzzkEqFKyhwXhAjd
JLTeFrO+9xFm1aDVr4XUCJW6LNjIqjglxUFbb/7TFI10OMxI4tg5y8uZMSe8hKN5
gZLkE8p152c+aIe3ZFgXVxWUGGO0ipenojPZhkmisK2FspkVUZxpkaY2FDqVzZZV
Nm5Y47Ov6nepKR3SVRkjnqnE6lZLi0TGTeQMY5FG7TZyRpHUYWqipOXLyuAVBvAG
ExgXtzCFGYzgGccJzo/FJQyKGxjDJ7wQalZcFXfk/0DfDC0u4gmxM5hjzAA5xjBE
7Ai+iOsBcbgu7pFhBO/FNWVysQ41RfSIeeH7o0RThbsXbJOmAOlJVIAcparALZey
PKSiK8Bhq7AAhktlAS02S/OvPevsl6jyszvU7FCz/6/Z7vtZVi7DxZXofwLlbZz/
AA==},0}
},
{0,3cfba5da-dea0-4cce-8a0d-e6e0b613e4f2},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,0,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеГрафикРаботыПодробноПриВыводеСтроки",
{1,"ТабличноеПолеГрафикРаботыПодробноПриВыводеСтроки",
{1,2,
{"ru","Табличное поле график работы подробно при выводе строки"},
{"en","Табличное поле график работы подробно при выводе строки"}
},
{1,2,
{"ru","Табличное поле график работы подробно при выводе строки"},
{"en","Табличное поле график работы подробно при выводе строки"}
},
{1,2,
{"ru","Табличное поле график работы подробно при выводе строки"},
{"en","Табличное поле график работы подробно при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,35,560,293,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"ТабличноеПолеГрафикРаботыПодробно",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Тип графика:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,57,126,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,7,6,0,0},
{14,"НадписьТипГрафика",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"#",bc4fea99-c154-4795-94aa-88150104c010}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Тип графика"}
},0,0},29,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипГрафикаПриИзменении",
{1,"ТипГрафикаПриИзменении",
{1,1,
{"ru","Тип графика при изменении"}
},
{1,1,
{"ru","Тип графика при изменении"}
},
{1,1,
{"ru","Тип графика при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,130,57,389,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-195},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,2,
{0,37,2},
{0,38,2},0,0,0,8,7,0,0},
{14,"ТипГрафика",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Дата отсчета:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,398,57,476,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,36,3,9},
{2,-1,6,0}
},
{0,
{2,37,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,9,8,0,0},
{14,"НадписьДатаОтсчета",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"D","D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Первый день"}
},0,0},29,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,481,57,576,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,36,3,92},
{2,-1,6,0}
},
{0,
{2,38,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,10,9,0,0},
{14,"ДатаОтсчета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Смена (по умолчанию):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,81,126,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,11,10,0,0},
{14,"НадписьСмена",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"#",8139e012-ce3d-4a53-9281-9b46c4994607}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Смена"}
},0,0},29,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,130,81,389,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-195},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,12,11,0,0},
{14,"Смена",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,52,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Смена выходного дня (по умолчанию):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,105,126,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,13,12,0,0},
{14,"НадписьСменаВыходной",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"#",8139e012-ce3d-4a53-9281-9b46c4994607}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Смена выходной"}
},0,0},29,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,130,105,389,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-195},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,0,0,0,0,14,13,0,0},
{14,"СменаВыходной",4294967295,0,0,0},
{0}
}
}
},584,489,1,0,1,4,4,305,584,489,96},
{
{1},20,
{4,
{
{1},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",8a4ef166-5407-495f-8381-d0b605299aa9}
}
},
{
{6},1,0,1,"ТаблицаГрафикаЗаГод",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},1,0,1,"НомерТекущегоГода",
{"Pattern",
{"N",4,0,1}
}
},
{
{19},1,0,1,"ТабличноеПолеГрафикРаботыПодробно",
{"Pattern",
{"#",d75a98b8-2883-4b8b-8e38-30bfc3d89f7e}
}
}
},
{10,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{21,
{1,
{6}
}
},
{36,
{2,
{1},
{0,0bc33944-c7dc-49be-a5e5-333b0052a34c}
}
},
{38,
{2,
{1},
{0,82435db1-8704-4ecc-9250-10e3e7a4ed0a}
}
},
{40,
{2,
{1},
{0,98829442-47db-45b3-8947-e0da232f0777}
}
},
{47,
{2,
{1},
{0,93b7c08a-cbc5-4e5c-a26d-1b5a8132141c}
}
},
{49,
{1,
{16}
}
},
{53,
{2,
{1},
{0,0d97500f-d4a3-415f-a3f4-ab1fb25d747c}
}
},
{56,
{1,
{19}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{0},0}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}