{27,
{18,
{
{1,2,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Таблица значений"}
},13,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,8,1},4,
{0,3,1},
{0,6,0},
{0,6,1},
{0,8,1},5,
{0,3,2},
{0,4,2},
{0,6,2},
{0,8,2},
{0,9,2},6,
{0,3,3},
{0,6,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,13,3},0,0,
{7,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru_RU","Страница 1"}
},
{7,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,797,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,29,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{10,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100884029,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16776952}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВыбор",
{1,"ТаблицаВыбор",
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТаблицыПриАктивизацииСтроки",
{1,"ПолеТаблицыПриАктивизацииСтроки",
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриВыводеСтроки",
{1,"ТаблицаПриВыводеСтроки",
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,88,797,284,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,9,1,1},
{14,"ПолеТаблицы",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,2562,1,49,
{6,1b1d8e3f-709e-4e63-9bf5-5df3ba2ccda7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаМенеджерТабличногоПоля",
{1,"КоманднаяПанельТаблицаМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,989f83d4-561f-401f-96a5-a7a3c27bcb23,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСжатьКолонки",
{1,"КоманднаяПанельТаблицаСжатьКолонки",
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,2,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""}
},
{6,39775872-3523-4fa4-aa89-46831128da30,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,278b2f6d-cfc8-4b8f-8f3c-7c19fecc1f0d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить строки таблицы в таблицу БД"}
},
{1,1,
{"ru","Загрузить строки таблицы в таблицу БД"}
},
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,1,0,""}
},
{6,5d093f76-41e7-42d0-9cfc-32eac4954bbe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1ecdabb9-f002-44c0-a4f7-f289233588d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольОбработки",
{1,"КоманднаяПанельТаблицаКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,5953d6c8-b8ce-479d-86b9-7e106a4c1b3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3ce85eff-507a-43c3-9a1a-2e705c7cc042,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,46d050c3-e990-41df-b20d-71b6864fab49,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗаполнитьГруппуДублейДляЗамены",
{1,"КоманднаяПанельТаблицаЗаполнитьГруппуДублейДляЗамены",
{1,1,
{"ru","Заполнить группу дублей для замены"}
},
{1,1,
{"ru","Заполнить группу дублей для замены"}
},
{1,1,
{"ru","Заполнить группу дублей для замены"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"en","Заполнить группы дублей для замены"}
},
{1,2,
{"en","Заполнить группы дублей для замены"},
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",14,8,1,0,""}
},
{6,db717ea7-9ebe-47ff-bba0-738b781d3ede,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольКомпоновки",
{1,"КоманднаяПанельТаблицаКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""}
},
{6,dccb7173-2337-4d61-8576-309f9a845fae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,66c57883-4c5c-4d29-ae52-f53a27cacd44,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаШиринаКолонок",
{1,"КоманднаяПанельТаблицаШиринаКолонок",
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""}
},
{6,7652fd9c-a94a-4ba4-8f96-4ff4af3fd3f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаОбновить",
{1,"КоманднаяПанельТаблицаОбновить",
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,93a8121b-4ec2-435d-a899-024832196688,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2334bc72-48f8-451a-ae2c-22994f64b294,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2130},0},
{6,34ace72f-f17c-43bf-bc67-15e6d2aacc95,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРедакторОбъектаБД",
{1,"КоманднаяПанельТаблицаРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8}
},
{6,e3eee80f-6794-424f-a107-a1894934393e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,89c21f4f-0132-4be5-8c48-2050309a36b7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКолонки",
{1,"КоманднаяПанельТаблицаКолонки",
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отображать колонки таблицы"},
{"en","Колонки"}
},
{1,2,
{"ru","Отображать колонки таблицы"},
{"en","Колонки"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""}
},
{6,710162c7-217a-48f9-88d3-d570213a9a5b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6c047133-281c-450d-ab07-97518905754d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВСписок",
{1,"КоманднаяПанельТаблицаВСписок",
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить выделенные ячейки в список"}
},
{1,1,
{"ru","Выгрузить выделенные ячейки в список"}
},
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,1,0,""}
},
{6,5a53ae6a-75f3-4551-b07b-c641fbc7cce5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c96574eb-cc15-4be4-9582-9936cc1cab56,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Вывести в табличный документ или таблицу значений"}
},
{1,1,
{"ru","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""}
},
{6,db0c1004-792f-40f6-9d45-1b1766741a9f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,52c4cbab-6dbf-4c66-ad56-1bcb2f144f02,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРазличныеЗначенияКолонки",
{1,"КоманднаяПанельТаблицаРазличныеЗначенияКолонки",
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""}
},
{6,fe063fc2-3512-4aa3-9d51-59013b9a4105,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСтруктураФормы",
{1,"КоманднаяПанельТаблицаСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,134ab12a-7f73-49c6-b971-047c65c96cd9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8ed89531-4a80-44f2-8931-0103ed307a89,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""}
},
{6,8f805368-1f51-4456-ac65-104ab2be073b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИдентификаторы",
{1,"КоманднаяПанельТаблицаИдентификаторы",
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""}
},
{6,eb2ea83f-b560-4e19-b11c-3b18b0ac6e5b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6e11631a-2b1a-4690-b135-96f90c80aa90,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из файла табличного документа"}
},
{1,1,
{"ru","Загрузить из файла табличного документа"}
},
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""}
},
{6,165438ea-56d0-4c4f-9ea1-00f5270199aa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,909a5e68-88cc-45c7-805c-91d1a3558086,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,83ce5046-b1ac-4eb5-9492-2bfca2593229,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСравнить",
{1,"КоманднаяПанельТаблицаСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,1,
{"ru","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""}
},
{6,0a857e7e-45d5-4214-baff-1bbf516efba8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,61250403-cc94-4d29-ac3b-509e36d34170,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,55525219-e823-47d4-be8b-bc6788dc1003,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаУстановитьЗначениеВКолонке",
{1,"КоманднаяПанельТаблицаУстановитьЗначениеВКолонке",
{1,1,
{"ru","Установить значение в колонке"}
},
{1,1,
{"ru","Установить значение в колонке"}
},
{1,1,
{"ru","Установить значение в колонке"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Групповая установка значения в колонке"}
},
{1,1,
{"ru","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""}
},
{6,02074fd2-a313-4069-8492-943188277d5d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Показать неуникальные строки"}
},
{1,1,
{"ru","Показать неуникальные строки"}
}
},
{6,5d0d91f9-c6f2-4b27-9ea7-341fdc3bc468,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a8b5fa4c-4960-4436-aea3-c212d43ac01f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c6548795-d751-4fc2-9310-d6bdab02757b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,efaa1745-6fb3-4658-994b-38532a6d223c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРедакторСтроки",
{1,"КоманднаяПанельТаблицаРедакторСтроки",
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать редактор свойств строки"}
},
{1,1,
{"ru","Показать редактор свойств строки"}
},
{4,1,
{0,3c649b89-0ec6-4dd5-8451-11de559fc98a},"",-1,-1,1,0,""}
},
{6,b423ae91-1464-4854-a6de-39da7b5d1291,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать и заполнить объект БД данными таблицы"}
},
{1,1,
{"ru","Выбрать и заполнить объект БД данными таблицы"}
},
{4,1,
{0,b145841c-697f-4c9f-a3cd-024b772012aa},"",-1,-1,1,0,""}
},
{6,b5f9614c-8e00-4a1b-a7f1-980e1e099d02,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2133},1,
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,9b8af79b-dd8f-4500-888e-9495f1b830ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,84e347c4-8923-40d5-a026-39d08203aa31,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВЗапрос",
{1,"КоманднаяПанельТаблицаВЗапрос",
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли запросов"}
},
{1,1,
{"ru","Открыть таблицу в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",-1,-1,1,0,""}
},
{6,01dc0260-8c3e-4fb9-b115-9deeca52c60c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,162ce32e-5f45-4160-815b-e0fe8b7cda74,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,1,
{0,8f4b6c7e-c92c-43b4-b724-5e67e0c67fba},"",-1,-1,0,0,""}
},
{6,de29f2d1-31db-4a0f-bbf2-94c5b176ba53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольКода",
{1,"КоманднаяПанельТаблицаКонсольКода",
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли кода"}
},
{1,1,
{"ru","Открыть таблицу в консоли кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""}
},
{6,66a9e090-d84e-432c-8b25-ed414a8788e0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""}
},3,
{5,3458010f-abf3-4158-baec-ed895e333d50,2130,0,3,8ed89531-4a80-44f2-8931-0103ed307a89,
{8,"ЗагрузитьИзФайла",1,2,
{1,1,
{"ru","из файла"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2131,1e2,0,0,1,0,0,0,0},6e11631a-2b1a-4690-b135-96f90c80aa90,
{8,"ЗагрузитьИзMXL",1,3,
{1,1,
{"ru","из табличного документа"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2137,1e2,0,0,1,0,0,0,0},162ce32e-5f45-4160-815b-e0fe8b7cda74,
{8,"ЗаполнитьЗапросом",1,3,
{1,1,
{"ru","из запроса"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2140,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,3458010f-abf3-4158-baec-ed895e333d50,2133,0,11,46d050c3-e990-41df-b20d-71b6864fab49,
{8,"ЗаполнитьГруппуДублейДляЗамены",0,5,
{1,1,
{"ru","в замену дублей"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2358,1e2,0,0,1,0,0,0,0},84e347c4-8923-40d5-a026-39d08203aa31,
{8,"ВЗапрос",0,1,
{1,1,
{"ru","в запрос"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2252,1e2,0,0,1,0,0,0,0},db717ea7-9ebe-47ff-bba0-738b781d3ede,
{8,"КонсольКомпоновки",0,5,
{1,1,
{"ru","в компоновку"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2143,1e2,0,0,1,0,0,0,0},de29f2d1-31db-4a0f-bbf2-94c5b176ba53,
{8,"КонсольКода",0,4,
{1,1,
{"ru","в консоль кода"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2438,1e2,0,0,1,0,0,0,0},b423ae91-1464-4854-a6de-39da7b5d1291,
{8,"ВыбратьИЗаполнитьОбъектБД",0,2,
{1,1,
{"ru","в объект БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2141,1e2,0,0,1,0,0,0,0},1ecdabb9-f002-44c0-a4f7-f289233588d8,
{8,"КонсольОбработки",0,4,
{1,1,
{"ru","в обработку объектов"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2158,1e2,0,0,1,0,0,0,0},6c047133-281c-450d-ab07-97518905754d,
{8,"ВСписок",0,3,
{1,1,
{"ru","в список"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2142,1e2,0,0,1,0,0,0,0},83ce5046-b1ac-4eb5-9492-2bfca2593229,
{8,"Сравнить",0,3,
{1,1,
{"ru","в сравнитель"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2552,1e2,0,0,1,0,0,0,0},c96574eb-cc15-4be4-9582-9936cc1cab56,
{8,"ВывестиВТабличныйДокумент",0,1,
{1,1,
{"ru","в таблицу или документ"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2135,1e2,0,0,1,0,0,0,0},278b2f6d-cfc8-4b8f-8f3c-7c19fecc1f0d,
{8,"ПередатьВТаблицуБД",0,3,
{1,1,
{"ru","в таблицу БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2554,1e2,0,0,1,0,0,0,0},66a9e090-d84e-432c-8b25-ed414a8788e0,
{8,"СохранитьВФайл",0,3,
{1,1,
{"ru","в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2138,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,35,c6548795-d751-4fc2-9310-d6bdab02757b,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2144,1e2,2,0,1,0,0,0,0},2334bc72-48f8-451a-ae2c-22994f64b294,
{8,"Получить",0,1,
{1,1,
{"ru","Получить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2129,1e2,1,0,1,0,0,0,0},5d093f76-41e7-42d0-9cfc-32eac4954bbe,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2136,1e2,2,0,1,0,0,0,0},b5f9614c-8e00-4a1b-a7f1-980e1e099d02,
{8,"Передать",0,1,
{1,1,
{"ru","Передать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2128,1e2,1,0,1,0,0,0,0},909a5e68-88cc-45c7-805c-91d1a3558086,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,26,1e2,2,0,1,0,0,0,0},eb2ea83f-b560-4e19-b11c-3b18b0ac6e5b,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2521,1e2,0,0,1,0,1,0,0},165438ea-56d0-4c4f-9ea1-00f5270199aa,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2522,1e2,0,0,1,0,1,0,0},dccb7173-2337-4d61-8576-309f9a845fae,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2523,1e2,0,0,1,0,1,0,0},a8b5fa4c-4960-4436-aea3-c212d43ac01f,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2524,1e2,0,0,1,0,1,0,0},39775872-3523-4fa4-aa89-46831128da30,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2525,1e2,0,0,1,0,1,0,0},134ab12a-7f73-49c6-b971-047c65c96cd9,
{8,"Разделитель",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2526,1e2,2,0,1,0,1,0,0},01dc0260-8c3e-4fb9-b115-9deeca52c60c,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2527,1e2,0,0,1,0,1,0,0},61250403-cc94-4d29-ac3b-509e36d34170,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2528,1e2,0,0,1,0,1,0,0},5d0d91f9-c6f2-4b27-9ea7-341fdc3bc468,
{8,"Разделитель1",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2529,1e2,2,0,1,0,1,0,0},3ce85eff-507a-43c3-9a1a-2e705c7cc042,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2530,1e2,0,0,1,0,1,0,0},0a857e7e-45d5-4214-baff-1bbf516efba8,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2531,1e2,0,0,1,0,1,0,0},7652fd9c-a94a-4ba4-8f96-4ff4af3fd3f0,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,325,1e2,0,0,1,0,0,0,0},5953d6c8-b8ce-479d-86b9-7e106a4c1b3b,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,20,1e2,2,0,1,0,0,0,0},89c21f4f-0132-4be5-8c48-2050309a36b7,
{8,"Колонки",0,2,
{1,1,
{"#","Колонки"}
},0,3458010f-abf3-4158-baec-ed895e333d50,23,1e2,0,3,1,1,0,0,0},93a8121b-4ec2-435d-a899-024832196688,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,22,1e2,2,0,1,0,0,0,0},efaa1745-6fb3-4658-994b-38532a6d223c,
{8,"РедакторСтроки",0,3,
{1,1,
{"ru","Свойства"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2558,1e2,0,3,1,0,0,0,0},db0c1004-792f-40f6-9d45-1b1766741a9f,
{8,"Разделитель11",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2559,1e2,2,0,1,0,1,0,0},8f805368-1f51-4456-ac65-104ab2be073b,
{8,"Идентификаторы",0,4,
{1,1,
{"ru","Отображать идентификаторы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1808,1e2,0,0,1,0,0,0,0},989f83d4-561f-401f-96a5-a7a3c27bcb23,
{8,"СжатьКолонки",0,2,
{1,1,
{"ru","Сжать колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,25,1e2,0,0,1,0,0,0,0},66c57883-4c5c-4d29-ae52-f53a27cacd44,
{8,"ШиринаКолонок",0,3,
{1,1,
{"ru","Расширить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,27,1e2,0,0,1,0,0,0,0},710162c7-217a-48f9-88d3-d570213a9a5b,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,64,1e2,2,0,1,0,0,0,0},1b1d8e3f-709e-4e63-9bf5-5df3ba2ccda7,
{8,"МенеджерТабличногоПоля",0,4,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,3458010f-abf3-4158-baec-ed895e333d50,457,1e2,0,0,1,0,0,0,0},55525219-e823-47d4-be8b-bc6788dc1003,
{8,"УстановитьЗначениеВКолонке",1,2,
{1,1,
{"ru","Установить значение в колонке"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2553,1e2,0,0,1,0,0,0,0},52c4cbab-6dbf-4c66-ad56-1bcb2f144f02,
{8,"РазличныеЗначенияКолонки",0,3,
{1,1,
{"ru","Значения колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1926,1e2,0,0,1,0,0,0,0},34ace72f-f17c-43bf-bc67-15e6d2aacc95,
{8,"РедакторОбъектаБД",0,4,
{1,1,
{"ru","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,569,1e2,0,0,1,0,0,0,0},5a53ae6a-75f3-4551-b07b-c641fbc7cce5,
{8,"Разделитель10",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2557,1e2,2,0,1,0,1,0,0},02074fd2-a313-4069-8492-943188277d5d,
{8,"ПоказатьНеуникальные",0,2,
{1,1,
{"ru","Неуникальные"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2556,1e2,0,0,1,0,0,0,0},9b8af79b-dd8f-4500-888e-9495f1b830ed,
{8,"Разделитель8",0,2,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2101,1e2,2,0,1,0,0,0,0},fe063fc2-3512-4aa3-9d51-59013b9a4105,
{8,"СтруктураФормы",0,6,
{1,1,
{"#","Структура формы"}
},0,3458010f-abf3-4158-baec-ed895e333d50,1980,1e2,0,0,1,0,0,0,0},e3eee80f-6794-424f-a107-a1894934393e,
{8,"Разделитель5",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2532,1e2,2,0,1,0,1,0,0},
{5,0,
{2,3458010f-abf3-4158-baec-ed895e333d50,2129,0,3458010f-abf3-4158-baec-ed895e333d50,2128,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,675,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,13,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,0},
{14,"КоманднаяПанельТаблица",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{6,59028624-59d3-4e42-9778-3f15b9e40422,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e3f8f2e4-1ac0-4926-a3a9-49d8fc7fadef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8b609afb-e9fc-481a-b83a-12724ed5c6c1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,af5c4153-f11f-4beb-a8b4-98edcc465ddf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,af45e506-6a15-4a0c-a04a-6fda112ef661,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""}
},
{6,9832db9c-9bb3-4d59-9cbd-ce9ac16eaf53,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,1f8e09f1-e98a-4a51-b516-05bf58197e91,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,1f8e09f1-e98a-4a51-b516-05bf58197e91,
{8,"РедактироватьКопию",0,1,
{1,1,
{"ru","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},e3f8f2e4-1ac0-4926-a3a9-49d8fc7fadef,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},af45e506-6a15-4a0c-a04a-6fda112ef661,
{8,"Исследовать",0,1,
{1,1,
{"ru","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},59028624-59d3-4e42-9778-3f15b9e40422,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},af5c4153-f11f-4beb-a8b4-98edcc465ddf,
{8,"ОК",1,1,
{1,1,
{"ru","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},8b609afb-e9fc-481a-b83a-12724ed5c6c1,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},9832db9c-9bb3-4d59-9cbd-ce9ac16eaf53,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2291f05d-d886-4513-829f-8ce232a779d7,1,0,0}
},
{8,0,288,805,313,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,10,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество элементов в текущей коллекции строк"}
},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,755,4,797,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,75},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,8,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,1,0}
},
{8,8,83,797,88,1,
{0,
{2,8,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,0,1,-225}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},2,
{0,3,0},
{0,8,0},0,0,0,0,0,4,8,1,1},
{14,"гРазделитель",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Колонка"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,c9c94850-cff7-498a-bd58-b06ce50a196f},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VI7TgMxEKWgQsodVqb1SB5/9nMLGg6wv5QUUaii
lRAFFBRINEhINJwgICEiIpIreE/CFRjbSXYTIBUVa++O33zezHgnOzzwz+d8Ocn4
4GjCTvLxuB6dMQ+OGR+aMjbCCFBFUQBiZaDI0hQE6Yq8FnlmqmZw1Dj/sNFwdEhx
7YRYW3dxwhUX5IpCNHTwHsoJkPK3mO84RCS7ComdxlcDmLostLwWuQiQsnNsuBIB
9b6ddEuHEtkpazaSsS0nUq+8hLcBuu3sLATtsW4YfiixWxgnSSLdBa+7872l0sgK
M4RSGQQ91DVkdY6AlVZ5UpWGfqLzky6di+wHS15jnMmylBALU4A2ykCqqwpkqrWQ
Kk10XIabZPbJTu2zndtZe0WnB7ug88J+0PtOtpld2ntC0/bavpKctbf20aOp97tr
byh60V7YKQsF/D2jb4qNztkud0SEPfKovXTskX3bpo9W0PNH9qWXoLu3/5Jk/7yG
WQzzspqaMO+b6Wy+AA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Заголовок"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Заголовок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ширина"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Ширина",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk5Y0l0AsHKBAVwbUrcrJ
GDgSVyC2S4HyyUfO8/PnOcvVQtbtch0ilMVgtm3fd+eTEbAxQAh5p7JI7NFDNRAj
DxWbiZ3jAD4nU66BKT8kwrOxzv3K+cSaEeYOR0+PqLHUcBdWy5AAFebuQAk8wvum
8eI4Y24sGs3OpMkaM0Wh0mMUCmeJD/NGk/6wU4UvGl9UrUMIjn/4MZ4MF9uwrvzR
WYpdtFXdOds00VvX4P4QKdZtDNp/PgHqDPKhY0VpSipGJaQ7},0},0,0,0},
{-1},
{-1},
{-1}
},"Ширина","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокВыбор",
{1,"ТаблицаКолонокВыбор",
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриНачалеРедактирования",
{1,"ТаблицаКолонокПриНачалеРедактирования",
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриВыводеСтроки",
{1,"ТаблицаКолонокПриВыводеСтроки",
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриПолученииДанных",
{1,"ТаблицаКолонокПриПолученииДанных",
{1,1,
{"ru","Таблица колонок при получении данных"}
},
{1,1,
{"ru","Таблица колонок при получении данных"}
},
{1,1,
{"ru","Таблица колонок при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,26,797,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,7,1,1},
{14,"ТаблицаКолонок",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество колонок"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,703,4,727,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,23},
{2,-1,6,0}
},
{0,
{2,13,3,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,4,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,680,4,702,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,0},
{2,-1,6,0}
},
{0,
{2,13,3,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,3,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,733,4,754,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,53},
{2,-1,6,0}
},
{0,
{2,13,3,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,5,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,13,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,0,0}
},
{8,675,4,680,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,-5},
{2,-1,6,0}
},
{0,
{2,0,3,-125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,4,3},8,
{0,11,2},
{0,11,3},
{0,10,2},
{0,10,3},
{0,12,2},
{0,12,3},
{0,7,2},
{0,13,2},0,0,0,9,2,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},805,313,1,0,1,4,4,635,805,313,96},
{
{8},9,
{5,
{
{4},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},1,0,1,"ТаблицаКолонок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ТабличноеПоле",
{"Pattern"}
},
{
{8},0,0,1,"Объект",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
}
},
{3,
{7,
{1,
{4}
}
},
{9,
{1,
{5}
}
},
{10,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{7,0,
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,0,0,0,1,1}