{27,
{18,
{
{1,1,
{"ru","Портативные ""Инструменты разработчика"""}
},16,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,3,
{0,15,0},
{0,16,0},
{0,16,1},1,
{0,15,1},3,
{0,15,2},
{0,15,3},
{0,16,2},1,
{0,16,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,287,1,1,3,0,0,0,0},
{2,139,0,1,4,0,0,4,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,8874b7c1-34ba-4a10-9d1a-efbb73985164,19,1,4,
{6,3d58aee5-c805-4998-ad5e-b53ab0f46e17,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8d870111-d90f-4f7d-b1a5-a0c2775106b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Список инструментов и общие настройки"}
},
{1,1,
{"ru","Список инструментов и общие настройки"}
},
{4,1,
{0,abceee4a-7b2f-4020-8f9c-06703fb516cf},"",-1,-1,0,0,""}
},
{6,f2e5677d-9842-4d57-817f-ba2d940125ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,87581454-fa64-4753-8a48-098c23a2f95d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,3d58aee5-c805-4998-ad5e-b53ab0f46e17,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,8874b7c1-34ba-4a10-9d1a-efbb73985164,6,1e2,2,0,1,0,0,0,0},8d870111-d90f-4f7d-b1a5-a0c2775106b4,
{8,"НастройкиИнструментов",0,2,
{1,1,
{"ru","Список инструментов и настройки"}
},1,8874b7c1-34ba-4a10-9d1a-efbb73985164,2,1e2,0,0,1,0,1,0,0},f2e5677d-9842-4d57-817f-ba2d940125ef,
{8,"ОПодсистеме",0,6,
{1,1,
{"ru","О подсистеме"}
},1,8874b7c1-34ba-4a10-9d1a-efbb73985164,3,1e2,0,0,1,0,0,0,0},87581454-fa64-4753-8a48-098c23a2f95d,
{8,"Закрыть",0,2,
{1,1,
{"ru","При нажатии сервисной кнопки"}
},0,8874b7c1-34ba-4a10-9d1a-efbb73985164,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,7,8,31,121,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,1,-22},
{2,-1,6,0}
},
{0,
{2,0,2,7},
{2,-1,6,0}
},
{0,
{2,0,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"КоманднаяПанельПравоЛево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,8874b7c1-34ba-4a10-9d1a-efbb73985164,18,1,4,
{6,15f69e73-fb8b-4c6b-93f8-99f570710a64,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,3a1ce5fb-727e-4851-9843-30e3870f2b28,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0,""}
},
{6,97f7f03f-0351-4455-be3b-6688ed338572,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,243192fa-5415-449e-9539-f94850dafaeb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Список инструментов и общие настройки"}
},
{1,1,
{"ru","Список инструментов и общие настройки"}
},
{4,1,
{0,abceee4a-7b2f-4020-8f9c-06703fb516cf},"",-1,-1,0,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,97f7f03f-0351-4455-be3b-6688ed338572,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,8874b7c1-34ba-4a10-9d1a-efbb73985164,8,1e2,2,0,1,0,0,0,0},243192fa-5415-449e-9539-f94850dafaeb,
{8,"НастройкиИнструментов",0,2,
{1,1,
{"ru","Список инструментов и настройки"}
},1,8874b7c1-34ba-4a10-9d1a-efbb73985164,2,1e2,0,0,1,0,1,0,0},15f69e73-fb8b-4c6b-93f8-99f570710a64,
{8,"ОПодсистеме",0,6,
{1,1,
{"ru","О подсистеме"}
},1,8874b7c1-34ba-4a10-9d1a-efbb73985164,3,1e2,0,0,1,0,0,0,0},3a1ce5fb-727e-4851-9843-30e3870f2b28,
{8,"Закрыть",0,2,
{1,1,
{"ru","При нажатии сервисной кнопки"}
},0,8874b7c1-34ba-4a10-9d1a-efbb73985164,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,40,8,151,32,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,2,40},
{2,-1,6,0}
},
{0,
{2,0,3,-136},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"КоманднаяПанельВерхНиз",4294967295,0,0,0},
{0}
}
}
},287,143,1,0,1,4,4,661,287,143,96},
{
{1},3,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",4a1fa0e0-63fa-4ed2-b1f8-9b387305bdca}
}
},
{
{2},0,0,1,"ПараметрТолькоОткрытьНастройки",
{"Pattern",
{"B"}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,2,1,0,0,
{0},
{0},
{7,0,
{4,1,
{0,b11bacce-e28a-4154-ad06-d7fabb4dc3e7},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,2,0,0,0,1}