{27,
{18,
{
{1,1,
{"ru","Выбор очередности"}
},52,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,6,
{0,40,0},
{0,40,1},
{0,41,0},
{0,41,1},
{0,52,0},
{0,52,1},18,
{0,5,0},
{0,5,1},
{0,29,0},
{0,29,1},
{0,30,0},
{0,30,1},
{0,35,0},
{0,35,1},
{0,37,1},
{0,40,0},
{0,40,1},
{0,41,0},
{0,41,1},
{0,43,0},
{0,43,1},
{0,45,0},
{0,45,1},
{0,49,1},1,
{0,37,3},12,
{0,5,2},
{0,5,3},
{0,35,2},
{0,35,3},
{0,37,3},
{0,43,2},
{0,43,3},
{0,45,2},
{0,45,3},
{0,49,3},
{0,52,2},
{0,52,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,817,1,1,3,0,0,7,0},
{2,572,0,1,4,0,0,3,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{14,
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Подтвердить выбор"}
},0,0,100,0},14,
{1,1,
{"ru","ОК"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,533,522,633,567,1,
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-291},
{2,-1,6,0}
},
{0,
{2,0,3,-191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,14,1,1},
{14,"КнопкаОК",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,6,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Закрыть"}
},0,0,100,0},14,
{1,1,
{"ru","ОТМЕНА"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,8,522,108,567,1,
{0,
{2,37,1,9},
{2,-1,6,0}
},
{0,
{2,6,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,1,10,0,0},
{14,"КнопкаВыход",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{7,2,0,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Текущая очередность = 99"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,4,282,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,2,1,0,0},
{14,"тОчередность",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,29,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b60da785-18b4-4ed1-8ac0-845c25d80db3},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Листать список вверх"}
},0,0,100,0},14,
{1,1,
{"ru","ЛИСТ. ВВЕРХ"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВверхСпискаНажатие",
{1,"КнопкаВверхСпискаНажатие",
{1,2,
{"ru","Кнопка вверх списка нажатие"},
{"en","Кнопка вверх списка нажатие"}
},
{1,2,
{"ru","Кнопка вверх списка нажатие"},
{"en","Кнопка вверх списка нажатие"}
},
{1,2,
{"ru","Кнопка вверх списка нажатие"},
{"en","Кнопка вверх списка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,639,385,695,441,1,
{0,
{2,0,1,-190},
{2,-1,6,0}
},
{0,
{2,0,1,-134},
{2,-1,6,0}
},
{0,
{2,37,3,6},
{2,-1,6,0}
},
{0,
{2,29,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,29,3},0,0,0,0,4,8,0,1},
{14,"КнопкаВверхСписка",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b60da785-18b4-4ed1-8ac0-845c25d80db3},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Листать список вниз"}
},0,0,100,0},14,
{1,1,
{"ru","ЛИСТ. ВНИЗ"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВнизСпискаНажатие",
{1,"КнопкаВнизСпискаНажатие",
{1,2,
{"ru","Кнопка вниз списка нажатие"},
{"en","Кнопка вниз списка нажатие"}
},
{1,2,
{"ru","Кнопка вниз списка нажатие"},
{"en","Кнопка вниз списка нажатие"}
},
{1,2,
{"ru","Кнопка вниз списка нажатие"},
{"en","Кнопка вниз списка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,639,457,695,513,1,
{0,
{2,0,1,-118},
{2,-1,6,0}
},
{0,
{2,0,1,-62},
{2,-1,6,0}
},
{0,
{2,37,3,6},
{2,-1,6,0}
},
{0,
{2,30,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,30,3},0,0,0,0,5,9,0,1},
{14,"КнопкаВнизСписка",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,31,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b60da785-18b4-4ed1-8ac0-845c25d80db3},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установить текущую очередность для всех строк"}
},0,0,100,0},14,
{1,1,
{"ru","СБРОСИТЬ ОЧЕРЕДНОСТЬ"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаДляВсехНажатие",
{1,"КнопкаДляВсехНажатие",
{1,2,
{"ru","Кнопка для всех нажатие"},
{"en","Кнопка для всех нажатие"}
},
{1,2,
{"ru","Кнопка для всех нажатие"},
{"en","Кнопка для всех нажатие"}
},
{1,2,
{"ru","Кнопка для всех нажатие"},
{"en","Кнопка для всех нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,284,4,413,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,3,2,0,0},
{14,"КнопкаДляВсех",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{15,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","№ пейджера:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,196,522,302,567,1,
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-628},
{2,-1,6,0}
},
{0,
{2,0,3,-522},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,11,1,1},
{14,"НадписьПейджер",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,37,
{5,
{"Pattern",
{"#",54e3de06-41e8-4651-9e77-4938c93e4647}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},0,
{3,3,
{-22}
},
{3,4,
{-23}
},
{3,3,
{-3}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{-21}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,1,0,2,1,
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Наименование"},
{"en","Товар"}
},
{1,0},
{1,0},303,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{-3}
},
{3,4,
{0}
},
{3,3,
{-3}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},44,0,
{1,0},
{"Pattern",
{"S"}
},0,2,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk16C9ZDMAC1wCxPjAap268J013Ay
Fx7JvSuBaaviB0iG9+YN84b7epXX7XIdPdTVKDbdMPTnk8hgK0JdhXTlQw1gQhpM
CjhnS2xBRyEBIYa5QqcglfpVMyt0SdiSUPRkKDPkUpu4M0uADGN7oAAaGbEEPpFh
j2InwhKFeBNFelJhzklKJ+UFF/3JLi98sfhiqLXWqvjDy3R5Nt/Z1uijkuR7L03T
K+mc11I53B88+abzlvuXEyDPkD94ejE3JTbDFsIDAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0},0,0,0},
{0,3fb79488-d031-4d6d-b396-59a52da3057a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Очеред- ность"},
{"en","Курс"}
},
{1,0},
{1,0},8e1,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,1,0,"Курс",
{},12,1,
{1,0},
{"Pattern",
{"N",2,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHipG2aTyAWHlCgKwPqVuVl
DDyJJ4DttAG1QBLF8jnnO+e53ch63O5jgLIY1b4bhv56UZLsFFgwgLEsIgPpYE0Y
RQcVBzNXl7kHx2RAY+LMcBy0tb846zwx/BKw+EZQEGxZhbagCCalpE4DgDOw3ii3
jEi6YlEdVMxRKbafnxM8vTJS08iH6yqR/lRzhy8WPww13ntLH5ynk9lC55vKna3G
0Add1b3VbRuctq05ngKGugs+6S8nYHERpHZTRxHFZCZZiC8CAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,1866a901-31ec-4d8f-8e15-893628d1512b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Время, мин"},
{"en","Время"}
},
{1,0},
{1,0},8e1,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"Время",
{},12,1,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeKk7ZpPoFYeECBrgyoW5WX
MfAkvoDttAG1QBPJ8dnnO3e728j3vD/GAGUxqkM3DP3tqiTZK0ADBjCWRWQkXawJ
o+ig4mDm6jL34JhMM0ycGY6DtvYXZ50nhl8CFt8ICoItq9ARFMGklNRpAXAG1gen
DnlWyaM6qpijUuw/9xM8dRmpaeTLdZVIf6p5whePH44a772lP5zXk+VC55vKXazG
0Add1b3VbRuctq05nQOGugs+6S83YHERpHHTRBHFZCZZiC8CAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,1674322f-d2cb-4c42-839d-097e1c5d82ed},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"en","Плюс"}
},
{1,0},
{1,0},8e1,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},0,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,1,0,"Плюс",
{},12,1,
{1,0},
{"Pattern",
{"S",1,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,11300931-ed97-45d5-9a9f-fce322be1a84},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"en","Минус"}
},
{1,0},
{1,0},8e1,5,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},0,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,1,0,"Минус",
{},12,1,
{1,0},
{"Pattern",
{"S",1,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,90292c5d-4c63-4b75-ba23-9061a91a864b},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриАктивизацииЯчейки",
{1,"ТоварыПриАктивизацииЯчейки",
{1,2,
{"ru","Товары при активизации ячейки"},
{"en","Товары при активизации ячейки"}
},
{1,2,
{"ru","Товары при активизации ячейки"},
{"en","Товары при активизации ячейки"}
},
{1,2,
{"ru","Товары при активизации ячейки"},
{"en","Товары при активизации ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломИзменения",
{1,"ТоварыПередНачаломИзменения",
{1,2,
{"ru","Товары перед началом изменения"},
{"en","Товары перед началом изменения"}
},
{1,2,
{"ru","Товары перед началом изменения"},
{"en","Товары перед началом изменения"}
},
{1,2,
{"ru","Товары перед началом изменения"},
{"en","Товары перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,2,
{"ru","Товары при выводе строки"},
{"en","Товары при выводе строки"}
},
{1,2,
{"ru","Товары при выводе строки"},
{"en","Товары при выводе строки"}
},
{1,2,
{"ru","Товары при выводе строки"},
{"en","Товары при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,51,633,513,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,633},
{2,0,3,-191}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},0,4,
{0,29,2},
{0,30,2},
{0,40,2},
{0,41,2},0,0,0,7,4,0,0},
{14,"Товары",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,40,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,240,0,0,0,400,0,0,0,0,3,2,1,2,"FontAwesome",1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Уменьшить очередность"}
},0,0,100,0},14,
{1,1,
{"ru",""}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВверхНажатие",
{1,"КнопкаСтрелкаВверхНажатие",
{1,2,
{"ru","Кнопка стрелка вверх нажатие"},
{"en","Кнопка стрелка вверх нажатие"}
},
{1,2,
{"ru","Кнопка стрелка вверх нажатие"},
{"en","Кнопка стрелка вверх нажатие"}
},
{1,2,
{"ru","Кнопка стрелка вверх нажатие"},
{"en","Кнопка стрелка вверх нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,638,51,694,107,1,
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,0,0,107},
{2,-1,6,0}
},
{0,
{2,37,3,5},
{2,-1,6,0}
},
{0,
{2,40,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,40,3},1,
{0,49,2},0,0,0,8,5,0,1},
{14,"КнопкаСтрелкаВверх",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,41,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,240,0,0,0,400,0,0,0,0,3,2,1,2,"FontAwesome",1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Увеличить очередность"}
},0,0,100,0},14,
{1,1,
{"ru",""}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВнизНажатие",
{1,"КнопкаСтрелкаВнизНажатие",
{1,2,
{"ru","Кнопка стрелка вниз нажатие"},
{"en","Кнопка стрелка вниз нажатие"}
},
{1,2,
{"ru","Кнопка стрелка вниз нажатие"},
{"en","Кнопка стрелка вниз нажатие"}
},
{1,2,
{"ru","Кнопка стрелка вниз нажатие"},
{"en","Кнопка стрелка вниз нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,638,120,694,176,1,
{0,
{2,0,0,120},
{2,-1,6,0}
},
{0,
{2,0,0,176},
{2,-1,6,0}
},
{0,
{2,37,3,5},
{2,-1,6,0}
},
{0,
{2,41,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,41,3},0,0,0,0,9,7,0,1},
{14,"КнопкаСтрелкаВниз",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,43,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{16703939}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выбрать"}
},0,0,100,0},14,
{1,1,
{"ru","ВЫБОР"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПейджерНажатие",
{1,"КнопкаПейджерНажатие",
{1,2,
{"ru","Кнопка пейджер нажатие"},
{"en","Кнопка пейджер нажатие"}
},
{1,2,
{"ru","Кнопка пейджер нажатие"},
{"en","Кнопка пейджер нажатие"}
},
{1,2,
{"ru","Кнопка пейджер нажатие"},
{"en","Кнопка пейджер нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,424,522,524,567,0,
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-400},
{2,-1,6,0}
},
{0,
{2,0,3,-300},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,13,1,1},
{14,"КнопкаПейджер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"#",57a87b94-9fa0-4ba3-9553-daf9c1411a30},
{"#",d57b44c1-2dd6-4133-9871-ae16c0895bd8}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,2,
{0},160,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},1,1,0,
{1,0},0},
{8,307,522,416,567,1,
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-517},
{2,-1,6,0}
},
{0,
{2,0,3,-408},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,12,1,1},
{14,"Пейджер",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,49,
{5,
{"Pattern",
{"#",fb39857d-2b05-4ffb-b2bc-2ddba72c48bf}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,2,
{0,3428e979-137e-4dc9-98c6-424651f4e052},280,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,0,0,0,0,0,0,2,1,
{7,2,0,
{0,2c80ca2d-1893-4d44-8c42-35d373678102},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Пейджеры"}
},
{1,0},
{1,0},113.9999999999996,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,4,0,"Наименование",
{},17,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLDoIwEDUmbki4RNdtMjMttnMLE+MBUNm6MOwI
J3PhkbyCbQcQ8QNNhvfm917ZrFf5edzuHeuy6NSubtvmelEZ7JUm0NiXRZ+wHKw0
JmS1SwHG7BL7WAbCxC+EGEDqbAqG6FfnJ5YOvyQIX0zWZDCkLfHNLGoQGLdHG9qC
ICnRc0QjyHPUQfVTVOqtJ9JuMhZzBtNJeSVNf7LThC8aZ4q23ntK9zzay6K49ltn
z2SQGzauasiEwNZQgOOJkauavexfOgDxkC90mJiXDj9IJPRPAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0},0,0,0},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокВыбор",
{1,"СправочникСписокВыбор",
{1,2,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"}
},
{1,2,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"}
},
{1,2,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриАктивизацииСтроки",
{1,"СправочникСписокПриАктивизацииСтроки",
{1,2,
{"ru","Справочник список при активизации строки"},
{"en","Справочник список при активизации строки"}
},
{1,2,
{"ru","Справочник список при активизации строки"},
{"en","Справочник список при активизации строки"}
},
{1,2,
{"ru","Справочник список при активизации строки"},
{"en","Справочник список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,700,51,817,567,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,40,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,6,1,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,52,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{16703939}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","НОМЕРОК"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНомерокНажатие",
{1,"КнопкаНомерокНажатие",
{1,2,
{"ru","Кнопка номерок нажатие"},
{"en","Кнопка номерок нажатие"}
},
{1,2,
{"ru","Кнопка номерок нажатие"},
{"en","Кнопка номерок нажатие"}
},
{1,2,
{"ru","Кнопка номерок нажатие"},
{"en","Кнопка номерок нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,700,4,817,48,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,48},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,3,1,1},
{14,"КнопкаНомерок",4294967295,0,0,0},
{0}
}
}
},824,575,1,0,1,4,4,434,824,575,96},
{
{7},15,
{3,
{
{6},0,0,1,"ВыборСделан",
{"Pattern",
{"B"}
}
},
{
{7},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f931431b-6a59-42b1-97fd-75fb75894bc3}
}
},
{
{13},1,0,1,"СправочникСписок",
{"Pattern",
{"#",fb39857d-2b05-4ffb-b2bc-2ddba72c48bf}
}
}
},
{3,
{37,
{2,
{7},
{0,90c33775-65ad-4548-8d58-806be0ebf9d8}
}
},
{45,
{2,
{7},
{0,e9445d66-81b0-478c-931d-9ec942c0c17e}
}
},
{49,
{1,
{13}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,1,1,
{5,1,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,14,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,37,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,46,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,49,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,0c928b77-0f5b-4727-b903-86a505835f4c},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,0,0,1,1}