{27,
{18,
{
{1,1,
{"ru","Выбор очередности"}
},50,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,18,
{0,5,0},
{0,5,1},
{0,29,0},
{0,29,1},
{0,30,0},
{0,30,1},
{0,35,0},
{0,35,1},
{0,37,1},
{0,40,0},
{0,40,1},
{0,41,0},
{0,41,1},
{0,43,0},
{0,43,1},
{0,45,0},
{0,45,1},
{0,49,1},1,
{0,37,3},15,
{0,5,2},
{0,5,3},
{0,33,2},
{0,33,3},
{0,34,2},
{0,34,3},
{0,35,2},
{0,35,3},
{0,37,3},
{0,43,2},
{0,43,3},
{0,45,2},
{0,45,3},
{0,49,3},
{0,50,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,817,1,1,3,0,0,7,0},
{2,567,0,1,4,0,0,3,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{17,
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Подтвердить выбор"}
},0,0,100,0},14,
{1,1,
{"ru","ОК"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,533,522,633,567,1,
{0,
{2,0,1,-48},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,0,3,-291},
{2,-1,6,0}
},
{0,
{2,0,3,-191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,17,1,1},
{14,"КнопкаОК",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,6,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Закрыть"}
},0,0,100,0},14,
{1,1,
{"ru","ОТМЕНА"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,8,522,108,567,1,
{0,
{2,37,1,9},
{2,-1,6,0}
},
{0,
{2,6,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,1,13,0,0},
{14,"КнопкаВыход",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{7,0,2,140,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Текущая очередность = 99"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,4,308,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,300},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,2,1,0,0},
{14,"тОчередность",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,29,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b60da785-18b4-4ed1-8ac0-845c25d80db3},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Листать список вверх"}
},0,0,100,0},14,
{1,1,
{"ru","ЛИСТ. ВВЕРХ"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВверхСпискаНажатие",
{1,"КнопкаВверхСпискаНажатие",
{1,2,
{"ru","Кнопка вверх списка нажатие"},
{"en","Кнопка вверх списка нажатие"}
},
{1,2,
{"ru","Кнопка вверх списка нажатие"},
{"en","Кнопка вверх списка нажатие"}
},
{1,2,
{"ru","Кнопка вверх списка нажатие"},
{"en","Кнопка вверх списка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,638,311,694,356,1,
{0,
{2,0,4,26},
{2,-1,6,0}
},
{0,
{2,0,4,71},
{2,-1,6,0}
},
{0,
{2,37,3,5},
{2,-1,6,0}
},
{0,
{2,29,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,29,3},0,0,0,0,7,11,0,1},
{14,"КнопкаВверхСписка",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b60da785-18b4-4ed1-8ac0-845c25d80db3},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Листать список вниз"}
},0,0,100,0},14,
{1,1,
{"ru","ЛИСТ. ВНИЗ"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВнизСпискаНажатие",
{1,"КнопкаВнизСпискаНажатие",
{1,2,
{"ru","Кнопка вниз списка нажатие"},
{"en","Кнопка вниз списка нажатие"}
},
{1,2,
{"ru","Кнопка вниз списка нажатие"},
{"en","Кнопка вниз списка нажатие"}
},
{1,2,
{"ru","Кнопка вниз списка нажатие"},
{"en","Кнопка вниз списка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,638,364,694,409,1,
{0,
{2,0,4,79},
{2,-1,6,0}
},
{0,
{2,0,4,124},
{2,-1,6,0}
},
{0,
{2,37,3,5},
{2,-1,6,0}
},
{0,
{2,30,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,30,3},0,0,0,0,8,12,0,1},
{14,"КнопкаВнизСписка",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,31,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b60da785-18b4-4ed1-8ac0-845c25d80db3},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установить текущую очередность для всех строк"}
},0,0,100,0},14,
{1,1,
{"ru","УСТАНОВИТЬ ОЧЕРЕДНОСТЬ"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаДляВсехНажатие",
{1,"КнопкаДляВсехНажатие",
{1,2,
{"ru","Кнопка для всех нажатие"},
{"en","Кнопка для всех нажатие"}
},
{1,2,
{"ru","Кнопка для всех нажатие"},
{"en","Кнопка для всех нажатие"}
},
{1,2,
{"ru","Кнопка для всех нажатие"},
{"en","Кнопка для всех нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,318,4,447,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,6,2,0,0},
{14,"КнопкаДляВсех",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{15,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru"," Наименование"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,463,4,522,44,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,3,3,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{15,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Очеред- ность"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,532,4,611,44,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,40},
{2,-1,6,0}
},
{0,
{2,0,3,-292},
{2,-1,6,0}
},
{0,
{2,0,3,-213},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,4,4,1,0},
{14,"НадписьОчередность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{15,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Время, мин"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,614,4,694,44,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,40},
{2,-1,6,0}
},
{0,
{2,0,3,-210},
{2,-1,6,0}
},
{0,
{2,0,3,-130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,5,5,1,0},
{14,"НадписьВремя",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{15,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","№ пейджера:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,181,522,304,567,1,
{0,
{2,0,1,-48},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,0,3,-643},
{2,-1,6,0}
},
{0,
{2,0,3,-520},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,14,1,1},
{14,"НадписьПейджер",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,37,
{5,
{"Pattern",
{"#",54e3de06-41e8-4651-9e77-4938c93e4647}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},0,
{3,3,
{-22}
},
{3,4,
{-23}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,2,1,
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Наименование"},
{"en","Товар"}
},
{1,0},
{1,0},303,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},44,0,
{1,0},
{"Pattern",
{"S"}
},0,2,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfw7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EzEYStwVaIInkvOffsx/rVT736633WGx62DZd117OkMEOQrEJ6SuPK6SEDJbJ
0OidY4smBjIyURgzTDJK6185SywZdk5ofjGcGXapS7yZZSSBsTtyQEOCJASXqBSJ
sIcwWYCPoEgPUZR9itNLfpCkP96pwheJb4Jqa62OC56my7P5xtalOWnFvvWqrFqt
nPNGaUeHo2dfNd5K//kEJDPkfQ4Vc1MWMSIhPAE=},0},0,0,0},
{0,3fb79488-d031-4d6d-b396-59a52da3057a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Очеред- ность"},
{"en","Курс"}
},
{1,0},
{1,0},8e1,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,1,0,"Курс",
{},12,1,
{1,0},
{"Pattern",
{"N",2,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHipG2aTyAWHlCgKwPqVuVl
DDyJJ4DttAG1QBLF8jnnO+e53ch63O5jgLIY1b4bhv56UZLsFFgwgLEsIgPpYE0Y
RQcVBzNXl7kHx2RAY+LMcBy0tb846zwx/BKw+EZQEGxZhbagCCalpE4DgDOw3ii3
jEi6YlEdVMxRKbafnxM8vTJS08iH6yqR/lRzhy8WPww13ntLH5ynk9lC55vKna3G
0Add1b3VbRuctq05ngKGugs+6S8nYHERpHZTRxHFZCZZiC8=},0},0,0,0},
{0,1866a901-31ec-4d8f-8e15-893628d1512b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Время, мин"},
{"en","Время"}
},
{1,0},
{1,0},8e1,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,1,1,0,"Время",
{},12,1,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeKk7ZpPoFYeECBrgyoW5WX
MfAkvoDttAG1QBPJ8dnnO3e728j3vD/GAGUxqkM3DP3tqiTZK0ADBjCWRWQkXawJ
o+ig4mDm6jL34JhMM0ycGY6DtvYXZ50nhl8CFt8ICoItq9ARFMGklNRpAXAG1gen
DnlWyaM6qpijUuw/9xM8dRmpaeTLdZVIf6p5whePH44a772lP5zXk+VC55vKXazG
0Add1b3VbRuctq05nQOGugs+6S83YHERpHHTRBHFZCZZiC8=},0},0,0,0},
{0,1674322f-d2cb-4c42-839d-097e1c5d82ed},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"en","Плюс"}
},
{1,0},
{1,0},8e1,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},0,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,1,0,"Плюс",
{},12,1,
{1,0},
{"Pattern",
{"S",1,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,11300931-ed97-45d5-9a9f-fce322be1a84},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"en","Минус"}
},
{1,0},
{1,0},8e1,5,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},0,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,1,0,"Минус",
{},12,1,
{1,0},
{"Pattern",
{"S",1,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,90292c5d-4c63-4b75-ba23-9061a91a864b},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриАктивизацииЯчейки",
{1,"ТоварыПриАктивизацииЯчейки",
{1,2,
{"ru","Товары при активизации ячейки"},
{"en","Товары при активизации ячейки"}
},
{1,2,
{"ru","Товары при активизации ячейки"},
{"en","Товары при активизации ячейки"}
},
{1,2,
{"ru","Товары при активизации ячейки"},
{"en","Товары при активизации ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломИзменения",
{1,"ТоварыПередНачаломИзменения",
{1,2,
{"ru","Товары перед началом изменения"},
{"en","Товары перед началом изменения"}
},
{1,2,
{"ru","Товары перед началом изменения"},
{"en","Товары перед началом изменения"}
},
{1,2,
{"ru","Товары перед началом изменения"},
{"en","Товары перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,2,
{"ru","Товары при выводе строки"},
{"en","Товары при выводе строки"}
},
{1,2,
{"ru","Товары при выводе строки"},
{"en","Товары при выводе строки"}
},
{1,2,
{"ru","Товары при выводе строки"},
{"en","Товары при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,51,633,513,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,633},
{2,0,3,-191}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},0,4,
{0,29,2},
{0,30,2},
{0,40,2},
{0,41,2},0,0,0,10,7,0,0},
{14,"Товары",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,40,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Уменьшить очередность"}
},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,4bb2fe72-c73e-40ed-956d-887a69c9ddd1},"",37,7,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВверхНажатие",
{1,"КнопкаСтрелкаВверхНажатие",
{1,2,
{"ru","Кнопка стрелка вверх нажатие"},
{"en","Кнопка стрелка вверх нажатие"}
},
{1,2,
{"ru","Кнопка стрелка вверх нажатие"},
{"en","Кнопка стрелка вверх нажатие"}
},
{1,2,
{"ru","Кнопка стрелка вверх нажатие"},
{"en","Кнопка стрелка вверх нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,638,156,694,201,1,
{0,
{2,0,4,-129},
{2,-1,6,0}
},
{0,
{2,0,4,-84},
{2,-1,6,0}
},
{0,
{2,37,3,5},
{2,-1,6,0}
},
{0,
{2,40,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,40,3},1,
{0,49,2},0,0,0,11,9,0,1},
{14,"КнопкаСтрелкаВверх",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,41,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Увеличить очередность"}
},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,daa8109b-0c74-4128-b5bf-60057079977a},"",41,15,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВнизНажатие",
{1,"КнопкаСтрелкаВнизНажатие",
{1,2,
{"ru","Кнопка стрелка вниз нажатие"},
{"en","Кнопка стрелка вниз нажатие"}
},
{1,2,
{"ru","Кнопка стрелка вниз нажатие"},
{"en","Кнопка стрелка вниз нажатие"}
},
{1,2,
{"ru","Кнопка стрелка вниз нажатие"},
{"en","Кнопка стрелка вниз нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,638,213,694,258,1,
{0,
{2,0,4,-72},
{2,-1,6,0}
},
{0,
{2,0,4,-27},
{2,-1,6,0}
},
{0,
{2,37,3,5},
{2,-1,6,0}
},
{0,
{2,41,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,41,3},0,0,0,0,12,10,0,1},
{14,"КнопкаСтрелкаВниз",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,43,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выбрать"}
},0,0,100,0},14,
{1,1,
{"ru","ВЫБОР"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПейджерНажатие",
{1,"КнопкаПейджерНажатие",
{1,2,
{"ru","Кнопка пейджер нажатие"},
{"en","Кнопка пейджер нажатие"}
},
{1,2,
{"ru","Кнопка пейджер нажатие"},
{"en","Кнопка пейджер нажатие"}
},
{1,2,
{"ru","Кнопка пейджер нажатие"},
{"en","Кнопка пейджер нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,421,522,521,567,1,
{0,
{2,0,1,-48},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,0,3,-403},
{2,-1,6,0}
},
{0,
{2,0,3,-303},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,50,2},0,0,0,13,16,1,1},
{14,"КнопкаПейджер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"#",57a87b94-9fa0-4ba3-9553-daf9c1411a30}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,2,
{0},160,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},1,1,0,
{1,0},0},
{8,307,522,416,567,1,
{0,
{2,0,1,-48},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,0,3,-517},
{2,-1,6,0}
},
{0,
{2,0,3,-408},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,15,1,1},
{14,"Пейджер",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,49,
{5,
{"Pattern",
{"#",fb39857d-2b05-4ffb-b2bc-2ddba72c48bf}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,2,
{0,3428e979-137e-4dc9-98c6-424651f4e052},280,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,2,1,
{7,2,0,
{0,2c80ca2d-1893-4d44-8c42-35d373678102},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},113.9999999999996,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},17,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBJDsIwDERIXCr1Ezknku20TfILJMQDCvTKAfVW
9WUceBJfII67UZYkkjPjdbzbbtJ53h9d0HnWqX3dts3tqhI4KE2gsc+znrE8LDUy
srpgA6N3jV0MA2HiDyEakDjLxhD9yvzEkuHWBOHMpJkMeu4Sb2JRg8DYPcrQFgRJ
iF4imgErP6p+skq95US6mIRFn0F+7FeS9Mc7Vfgy42KiyjlHvOdRXhIXalcV9kIG
QxNMUTZkvA/WkIfTOWAo6+Ck/1oBiIa00KFiajqolRH6Fw==},0},0,0,0},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокВыбор",
{1,"СправочникСписокВыбор",
{1,2,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"}
},
{1,2,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"}
},
{1,2,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриАктивизацииСтроки",
{1,"СправочникСписокПриАктивизацииСтроки",
{1,2,
{"ru","Справочник список при активизации строки"},
{"en","Справочник список при активизации строки"}
},
{1,2,
{"ru","Справочник список при активизации строки"},
{"en","Справочник список при активизации строки"}
},
{1,2,
{"ru","Справочник список при активизации строки"},
{"en","Справочник список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,700,51,817,513,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,40,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,8,1,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{15,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{7,0,2,140,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Пейджер"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,700,4,817,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,45},
{2,-1,6,0}
},
{0,
{2,43,3,179},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,16,6,1,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
}
}
},824,570,1,0,1,4,4,411,824,570,96},
{
{7},14,
{3,
{
{6},0,0,1,"ВыборСделан",
{"Pattern",
{"B"}
}
},
{
{7},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f931431b-6a59-42b1-97fd-75fb75894bc3}
}
},
{
{13},1,0,1,"СправочникСписок",
{"Pattern",
{"#",fb39857d-2b05-4ffb-b2bc-2ddba72c48bf}
}
}
},
{3,
{37,
{2,
{7},
{0,90c33775-65ad-4548-8d58-806be0ebf9d8}
}
},
{45,
{2,
{7},
{0,e9445d66-81b0-478c-931d-9ec942c0c17e}
}
},
{49,
{1,
{13}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,1,1,
{5,1,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,14,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,37,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,46,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,49,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,0c928b77-0f5b-4727-b903-86a505835f4c},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,0,0,1,1}