{27,
{18,
{
{1,1,
{"ru","Исследователь объектов (ИР)"}
},7,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,4,1},0,3,
{0,4,3},
{0,5,3},
{0,7,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,565,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644849,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,0,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Слово"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12852739,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,f1171eb7-cccb-4f55-8439-e9457d0f2404},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Слово",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Слово","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип слова"}
},
{1,0},
{1,0},88,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипСлова",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ТипСлова","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Определение"}
},
{1,0},
{1,0},92.9999999999999,3,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Определение",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Определение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Успех"}
},
{1,0},
{1,0},24.99999999999998,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Успех",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Успех","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество элементов"}
},
{1,0},
{1,0},25,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЭлементов",
{},4,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",10,1},
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоЭлементов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},115,1,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеЗначения",
{},17,0,
{1,1,
{"ru","ЧН=; ДП="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",10,0,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,2,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VdLjhxFEGVtySsuMGq2HVJGZkRm5BaxRkiIA+R3
6YVlVtZIwIYFC0sWEmwAiRMMli0GG4+vUH0SX4Goqu7q6cYeGOQPv65WVWfly4gX
n4zINu++M32eP3l2N65v3ri7+ijdudNu31pNg/dWa+MkdJcshNoZSAxBJMlALCYx
NkrIpzuwFdO5mwaxSAKKpUDuvgJVG30pGJJ3e3CvRaQVCCWqPFcqSE4MElw35HKt
IguYXI/FRGVgmgARJpCeKliTiEOUEjDvwZWTOCLw4hDI+wIxRwMmirWE2biGC5it
R2+tBymlK1OskFxV8Ta0lknV9rgHS5AWLAOb2tTAKJBZIrjCvqlxLbi9NzhRTLky
RDf6oJPq0CXqnGwNtd5c2Br4/mpZFNS0Jk7AN7JAqRjIPhFgaOwNZeP9no4E2wMq
iWDEATXXlE5okGyKYmwJPrY9OJWqAWpQbCwaP3Lq7xYg9CAlVbbF+AUcTSWRkKAz
qQujySoZM2hcjcnZOVu3kj/ec4+lMpoSIOVeALGOueIIjCENXUPbSzgGyx+DP9hq
+HC1RrPWa5GRNZaeuoPU1GMUc9coqq9dNMVzr5FSX8Cd9Z1hAy7nPCpkyFFEFbLJ
qZkUuZ7evDHh5y/yGseRW9P4MLvZ43FYO6WFyk6pmRnhxgdY+7I1vx/PK8LxC4v7
NxMbQBm17PyAazMPVfta09qZebS946XRfNFMcfXJ1q3jc7U6AOnrLcpMc4Djd5xf
zYuumF0kvIDi/kIfQrCjg3fW4eSPmIInVy1gbFGTtFkQiQ40cXOJGDnFMBM4NsHM
RiwORUxaiTBCzlUz2KKHKFE3raNCzD714mdyu6qhhLLLBJ2SG4uXgYRjPSqZo0dW
gVNE/Bobo01JkyiPm6N1Fe0CQzfoQm6x1oiLF04PyurIEyab5+/EoGBRfhZq0fwn
2xCyYYKSnTe1NO/8nCvL7e1y3jMPHq3EJNBI6RPWrLtZmUuzmKv0yjn9PZkLC1sT
shbjFNTnrL+cMDQl7UOhhiQjjlWCXZvtB15w2312iX4primxJ7XJikrWDqZ1isYM
7CkX1vQTxoMaoO2qWLEJeKzLVKLVRNAGaQImj0E7kSsHC8SyrRgRimMcO4x23pYQ
tJi6FKoq4WmBXeN+YyRTsvZBhsLNKy3RflGLNrzUY3fig9Rpiy07syIln+24k+zU
krSPaT/X4tZbrimnat3BAsTeMKuGGAqPzZ81LdxYm6N6hDWcts0F7c84dil/prWQ
QwGpSftXs2bsvQ2aNrBAVrtmlTkIeD25ySdt2xHYRvU6xqqNSI8MWXMuNWujTXmp
Z9eQy92zL9rvW3N6vsk5gIpCaL5rFdNIl1h3cv9Kii1dYQpwQx9tKRa84fF05nQr
UdUDkhAZq4c4NWmGr4avh0ebz4ZHw4PhYvhmeDqcbb7U0dPhfPhl+GGaebj5fPPF
cKaIJ9uZR4fIzb3hu2l0poiL4f7mq+Gn4ULXnq1mlm9Gy1xObn+6OtR3Mvx8qPBk
ePYyjUfYzb2T7XDSeTI8uKR0SfD/nOKrjwNm13gvFT/zFlLy++Gxrn86mTIj7k8S
H+r4Rx09nmW84hS9ntbXE8CLYw4axh2JE12/Z/G6U+mfzOTaWW6RAomez8JbyPYR
eT58q4b/Or2bceevOLuv1mJfS+RG7PmJTh4rnY937dabUrdk6P92/pvsvNY+H9fM
f46Xv7KnvwE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},67.9999999999999,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТипаЗначения",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеТипаЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя типа значения"}
},
{1,0},
{1,0},72,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаЗначения",
{},11,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ИмяТипаЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Допустимые типы"}
},
{1,0},
{1,0},96,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеДопустимыхТипов",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеДопустимыхТипов","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{1,
{10000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПередРазворачиванием",
{1,"ДеревоЗначенийПередРазворачиванием",
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийВыбор",
{1,"ДеревоЗначенийВыбор",
{1,1,
{"ru","Дерево значений выбор"}
},
{1,1,
{"ru","Дерево значений выбор"}
},
{1,1,
{"ru","Дерево значений выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПриАктивизацииСтроки",
{1,"ДеревоЗначенийПриАктивизацииСтроки",
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПередНачаломИзменения",
{1,"ДеревоЗначенийПередНачаломИзменения",
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПриВыводеСтроки",
{1,"ДеревоЗначенийПриВыводеСтроки",
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,51,565,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ДеревоЗначений",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеНачалоВыбораИзСписка",
{1,"ВыражениеНачалоВыбораИзСписка",
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеОткрытие",
{1,"ВыражениеОткрытие",
{1,1,
{"ru","Выражение открытие"}
},
{1,1,
{"ru","Выражение открытие"}
},
{1,1,
{"ru","Выражение открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеПриИзменении",
{1,"ВыражениеПриИзменении",
{1,1,
{"ru","Выражение при изменении"}
},
{1,1,
{"ru","Выражение при изменении"}
},
{1,1,
{"ru","Выражение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,8,565,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,0,0},
{14,"Выражение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,06065768-4daa-4854-8938-626ef7948c8a,1466,1,20,
{6,bcd2ce34-0a65-4583-93b5-8a82ad98755c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСвернутьОстальные",
{1,"КоманднаяПанельДереваСвернутьОстальные",
{1,1,
{"ru","Свернуть остальные"}
},
{1,1,
{"ru","Свернуть остальные"}
},
{1,1,
{"ru","Свернуть остальные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть все остальные строки дерева"}
},
{1,1,
{"ru","Свернуть все остальные строки дерева"}
},
{4,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0,""}
},
{6,ca744e67-542d-4ed9-a7a3-fd2a5107de9e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваМенеджерТабличногоПоля",
{1,"КоманднаяПанельДереваМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,ab0ebcd9-b152-4150-9312-9fd5daacf646,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваНовоеОкно",
{1,"КоманднаяПанельДереваНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""}
},
{6,e9d75fbc-68e4-4a88-bf6a-1b0c6edeea3b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеXDTO",
{1,"КоманднаяПанельДереваОтображениеXDTO",
{1,1,
{"ru","Отображение XDTO"}
},
{1,1,
{"ru","Отображение XDTO"}
},
{1,1,
{"ru","Отображение XDTO"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение XDTO для текущего значения"}
},
{1,1,
{"ru","Отображение XDTO для текущего значения"}
}
},
{6,ab437fdf-5f3b-4313-997e-417e9d58caa0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,05237173-732a-4cc1-a1db-d8346de7275d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСправка",
{1,"КоманднаяПанельДереваСправка",
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Поиск в синтакс-помощнике"}
},
{1,1,
{"ru","Поиск в синтакс-помощнике"}
},
{4,1,
{0,a3fe436d-9e10-4c70-83c7-830e7fee57d6},"",9,3,1,0,""},
{0,112,8}
},
{6,51505611-a9c8-4ba8-88c7-815608a4c91b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваЗначениеВСтрокуВнутр",
{1,"КоманднаяПанельДереваЗначениеВСтрокуВнутр",
{1,1,
{"ru","Значение в строку внутр"}
},
{1,1,
{"ru","Значение в строку внутр"}
},
{1,1,
{"ru","Значение в строку внутр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение ЗначениеВСтрокуВнутр() для текущего значения"}
},
{1,1,
{"ru","Отображение ЗначениеВСтрокуВнутр() для текущего значения"}
}
},
{6,5075c90b-5df7-43af-9224-ff891aaa2460,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9f472a67-2203-493c-bd8a-db6511ae5787,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваКонсольКода",
{1,"КоманднаяПанельДереваКонсольКода",
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать свойство или метод объекта в консоль кода"}
},
{1,1,
{"ru","Передать свойство или метод объекта в консоль кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""}
},
{6,baee6261-8fdf-45da-923e-41b245c41b2e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеXML",
{1,"КоманднаяПанельДереваОтображениеXML",
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение XML через XDTO для текущего значения"}
},
{1,1,
{"ru","Отображение XML через XDTO для текущего значения"}
}
},
{6,70557a9d-fd51-4948-9b85-885f47ab935c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,490cfe8b-da55-4fde-b69e-b857a2665415,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e7bad9d7-68c3-4f76-9bb1-9c0431987582,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9ca3f865-f582-4b2c-bcb0-d507e4747158,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваАвтоКонтекстнаяПомощь",
{1,"КоманднаяПанельДереваАвтоКонтекстнаяПомощь",
{1,1,
{"ru","Авто контекстная помощь"}
},
{1,1,
{"ru","Авто контекстная помощь"}
},
{1,1,
{"ru","Авто контекстная помощь"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Автоматически отображать справку для текущего слова"}
},
{1,1,
{"ru","Автоматически отображать справку для текущего слова"}
},
{4,1,
{0,9874f7cc-b882-4c78-b427-52a69427221b},"",-1,-1,0,0,""}
},
{6,abba2c50-57d6-41a2-ab09-3dad60ea1e62,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,43234cad-0df6-4d10-a720-aaf8c8c2f2e2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСравнить",
{1,"КоманднаяПанельДереваСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""}
},
{6,3815e7df-9df9-42e5-859f-e9ef56fe23a5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2b42bef6-f67e-474b-8f50-331ddda13b20,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваГлобальныйКонтекст",
{1,"КоманднаяПанельДереваГлобальныйКонтекст",
{1,1,
{"ru","Глобальный контекст"}
},
{1,1,
{"ru","Глобальный контекст"}
},
{1,1,
{"ru","Глобальный контекст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Исследовать глобальный контекст"}
},
{1,1,
{"ru","Исследовать глобальный контекст"}
}
},
{6,c4fe0df5-0938-4b01-a37d-ceed47202966,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОПодсистеме",
{1,"КоманднаяПанельДереваОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,f684a571-3ec4-4fc8-a5a0-9bafb31abda6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбновить",
{1,"КоманднаяПанельДереваОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить дочерние узлы текущего родителя"}
},
{1,1,
{"ru","Обновить дочерние узлы текущего родителя"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,2b42bef6-f67e-474b-8f50-331ddda13b20,
{8,"ГлобальныйКонтекст",0,1,
{1,1,
{"ru","Глобальный"}
},1,06065768-4daa-4854-8938-626ef7948c8a,582,1e2,0,0,1,0,0,0,0},490cfe8b-da55-4fde-b69e-b857a2665415,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,583,1e2,2,0,1,0,0,0,0},bcd2ce34-0a65-4583-93b5-8a82ad98755c,
{8,"СвернутьОстальные",0,2,
{1,1,
{"ru","Свернуть остальные"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1457,1e2,0,0,1,0,0,0,0},f684a571-3ec4-4fc8-a5a0-9bafb31abda6,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1440,1e2,0,0,1,0,0,0,0},ca744e67-542d-4ed9-a7a3-fd2a5107de9e,
{8,"МенеджерТабличногоПоля",0,8,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,06065768-4daa-4854-8938-626ef7948c8a,855,1e2,0,0,1,0,0,0,0},43234cad-0df6-4d10-a720-aaf8c8c2f2e2,
{8,"Сравнить",0,3,
{1,1,
{"ru","Сравнить"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1466,1e2,0,0,1,0,0,0,0},e7bad9d7-68c3-4f76-9bb1-9c0431987582,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,459,1e2,2,0,1,0,0,0,0},e9d75fbc-68e4-4a88-bf6a-1b0c6edeea3b,
{8,"ОтображениеXDTO",0,2,
{1,1,
{"ru","XDTO"}
},1,06065768-4daa-4854-8938-626ef7948c8a,757,1e2,0,0,1,0,0,0,0},5075c90b-5df7-43af-9224-ff891aaa2460,
{8,"Разделитель8",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,758,1e2,2,0,1,0,0,0,0},baee6261-8fdf-45da-923e-41b245c41b2e,
{8,"ОтображениеXML",0,1,
{1,1,
{"ru","XML"}
},1,06065768-4daa-4854-8938-626ef7948c8a,458,1e2,0,0,1,0,0,0,0},abba2c50-57d6-41a2-ab09-3dad60ea1e62,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,716,1e2,2,0,1,0,0,0,0},51505611-a9c8-4ba8-88c7-815608a4c91b,
{8,"ЗначениеВСтрокуВнутр",0,1,
{1,1,
{"ru","Внутр"}
},1,06065768-4daa-4854-8938-626ef7948c8a,715,1e2,0,0,1,0,0,0,0},ab437fdf-5f3b-4313-997e-417e9d58caa0,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,525,1e2,2,0,1,0,0,0,0},9f472a67-2203-493c-bd8a-db6511ae5787,
{8,"КонсольКода",0,1,
{1,1,
{"ru","Консоль кода"}
},1,06065768-4daa-4854-8938-626ef7948c8a,524,1e2,0,0,1,0,0,0,0},05237173-732a-4cc1-a1db-d8346de7275d,
{8,"Справка",0,4,
{1,1,
{"ru","Синтакс-помощник"}
},1,06065768-4daa-4854-8938-626ef7948c8a,47,1e2,0,0,1,0,0,0,0},9ca3f865-f582-4b2c-bcb0-d507e4747158,
{8,"АвтоКонтекстнаяПомощь",0,1,
{1,1,
{"ru","Авто контекстная помощь"}
},1,06065768-4daa-4854-8938-626ef7948c8a,642,1e2,0,0,1,0,0,0,0},ab0ebcd9-b152-4150-9312-9fd5daacf646,
{8,"НовоеОкно",0,6,
{1,1,
{"ru","НовоеОкно"}
},1,06065768-4daa-4854-8938-626ef7948c8a,608,1e2,0,0,1,0,0,0,0},3815e7df-9df9-42e5-859f-e9ef56fe23a5,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,384,1e2,2,0,1,0,0,0,0},c4fe0df5-0938-4b01-a37d-ceed47202966,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,06065768-4daa-4854-8938-626ef7948c8a,385,1e2,0,0,1,0,0,0,0},70557a9d-fd51-4948-9b85-885f47ab935c,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,609,1e2,2,0,1,0,0,0,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,27,565,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельДерева",4,0,0,0},
{0}
}
}
},573,300,1,0,1,4,4,783,573,300,96},
{
{2},7,
{3,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7cfefb77-8ae5-4cda-ba1e-fc991a429bcf}
}
},
{
{3},1,0,1,"ДеревоЗначений",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{4},1,0,1,"Выражение",
{"Pattern",
{"S"}
}
}
},
{2,
{4,
{1,
{3}
}
},
{5,
{1,
{4}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{7,0,
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,0,0,0,1,1}