{27,
{18,
{
{1,1,
{"ru","   "}
},50,29},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,3,
{-10}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,2,
{0,38,0},
{0,38,1},0,0,3,
{0,32,3},
{0,38,2},
{0,38,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,479,1,1,3,0,0,0,0},
{2,161,0,1,4,0,0,5,0},0,4294967295,5,64,0,
{3,3,
{-10}
},0,0,57,0},
{0}
},
{18,
{6ff79819-710e-4145-97cd-1618da79e3e2,29,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,240,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI",1,100},1,
{3,3,
{0,84b52463-c7ca-4dea-8b97-42fbf6c6ce93}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{15963681}
},
{3,0,
{16777215}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","ОК"}
},1,1,1,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,116,8},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОкНажатие",
{1,"КнопкаОкНажатие",
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,141,87,281,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,14,14,0,0},
{14,"КнопкаОк",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,31,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,240,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI",1,100},1,
{3,0,
{16777215}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{16777215}
},
{3,3,
{0,75f0ec43-0465-4317-a3a6-c5888b2cd931}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","ОТМЕНА"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,112,0},0,0,0,0,0},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,287,75,427,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,15,20,0,0},
{14,"Отмена",0,0,1,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"S",12,0}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI",1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,1,
{"U"},
{"U"},"99.99.9999",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"99.99.9999",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОкНажатие",
{1,"КнопкаОкНажатие",
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,10,52,468,152,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,17,19,0,0},
{14,"ЗначениеВвода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{13,1,
{3,3,
{0,75f0ec43-0465-4317-a3a6-c5888b2cd931}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,12,54,470,154,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,458},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,13,17,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{13,1,
{3,3,
{0,afd0da39-ea85-4d67-8699-c65f36e5496b}
},
{3,0,
{3421236}
},
{7,3,2,160,1,100},0,
{3,0,
{13421772}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","ВВЕДИТЕ ДАТУ РОЖДЕНИЯ ПОКУПАТЕЛЯ"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,0,0,479,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,479},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,16,18,0,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,38,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Кнопка10"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,49,16},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка10Нажатие",
{1,"Кнопка10Нажатие",
{1,2,
{"ru","Кнопка10 нажатие"},
{"en","Кнопка10 нажатие"}
},
{1,2,
{"ru","Кнопка10 нажатие"},
{"en","Кнопка10 нажатие"}
},
{1,2,
{"ru","Кнопка10 нажатие"},
{"en","Кнопка10 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,55,93,114,110,1,
{0,
{2,0,0,93},
{2,-1,6,0}
},
{0,
{2,0,0,110},
{2,-1,6,0}
},
{0,
{2,0,3,-424},
{2,-1,6,0}
},
{0,
{2,0,3,-365},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,1,1,1},
{14,"Кнопка10",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,39,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","1"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,49,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,0,21,0,0},
{14,"Кнопка1",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,40,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","2"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,50,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка2Нажатие",
{1,"Кнопка2Нажатие",
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,1,22,0,0},
{14,"Кнопка2",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,41,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","3"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,51,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка3Нажатие",
{1,"Кнопка3Нажатие",
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,2,23,0,0},
{14,"Кнопка3",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,42,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","4"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,52,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка4Нажатие",
{1,"Кнопка4Нажатие",
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,3,24,0,0},
{14,"Кнопка4",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,43,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","5"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,53,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка5Нажатие",
{1,"Кнопка5Нажатие",
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,0,4,25,0,0},
{14,"Кнопка5",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,44,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","6"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,54,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка6Нажатие",
{1,"Кнопка6Нажатие",
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,5,26,0,0},
{14,"Кнопка6",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,45,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","7"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,55,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка7Нажатие",
{1,"Кнопка7Нажатие",
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,6,27,0,0},
{14,"Кнопка7",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,46,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","8"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,56,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка8Нажатие",
{1,"Кнопка8Нажатие",
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,7,28,0,0},
{14,"Кнопка8",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,47,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","9"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,57,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка9Нажатие",
{1,"Кнопка9Нажатие",
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,8,29,0,0},
{14,"Кнопка9",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,48,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","0"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,48,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка0Нажатие",
{1,"Кнопка0Нажатие",
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,9,30,0,0},
{14,"Кнопка0",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,49,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,110,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаТочкаНажатие",
{1,"КнопкаТочкаНажатие",
{1,2,
{"ru","Кнопка точка нажатие"},
{"en","Кнопка точка нажатие"}
},
{1,2,
{"ru","Кнопка точка нажатие"},
{"en","Кнопка точка нажатие"}
},
{1,2,
{"ru","Кнопка точка нажатие"},
{"en","Кнопка точка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,0,10,31,0,0},
{14,"КнопкаТочка",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,50,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","С"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,8,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСбросНажатие",
{1,"КнопкаСбросНажатие",
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,11,32,0,0},
{14,"КнопкаСброс",4294967295,0,1,0},
{0}
}
}
},479,166,1,0,1,8,8,167,479,166,96},
{
{1},8,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ceebf86a-619f-427f-8a9d-3ad33337baec}
}
},
{
{5},0,0,1,"ПараметрыОкна",
{"Pattern"}
}
},
{1,
{32,
{2,
{1},
{0,abc37030-a4ec-4064-8dc3-692b7e64cc72}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,2,1,0,1,1,
{0},
{0,30822e96-7389-49a3-9ac5-db6c6d3e17b9},
{4,0,
{4,1,
{0,0e00a0a2-a284-4207-9526-66049fcf78a1},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,0,0,0,1}