{27,
{18,
{
{1,1,
{"ru","Поиск"}
},41,7},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,3,
{-1}
},
{3,4,
{15088663}
},
{7,3,0,1,100},0,
{3,4,
{7171437}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,3,
{0,7,0},
{0,7,1},
{0,41,1},2,
{0,9,2},
{0,11,2},4,
{0,7,3},
{0,9,3},
{0,11,3},
{0,41,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,784,1,1,3,0,0,0,0},
{2,570,0,1,4,0,0,0,0},1,4294967295,5,64,0,
{3,3,
{-1}
},0,0,57,0},
{0}
},
{20,
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,480,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI Light",1,100},1,
{3,3,
{0,71b0cb67-7da3-4dfb-82fa-7a6480237ec6}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,71b0cb67-7da3-4dfb-82fa-7a6480237ec6}
},
{3,3,
{-10}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","ОК"}
},1,1,1,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,207,369,360,501,1,
{0,
{2,0,1,-201},
{2,-1,6,0}
},
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-424},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,12,1,1},
{14,"ОК",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"S",14,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,2,280,1,100},0,
{3,4,
{0}
},
{3,3,
{-10}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,14,0,0,2,1,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеВводаПриИзменении",
{1,"ЗначениеВводаПриИзменении",
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеВводаПриИзменении",
{1,"ЗначениеВводаПриИзменении",
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,491,55,779,116,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,61},
{2,-1,6,0}
},
{0,
{2,0,2,491},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,14,4,1,0},
{14,"ЗначениеВвода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{13,1,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,493,57,781,118,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,61},
{2,-1,6,0}
},
{0,
{2,0,2,493},
{2,-1,6,0}
},
{0,
{2,0,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,13,5,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{13,1,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,10,55,486,563,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,508},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,476},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,12,3,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,14,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,50,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","1"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,49,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,157,381,195,395,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,1,13,0,0},
{14,"Кнопка1",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,15,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},50,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","2"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,50,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка2Нажатие",
{1,"Кнопка2Нажатие",
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,257,381,295,395,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,2,14,0,0},
{14,"Кнопка2",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,16,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},50,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","3"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,51,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка3Нажатие",
{1,"Кнопка3Нажатие",
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,357,381,395,395,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,3,15,0,0},
{14,"Кнопка3",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,17,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},50,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","4"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,52,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка4Нажатие",
{1,"Кнопка4Нажатие",
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,157,281,195,295,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,4,9,0,0},
{14,"Кнопка4",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,18,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},50,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","5"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,53,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка5Нажатие",
{1,"Кнопка5Нажатие",
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,257,281,295,295,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,5,10,0,0},
{14,"Кнопка5",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,19,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},50,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","6"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,54,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка6Нажатие",
{1,"Кнопка6Нажатие",
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,357,281,395,295,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,6,11,0,0},
{14,"Кнопка6",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,20,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},50,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","7"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,55,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка7Нажатие",
{1,"Кнопка7Нажатие",
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,158,182,196,196,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,0,7,0,0},
{14,"Кнопка7",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,21,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},50,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","8"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,56,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка8Нажатие",
{1,"Кнопка8Нажатие",
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,257,181,295,195,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,7,6,0,0},
{14,"Кнопка8",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,22,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},50,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","9"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,57,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка9Нажатие",
{1,"Кнопка9Нажатие",
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,357,181,395,195,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,8,8,0,0},
{14,"Кнопка9",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,23,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},50,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","0"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,48,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка0Нажатие",
{1,"Кнопка0Нажатие",
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,157,481,195,495,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,9,18,0,0},
{14,"Кнопка0",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,25,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},50,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","С"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,8,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСбросНажатие",
{1,"КнопкаСбросНажатие",
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,257,481,295,495,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,10,19,0,0},
{14,"КнопкаСброс",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,34,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},50,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","ОТМЕНА"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтменаНажатие",
{1,"ОтменаНажатие",
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,357,481,395,495,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,11,20,0,0},
{14,"Отмена",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,35,
{1,
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,480,0,0,0,400,0,0,0,0,3,2,1,2,"FontAwesome",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","^"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛистатьВверхНажатие",
{1,"ЛистатьВверхНажатие",
{1,2,
{"ru","Листать вверх нажатие"},
{"en","Листать вверх нажатие"}
},
{1,2,
{"ru","Листать вверх нажатие"},
{"en","Листать вверх нажатие"}
},
{1,2,
{"ru","Листать вверх нажатие"},
{"en","Листать вверх нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,277,429,377,529,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,16,17,0,0},
{14,"ЛистатьВверх",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,36,
{1,
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,480,0,0,0,400,0,0,0,0,3,2,1,2,"FontAwesome",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","I"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛистатьВнизНажатие",
{1,"ЛистатьВнизНажатие",
{1,2,
{"ru","Листать вниз нажатие"},
{"en","Листать вниз нажатие"}
},
{1,2,
{"ru","Листать вниз нажатие"},
{"en","Листать вниз нажатие"}
},
{1,2,
{"ru","Листать вниз нажатие"},
{"en","Листать вниз нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,287,384,387,484,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,17,16,0,0},
{14,"ЛистатьВниз",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{13,1,
{3,0,
{13421772}
},
{3,0,
{3421236}
},
{7,3,2,200,1,100},0,
{3,0,
{13421772}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","  ПОИСК ТОВАРА ПО ШТРИХКОДУ И КОДУ СУП"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,0,0,784,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,784},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,18,1,0,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,41,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},100,"Segoe UI",1,100},0,
{3,0,
{14606046}
},
{3,0,
{16711422}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},
{17,117643288,
{3,0,
{16777215}
},
{3,0,
{0}
},
{3,0,
{16777215}
},
{3,4,
{0}
},
{3,0,
{14342874}
},
{3,0,
{0}
},
{3,0,
{16382457}
},0,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI",1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Колонка11",
{},4,1,
{1,0},
{"Pattern",
{"S"}
},0,3,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBCsIwEBS9Cf2D7DmBbNI23Sd4E6QPqBq8KUhv
0pd58El+wWS31lpBTEKSmdnszmYxn/F43O5XUtnyCpumbcPlBAy20GXLLl1loVOY
kFN5OsxLnWIfw5wwqjQKtuF4Dqt6DZFHE0nzT5ZvzDm1nxIW3wz701ilGnEyi4pL
xs0S0yhiP8coF2tQQzecAB9Bke6jDGsa00o6yKMf6pDh29zYUOm9t1i8uuKeqPFl
7g5WIwXSeRGsripy2lZmtyekoiEv1af+jXTA/9hn5JIoVsRA9wQ=},0}
},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},454.999999999999,1,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},65,0,
{1,0},
{"Pattern",
{"S"}
},0,2,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST+xZ0hYoKX7CxPjA6r26sH01vAy
Dz6pXxB221rbxMgSlpmB3YFhv+MxPF89qeLQw7HpuvZxBwYniMUh5q1MdAozcsrn
ZCZ1jYNyyqSjaExMmz9ubLHLSYc1YfHDsBeNde6RgllU3DItlphGEcdYIi8F4Axx
zgBfhxLtJRnWNOaZdZBLP9S5wtbc0lAVQrBYTq9iS9SEyrub1UgtaV+2Vtc1OW1r
c7kSUtlQkO5r/0ZewP84VuSWKFbEQHwD},0}
},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},104,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,0,"Цена",
{},15,0,
{1,1,
{"ru","ЧДЦ=2; ЧРД=."}
},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIQVqZ/I7Ehx0jbxJxALDyjQlQF1q/Iy
Bp7EyErslACthIitOD47vvNjvZJzv95Ggmozql03DP3lrCTZKkADFkysNpGR7OgA
OXNQcyjVee7BgUmtaExMjz9+LHPHQfs5YPGNiBaNgTmSCYoglOmylOEvw3zLbolS
tKm9iiUqxbpLf4KnLiM1jexcV/nTj2qZsFT3qaj13ltsXmvJUtT5tnYnq5F60nXT
Wx0COW2DORwJqenIZ/a5fqYWujRumiiUmKVkAfEJ},0}
},
{-1},
{-1},
{-1}
},"Цена","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},449,0,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},65,0,
{1,0},
{"Pattern",
{"#",ea137914-726c-49d7-b5ae-f4f6e646fd60}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM7TgMxEKWgipQ7RKa1JY89/uwtaDjAZuOUKaJQ
RSshWi5Ah8QJUCREJD57BeckXAF/EickECFo8dgez+/NrL2zOD1J4/25m1e035uT
83o2c9MJScIZoa4GaSpAZoRuGFYjw4aqdmyMY+006vFI87bfa6N/niApRElSjKxY
92VDJeXBFThvfxZxKMvImNlXCNhqEjID24ZkgZIWIk+CqJIa1jvsSJkwA5AL0hZO
yCenoMbMeLIxiDPaSQ46Yi0Ih8XtEGhjjAC1+apUklVWCW6GrGpqw1CocJJWMWfD
m5gGHaCNfioACMrXg32xbcYme8iSZ8klAA1aqdFQB7oSTSOY5iEjKqmYxdGICYvI
hbQGdZNvnqyufefv/Ztf+IfV1epme/Z3YS39rX/yL/7Rv6a19EuSM/4+UqRHml4S
SkJMNwhABWRHGPguwgxC5D5OfmY3+QNCubn/ar6r5njD5GYov2GMyQ1X2qP9AA==
},0}
},
{-1},
{-1},
{-1}
},"Товар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Позиция совпадения"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПозицияСовпадения",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFBDsIgENRrk36CMyQs0MJ+wnjxAVV79WB6a3iZ
B5/k0ass26K2iREIy8yyO0N4bjd5PG73EWVdjWLfDUN/vYgMdkKClmnGuorE8AIr
gZCVjkLJLrGXNhVD6qFjOvxRscaWgvJLwsCbyV4UBNIgrwRBZsm0GWT6awLvDBx7
EwcRSxSCfJf7iZ5u6ZxTQIvygot+ZEuHtbtPR6333kAzPys/CjvfOns2CrBH5Zre
qBDQKhP08YSATYee1Zf+SXr+uKljlgS2wgbiCw==},0}
},
{-1},
{-1},
{-1}
},"ПозицияСовпадения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ШК"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ШК",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST+xZ0hYaAv7CxPjA6r26sH01vAy
Dz6pXxB221rbxAiEZWYWdpZhv+MxPF89qeLQw7HpuvZxBwYniMUh5qMsdAozcqrM
wUzqGnvllEmpaExMhz9ubLHLQfs1YfHDsBeNIddIk1lUXDJtlphGEce5RKVYgzPE
OQJ8JSV6zDKsacwr6yCXfqjzC1tzS0O1995iNXXFPVHj69LdrEZqSZdVa3UI5LQN
5nIlpKohL9XX/o10wP84vsglUayIgfgG},0}
},
{-1},
{-1},
{-1}
},"ШК","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпТоварыВыбор",
{1,"тпТоварыВыбор",
{1,2,
{"ru","Тп товары выбор"},
{"en","Тп товары выбор"}
},
{1,2,
{"ru","Тп товары выбор"},
{"en","Тп товары выбор"}
},
{1,2,
{"ru","Тп товары выбор"},
{"en","Тп товары выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпТоварыПриАктивизацииСтроки",
{1,"тпТоварыПриАктивизацииСтроки",
{1,2,
{"ru","Тп товары при активизации строки"},
{"en","Тп товары при активизации строки"}
},
{1,2,
{"ru","Тп товары при активизации строки"},
{"en","Тп товары при активизации строки"}
},
{1,2,
{"ru","Тп товары при активизации строки"},
{"en","Тп товары при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпТоварыПриВыводеСтроки",
{1,"тпТоварыПриВыводеСтроки",
{1,2,
{"ru","Тп товары при выводе строки"},
{"en","Тп товары при выводе строки"}
},
{1,2,
{"ru","Тп товары при выводе строки"},
{"en","Тп товары при выводе строки"}
},
{1,2,
{"ru","Тп товары при выводе строки"},
{"en","Тп товары при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпТоварыПриОкончанииРедактирования",
{1,"тпТоварыПриОкончанииРедактирования",
{1,2,
{"ru","Тп товары при окончании редактирования"},
{"en","Тп товары при окончании редактирования"}
},
{1,2,
{"ru","Тп товары при окончании редактирования"},
{"en","Тп товары при окончании редактирования"}
},
{1,2,
{"ru","Тп товары при окончании редактирования"},
{"en","Тп товары при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпТоварыПослеУдаления",
{1,"тпТоварыПослеУдаления",
{1,2,
{"ru","Тп товары после удаления"},
{"en","Тп товары после удаления"}
},
{1,2,
{"ru","Тп товары после удаления"},
{"en","Тп товары после удаления"}
},
{1,2,
{"ru","Тп товары после удаления"},
{"en","Тп товары после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,53,484,561,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-300},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,2,0,0},
{14,"тпТовары",4294967295,0,0,0},
{0}
}
}
},784,570,1,0,1,1,1,139,784,570,96},
{
{1},9,
{4,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",309ddde4-5607-49ac-a36b-febc1b0f9ade}
}
},
{
{3},0,0,1,"ПараметрыОкна",
{"Pattern"}
},
{
{4},0,0,1,"ПДФЧека",
{"Pattern"}
},
{
{8},1,0,1,"Товары",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{2,
{9,
{2,
{1},
{0,41fd74df-e2e8-4a88-8951-708aeb6ed18b}
}
},
{41,
{1,
{8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0,30822e96-7389-49a3-9ac5-db6c6d3e17b9},
{4,0,
{4,1,
{0,a54776d0-7c4b-4b83-85e6-e5260dbde023},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,0,0,1,1}