{27,
{18,
{
{1,1,
{"ru","Выбор пейджера"}
},27,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,1,1},0,2,
{0,1,3},
{0,12,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,576,1,1,3,0,0,8,0},
{2,492,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{26,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",fb39857d-2b05-4ffb-b2bc-2ddba72c48bf}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{0,2c80ca2d-1893-4d44-8c42-35d373678102},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},236.9999999999997,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},34,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Ep/I7Eix0zb1L5AQDyjQlQF1q/Iy
Bp7EyEpilwKtoInq3l0uPvexXslzv94Ghk0xmG3b993lbATsDJADjJsiZqwbPWBG
Hspc3Eud4wAekhnQuZg+5ITPxRL98iyxOsKcIHwzksZik7ukJSyCNE0vYqFRxXEp
IgWlpjN7E6dqzJcn0eMpJ5rFvLNu1PRHnW5YpvtMVIcQCKvXWDIUt6Eu/Ykscse2
rDqyTcPeUuMOR0auWg7afZ7f6QTyI8cbpSVqFA0Qnw==},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокВыбор",
{1,"СправочникСписокВыбор",
{1,2,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"}
},
{1,2,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"}
},
{1,2,
{"ru","Справочник список выбор"},
{"en","Справочник список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,60,326,440,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-258},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,5,0},
{0,3,0},
{0,4,0},
{0,7,0},
{0,8,0},0,16,
{0,10,2},
{0,13,2},
{0,14,2},
{0,15,2},
{0,16,2},
{0,17,2},
{0,18,2},
{0,19,2},
{0,20,2},
{0,21,2},
{0,22,2},
{0,23,2},
{0,24,2},
{0,25,2},
{0,26,2},
{0,27,2},0,0,0,0,4,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,3,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Листать список вверх"}
},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,4bb2fe72-c73e-40ed-956d-887a69c9ddd1},"",37,7,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВверхНажатие",
{1,"КнопкаСтрелкаВверхНажатие",
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вверх нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,93,447,164,492,1,
{0,
{2,1,1,7},
{2,-1,6,0}
},
{0,
{2,3,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,22,0,0},
{14,"КнопкаСтрелкаВверх",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,4,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","На элемент вниз"}
},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,daa8109b-0c74-4128-b5bf-60057079977a},"",41,15,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСтрелкаВнизНажатие",
{1,"КнопкаСтрелкаВнизНажатие",
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{1,1,
{"ru","Кнопка стрелка вниз нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,170,447,241,492,1,
{0,
{2,1,1,7},
{2,-1,6,0}
},
{0,
{2,4,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,23,0,0},
{14,"КнопкаСтрелкаВниз",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выбрать"}
},0,0},13,
{1,1,
{"ru","ОК"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбратьНажатие",
{1,"КнопкаВыбратьНажатие",
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,461,447,576,492,1,
{0,
{2,1,1,7},
{2,-1,6,0}
},
{0,
{2,5,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,26,0,1},
{14,"КнопкаВыбрать",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,6,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Закрыть"}
},0,0},13,
{1,1,
{"ru","ЗАКРЫТЬ"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,333,447,448,492,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,25,0,0},
{14,"КнопкаВыход",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b60da785-18b4-4ed1-8ac0-845c25d80db3},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Листать список вниз"}
},0,0},13,
{1,1,
{"ru","ЛИСТ. ВНИЗ"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЛистВнизНажатие",
{1,"КнопкаЛистВнизНажатие",
{1,2,
{"ru","Кнопка лист вниз нажатие"},
{"en","Кнопка лист вниз нажатие"}
},
{1,2,
{"ru","Кнопка лист вниз нажатие"},
{"en","Кнопка лист вниз нажатие"}
},
{1,2,
{"ru","Кнопка лист вниз нажатие"},
{"en","Кнопка лист вниз нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,255,447,326,492,1,
{0,
{2,1,1,7},
{2,-1,6,0}
},
{0,
{2,7,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,24,0,0},
{14,"КнопкаЛистВниз",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b60da785-18b4-4ed1-8ac0-845c25d80db3},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","На уровень вверх"}
},0,0},13,
{1,1,
{"ru","ЛИСТ. ВВЕРХ"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЛистВверхНажатие",
{1,"КнопкаЛистВверхНажатие",
{1,2,
{"ru","Кнопка лист вверх нажатие"},
{"en","Кнопка лист вверх нажатие"}
},
{1,2,
{"ru","Кнопка лист вверх нажатие"},
{"en","Кнопка лист вверх нажатие"}
},
{1,2,
{"ru","Кнопка лист вверх нажатие"},
{"en","Кнопка лист вверх нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,447,79,492,1,
{0,
{2,1,1,7},
{2,-1,6,0}
},
{0,
{2,8,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,21,0,0},
{14,"КнопкаЛистВверх",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{13,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{7,0,2,140,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Поиск пейджера по номеру:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,6,326,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,318},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,1,0,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,10,
{1,
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,12a5187a-08be-4ab3-acb1-f275759a2434}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Удалить данные о клиенте из заказа"}
},0,0},13,
{1,1,
{"ru","ВЫБРАТЬ ПУСТОЙ"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьНажатие",
{1,"КнопкаУдалитьНажатие",
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,435,312,506,357,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,45},
{2,-1,6,0}
},
{0,
{2,1,3,109},
{2,-1,6,0}
},
{0,
{2,10,2,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,8,19,0,0},
{14,"КнопкаУдалить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,07c30e1c-efe3-4018-a6a0-999472f0d6f9},"",4,13,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЭкраннаяКлаваНажатие",
{1,"КнопкаЭкраннаяКлаваНажатие",
{1,2,
{"ru","Кнопка экранная клава нажатие"},
{"en","Кнопка экранная клава нажатие"}
},
{1,2,
{"ru","Кнопка экранная клава нажатие"},
{"en","Кнопка экранная клава нажатие"}
},
{1,2,
{"ru","Кнопка экранная клава нажатие"},
{"en","Кнопка экранная клава нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,507,6,576,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,45},
{2,-1,6,0}
},
{0,
{2,12,3,2},
{2,-1,6,0}
},
{0,
{2,11,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,9,3,0,0},
{14,"КнопкаЭкраннаяКлава",4294967295,0,1,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,62,
{0},140,700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,1,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодстрокаПоискаОкончаниеВводаТекста",
{1,"ПодстрокаПоискаОкончаниеВводаТекста",
{1,1,
{"ru","Подстрока поиска окончание ввода текста"}
},
{1,1,
{"ru","Подстрока поиска окончание ввода текста"}
},
{1,1,
{"ru","Подстрока поиска окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодстрокаПоискаАвтоПодборТекста",
{1,"ПодстрокаПоискаАвтоПодборТекста",
{1,1,
{"ru","Подстрока поиска авто подбор текста"}
},
{1,1,
{"ru","Подстрока поиска авто подбор текста"}
},
{1,1,
{"ru","Подстрока поиска авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,333,6,505,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,1,
{0,11,2},0,0,0,10,2,0,0},
{14,"ПодстрокаПоиска",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОчиститьФильтрНажатие",
{1,"КнопкаОчиститьФильтрНажатие",
{1,1,
{"ru","Кнопка очистить фильтр нажатие"}
},
{1,1,
{"ru","Кнопка очистить фильтр нажатие"}
},
{1,1,
{"ru","Кнопка очистить фильтр нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,368,312,428,357,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,45},
{2,-1,6,0}
},
{0,
{2,1,3,42},
{2,-1,6,0}
},
{0,
{2,13,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,11,18,0,0},
{14,"КнопкаОчиститьФильтр",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,14,
{1,
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,0,0,
{4,1,
{0,88cde187-1330-48d1-b040-b80c72d0f4ea},"",14,4,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВводЧислаНажатие",
{1,"КнопкаВводЧислаНажатие",
{1,2,
{"ru","Кнопка ввод числа нажатие"},
{"en","Кнопка ввод числа нажатие"}
},
{1,2,
{"ru","Кнопка ввод числа нажатие"},
{"en","Кнопка ввод числа нажатие"}
},
{1,2,
{"ru","Кнопка ввод числа нажатие"},
{"en","Кнопка ввод числа нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,516,312,576,357,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,45},
{2,-1,6,0}
},
{0,
{2,1,3,190},
{2,-1,6,0}
},
{0,
{2,14,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,12,20,0,0},
{14,"КнопкаВводЧисла",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,15,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","0"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка0Нажатие",
{1,"Кнопка0Нажатие",
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,333,222,388,274,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,52},
{2,-1,6,0}
},
{0,
{2,1,3,7},
{2,-1,6,0}
},
{0,
{2,15,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,13,16,0,0},
{14,"Кнопка0",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,16,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","1"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,333,168,388,220,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,52},
{2,-1,6,0}
},
{0,
{2,1,3,7},
{2,-1,6,0}
},
{0,
{2,16,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,14,12,0,0},
{14,"Кнопка1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,17,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","2"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка2Нажатие",
{1,"Кнопка2Нажатие",
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,390,168,448,220,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,52},
{2,-1,6,0}
},
{0,
{2,1,3,64},
{2,-1,6,0}
},
{0,
{2,17,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,15,13,0,0},
{14,"Кнопка2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,18,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","3"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка3Нажатие",
{1,"Кнопка3Нажатие",
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,450,168,505,220,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,52},
{2,-1,6,0}
},
{0,
{2,1,3,124},
{2,-1,6,0}
},
{0,
{2,18,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,16,14,0,0},
{14,"Кнопка3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,19,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","4"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка4Нажатие",
{1,"Кнопка4Нажатие",
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,333,114,388,166,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,52},
{2,-1,6,0}
},
{0,
{2,1,3,7},
{2,-1,6,0}
},
{0,
{2,19,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,17,9,0,0},
{14,"Кнопка4",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,20,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","5"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка5Нажатие",
{1,"Кнопка5Нажатие",
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,390,114,448,166,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,52},
{2,-1,6,0}
},
{0,
{2,1,3,64},
{2,-1,6,0}
},
{0,
{2,20,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,18,10,0,0},
{14,"Кнопка5",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,21,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","6"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка6Нажатие",
{1,"Кнопка6Нажатие",
{1,1,
{"ru","Кнопка6 нажатие"}
},
{1,1,
{"ru","Кнопка6 нажатие"}
},
{1,1,
{"ru","Кнопка6 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,450,114,505,166,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,52},
{2,-1,6,0}
},
{0,
{2,1,3,124},
{2,-1,6,0}
},
{0,
{2,21,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,19,11,0,0},
{14,"Кнопка6",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,22,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","7"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка7Нажатие",
{1,"Кнопка7Нажатие",
{1,1,
{"ru","Кнопка7 нажатие"}
},
{1,1,
{"ru","Кнопка7 нажатие"}
},
{1,1,
{"ru","Кнопка7 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,333,60,388,112,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,52},
{2,-1,6,0}
},
{0,
{2,1,3,7},
{2,-1,6,0}
},
{0,
{2,22,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,20,5,0,0},
{14,"Кнопка7",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,23,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","8"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка8Нажатие",
{1,"Кнопка8Нажатие",
{1,1,
{"ru","Кнопка8 нажатие"}
},
{1,1,
{"ru","Кнопка8 нажатие"}
},
{1,1,
{"ru","Кнопка8 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,390,60,448,112,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,52},
{2,-1,6,0}
},
{0,
{2,1,3,64},
{2,-1,6,0}
},
{0,
{2,23,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,21,6,0,0},
{14,"Кнопка8",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,24,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","9"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка9Нажатие",
{1,"Кнопка9Нажатие",
{1,1,
{"ru","Кнопка9 нажатие"}
},
{1,1,
{"ru","Кнопка9 нажатие"}
},
{1,1,
{"ru","Кнопка9 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,450,60,505,112,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,52},
{2,-1,6,0}
},
{0,
{2,1,3,124},
{2,-1,6,0}
},
{0,
{2,24,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,22,7,0,0},
{14,"Кнопка9",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,25,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выбрать"}
},0,0},13,
{1,1,
{"ru","ОК"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбратьНажатие",
{1,"КнопкаВыбратьНажатие",
{1,2,
{"ru","Кнопка выбрать нажатие"},
{"en","Кнопка выбрать нажатие"}
},
{1,2,
{"ru","Кнопка выбрать нажатие"},
{"en","Кнопка выбрать нажатие"}
},
{1,2,
{"ru","Кнопка выбрать нажатие"},
{"en","Кнопка выбрать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,507,168,576,273,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,105},
{2,-1,6,0}
},
{0,
{2,1,3,181},
{2,-1,6,0}
},
{0,
{2,25,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,23,15,0,0},
{14,"КнопкаОК",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,26,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сброс"}
},0,0},13,
{1,1,
{"ru","С"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОчиститьФильтрНажатие",
{1,"КнопкаОчиститьФильтрНажатие",
{1,2,
{"ru","Кнопка очистить фильтр нажатие"},
{"en","Кнопка очистить фильтр нажатие"}
},
{1,2,
{"ru","Кнопка очистить фильтр нажатие"},
{"en","Кнопка очистить фильтр нажатие"}
},
{1,2,
{"ru","Кнопка очистить фильтр нажатие"},
{"en","Кнопка очистить фильтр нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,507,60,576,166,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,106},
{2,-1,6,0}
},
{0,
{2,1,3,181},
{2,-1,6,0}
},
{0,
{2,26,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,24,8,0,0},
{14,"КнопкаСброс",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,27,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,280,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,994b9d09-0738-46ea-8239-feba2f96f72c}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","00"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка00Нажатие",
{1,"Кнопка00Нажатие",
{1,2,
{"ru","Кнопка00 нажатие"},
{"en","Кнопка00 нажатие"}
},
{1,2,
{"ru","Кнопка00 нажатие"},
{"en","Кнопка00 нажатие"}
},
{1,2,
{"ru","Кнопка00 нажатие"},
{"en","Кнопка00 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,390,222,448,274,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,52},
{2,-1,6,0}
},
{0,
{2,1,3,64},
{2,-1,6,0}
},
{0,
{2,27,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,25,17,0,0},
{14,"Кнопка00",4294967295,0,0,0},
{0}
}
}
},584,500,1,0,1,4,4,72,584,500,96},
{
{7},11,
{4,
{
{6},0,0,1,"ВыборСделан",
{"Pattern",
{"B"}
}
},
{
{7},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c1f47d5d-a7f4-438a-aae6-74590d7a679b}
}
},
{
{8},1,0,1,"ПодстрокаПоиска",
{"Pattern",
{"S"}
}
},
{
{10},0,0,1,"СправочникСписок",
{"Pattern",
{"#",fb39857d-2b05-4ffb-b2bc-2ddba72c48bf}
}
}
},
{2,
{1,
{1,
{10}
}
},
{12,
{1,
{8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,1,1,
{1,1,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,0c928b77-0f5b-4727-b903-86a505835f4c},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,0,0,1,1}