{27,
{18,
{
{1,1,
{"ru","ПОИСК ТОВАРА ПО ШТРИХКОДУ И КОДУ СУП"}
},45,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{15088663}
},
{7,3,0,1,100},0,
{3,4,
{7171437}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,3,
{0,7,0},
{0,7,1},
{0,41,1},2,
{0,9,2},
{0,11,2},4,
{0,7,3},
{0,9,3},
{0,11,3},
{0,41,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,907,1,1,3,0,0,0,0},
{2,738,0,1,4,0,0,0,0},1,4294967295,5,64,0,
{3,3,
{-1}
},0,0,57,0},
{0}
},
{25,
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,480,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI Light",1,100},1,
{3,3,
{0,71b0cb67-7da3-4dfb-82fa-7a6480237ec6}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,71b0cb67-7da3-4dfb-82fa-7a6480237ec6}
},
{3,3,
{-10}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","ОК"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,728,564,881,696,1,
{0,
{2,0,1,-174},
{2,-1,6,0}
},
{0,
{2,0,1,-42},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,22,1,1},
{14,"ОК",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"S",14,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,2,240,1,100},0,
{3,0,
{10197915}
},
{3,3,
{-10}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,14,0,0,2,1,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеВводаПриИзменении",
{1,"ЗначениеВводаПриИзменении",
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеВводаПриИзменении",
{1,"ЗначениеВводаПриИзменении",
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{1,2,
{"ru","Значение ввода при изменении"},
{"en","Значение ввода при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,598,52,849,113,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,61},
{2,-1,6,0}
},
{0,
{2,0,2,598},
{2,-1,6,0}
},
{0,
{2,0,3,-58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,7,3,1,0},
{14,"ЗначениеВвода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,600,54,900,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,61},
{2,-1,6,0}
},
{0,
{2,0,2,600},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,6,4,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,10,55,592,728,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,673},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,582},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,5,6,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,14,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,480,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","1"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,49,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,598,318,698,418,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,8},
{2,-1,6,0}
},
{0,
{2,14,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,9,14,0,0},
{14,"Кнопка1",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,15,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","2"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,50,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка2Нажатие",
{1,"Кнопка2Нажатие",
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,698,318,798,418,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,108},
{2,-1,6,0}
},
{0,
{2,15,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,10,15,0,0},
{14,"Кнопка2",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,16,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","3"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,51,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка3Нажатие",
{1,"Кнопка3Нажатие",
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,798,318,898,418,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,208},
{2,-1,6,0}
},
{0,
{2,16,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,11,16,0,0},
{14,"Кнопка3",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,17,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","4"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,52,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка4Нажатие",
{1,"Кнопка4Нажатие",
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,598,218,698,318,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,8},
{2,-1,6,0}
},
{0,
{2,17,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,12,11,0,0},
{14,"Кнопка4",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,18,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","5"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,53,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка5Нажатие",
{1,"Кнопка5Нажатие",
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,698,218,798,318,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,108},
{2,-1,6,0}
},
{0,
{2,18,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,13,12,0,0},
{14,"Кнопка5",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,19,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","6"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,54,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка6Нажатие",
{1,"Кнопка6Нажатие",
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,798,218,898,318,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,208},
{2,-1,6,0}
},
{0,
{2,19,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,14,13,0,0},
{14,"Кнопка6",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,20,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","7"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,55,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка7Нажатие",
{1,"Кнопка7Нажатие",
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,599,119,699,219,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,9},
{2,-1,6,0}
},
{0,
{2,20,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,4,8,0,0},
{14,"Кнопка7",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,21,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","8"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,56,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка8Нажатие",
{1,"Кнопка8Нажатие",
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,698,118,798,218,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,108},
{2,-1,6,0}
},
{0,
{2,21,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,15,9,0,0},
{14,"Кнопка8",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,22,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","9"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,57,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка9Нажатие",
{1,"Кнопка9Нажатие",
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,798,118,898,218,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,208},
{2,-1,6,0}
},
{0,
{2,22,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,16,10,0,0},
{14,"Кнопка9",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,23,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","0"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,48,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка0Нажатие",
{1,"Кнопка0Нажатие",
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,598,418,698,518,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,8},
{2,-1,6,0}
},
{0,
{2,23,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,17,17,0,0},
{14,"Кнопка0",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,25,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","С"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,8,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСбросНажатие",
{1,"КнопкаСбросНажатие",
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,698,418,798,518,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,108},
{2,-1,6,0}
},
{0,
{2,25,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,18,18,0,0},
{14,"КнопкаСброс",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{15,1,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,600,120,900,520,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,400},
{2,-1,6,0}
},
{0,
{2,41,3,10},
{2,-1,6,0}
},
{0,
{2,32,2,300},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,0,10,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,34,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},180,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","ОТМЕНА"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтменаНажатие",
{1,"ОтменаНажатие",
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,798,418,898,518,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,208},
{2,-1,6,0}
},
{0,
{2,34,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,19,19,0,0},
{14,"Отмена",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,35,
{1,
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,480,0,0,0,400,0,0,0,0,3,2,1,2,"FontAwesome",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","^"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛистатьВверхНажатие",
{1,"ЛистатьВверхНажатие",
{1,2,
{"ru","Листать вверх нажатие"},
{"en","Листать вверх нажатие"}
},
{1,2,
{"ru","Листать вверх нажатие"},
{"en","Листать вверх нажатие"}
},
{1,2,
{"ru","Листать вверх нажатие"},
{"en","Листать вверх нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,598,526,698,626,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,8},
{2,-1,6,0}
},
{0,
{2,35,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,20,20,0,0},
{14,"ЛистатьВверх",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,36,
{1,
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,480,0,0,0,400,0,0,0,0,3,2,1,2,"FontAwesome",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","I"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛистатьВнизНажатие",
{1,"ЛистатьВнизНажатие",
{1,2,
{"ru","Листать вниз нажатие"},
{"en","Листать вниз нажатие"}
},
{1,2,
{"ru","Листать вниз нажатие"},
{"en","Листать вниз нажатие"}
},
{1,2,
{"ru","Листать вниз нажатие"},
{"en","Листать вниз нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,598,626,698,726,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,100},
{2,-1,6,0}
},
{0,
{2,41,3,8},
{2,-1,6,0}
},
{0,
{2,36,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,21,24,0,0},
{14,"ЛистатьВниз",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{15,1,
{3,3,
{0,75f0ec43-0465-4317-a3a6-c5888b2cd931}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,731,568,884,700,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,132},
{2,-1,6,0}
},
{0,
{2,41,3,141},
{2,-1,6,0}
},
{0,
{2,37,2,153},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,3,23,0,0},
{14,"ОплатаКартойТень",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{15,1,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,599,528,700,728,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,200},
{2,-1,6,0}
},
{0,
{2,41,3,9},
{2,-1,6,0}
},
{0,
{2,38,2,101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,2,21,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{15,1,
{3,0,
{13421772}
},
{3,0,
{3421236}
},
{7,3,2,200,1,100},0,
{3,0,
{13421772}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","ПОИСК ТОВАРА ПО ШТРИХКОДУ И КОДУ СУП"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,907,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,907},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,22,1,0,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,41,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},120,"Segoe UI",1,100},0,
{3,0,
{14606046}
},
{3,0,
{16711422}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2},
{18,117643288,
{3,0,
{16777215}
},
{3,0,
{0}
},
{3,0,
{16777215}
},
{3,4,
{0}
},
{3,0,
{14342874}
},
{3,0,
{0}
},
{3,0,
{16382457}
},0,0,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},34.00000000000001,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{0,84b52463-c7ca-4dea-8b97-42fbf6c6ce93}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,80,0,0,0,400,0,0,0,0,3,2,1,2,"FontAwesome",1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Иконка",
{},7,1,
{1,0},
{"Pattern",
{"S"}
},0,3,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLagMxDA1dBrLoDYrWMkj2zNg6QneFkANMWtNd
AmF2wSfrokfqFWpL+bSTEmob5Pf0LD358WGh6+vj8yi4Wh7hZZymfNiBgjWU1bK0
qx3ukRsK2LVA5+wcxyoLxuBACOv8vs9Pm2eoPFMl6T9Vgsl6n6KE4cpqZRfnhOcr
oy4dp9apbmUZyWB1gFwwkCGT4C3qrD9soFwiwC9RpU8q0pzjdloe7NGd7KXCHxZ/
GBpijL59/Hk6nU3GOHThzTuWLK7rs3cpSXA+0fZVWPpRovWfT0A2g/7yqaI2ZTNj
Fso3},0},0,0,0},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},441.999999999999,1,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},63,0,
{1,0},
{"Pattern",
{"S"}
},0,2,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHsJG2aWyAhDlCgKwPqVuVk
DByJkZXEpgVahEgs2c/fZ9/XK363y3UIUBaD2rR9351PisFWxbKI2RShCigjCy4r
HKNz7MECplRCjMn4o2KJbVbazx2GXh7moqnJM9JnLwEKTLOBIlgUJCmwRE7aqJ2K
k1bqIym5nSjkmKYsOa6k6Ed06vCF4huh2ntv8nnH7ZhUaH3t7NFoCl3QruqMbppg
tWlwfwgUqjZ4mT/fAGUHvuezIw8lISMU4gM=},0},0,0,0},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},104,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,0,"Цена",
{},15,0,
{1,1,
{"ru","ЧДЦ=2; ЧРД=."}
},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIQVqZ/I7Eh20jbJJxALDyjQlQF1q/Iy
Bp7EEyB2SkAtQiSRnDs7vnMe65Ws+/U2Bqg2o9p1w9BfzkrAVgEhGMBYbSIz+VAD
xMhCzaFk59iBBUylhBjT5Y8XS2w5aDcnDL0Z8aLJs0bawhJghkkbKIJFWG6aKnjC
JCwO1V7FEpVi96U+0VMVSk4TH86r/OhHtnT44vHDUeucM/y/r/FkuNC5trYnoyn0
QddNb7T3wWrj8XAMFJouuKw/n4DFRTC1mzqKKGUz2UJ8Ag==},0},0,0,0},
{-1},
{-1},
{-1}
},"Цена","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},449,0,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},65,0,
{1,0},
{"Pattern",
{"#",ea137914-726c-49d7-b5ae-f4f6e646fd60}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM7TgMxEKWgipQ7RKa1JY89/uwtaDjAZuOUKaJQ
RSshWi5Ah8QJEBIi4rdXcE7CFfAncUIIEYIW/8bzezPr2Xk6Pkrj/bmbV7Tfm5PT
ejZz0wlJzAmhrgZpKkBmhG4YViPDhqp2bIxj7TTq8Ujztt9ro31eoChETlKMpGh3
eUMl5cEUOG9/5vGVl5EwsysQsJEkZAa2DcHCTFKINLIhNoWWSp651QlbXJ6YYcgZ
aQsl5JNREGMmPOkYxBX1JDsd0BaEPSluJmhjjIjPu/66lJRVVgluhqxqasNQqHCT
VjFnQ21Mgw7QRjsVIATlq8H2HOuxjh+i5FViCUCDVmo01IGuRNMIpnmIiEoqZnE0
YsIiciGtQd3kCpDlpe/8rX/z9/5uebG82tz9TdgLf+0f/Yt/8K9pL/yC5Ii/9xSp
TNNzQknw6QYBqIBsMQPfRZhB8NzFyYV2kz8glJf7z+a7bA63TG6H8htGn9xypUHa
Dw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Товар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Позиция совпадения"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПозицияСовпадения",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLDsIgENVtk15i1kPCAC1wCePGA1Tt1oXpruFk
LjySR1AGWjStMQLJ8Ob33sBzu0nrcbuPHutqhH03DP31AgnsAEli3KGuAnvyoQaJ
kUbDpkSX2KKOxRR7yBAvf1SssWYj7NKh6O1JWgQ55mCtDAllhpEbKaCWuN40ZSRj
skI4QCgWgNWX/OiesmSKCeLDcchFP6KlwxeNH4paa63i953HS8P5zrZGn5Ug33th
ml4J57wWysnjyZNvOm8z/3ICJp8/cOqYSCmLyRLCCw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ПозицияСовпадения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","ШК"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ШК",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ШК","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпТоварыВыбор",
{1,"тпТоварыВыбор",
{1,2,
{"ru","Тп товары выбор"},
{"en","Тп товары выбор"}
},
{1,2,
{"ru","Тп товары выбор"},
{"en","Тп товары выбор"}
},
{1,2,
{"ru","Тп товары выбор"},
{"en","Тп товары выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпТоварыПриАктивизацииСтроки",
{1,"тпТоварыПриАктивизацииСтроки",
{1,2,
{"ru","Тп товары при активизации строки"},
{"en","Тп товары при активизации строки"}
},
{1,2,
{"ru","Тп товары при активизации строки"},
{"en","Тп товары при активизации строки"}
},
{1,2,
{"ru","Тп товары при активизации строки"},
{"en","Тп товары при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпТоварыПриВыводеСтроки",
{1,"тпТоварыПриВыводеСтроки",
{1,2,
{"ru","Тп товары при выводе строки"},
{"en","Тп товары при выводе строки"}
},
{1,2,
{"ru","Тп товары при выводе строки"},
{"en","Тп товары при выводе строки"}
},
{1,2,
{"ru","Тп товары при выводе строки"},
{"en","Тп товары при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпТоварыПриОкончанииРедактирования",
{1,"тпТоварыПриОкончанииРедактирования",
{1,2,
{"ru","Тп товары при окончании редактирования"},
{"en","Тп товары при окончании редактирования"}
},
{1,2,
{"ru","Тп товары при окончании редактирования"},
{"en","Тп товары при окончании редактирования"}
},
{1,2,
{"ru","Тп товары при окончании редактирования"},
{"en","Тп товары при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпТоварыПослеУдаления",
{1,"тпТоварыПослеУдаления",
{1,2,
{"ru","Тп товары после удаления"},
{"en","Тп товары после удаления"}
},
{1,2,
{"ru","Тп товары после удаления"},
{"en","Тп товары после удаления"}
},
{1,2,
{"ru","Тп товары после удаления"},
{"en","Тп товары после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,53,590,726,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-317},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,19,
{0,45,2},
{0,38,2},
{0,37,2},
{0,32,2},
{0,20,2},
{0,14,2},
{0,15,2},
{0,16,2},
{0,17,2},
{0,18,2},
{0,19,2},
{0,21,2},
{0,22,2},
{0,23,2},
{0,25,2},
{0,34,2},
{0,35,2},
{0,36,2},
{0,44,2},0,0,0,23,2,0,0},
{14,"тпТовары",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,44,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,63,
{0},180,700,0,0,0,"Lato Black",1,100},1,
{3,0,
{10197915}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-10}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","<"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БэкспейсНажатие",
{1,"БэкспейсНажатие",
{1,2,
{"ru","Бэкспейс нажатие"},
{"en","Бэкспейс нажатие"}
},
{1,2,
{"ru","Бэкспейс нажатие"},
{"en","Бэкспейс нажатие"}
},
{1,2,
{"ru","Бэкспейс нажатие"},
{"en","Бэкспейс нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,848,52,898,113,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,61},
{2,-1,6,0}
},
{0,
{2,41,3,258},
{2,-1,6,0}
},
{0,
{2,44,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,24,5,0,0},
{14,"Бэкспейс",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{15,1,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,856,54,900,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,61},
{2,-1,6,0}
},
{0,
{2,41,3,266},
{2,-1,6,0}
},
{0,
{2,45,2,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,1,7,0,0},
{14,"БэкспейсТень",4294967295,0,0,0},
{0}
}
}
},907,738,1,0,1,1,1,168,907,738,96},
{
{1},9,
{4,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",309ddde4-5607-49ac-a36b-febc1b0f9ade}
}
},
{
{3},0,0,1,"ПараметрыОкна",
{"Pattern"}
},
{
{4},0,0,1,"ПДФЧека",
{"Pattern"}
},
{
{8},1,0,1,"Товары",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{2,
{9,
{2,
{1},
{0,41fd74df-e2e8-4a88-8951-708aeb6ed18b}
}
},
{41,
{1,
{8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0,30822e96-7389-49a3-9ac5-db6c6d3e17b9},
{7,0,
{4,1,
{0,a54776d0-7c4b-4b83-85e6-e5260dbde023},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,0,0,0,1}