New:InformationRegister.ПривязкаТоваровКстанциям.RecordSetModule
Modified:CommonModule.КонтрольныеПоказатели
Modified:CommonModule.КонтрольныеПоказатели.Module
Modified:Configuration.СУПккм
Modified:Configuration.СУПккм.OrdinaryApplicationModule
Modified:DataProcessor.ГлавнаяФорма
Modified:DataProcessor.ГлавнаяФорма.ObjectModule
Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
Modified:EventSubscription.ПриЗаписиРегистраИнформационнаяБазаГруппа
Modified:InformationRegister.ДополнительныеСвойства
Modified:InformationRegister.ДополнительныеСвойства.RecordSetModule
Modified:InformationRegister.ПривязкаТоваровКстанциям
