New:DataProcessor.ВыборСпецифик.Form.Форма9
New:DataProcessor.ВыборСпецифик.Form.Форма9.Form
Modified:Configuration.СУПккм
Modified:Configuration.СУПккм.OrdinaryApplicationModule
Modified:DataProcessor.ВыборСпецифик
Modified:DataProcessor.ВыборСпецифик.ObjectModule
Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара.Form
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
Modified:DataProcessor.КонсольЗапросовИОбработчик.Form.ФормаУпр
Modified:DataProcessor.КонсольЗапросовИОбработчик.Form.ФормаУпр.Form
Modified:DataProcessor.МониторМарок.Form.ФормаМОКП
Modified:DataProcessor.МониторМарок.Form.ФормаМОКП.Form
Modified:DataProcessor.ПодборТоваров
Modified:DataProcessor.ПодборТоваров.ObjectModule
Modified:Document.Заказ
Modified:Document.Заказ.ObjectModule
