New:DataProcessor.ГлавнаяФормаСтанцияСканирования.Template.ЭтикеткаПриготовление
New:DataProcessor.ГлавнаяФормаСтанцияСканирования.Template.ЭтикеткаПриготовление.Template
Modified:Catalog.Номенклатура
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9.Form
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.ObjectModule
Modified:DataProcessor.ПоискPLU
Modified:DataProcessor.ПоискPLU.Form.Форма9
Modified:DataProcessor.ПоискPLU.Form.Форма9.Form
Modified:DataProcessor.ПоискPLU.ObjectModule
