New:StyleItem.БолееИнтенсивныйЗеленый
Modified:CommonTemplate.ИтогиФормыРМ
Modified:CommonTemplate.ИтогиФормыРМ.Template
Modified:Configuration.СУПккм
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыКМ.Form.Форма9
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыКМ.Form.Форма9.Form
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9.Form
Modified:Style.РабочееМесто_1024х768
Modified:Style.РабочееМесто_1024х768.Style
Modified:Style.СтанцияОплаты
Modified:Style.СтанцияОплаты.Style
Modified:Style.СтанцияОплатыОфлайн
Modified:Style.СтанцияОплатыОфлайн.Style
