Modified:CommonCommand.ЖурналРегистрацииПоОбъекту
Modified:CommonCommand.ЖурналРегистрацииПоОбъекту.CommandModule
Modified:CommonModule.SQL
Modified:CommonModule.SQL.Module
Modified:DataProcessor.ГлавнаяФорма
Modified:DataProcessor.ГлавнаяФорма.ObjectModule
Modified:DataProcessor.ЖурналРегистрацииТонкийКлиентSQL.Form.ФормаСпискаУправляемая
Modified:DataProcessor.ЖурналРегистрацииТонкийКлиентSQL.Form.ФормаСпискаУправляемая.Form
Modified:Interface.ирРазработчик
Modified:Interface.ирРазработчик.Interface
