New:ExternalDataSource.СУП_ККМ.Table.КонтрольныеПоказатели
New:ExternalDataSource.СУП_ККМ.Table.КонтрольныеПоказатели.Form.ФормаСписка
New:ExternalDataSource.СУП_ККМ.Table.КонтрольныеПоказатели.Form.ФормаСписка.Form
New:ExternalDataSource.СУП_ККМ.Table.КонтрольныеПоказатели_Значения
New:ExternalDataSource.СУП_ККМ.Table.КонтрольныеПоказатели_Значения.Form.ФормаЗаписи
New:ExternalDataSource.СУП_ККМ.Table.КонтрольныеПоказатели_Значения.Form.ФормаЗаписи.Form
New:ExternalDataSource.СУП_ККМ.Table.КонтрольныеПоказатели_Значения.Form.ФормаСписка
New:ExternalDataSource.СУП_ККМ.Table.КонтрольныеПоказатели_Значения.Form.ФормаСписка.Form
Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
Modified:ExternalDataSource.СУП_ККМ
