New:CommonModule.ЖурналРегистрации
New:CommonModule.ЖурналРегистрации.Module
New:SessionParameter.ЖурналРегистрацииВsql
Modified:CommonModule.SQL
Modified:CommonModule.SQL.Module
Modified:CommonModule.ИнтерфейсРМ
Modified:CommonModule.ИнтерфейсРМ.Module
Modified:CommonModule.ОбщегоНазначенияКлиент
Modified:CommonModule.ОбщегоНазначенияКлиент.Module
Modified:CommonModule.Привилегированный
Modified:CommonModule.Привилегированный.Module
Modified:CommonModule.ирОбщий
Modified:CommonModule.ирОбщий.Module
Modified:CommonModule.ирОбщийКлиент
Modified:CommonModule.ирОбщийКлиент.Module
Modified:Configuration.СУПккм
Modified:DataProcessor.ВопросПредупреждение.Form.Форма8
Modified:DataProcessor.ВопросПредупреждение.Form.Форма8.Form
Modified:DataProcessor.ЖурналЗаказов
Modified:DataProcessor.ЖурналЗаказов.ObjectModule
Modified:DataProcessor.Заказ
Modified:DataProcessor.Заказ.Form.Форма0
Modified:DataProcessor.Заказ.Form.Форма0.Form
Modified:DataProcessor.Заказ.ObjectModule
Modified:DataProcessor.Оплата
Modified:DataProcessor.Оплата.ObjectModule
Modified:InformationRegister.ДополнительныеСвойства
Modified:InformationRegister.ДополнительныеСвойства.RecordSetModule
