Modified:CommonModule.Лояльность
Modified:CommonModule.Лояльность.Module
Modified:CommonModule.ЛояльностьКлиент
Modified:CommonModule.ЛояльностьКлиент.Module
Modified:CommonModule.ЛояльностьКлиентСервер
Modified:CommonModule.ЛояльностьКлиентСервер.Module
Modified:Document.Заказ.Form.ФормаСписка
Modified:Document.Заказ.Form.ФормаСписка.Form
Modified:Document.Заказ.Form.ФормаСпискаУправляемая
Modified:Document.Заказ.Form.ФормаСпискаУправляемая.Form
Modified:InformationRegister.ДанныеЛояльностиПоЗаказу.Form.ФормаСписка
Modified:InformationRegister.ДанныеЛояльностиПоЗаказу.Form.ФормаСписка.Form
Modified:InformationRegister.СПУЛЛояльности
Modified:InformationRegister.СПУЛЛояльности.Form.ФормаЗаписи
Modified:InformationRegister.СПУЛЛояльности.Form.ФормаЗаписи.Form
Modified:InformationRegister.СПУЛЛояльности.Form.ФормаСписка
Modified:InformationRegister.СПУЛЛояльности.Form.ФормаСписка.Form
