Modified:CommonModule.ИнтерфейсРМЛояльность
Modified:CommonModule.ИнтерфейсРМЛояльность.Module
Modified:CommonTemplate.ТабДокЛояльность
Modified:CommonTemplate.ТабДокЛояльность.Template
Modified:DataProcessor.ГлавнаяФормаАК.Form.ФормаОплаты
Modified:DataProcessor.ГлавнаяФормаАК.Form.ФормаОплаты.Form
Modified:DataProcessor.ОбработкаЛояльности.Form.ПоказатьЛУЧ
Modified:DataProcessor.ОбработкаЛояльности.Form.ПоказатьЛУЧ.Form
Modified:DataProcessor.ОбработкаЛояльности.Template.МакетЛУЧ
Modified:DataProcessor.ОбработкаЛояльности.Template.МакетЛУЧ.Template
