Modified:CommonModule.ИнтерфейсРМЛояльность
Modified:CommonModule.ИнтерфейсРМЛояльность.Module
Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
Modified:DataProcessor.ИнформацияОтоваре
Modified:DataProcessor.ИнформацияОтоваре.Form.Форма
Modified:DataProcessor.ИнформацияОтоваре.Form.Форма.Form
Modified:DataProcessor.ИнформацияОтоваре.Form.ФормаОнлайн
Modified:DataProcessor.ИнформацияОтоваре.Form.ФормаОнлайн.Form
Modified:DataProcessor.ИнформацияОтоваре.ObjectModule
