New:CommonTemplate.ИД_Лояльность361х1024
New:CommonTemplate.ИД_Лояльность361х1024.Template
New:DataProcessor.Обслуживание_МониторГостяСтанции.Form.ИнфоДисплейКМ_Тест
New:DataProcessor.Обслуживание_МониторГостяСтанции.Form.ИнфоДисплейКМ_Тест.Form
Modified:CommonModule.ИнтерфейсРМЛояльность
Modified:CommonModule.ИнтерфейсРМЛояльность.Module
Modified:Configuration.СУПккм
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.ObjectModule
Modified:DataProcessor.Обслуживание_МониторГостяСтанции
Modified:DataProcessor.Обслуживание_МониторГостяСтанции.ObjectModule
