New:DataProcessor.ОткрытиеЗакрытиеСмены.Form.ЗакрытиеНеРМ
New:DataProcessor.ОткрытиеЗакрытиеСмены.Form.ЗакрытиеНеРМ.Form
Modified:Catalog.ИнформационныеБазы.Form.ФормаСпискаУправляемая
Modified:Catalog.ИнформационныеБазы.Form.ФормаСпискаУправляемая.Form
Modified:Catalog.КартыДоступа.Form.ФормаЭлемента
Modified:Catalog.КартыДоступа.Form.ФормаЭлемента.Form
Modified:CommonModule.ВыполнениеРегламентныхЗаданий
Modified:CommonModule.ВыполнениеРегламентныхЗаданий.Module
Modified:CommonModule.ИнтерфейсРМ
Modified:CommonModule.ИнтерфейсРМ.Module
Modified:Configuration.СУПккм
Modified:Configuration.СУПккм.OrdinaryApplicationModule
Modified:DataProcessor.ВводЧисла
Modified:DataProcessor.ВводЧисла.Form.Форма0
Modified:DataProcessor.ВводЧисла.Form.Форма0.Form
Modified:DataProcessor.ВводЧисла.ObjectModule
Modified:DataProcessor.Заказ
Modified:DataProcessor.Заказ.ObjectModule
Modified:DataProcessor.Обслуживание_АО
Modified:DataProcessor.Обслуживание_АО.ObjectModule
Modified:DataProcessor.Оплата
Modified:DataProcessor.Оплата.ObjectModule
Modified:DataProcessor.ОткрытиеЗакрытиеСмены
Modified:DataProcessor.ОткрытиеЗакрытиеСмены.Form.Закрытие
Modified:DataProcessor.ОткрытиеЗакрытиеСмены.Form.Закрытие.Form
Modified:DataProcessor.ОткрытиеЗакрытиеСмены.ObjectModule
Modified:DataProcessor.РаботаСокнами
Modified:DataProcessor.РаботаСокнами.ObjectModule
Modified:Interface.Ресторан
Modified:Interface.Ресторан.Interface
Modified:Interface.ирРазработчик
Modified:Interface.ирРазработчик.Interface
