Modified:CommonModule.ИнтерфейсРМ
Modified:CommonModule.ИнтерфейсРМ.Module
Modified:CommonModule.ксТрактир
Modified:CommonModule.ксТрактир.Module
Modified:Configuration.СУПккм
Modified:Configuration.СУПккм.OrdinaryApplicationModule
Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара.Form
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
Modified:DataProcessor.Оплата
Modified:DataProcessor.Оплата.ObjectModule
Modified:DataProcessor.ПодборТоваров
Modified:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторанПовар
Modified:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторанПовар.Form
Modified:DataProcessor.ПодборТоваров.ObjectModule
Modified:Document.Заказ
