New:CommonPicture.МониторМарок
New:CommonPicture.МониторМарок.Picture
Modified:Catalog.ИнформационныеБазы
Modified:Catalog.ИнформационныеБазы.ObjectModule
Modified:CommonCommand.ЖурналРегистрацииПоОбъекту
Modified:CommonCommand.ЖурналРегистрацииПоОбъекту.CommandModule
Modified:CommonModule.ОбщегоНазначенияКлиентСервер
Modified:CommonModule.ОбщегоНазначенияКлиентСервер.Module
Modified:Configuration.СУПккм
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыМОКП
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыМОКП.Form.Форма9
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыМОКП.Form.Форма9.Form
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыМОКП.ObjectModule
Modified:DataProcessor.ЖурналЗаказов
Modified:DataProcessor.ЖурналЗаказов.ObjectModule
Modified:DataProcessor.Заказ
Modified:DataProcessor.Заказ.ObjectModule
Modified:Document.Заказ
Modified:Document.Заказ.ObjectModule
Modified:ExternalDataSource.ЖурналРегистрации.Table.ЖурналРегистрации
