New:Subsystem.Администрирование
New:Subsystem.Администрирование.CommandInterface
Modified:CommonModule.ВыполнениеРегламентныхЗаданий
Modified:CommonModule.ВыполнениеРегламентныхЗаданий.Module
Modified:CommonModule.ИнтерфейсРМ
Modified:CommonModule.ИнтерфейсРМ.Module
Modified:CommonModule.ИнтерфейсРМЛояльность
Modified:CommonModule.ИнтерфейсРМЛояльность.Module
Modified:CommonModule.ирОбщий
Modified:CommonModule.ирОбщий.Module
Modified:Configuration.СУПккм
Modified:Configuration.СУПккм.OrdinaryApplicationModule
Modified:DataProcessor.ВыгрузкаЗагрузкаJSON
Modified:DataProcessor.ВыгрузкаЗагрузкаJSON.Form.ФормаОбычная
Modified:DataProcessor.ВыгрузкаЗагрузкаJSON.Form.ФормаОбычная.Form
Modified:DataProcessor.ВыгрузкаСправочниковНаТТ.Form.ФормаУправляемая
Modified:DataProcessor.ВыгрузкаСправочниковНаТТ.Form.ФормаУправляемая.Form
Modified:DataProcessor.ГлавнаяФорма
Modified:DataProcessor.ГлавнаяФорма.ObjectModule
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыКМ
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыКМ.ObjectModule
Modified:DataProcessor.РаботаСокнами
Modified:DataProcessor.РаботаСокнами.ObjectModule
Modified:DataProcessor.ФормированиеОтчетовФО
Modified:DataProcessor.ФормированиеОтчетовФО.ManagerModule
Modified:DataProcessor.ФормированиеОтчетовФО.ObjectModule
Modified:Document.Заказ
Modified:Document.Заказ.Form.ФормаСпискаУправляемая
Modified:Document.Заказ.Form.ФормаСпискаУправляемая.Form
Modified:Document.Заказ.ObjectModule
Modified:Role.Администратор
Modified:Role.Администратор.Rights
Modified:Role.АдминистраторКП
Modified:Role.АдминистраторКП.Rights
Modified:Role.ПолныеПрава
Modified:Role.ПолныеПрава.Rights
Modified:Role.Просмотр
Modified:Role.Просмотр.Rights
Modified:Role.ирРазработчик
Modified:Role.ирРазработчик.Rights
