New:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноМОКП
New:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноМОКП.Form
New:InformationRegister.ВозвратДопИнф.Form.ФормаЗаписиУправляемая
New:InformationRegister.ВозвратДопИнф.Form.ФормаЗаписиУправляемая.Form
New:InformationRegister.ВозвратДопИнф.Form.ФормаСпискаУправляемая
New:InformationRegister.ВозвратДопИнф.Form.ФормаСпискаУправляемая.Form
New:InformationRegister.Марки.Form.ФормаЗаписиУправляемая
New:InformationRegister.Марки.Form.ФормаЗаписиУправляемая.Form
New:InformationRegister.Марки.Form.ФормаСпискаУправляемая
New:InformationRegister.Марки.Form.ФормаСпискаУправляемая.Form
New:InformationRegister.НомерЧекаНФР.Form.ФормаЗаписи
New:InformationRegister.НомерЧекаНФР.Form.ФормаЗаписи.Form
New:InformationRegister.НомерЧекаНФР.Form.ФормаНабораЗаписей
New:InformationRegister.НомерЧекаНФР.Form.ФормаНабораЗаписей.Form
New:InformationRegister.НомерЧекаНФР.Form.ФормаСпискаУправляемая
New:InformationRegister.НомерЧекаНФР.Form.ФормаСпискаУправляемая.Form
New:InformationRegister.ОткрытыеЗаказыПоКартам.Form.ФормаЗаписиУправляемая
New:InformationRegister.ОткрытыеЗаказыПоКартам.Form.ФормаЗаписиУправляемая.Form
New:InformationRegister.ОткрытыеЗаказыПоКартам.Form.ФормаСпискаУправляемая
New:InformationRegister.ОткрытыеЗаказыПоКартам.Form.ФормаСпискаУправляемая.Form
Modified:Configuration.СУПккм
Modified:Configuration.СУПккм.MainSectionCommandInterface
Modified:DataProcessor.ВыборСпецифик
Modified:DataProcessor.ВыборСпецифик.ObjectModule
Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара.Form
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
Modified:DataProcessor.Заказ
Modified:DataProcessor.Заказ.ObjectModule
Modified:DataProcessor.ПодборТоваров
Modified:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторан
Modified:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторан.Form
Modified:DataProcessor.ПодборТоваров.ObjectModule
Modified:InformationRegister.ВозвратДопИнф
Modified:InformationRegister.Марки
Modified:InformationRegister.НомерЧекаНФР
Modified:InformationRegister.ОткрытыеЗаказыПоКартам
