New:DataProcessor.РаботаСлокальнымиКопиямиНаРМ
New:DataProcessor.РаботаСлокальнымиКопиямиНаРМ.Form.Форма
New:DataProcessor.РаботаСлокальнымиКопиямиНаРМ.Form.Форма.Form
Modified:CommonModule.SQL
Modified:CommonModule.SQL.Module
Modified:CommonModule.Сеть
Modified:CommonModule.Сеть.Module
Modified:CommonModule.УправлениеСерверамиПриложений
Modified:CommonModule.УправлениеСерверамиПриложений.Module
Modified:Configuration.СУПккм
Modified:DataProcessor.ОчисткаБазы
Modified:DataProcessor.ОчисткаБазы.ObjectModule
Modified:Document.Заказ.Form.ФормаСпискаУправляемая
Modified:Document.Заказ.Form.ФормаСпискаУправляемая.Form
Modified:Interface.Администратор
Modified:Interface.Администратор.Interface
Modified:Interface.ирРазработчик
Modified:Interface.ирРазработчик.Interface
Modified:Subsystem.СУПккм
Modified:Subsystem.СУПккм.CommandInterface
