New:CommonPicture.ГруппаАкций10
New:CommonPicture.ГруппаАкций10.Picture
New:CommonPicture.ГруппаАкций11
New:CommonPicture.ГруппаАкций11.Picture
New:CommonPicture.ГруппаАкций13
New:CommonPicture.ГруппаАкций13.Picture
New:CommonPicture.ГруппаАкций14
New:CommonPicture.ГруппаАкций14.Picture
New:CommonPicture.ГруппаАкций15
New:CommonPicture.ГруппаАкций15.Picture
New:CommonPicture.ГруппаАкций16
New:CommonPicture.ГруппаАкций16.Picture
New:CommonPicture.ГруппаАкций17
New:CommonPicture.ГруппаАкций17.Picture
New:CommonPicture.ГруппаАкций18
New:CommonPicture.ГруппаАкций18.Picture
New:CommonPicture.ГруппаАкций22
New:CommonPicture.ГруппаАкций22.Picture
New:CommonPicture.ГруппаАкций23
New:CommonPicture.ГруппаАкций23.Picture
New:CommonPicture.ГруппаАкций8
New:CommonPicture.ГруппаАкций8.Picture
New:CommonPicture.ГруппаАкций9
New:CommonPicture.ГруппаАкций9.Picture
Modified:Configuration.СУПккм
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыКМ
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыКМ.Form.Форма9
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыКМ.Form.Форма9.Form
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыКМ.ObjectModule
Modified:DataProcessor.Обслуживание_МониторГостяСтанции.Form.ИнфоДисплейКМ
Modified:DataProcessor.Обслуживание_МониторГостяСтанции.Form.ИнфоДисплейКМ.Form
Modified:DataProcessor.Обслуживание_МониторГостяСтанции.Template.Заказ1280х1024
Modified:DataProcessor.Обслуживание_МониторГостяСтанции.Template.Заказ1280х1024.Template
Modified:DataProcessor.РаботаСокнами
Modified:DataProcessor.РаботаСокнами.ObjectModule
Modified:DataProcessor.ФормированиеОтчетовФО
Modified:DataProcessor.ФормированиеОтчетовФО.ManagerModule
