Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыКМ
Modified:DataProcessor.ГлавнаяФормаСтанцияОплатыКМ.ObjectModule
Modified:DataProcessor.ЖурналЗаказов
Modified:DataProcessor.ЖурналЗаказов.ObjectModule
Modified:DataProcessor.Обслуживание_АО
Modified:DataProcessor.Обслуживание_АО.ObjectModule
Modified:DataProcessor.РаботаСокнами
Modified:DataProcessor.РаботаСокнами.ObjectModule
Modified:Role.АдминистраторЛояльность
Modified:Role.АдминистраторЛояльность.Rights
Modified:Role.ОператорЛояльность
Modified:Role.ОператорЛояльность.Rights
Modified:Role.ирПользователь
Modified:Role.ирПользователь.Rights
