New:ExternalDataSource.СУП_ККМ.Table.ЖурналРегистрации.ManagerModule
Modified:CommonModule.ОбщегоНазначенияКлиентСервер
Modified:CommonModule.ОбщегоНазначенияКлиентСервер.Module
Modified:DataProcessor.ВводКартыКлиента
Modified:DataProcessor.ВводКартыКлиента.Form.Форма9
Modified:DataProcessor.ВводКартыКлиента.Form.Форма9.Form
Modified:DataProcessor.ВводКартыКлиента.ObjectModule
Modified:DataProcessor.ЖурналРегистрацииТонкийКлиентSQL.Form.ФормаСпискаУправляемая
Modified:DataProcessor.ЖурналРегистрацииТонкийКлиентSQL.Form.ФормаСпискаУправляемая.Form
Modified:ExternalDataSource.СУП_ККМ.Table.ЖурналРегистрации
