New:CommandGroup.ирАдминистрирование
New:CommandGroup.ирРазработка
New:CommonCommand.ирОткрытьСписокИнструментов
New:CommonCommand.ирОткрытьСписокИнструментов.CommandModule
New:CommonForm.ирАдаптацияРасширения
New:CommonForm.ирАдаптацияРасширения.Form
New:CommonForm.ирВыпускВариантаРасширение
New:CommonForm.ирВыпускВариантаРасширение.Form
New:CommonForm.ирОбновлениеОписанияПлатформы
New:CommonForm.ирОбновлениеОписанияПлатформы.Form
New:CommonModule.ирИнтерфейсДляВстраивания
New:CommonModule.ирИнтерфейсДляВстраивания.Module
New:CommonPicture.ирCOMАдмин
New:CommonPicture.ирCOMАдмин.Picture
New:CommonPicture.ирExcel
New:CommonPicture.ирExcel.Picture
New:CommonPicture.ирЗагрузка
New:CommonPicture.ирЗагрузка.Picture
New:CommonPicture.ирПоследниеВыбранные
New:CommonPicture.ирПоследниеВыбранные.Picture
New:CommonPicture.ирСтрокаТаблицы
New:CommonPicture.ирСтрокаТаблицы.Picture
New:CommonPicture.ирУстановитьЗначениеВКолонке
New:CommonPicture.ирУстановитьЗначениеВКолонке.Picture
New:DataProcessor.ирИмитаторАлгоритмОбъект
New:DataProcessor.ирИмитаторАлгоритмОбъект.ObjectModule
New:DataProcessor.ирИмитаторКонстантаМенеджер
New:DataProcessor.ирИмитаторКонстантаМенеджер.ObjectModule
New:DataProcessor.ирИмитаторНаборЗаписей
New:DataProcessor.ирИмитаторНаборЗаписей.ObjectModule
New:DataProcessor.ирИмитаторСсылочныйОбъект
New:DataProcessor.ирИмитаторСсылочныйОбъект.ObjectModule
New:DataProcessor.ирПлатформа.Form.ДвоичныеДанные
New:DataProcessor.ирПлатформа.Form.ДвоичныеДанные.Form
New:DataProcessor.ирПлатформа.Form.ПараметрыВыводаСтрокТабличногоПоля
New:DataProcessor.ирПлатформа.Form.ПараметрыВыводаСтрокТабличногоПоля.Form
New:DataProcessor.ирПлатформа.Form.СтрокаТаблицы
New:DataProcessor.ирПлатформа.Form.СтрокаТаблицы.Form
New:DataProcessor.ирПлатформа.Form.ХранилищеЗначения
New:DataProcessor.ирПлатформа.Form.ХранилищеЗначения.Form
New:DataProcessor.ирПлатформа.Template.FuzzySearch32
New:DataProcessor.ирПлатформа.Template.FuzzySearch32.Template
New:DataProcessor.ирПлатформа.Template.FuzzySearch64
New:DataProcessor.ирПлатформа.Template.FuzzySearch64.Template
New:DataProcessor.ирПлатформа.Template.GoldParserReg
New:DataProcessor.ирПлатформа.Template.GoldParserReg.Template
New:DataProcessor.ирПлатформа.Template.СтруктурыФорм
New:DataProcessor.ирПлатформа.Template.СтруктурыФорм.Template
New:DataProcessor.ирСлужебный
New:DataProcessor.ирСлужебный.ObjectModule
Modified:CommonModule.ИнтерфейсРМ
Modified:CommonModule.ИнтерфейсРМ.Module
Modified:CommonModule.ирКэш
Modified:CommonModule.ирКэш.Module
Modified:CommonModule.ирОбщий
Modified:CommonModule.ирОбщий.Module
Modified:Configuration.СУПккм
Modified:DataProcessor.ВыгрузкаЗагрузкаJSON.Form.Форма
Modified:DataProcessor.ВыгрузкаЗагрузкаJSON.Form.Форма.Form
Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.Форма9
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.Форма9.Form
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9.Form
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.ObjectModule
Modified:DataProcessor.ирПлатформа
Modified:DataProcessor.ирПлатформа.Form.АдминистративнаяРегистрацияCOM
Modified:DataProcessor.ирПлатформа.Form.АдминистративнаяРегистрацияCOM.Form
Modified:DataProcessor.ирПлатформа.Form.ВыборОбъектаМетаданных
Modified:DataProcessor.ирПлатформа.Form.ВыборОбъектаМетаданных.Form
Modified:DataProcessor.ирПлатформа.Form.ВыборПодсистемы
Modified:DataProcessor.ирПлатформа.Form.ВыборПодсистемы.Form
Modified:DataProcessor.ирПлатформа.Form.ВыборПользователяWindows
Modified:DataProcessor.ирПлатформа.Form.ВыборПользователяWindows.Form
Modified:DataProcessor.ирПлатформа.Form.ВыборРедактируемыхТипов
Modified:DataProcessor.ирПлатформа.Form.ВыборРедактируемыхТипов.Form
Modified:DataProcessor.ирПлатформа.Form.Граница
Modified:DataProcessor.ирПлатформа.Form.Граница.Form
Modified:DataProcessor.ирПлатформа.Form.Массив
Modified:DataProcessor.ирПлатформа.Form.Массив.Form
Modified:DataProcessor.ирПлатформа.Form.МенеджерТабличногоПоля
Modified:DataProcessor.ирПлатформа.Form.МенеджерТабличногоПоля.Form
Modified:DataProcessor.ирПлатформа.Form.МоментВремени
Modified:DataProcessor.ирПлатформа.Form.МоментВремени.Form
Modified:DataProcessor.ирПлатформа.Form.НастройкаОсторожностиВыборкиДанных
Modified:DataProcessor.ирПлатформа.Form.НастройкаОсторожностиВыборкиДанных.Form
Modified:DataProcessor.ирПлатформа.Form.НастройкиАлгоритмов
Modified:DataProcessor.ирПлатформа.Form.НастройкиАлгоритмов.Form
Modified:DataProcessor.ирПлатформа.Form.ОПодсистеме
Modified:DataProcessor.ирПлатформа.Form.ОПодсистеме.Form
Modified:DataProcessor.ирПлатформа.Form.ПараметрыСоединенияСУБД
Modified:DataProcessor.ирПлатформа.Form.ПараметрыСоединенияСУБД.Form
Modified:DataProcessor.ирПлатформа.Form.РедакторДопустимыхТипов
Modified:DataProcessor.ирПлатформа.Form.РедакторДопустимыхТипов.Form
Modified:DataProcessor.ирПлатформа.Form.СписокЗначений
Modified:DataProcessor.ирПлатформа.Form.СписокЗначений.Form
Modified:DataProcessor.ирПлатформа.Form.СтруктураФормы
Modified:DataProcessor.ирПлатформа.Form.СтруктураФормы.Form
Modified:DataProcessor.ирПлатформа.Form.ТаблицаЗначений
Modified:DataProcessor.ирПлатформа.Form.ТаблицаЗначений.Form
Modified:DataProcessor.ирПлатформа.Form.ТабличныйДокумент
Modified:DataProcessor.ирПлатформа.Form.ТабличныйДокумент.Form
Modified:DataProcessor.ирПлатформа.Form.Текст
Modified:DataProcessor.ирПлатформа.Form.Текст.Form
Modified:DataProcessor.ирПлатформа.Form.УникальныйИдентификатор
Modified:DataProcessor.ирПлатформа.Form.УникальныйИдентификатор.Form
Modified:DataProcessor.ирПлатформа.Form.ФиксированныйСписокЗначений
Modified:DataProcessor.ирПлатформа.Form.ФиксированныйСписокЗначений.Form
Modified:DataProcessor.ирПлатформа.Form.ФормаВыбораСправкиПоСлову
Modified:DataProcessor.ирПлатформа.Form.ФормаВыбораСправкиПоСлову.Form
Modified:DataProcessor.ирПлатформа.ObjectModule
Modified:DataProcessor.ирПлатформа.Template.DynamicWrapperX32
Modified:DataProcessor.ирПлатформа.Template.DynamicWrapperX32.Template
Modified:DataProcessor.ирПлатформа.Template.DynamicWrapperX64
Modified:DataProcessor.ирПлатформа.Template.DynamicWrapperX64.Template
Modified:DataProcessor.ирПлатформа.Template.СписокИнструментов
Modified:DataProcessor.ирПлатформа.Template.СписокИнструментов.Template
Modified:DataProcessor.ирПлатформа.Template.ТаблицаИменЭлементовКоллекций
Modified:DataProcessor.ирПлатформа.Template.ТаблицаИменЭлементовКоллекций.Template
Modified:DataProcessor.ирПлатформа.Template.ТаблицаМетодовИСвойств
Modified:DataProcessor.ирПлатформа.Template.ТаблицаМетодовИСвойств.Template
Modified:DataProcessor.ирПлатформа.Template.ТаблицаПараметровИТипов
Modified:DataProcessor.ирПлатформа.Template.ТаблицаПараметровИТипов.Template
