New:DataProcessor.ЖурналРегистрацииТонкийКлиентSQL
New:DataProcessor.ЖурналРегистрацииТонкийКлиентSQL.Form.ФормаСпискаУправляемая
New:DataProcessor.ЖурналРегистрацииТонкийКлиентSQL.Form.ФормаСпискаУправляемая.Form
New:DataProcessor.ЖурналРегистрацииТонкийКлиентSQL.ObjectModule
New:ExternalDataSource.ЖурналРегистрации
New:ExternalDataSource.ЖурналРегистрации.Table.ЖурналРегистрации
New:ExternalDataSource.ЖурналРегистрации.Table.ЖурналРегистрации.Form.ФормаСписка
New:ExternalDataSource.ЖурналРегистрации.Table.ЖурналРегистрации.Form.ФормаСписка.Form
Modified:CommonModule.SQL
Modified:CommonModule.SQL.Module
Modified:CommonModule.ОбщегоНазначенияКлиент
Modified:CommonModule.ОбщегоНазначенияКлиент.Module
Modified:CommonModule.ОбщегоНазначенияКлиентСервер
Modified:CommonModule.ОбщегоНазначенияКлиентСервер.Module
Modified:Configuration.СУПккм
Modified:Configuration.СУПккм.CommandInterface
Modified:Configuration.СУПккм.HomePageWorkArea
Modified:Configuration.СУПккм.MainSectionCommandInterface
Modified:Subsystem.Администрирование
Modified:Subsystem.ИнструментыРазработчика
