New:DataProcessor.РецептыГостя.Form.ВыборРецептаГостя
New:DataProcessor.РецептыГостя.Form.ВыборРецептаГостя.Form
New:DataProcessor.РецептыГостя.Form.РедактированиеРецептаГостя
New:DataProcessor.РецептыГостя.Form.РедактированиеРецептаГостя.Form
New:DataProcessor.РецептыГостя.ObjectModule
Modified:CommonModule.ИнтерфейсРМЛояльность
Modified:CommonModule.ИнтерфейсРМЛояльность.Module
Modified:DataProcessor.ВыборСпецифик.Form.Форма0
Modified:DataProcessor.ВыборСпецифик.Form.Форма0.Form
Modified:DataProcessor.РецептыГостя
