Modified:CommonModule.ОбщегоНазначенияПовтИсп
Modified:CommonModule.ОбщегоНазначенияПовтИсп.Module
Modified:CommonModule.ксТрактир
Modified:CommonModule.ксТрактир.Module
Modified:Configuration.СУПккм
Modified:Configuration.СУПккм.OrdinaryApplicationModule
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9.Form
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.ObjectModule
