New:DataProcessor.ВводШК
New:DataProcessor.ВводШК.Form.Форма9
New:DataProcessor.ВводШК.Form.Форма9.Form
New:DataProcessor.ВводШК.ObjectModule
New:DataProcessor.ВводШК.Template.Макет
New:DataProcessor.ВводШК.Template.Макет.Template
Modified:Configuration.СУПккм
Modified:DataProcessor.ВводПДФ
Modified:DataProcessor.ВводПДФ.Form.Форма9
Modified:DataProcessor.ВводПДФ.Form.Форма9.Form
Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
