New:StyleItem.ЦветТекстаКнопкиАппБара
Modified:CommonModule.ОбщегоНазначенияПовтИсп
Modified:CommonModule.ОбщегоНазначенияПовтИсп.Module
Modified:Configuration.СУПккм
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9.Form
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.ObjectModule
Modified:DataProcessor.ПоискТовара
Modified:DataProcessor.ПоискТовара.Form.Форма9
Modified:DataProcessor.ПоискТовара.Form.Форма9.Form
Modified:DataProcessor.ПоискТовара.ObjectModule
Modified:Style.СтанцияОплаты
Modified:Style.СтанцияОплаты.Style
