New:Catalog.РабочиеМеста.Form.ФормаСпискаУправляемая
New:Catalog.РабочиеМеста.Form.ФормаСпискаУправляемая.Form
New:Catalog.РабочиеМеста.Form.ФормаЭлементаУправляемая
New:Catalog.РабочиеМеста.Form.ФормаЭлементаУправляемая.Form
New:Catalog.ТорговоеОборудование.Form.ФормаСпискаУправляемая
New:Catalog.ТорговоеОборудование.Form.ФормаСпискаУправляемая.Form
New:InformationRegister.ДополнительныеСвойства.Form.ФормаСпискаУправляемая
New:InformationRegister.ДополнительныеСвойства.Form.ФормаСпискаУправляемая.Form
New:InformationRegister.ЗаказДопИнф.Form.ФормаЗаписиУправляемая
New:InformationRegister.ЗаказДопИнф.Form.ФормаЗаписиУправляемая.Form
New:InformationRegister.ЦеныНоменклатуры.Form.ФормаЗаписиУправляемая
New:InformationRegister.ЦеныНоменклатуры.Form.ФормаЗаписиУправляемая.Form
Modified:Catalog.ИнформационныеБазы.Form.ФормаСпискаУправляемая
Modified:Catalog.ИнформационныеБазы.Form.ФормаСпискаУправляемая.Form
Modified:Catalog.КаталогиТоваров
Modified:Catalog.Номенклатура
Modified:Catalog.РабочиеМеста
Modified:Catalog.ТорговоеОборудование
Modified:Catalog.ШтрихКоды
Modified:CommonModule.ИнтерфейсРМ
Modified:CommonModule.ИнтерфейсРМ.Module
Modified:Configuration.СУПккм
Modified:Configuration.СУПккм.CommandInterface
Modified:Configuration.СУПккм.HomePageWorkArea
Modified:DataProcessor.Авторизация.Form.Форма9
Modified:DataProcessor.Авторизация.Form.Форма9.Form
Modified:DataProcessor.ВыгрузкаСправочниковНаТТ.Form.ФормаУправляемая
Modified:DataProcessor.ВыгрузкаСправочниковНаТТ.Form.ФормаУправляемая.Form
Modified:DataProcessor.РедакторОбъектов.Form.Форма
Modified:DataProcessor.РедакторОбъектов.Form.Форма.Form
Modified:Document.Заказ.Form.ФормаСпискаУправляемая
Modified:Document.Заказ.Form.ФормаСпискаУправляемая.Form
Modified:ExternalDataSource.СУПтт.Table.dbo_Спр_ШК
Modified:InformationRegister.ВыданныеПейджеры
Modified:InformationRegister.ДополнительныеСвойства
Modified:InformationRegister.ЗаказДопИнф
Modified:InformationRegister.ЗаказТоварыДопИнф
Modified:InformationRegister.ЗаказыПоКассирам
Modified:InformationRegister.Марки
Modified:InformationRegister.ЦеныНоменклатуры
Modified:Subsystem.СУПккм
Modified:Subsystem.СУПккм.CommandInterface
