New:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторанПовар
New:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторанПовар.Form
Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара.Form
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
Modified:DataProcessor.ПодборТоваров
Modified:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторан
Modified:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторан.Form
Modified:DataProcessor.ПодборТоваров.ObjectModule
