New:DataProcessor.ОбработкаЛояльности.Template.МакетПП
New:DataProcessor.ОбработкаЛояльности.Template.МакетПП.Template
Modified:CommonModule.ИнтерфейсРМ
Modified:CommonModule.ИнтерфейсРМ.Module
Modified:CommonModule.ИнтерфейсРМЛояльность
Modified:CommonModule.ИнтерфейсРМЛояльность.Module
Modified:DataProcessor.ОбработкаЛояльности
Modified:DataProcessor.ОбработкаЛояльности.Form.СписокАкцийИПП
Modified:DataProcessor.ОбработкаЛояльности.Form.СписокАкцийИПП.Form
Modified:DataProcessor.Обслуживание_МониторГостяСтанции
Modified:DataProcessor.Обслуживание_МониторГостяСтанции.ObjectModule
