New:Catalog.ХранилищеДополнительнойИнформации.Form.ФормаГруппыУправляемая
New:Catalog.ХранилищеДополнительнойИнформации.Form.ФормаГруппыУправляемая.Form
New:Catalog.ХранилищеДополнительнойИнформации.Form.ФормаЭлементаУправляемая
New:Catalog.ХранилищеДополнительнойИнформации.Form.ФормаЭлементаУправляемая.Form
New:ExchangePlan.Основной.Form.ФормаСпискаУправляемая
New:ExchangePlan.Основной.Form.ФормаСпискаУправляемая.Form
Modified:Catalog.Задачи.Form.ФормаЭлементаУправляемая
Modified:Catalog.Задачи.Form.ФормаЭлементаУправляемая.Form
Modified:Catalog.ХранилищеДополнительнойИнформации
Modified:Configuration.СУПккм
Modified:Configuration.СУПккм.OrdinaryApplicationModule
Modified:Document.РеестрЦен
Modified:Document.РеестрЦен.ObjectModule
Modified:ExchangePlan.Основной
Modified:ExchangePlan.Основной.Content
