Modified:CommonModule.ЖурналРегистрации
Modified:CommonModule.ЖурналРегистрации.Module
Modified:DataProcessor.ЖурналРегистрацииТонкийКлиентSQL.Form.ФормаСпискаУправляемая
Modified:DataProcessor.ЖурналРегистрацииТонкийКлиентSQL.Form.ФормаСпискаУправляемая.Form
Modified:ExternalDataSource.ЖурналРегистрации.Table.ЖурналРегистрации
Modified:Role.АдминистраторЛояльность
Modified:Role.АдминистраторЛояльность.Rights
Modified:Role.ОператорЛояльность
Modified:Role.ОператорЛояльность.Rights
Modified:Role.СпециалистЦТО
Modified:Role.СпециалистЦТО.Rights
