Modified:CommonModule.Лояльность
Modified:CommonModule.Лояльность.Module
Modified:CommonModule.ЛояльностьКлиент
Modified:CommonModule.ЛояльностьКлиент.Module
Modified:CommonModule.ЛояльностьКлиентСервер
Modified:CommonModule.ЛояльностьКлиентСервер.Module
Modified:DataProcessor.ОбработкаЛояльности.Form.ПанельУправления
Modified:DataProcessor.ОбработкаЛояльности.Form.ПанельУправления.Form
Modified:Interface.ирРазработчик
Modified:Interface.ирРазработчик.Interface
Modified:ScheduledJob.ОтправкаККМинфо
Modified:WebService.Check
Modified:WebService.Check.Module
