New:Constant.ГлубинаАрхива
New:DataProcessor.ОчисткаБазы
New:DataProcessor.ОчисткаБазы.Form.Форма
New:DataProcessor.ОчисткаБазы.Form.Форма.Form
New:DataProcessor.ОчисткаБазы.ObjectModule
New:ScheduledJob.ОчисткаИБ
New:ScheduledJob.ОчисткаИБ.Schedule
Modified:Catalog.Товары.Form.ФормаСписка
Modified:Catalog.Товары.Form.ФормаСписка.Form
Modified:CommonCommand.DameWare
Modified:CommonCommand.DameWare.CommandModule
Modified:CommonForm.ФормаКонстант
Modified:CommonForm.ФормаКонстант.Form
Modified:CommonModule.ВыполнениеРегламентныхЗаданий
Modified:CommonModule.ВыполнениеРегламентныхЗаданий.Module
Modified:CommonModule.ИнтерфейсРМ
Modified:CommonModule.ИнтерфейсРМ.Module
Modified:CommonModule.ОбщегоНазначенияПовтИсп
Modified:CommonModule.ОбщегоНазначенияПовтИсп.Module
Modified:CommonModule.УправлениеРИБ
Modified:CommonModule.УправлениеРИБ.Module
Modified:Configuration.СУПккм
Modified:DataProcessor.Авторизация
Modified:DataProcessor.Авторизация.ObjectModule
Modified:DataProcessor.Заказ
Modified:DataProcessor.Заказ.ObjectModule
Modified:DataProcessor.Обслуживание_ЭЛВЕСЫ_АТОЛ1
Modified:DataProcessor.Обслуживание_ЭЛВЕСЫ_АТОЛ1.ObjectModule
Modified:DataProcessor.ПодборТоваров
Modified:DataProcessor.ПодборТоваров.ObjectModule
Modified:DataProcessor.ФормированиеОтчетовФО
Modified:DataProcessor.ФормированиеОтчетовФО.ObjectModule
Modified:ExchangePlan.Основной
Modified:ExchangePlan.Основной.Content
Modified:ExchangePlan.Основной.ObjectModule
