New:CommonPicture.Клевер
New:CommonPicture.Клевер.Picture
New:CommonPicture.ЭкранноеМеню
New:CommonPicture.ЭкранноеМеню.Picture
Modified:Configuration.СУПккм
Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.Форма9
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.Форма9.Form
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара.Form
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
Modified:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторанПовар
Modified:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторанПовар.Form
