Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара.Form
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
Modified:DataProcessor.МониторМарок.Form.Форма
Modified:DataProcessor.МониторМарок.Form.Форма.Form
Modified:DataProcessor.ПодборТоваров
Modified:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторанПовар
Modified:DataProcessor.ПодборТоваров.Form.КнопкиСвободноеОкноРесторанПовар.Form
Modified:DataProcessor.ПодборТоваров.ObjectModule
Modified:DataProcessor.ирПлатформа
Modified:DataProcessor.ирПлатформа.ObjectModule
