New:CommonPicture.Приготовить16
New:CommonPicture.Приготовить16.Picture
New:CommonPicture.Приготовить200
New:CommonPicture.Приготовить200.Picture
Modified:Configuration.СУПккм
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара
Modified:DataProcessor.ГлавнаяФормаМОКП.Form.ФормаПовара.Form
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9
Modified:DataProcessor.ГлавнаяФормаСтанцияСканирования.Form.Форма9.Form
Modified:DataProcessor.ПоискТовара.Form.Форма9
Modified:DataProcessor.ПоискТовара.Form.Форма9.Form
