New:DataProcessor.ОбработкаЛояльности.Form.ПоказатьЛУЧ
New:DataProcessor.ОбработкаЛояльности.Form.ПоказатьЛУЧ.Form
New:DataProcessor.ОбработкаЛояльности.Template.МакетЛУЧ
New:DataProcessor.ОбработкаЛояльности.Template.МакетЛУЧ.Template
Modified:CommonModule.ИнтерфейсРМЛояльность
Modified:CommonModule.ИнтерфейсРМЛояльность.Module
Modified:DataProcessor.ОбработкаЛояльности
Modified:DataProcessor.Обслуживание_МониторГостяСтанции
Modified:DataProcessor.Обслуживание_МониторГостяСтанции.Form.ИнфоДисплей_МОКП
Modified:DataProcessor.Обслуживание_МониторГостяСтанции.Form.ИнфоДисплей_МОКП.Form
Modified:DataProcessor.Обслуживание_МониторГостяСтанции.ObjectModule
