New:CommonPicture.ЛогоЛУЧ1
New:CommonPicture.ЛогоЛУЧ1.Picture
New:CommonPicture.ЛогоЛУЧ2
New:CommonPicture.ЛогоЛУЧ2.Picture
Modified:CommonModule.ЛояльностьКлиентСерверПовтИсп
Modified:CommonModule.ЛояльностьКлиентСерверПовтИсп.Module
Modified:Configuration.СУПккм
Modified:DataProcessor.ОбработкаЛояльности.Form.ПоказатьЛУЧ
Modified:DataProcessor.ОбработкаЛояльности.Form.ПоказатьЛУЧ.Form
Modified:DataProcessor.ОбработкаЛояльности.Template.МакетЛУЧ
Modified:DataProcessor.ОбработкаЛояльности.Template.МакетЛУЧ.Template
