New:Catalog.ПосадочныеМеста.Form.ФормаСпискаУправляемая
New:Catalog.ПосадочныеМеста.Form.ФормаСпискаУправляемая.Form
New:Catalog.ПосадочныеМеста.Form.ФормаЭлементаУправляемая
New:Catalog.ПосадочныеМеста.Form.ФормаЭлементаУправляемая.Form
New:CommonPicture.ЗеленыйОбведенныйКвадрат
New:CommonPicture.ЗеленыйОбведенныйКвадрат.Picture
Modified:Catalog.ПосадочныеМеста
Modified:CommonModule.ИнтерфейсРМ
Modified:CommonModule.ИнтерфейсРМ.Module
Modified:Configuration.СУПккм
Modified:DataProcessor.ВводЧисла
Modified:DataProcessor.ВводЧисла.Form.Форма0
Modified:DataProcessor.ВводЧисла.Form.Форма0.Form
Modified:DataProcessor.ВводЧисла.ObjectModule
Modified:DataProcessor.ВыборИзСписка.Form.Кнопки0
Modified:DataProcessor.ВыборИзСписка.Form.Кнопки0.Form
Modified:DataProcessor.ГлавнаяФормаРесторан.Form.Форма0
Modified:DataProcessor.ГлавнаяФормаРесторан.Form.Форма0.Form
