New:Constant.ДатаОбновленияПризнакаНаличияВПродаже.ValueManagerModule
New:DataProcessor.ГлавнаяФормаСтанцияОплатыМОКП
New:DataProcessor.ГлавнаяФормаСтанцияОплатыМОКП.Form.Форма9
New:DataProcessor.ГлавнаяФормаСтанцияОплатыМОКП.Form.Форма9.Form
New:DataProcessor.ГлавнаяФормаСтанцияОплатыМОКП.Help
New:DataProcessor.ГлавнаяФормаСтанцияОплатыМОКП.ObjectModule
New:DataProcessor.ГлавнаяФормаСтанцияОплатыМОКП.Template.Макет
New:DataProcessor.ГлавнаяФормаСтанцияОплатыМОКП.Template.Макет.Template
Modified:Catalog.ИнформационныеБазы
Modified:Catalog.ИнформационныеБазы.Command.Проводник.CommandModule
Modified:Catalog.ТорговоеОборудование
Modified:Catalog.ТорговоеОборудование.ObjectModule
Modified:Catalog.ШтрихКоды
Modified:Catalog.ШтрихКоды.ObjectModule
Modified:CommonModule.ВыполнениеРегламентныхЗаданий
Modified:CommonModule.ВыполнениеРегламентныхЗаданий.Module
Modified:CommonModule.ОбщегоНазначенияКлиентСервер
Modified:CommonModule.ОбщегоНазначенияКлиентСервер.Module
Modified:CommonModule.ТорговоеОборудование
Modified:CommonModule.ТорговоеОборудование.Module
Modified:CommonModule.УправлениеСерверамиПриложений
Modified:CommonModule.УправлениеСерверамиПриложений.Module
Modified:Configuration.СУПккм
Modified:Constant.ДатаОбновленияПризнакаНаличияВПродаже
Modified:DataProcessor.ПодборТоваров
Modified:DataProcessor.ПодборТоваров.ObjectModule
Modified:InformationRegister.ЦеныНоменклатуры
Modified:InformationRegister.ЦеныНоменклатуры.RecordSetModule
Modified:ScheduledJob.ОчисткаИБ
Modified:ScheduledJob.ОчисткаИБ.Schedule
