New:DataProcessor.ЖурналЗаказов.Form.Форма90
New:DataProcessor.ЖурналЗаказов.Form.Форма90.Form
Modified:CommonModule.ИнтерфейсРМЛояльность
Modified:CommonModule.ИнтерфейсРМЛояльность.Module
Modified:CommonTemplate.ИтогиФормыРМ
Modified:CommonTemplate.ИтогиФормыРМ.Template
Modified:DataProcessor.ГлавнаяФормаМОКП
Modified:DataProcessor.ГлавнаяФормаМОКП.ObjectModule
Modified:DataProcessor.ЖурналЗаказов
Modified:DataProcessor.ЖурналЗаказов.Form.Форма9
Modified:DataProcessor.ЖурналЗаказов.Form.Форма9.Form
Modified:DataProcessor.ЖурналЗаказов.ObjectModule
Modified:DataProcessor.РежимАдминистратора
Modified:DataProcessor.РежимАдминистратора.ObjectModule
Modified:DataProcessor.РежимАдминистратора.Template.ДеревоМеню39
Modified:DataProcessor.РежимАдминистратора.Template.ДеревоМеню39.Template
