{27,
{16,
{
{1,1,
{"ru","Телефон"}
},67,63},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,8,
{0,13,0},
{0,13,1},
{0,14,0},
{0,14,1},
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},1,
{0,66,1},8,
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},1,
{0,66,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,453,1,1,3,0,0,3,0},
{2,259,0,1,4,0,0,4,0},0,16,5,64,0},
{0}
},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,4,65,92,91,1,
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,0,0,91},
{2,-1,6,0}
},
{0,
{2,0,2,4},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},120,700,0,0,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Код города"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Поле2ПриИзменении",
{1,"Поле2ПриИзменении",
{1,1,
{"ru","Поле2 при изменении"}
},
{1,1,
{"ru","Поле2 при изменении"}
},
{1,1,
{"ru","Поле2 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,102,65,182,91,1,
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,0,0,91},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,2,182},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"Поле2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,4,105,92,131,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,131},
{2,-1,6,0}
},
{0,
{2,0,2,4},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},120,700,0,0,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер телефона"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"#####################",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"#####################",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Поле3ПриИзменении",
{1,"Поле3ПриИзменении",
{1,1,
{"ru","Поле3 при изменении"}
},
{1,1,
{"ru","Поле3 при изменении"}
},
{1,1,
{"ru","Поле3 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,102,105,261,131,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,0,131},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,2,261},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,65,2},0,0,0,3,5,1,1},
{14,"Поле3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,61,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{13224393}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,3,
{0,07c30e1c-efe3-4018-a6a0-999472f0d6f9},"",4,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD/AAD/AAD/AAD/AAD/AAD/AGlkXWlkXWlkXQD/AAD/AAD/AAD/
AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AGlkXWlkXWlkXWlk
XWlkXQD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/
AAD/AGlkXQD/AFFNTCcmJScmJScmJScmJScmJScmJScmJScmJScmJScmJScmJScm
JScmJScmJVFNTEdGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dGQ0dG
Q0dGQ0dGQ0dGQ19dWvj29fj29fj29fj29fj29fj29fj29fj29fj29fj29fj29fj2
9fj29fj29V9dWmlkXdva2GVfWGhiW9va2Hp1boWBfJGNiJ2ZlKilobKwrNva2MXD
wMzLyNva2GlkXW5pY9za2Nza2Nza2Nza2Nza2Nza2Nza2Nza2Nza2Nza2Nza2Nza
2Nza2Nza2G5pY3RvaeHd22JdVuHd22hiXOHd229qY+Hd24N+d+Hd25iUj+Hd266q
puHd2+Hd23RvaXp1bubh3ubh3mReV+bh3mpkXubh3nFsZebh3oF8dubh3piTjebh
3q2ppObh3np1bn96dO3m42FbVO3m42VgWe3m42xnYO3m43RuaO3m44B8de3m45eR
jO3m4+3m4396dISAefTq6PTq6GJcVfTq6GdiW/Tq6G5pYvTq6HZxavTq6IB7dfTq
6JSPivTq6ISAeYiEfvfs6fnu6/nu6/nu6/nu6/nu6/nu6/nu6/nu6/nu6/nu6/nu
6/nu6/fs6YiEfoqFgYyIgoyIgoyIgoyIgoyIgoyIgoyIgoyIgoyIgoyIgoyIgoyI
goyIgoyIgoqFgQD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/
AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/
AAD/AAD/AAD/AA==}
},0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЭкраннаяКлаваНажатие",
{1,"КнопкаЭкраннаяКлаваНажатие",
{1,1,
{"ru","Кнопка экранная клава нажатие"}
},
{1,1,
{"ru","Кнопка экранная клава нажатие"}
},
{1,1,
{"ru","Кнопка экранная клава нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,196,218,261,259,1,
{0,
{2,66,1,28},
{2,-1,6,0}
},
{0,
{2,61,0,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,0,4,10,0,0},
{14,"КнопкаЭкраннаяКлава",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,62,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Закрыть"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗакрытьНажатие",
{1,"КнопкаЗакрытьНажатие",
{1,1,
{"ru","Кнопка закрыть нажатие"}
},
{1,1,
{"ru","Кнопка закрыть нажатие"}
},
{1,1,
{"ru","Кнопка закрыть нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,339,218,453,259,1,
{0,
{2,66,1,28},
{2,-1,6,0}
},
{0,
{2,62,0,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,0,5,11,0,0},
{14,"КнопкаЗакрыть",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,63,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{0,3428e979-137e-4dc9-98c6-424651f4e052},0},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","ОК"}
},1,1,1,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1}
}
}
},
{8,4,218,118,259,1,
{0,
{2,66,1,28},
{2,-1,6,0}
},
{0,
{2,63,0,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,0,6,9,0,0},
{14,"КнопкаОК",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{10,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,55423665-5d5b-41d7-89b5-a834cd86039f}
},
{6,0,2,120,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,4,4,453,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,2,449},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,0,7,1,0,0},
{14,"тЗаголовок",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,65,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Не отправлять СМС"}
},1,0,1},1,0,0},
{0}
},
{8,279,105,446,131,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,26},
{2,-1,6,0}
},
{0,
{2,16,3,18},
{2,-1,6,0}
},
{0,
{2,65,2,167},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,8,6,0,0},
{14,"НеУчаствуетВРассылках",4294967295,0,1,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,66,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,102,145,453,190,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,61,0},
{0,62,0},
{0,63,0},0,0,0,0,0,9,8,0,0},
{14,"Комментарий",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,67,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Коммент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,4,145,89,163,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,1,
{0,67,3},0,0,0,0,10,7,0,0},
{14,"Надпись15",4294967295,0,0,0},
{0}
}
}
},456,263,1,0,1,4,4,152},
{
{25},28,
{1,
{
{25},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",490fa773-5786-44ba-818d-1049b1376fa5}
}
}
},
{5,
{14,
{2,
{25},
{0,630382ea-09f4-47ab-b391-6996fff465ba}
}
},
{16,
{2,
{25},
{0,41d43fdd-efd6-406f-a8ec-3219423d6afb}
}
},
{64,
{2,
{25},
{0,c1ae8179-c82d-4eb3-9515-f4a867ef01e8}
}
},
{65,
{2,
{25},
{0,74886c60-fc45-49e8-91eb-4fe78be5a831}
}
},
{66,
{2,
{25},
{0,9c8e6b8d-7190-4668-b441-2fa193ed1b5b}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,1,
{0},
{0,f373dcd8-1a15-45e0-8bcc-f4015bfd547f},
{3,0,
{3,1,
{0,b1c8e6c6-9d2f-4124-998b-b67fa3d3bdec},"",14,13,1,0}
},1,1,0,0,1,1}