{27,
{18,
{
{1,0},18,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,14,1},0,9,
{0,13,2},
{0,13,3},
{0,14,3},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,0,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,1007,1,1,3,0,0,7,0},
{2,622,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{1,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,14,
{5,0,
{4,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеHTMLДокументСформирован",
{1,"ПолеHTMLДокументСформирован",
{1,2,
{"ru","Поле HTMLДокумент сформирован"},
{"en","Поле HTMLДокумент сформирован"}
},
{1,2,
{"ru","Поле HTMLДокумент сформирован"},
{"en","Поле HTMLДокумент сформирован"}
},
{1,2,
{"ru","Поле HTMLДокумент сформирован"},
{"en","Поле HTMLДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеHTMLonclick",
{1,"ПолеHTMLonclick",
{1,2,
{"ru","Поле HTMLonclick"},
{"en","Поле HTMLonclick"}
},
{1,2,
{"ru","Поле HTMLonclick"},
{"en","Поле HTMLonclick"}
},
{1,2,
{"ru","Поле HTMLonclick"},
{"en","Поле HTMLonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеHTMLondblclick",
{1,"ПолеHTMLondblclick",
{1,2,
{"ru","Поле HTMLondblclick"},
{"en","Поле HTMLondblclick"}
},
{1,2,
{"ru","Поле HTMLondblclick"},
{"en","Поле HTMLondblclick"}
},
{1,2,
{"ru","Поле HTMLondblclick"},
{"en","Поле HTMLondblclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеHTMLonmouseover",
{1,"ПолеHTMLonmouseover",
{1,2,
{"ru","Поле HTMLonmouseover"},
{"en","Поле HTMLonmouseover"}
},
{1,2,
{"ru","Поле HTMLonmouseover"},
{"en","Поле HTMLonmouseover"}
},
{1,2,
{"ru","Поле HTMLonmouseover"},
{"en","Поле HTMLonmouseover"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,0,0,1014,630,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПолеHTML",4294967295,0,0,0},
{0}
}
}
},1014,630,1,0,0,1,1,94,1014,630,96},
{
{1},8,
{2,
{
{1},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",6e0b8e25-f6a8-4360-8f1c-7cbea5bac242}
}
},
{
{6},0,0,1,"КнопкиОтветов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{0}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{0},0}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,2,
{"ru","При повторном открытии"},
{"en","При повторном открытии"}
},
{1,2,
{"ru","При повторном открытии"},
{"en","При повторном открытии"}
},
{1,2,
{"ru","При повторном открытии"},
{"en","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,4,4,0,1,1,
{0},
{0},
{4,0,
{4,1,
{0,9d2008a9-402d-45f4-a783-01a47adefe87},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,0,0,1,0}