{27,
{18,
{
{1,1,
{"ru"," "}
},54,29},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,
{13421772}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,1,
{0,32,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,0,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,1,
{0,88cde187-1330-48d1-b040-b80c72d0f4ea},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,0,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,480,1,1,3,0,0,0,0},
{2,171,0,1,4,0,0,0,0},1,4294967295,5,64,0,
{3,3,
{-1}
},0,0,57,0},
{0}
},
{22,
{6ff79819-710e-4145-97cd-1618da79e3e2,29,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,240,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI",1,100},1,
{3,3,
{0,84b52463-c7ca-4dea-8b97-42fbf6c6ce93}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{15963681}
},
{3,0,
{16777215}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","ОК"}
},1,1,1,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,116,8},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОкНажатие",
{1,"КнопкаОкНажатие",
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,249,71,399,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,18,2,0,0},
{14,"КнопкаОк",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,31,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,240,0,0,0,400,0,0,0,0,3,2,1,34,"Segoe UI",1,100},1,
{3,0,
{16777215}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-1}
},
{3,3,
{0,d08fbdaf-de2a-40a3-b773-694df85a1069}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","ОТМЕНА"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,112,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтменаНажатие",
{1,"ОтменаНажатие",
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{1,2,
{"ru","Отмена нажатие"},
{"en","Отмена нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,25,76,175,125,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,19,3,0,0},
{14,"Отмена",0,0,1,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"S",30,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},480,"Segoe UI",1,100},0,
{3,0,
{13421772}
},
{3,4,
{-7}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,1,0,30,0,0,2,1,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОкНажатие",
{1,"КнопкаОкНажатие",
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{1,2,
{"ru","Кнопка ок нажатие"},
{"en","Кнопка ок нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,10,53,468,153,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-12},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,21,4,0,0},
{14,"ЗначениеВвода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{15,1,
{3,3,
{0,75f0ec43-0465-4317-a3a6-c5888b2cd931}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{0,f59dd88a-e1af-4660-a124-2794fc5396ed}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,12,55,470,155,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,458},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,17,19,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,37,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru"," "}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{0}
},
{8,120,90,270,118,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,16,1,0,0},
{14,"Кнопка10",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{15,1,
{3,3,
{0,afd0da39-ea85-4d67-8699-c65f36e5496b}
},
{3,0,
{3421236}
},
{7,3,2,160,1,100},0,
{3,0,
{13421772}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","ВВОД ЧИСЛА"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,480,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,20,0,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,39,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","1"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,49,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{1,2,
{"ru","Кнопка1 нажатие"},
{"en","Кнопка1 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,21,0,0},
{14,"Кнопка1",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,40,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","2"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,50,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка2Нажатие",
{1,"Кнопка2Нажатие",
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{1,2,
{"ru","Кнопка2 нажатие"},
{"en","Кнопка2 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,22,0,0},
{14,"Кнопка2",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,41,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","3"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,51,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка3Нажатие",
{1,"Кнопка3Нажатие",
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{1,2,
{"ru","Кнопка3 нажатие"},
{"en","Кнопка3 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,23,0,0},
{14,"Кнопка3",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,42,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","4"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,52,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка4Нажатие",
{1,"Кнопка4Нажатие",
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{1,2,
{"ru","Кнопка4 нажатие"},
{"en","Кнопка4 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,24,0,0},
{14,"Кнопка4",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,43,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","5"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,53,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка5Нажатие",
{1,"Кнопка5Нажатие",
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{1,2,
{"ru","Кнопка5 нажатие"},
{"en","Кнопка5 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,25,0,0},
{14,"Кнопка5",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,44,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","6"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,54,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка6Нажатие",
{1,"Кнопка6Нажатие",
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{1,2,
{"ru","Кнопка6 нажатие"},
{"en","Кнопка6 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,26,0,0},
{14,"Кнопка6",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,45,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","7"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,55,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка7Нажатие",
{1,"Кнопка7Нажатие",
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{1,2,
{"ru","Кнопка7 нажатие"},
{"en","Кнопка7 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,27,0,0},
{14,"Кнопка7",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,46,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","8"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,56,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка8Нажатие",
{1,"Кнопка8Нажатие",
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{1,2,
{"ru","Кнопка8 нажатие"},
{"en","Кнопка8 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,28,0,0},
{14,"Кнопка8",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,47,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","9"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,57,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка9Нажатие",
{1,"Кнопка9Нажатие",
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{1,2,
{"ru","Кнопка9 нажатие"},
{"en","Кнопка9 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,29,0,0},
{14,"Кнопка9",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,48,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","0"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,48,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка0Нажатие",
{1,"Кнопка0Нажатие",
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{1,2,
{"ru","Кнопка0 нажатие"},
{"en","Кнопка0 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,30,0,0},
{14,"Кнопка0",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,49,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,110,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаТочкаНажатие",
{1,"КнопкаТочкаНажатие",
{1,2,
{"ru","Кнопка точка нажатие"},
{"en","Кнопка точка нажатие"}
},
{1,2,
{"ru","Кнопка точка нажатие"},
{"en","Кнопка точка нажатие"}
},
{1,2,
{"ru","Кнопка точка нажатие"},
{"en","Кнопка точка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,31,0,0},
{14,"КнопкаТочка",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,50,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},80,"Segoe UI Light",1,100},1,
{3,0,
{15921906}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","С"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,8,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСбросНажатие",
{1,"КнопкаСбросНажатие",
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{1,2,
{"ru","Кнопка сброс нажатие"},
{"en","Кнопка сброс нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,83,119,100,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,32,0,0},
{14,"КнопкаСброс",4294967295,0,1,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,51,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","+"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,115,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПлюсНажатие",
{1,"КнопкаПлюсНажатие",
{1,2,
{"ru","Кнопка плюс нажатие"},
{"en","Кнопка плюс нажатие"}
},
{1,2,
{"ru","Кнопка плюс нажатие"},
{"en","Кнопка плюс нажатие"}
},
{1,2,
{"ru","Кнопка плюс нажатие"},
{"en","Кнопка плюс нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,107,103,141,128,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,33,0,0},
{14,"КнопкаПлюс",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,52,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","-"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаМинусНажатие",
{1,"КнопкаМинусНажатие",
{1,2,
{"ru","Кнопка минус нажатие"},
{"en","Кнопка минус нажатие"}
},
{1,2,
{"ru","Кнопка минус нажатие"},
{"en","Кнопка минус нажатие"}
},
{1,2,
{"ru","Кнопка минус нажатие"},
{"en","Кнопка минус нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,150,103,184,128,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,34,0,0},
{14,"КнопкаМинус",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,53,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","*"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПлюс1Нажатие",
{1,"КнопкаПлюс1Нажатие",
{1,2,
{"ru","Кнопка плюс1 нажатие"},
{"en","Кнопка плюс1 нажатие"}
},
{1,2,
{"ru","Кнопка плюс1 нажатие"},
{"en","Кнопка плюс1 нажатие"}
},
{1,2,
{"ru","Кнопка плюс1 нажатие"},
{"en","Кнопка плюс1 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,193,103,227,128,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,35,0,0},
{14,"КнопкаПлюс1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,54,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","/"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаРазделитьНажатие",
{1,"КнопкаРазделитьНажатие",
{1,2,
{"ru","Кнопка разделить нажатие"},
{"en","Кнопка разделить нажатие"}
},
{1,2,
{"ru","Кнопка разделить нажатие"},
{"en","Кнопка разделить нажатие"}
},
{1,2,
{"ru","Кнопка разделить нажатие"},
{"en","Кнопка разделить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,236,103,270,128,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,36,0,0},
{14,"КнопкаРазделить",4294967295,0,0,0},
{0}
}
}
},480,171,0,0,1,8,8,193,480,171,96},
{
{1},8,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",49c7ea2a-c19d-4e18-8c96-eec7032de54b}
}
},
{
{5},0,0,1,"ПараметрыОкна",
{"Pattern"}
}
},
{1,
{32,
{2,
{1},
{0,1fad983f-f6a4-4af6-b5b4-7eba5f1eb523}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,2,1,0,1,1,
{1,0,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,30822e96-7389-49a3-9ac5-db6c6d3e17b9},
{7,0,
{4,1,
{0,0e00a0a2-a284-4207-9526-66049fcf78a1},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,0,0,1,0}