{27,
{18,
{
{1,1,
{"ru","Фиксированный список значений"}
},9,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,2,1},
{0,9,1},1,
{0,2,2},3,
{0,2,3},
{0,4,3},
{0,9,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1,5,
{6,e0300766-03dd-41ea-b09a-777303f969da,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0a100861-c50f-4cfa-9a08-4aaa6965b998,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,fc6e32cf-5763-4427-982d-5f87061ea600,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исследовать копию"}
},
{1,1,
{"ru","Исследовать копию"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""}
},
{6,bf90ff42-8fea-400f-8863-0cf1d366269d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,c5dd6e27-4abc-4ed8-aa00-ee4cbfb66dd6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,fc6e32cf-5763-4427-982d-5f87061ea600,
{8,"Исследовать",0,2,
{1,1,
{"ru","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},c5dd6e27-4abc-4ed8-aa00-ee4cbfb66dd6,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,6,1e2,2,0,1,0,0,0,0},bf90ff42-8fea-400f-8863-0cf1d366269d,
{8,"ОК",1,2,
{1,1,
{"ru","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},e0300766-03dd-41ea-b09a-777303f969da,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},0a100861-c50f-4cfa-9a08-4aaa6965b998,
{8,"Закрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0eee4f83-7465-4220-97b3-1dd00319a014,1,0,0}
},
{8,0,267,400,292,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,6474377e-4a70-4401-b780-ee25e72a4a7f,156,1,5,
{6,26aa3ff0-8a49-488b-8327-20360f233b30,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СнятьФлажки",
{1,"КоманднаяПанель1СнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все флажки"}
},
{1,1,
{"ru","Снять все флажки"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,d8b905ae-8949-410d-a38c-c822bae2cad0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bdd00b5a-2cad-4869-b90f-c0bf1c57dc8f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаУстановитьФлажки",
{1,"КоманднаяПанельСпискаУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить все флажки"}
},
{1,1,
{"ru","Установить все флажки"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,a83bd984-a70b-40e0-a848-8ac5ab655655,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаСортироватьПоВозрастанию",
{1,"КоманднаяПанельСпискаСортироватьПоВозрастанию",
{1,1,
{"ru","Сортировать по возрастанию"}
},
{1,1,
{"ru","Сортировать по возрастанию"}
},
{1,1,
{"ru","Сортировать по возрастанию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сортировать по возрастанию"}
},
{1,1,
{"ru","Сортировать по возрастанию"}
},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""}
},
{6,2a6c3ac3-be11-428f-ab95-be2d90ea5486,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаСортироватьПоУбыванию",
{1,"КоманднаяПанельСпискаСортироватьПоУбыванию",
{1,1,
{"ru","Сортировать по убыванию"}
},
{1,1,
{"ru","Сортировать по убыванию"}
},
{1,1,
{"ru","Сортировать по убыванию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сортировать по убыванию"}
},
{1,1,
{"ru","Сортировать по убыванию"}
},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,d8b905ae-8949-410d-a38c-c822bae2cad0,
{8,"Разделитель1",0,1,
{1,0},0,6474377e-4a70-4401-b780-ee25e72a4a7f,150,1e2,2,0,1,0,1,0,0},26aa3ff0-8a49-488b-8327-20360f233b30,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять все флажки"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,153,1e2,0,0,1,0,0,0,0},bdd00b5a-2cad-4869-b90f-c0bf1c57dc8f,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить все флажки"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,154,1e2,0,0,1,0,0,0,0},a83bd984-a70b-40e0-a848-8ac5ab655655,
{8,"СортироватьПоВозрастанию",0,1,
{1,1,
{"ru","По возрастанию"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,155,1e2,0,0,1,0,0,0,0},2a6c3ac3-be11-428f-ab95-be2d90ea5486,
{8,"СортироватьПоУбыванию",0,1,
{1,1,
{"ru","По убыванию"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,156,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,7,308,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,1,
{0,6,2},0,0,0,1,1,0,0},
{14,"КоманднаяПанельСписка",5,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,324,7,392,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,16},
{2,-1,6,0}
},
{0,
{2,6,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,2,0,0},
{14,"Количество",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,9,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,1,1,0},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФиксированныйСписокВыбор",
{1,"ФиксированныйСписокВыбор",
{1,1,
{"ru","Фиксированный список выбор"}
},
{1,1,
{"ru","Фиксированный список выбор"}
},
{1,1,
{"ru","Фиксированный список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,31,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,0,0},
{14,"ФиксированныйСписок",4294967295,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,99,400,292,96},
{
{-1},7,
{2,
{
{4},1,0,1,"Количество",
{"Pattern",
{"N",10,0,0}
}
},
{
{6},1,0,1,"ФиксированныйСписок",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{2,
{6,
{1,
{4}
}
},
{9,
{1,
{6}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}