{27,
{18,
{
{1,1,
{"ru","Меню"}
},36,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,4,
{0}
},
{7,3,2,160,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,36,0},7,
{0,26,0},
{0,26,1},
{0,28,0},
{0,28,1},
{0,33,0},
{0,33,1},
{0,36,1},1,
{0,36,2},1,
{0,36,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},5,1,
{1,1,
{4,
{1,1,
{"ru","Ремесленный хлеб"}
},
{7,0,
{4,1,
{0,c515a8ee-5db5-41b8-b9e1-2ac767682435},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,528,1,1,3,0,0,8,0},
{2,385,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},0,0,57,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриСменеСтраницы",
{1,"ПриСменеСтраницы",
{1,2,
{"ru","При смене страницы"},
{"en","При смене страницы"}
},
{1,2,
{"ru","При смене страницы"},
{"en","При смене страницы"}
},
{1,2,
{"ru","При смене страницы"},
{"en","При смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{1,
{6ff79819-710e-4145-97cd-1618da79e3e2,36,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{0}
},
{8,0,0,725,540,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"КнопкаДляОпределенияРазмера",4294967295,0,0,0},
{0}
}
}
},973,542,1,0,0,4,4,486,973,542,96},
{
{0},8,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",4489b828-af60-41bd-971b-e7798db06ece}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,2,4,0,1,1,
{0},
{0},
{7,0,
{4,1,
{0,0e00a0a2-a284-4207-9526-66049fcf78a1},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,0,0,0,1,1}