{27,
{18,
{
{1,1,
{"ru","Выбор премиальных товаров"}
},91,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,0,0,0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,1,
{0,9a4737ab-89a2-48df-b036-d17ddfdf6ca9},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,0,0,4,
{2,4,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,686,1,1,3,0,0,6,0},
{2,643,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,3,
{-1}
},0,0,57,0},
{0}
},
{36,
{6ff79819-710e-4145-97cd-1618da79e3e2,4,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,6,110,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Кнопка1"}
},0,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбораНажатие",
{1,"КнопкаВыбораНажатие",
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,170,433,226,1,
{0,
{2,65,1,94},
{2,-1,6,0}
},
{0,
{2,65,1,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"Кнопка1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{13,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{7,0,6,180,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Вы можете добавить по акции:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,4,135,528,170,1,
{0,
{2,65,1,59},
{2,-1,6,0}
},
{0,
{2,65,1,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"Заголовок",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,16,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,2,
{0,b6f77299-4e7a-49d2-ba38-58ae3b502fc1},140,0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,8ca335a1-d602-4e9e-9676-13db4b40a714}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отмена"}
},0,0},13,
{1,1,
{"ru","ОТМЕНА"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1}
}
}
},
{8,4,578,188,643,1,
{0,
{2,65,1,502},
{2,-1,6,0}
},
{0,
{2,65,1,567},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,18,1,1},
{14,"КнопкаВыход",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,20,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,2,
{0,b60da785-18b4-4ed1-8ac0-845c25d80db3},140,0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{0,c037539d-b52d-47b2-b2af-d522f6c78132}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отмена"}
},0,0},13,
{1,1,
{"ru","ОК"}
},1,1,0,0,1,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{1,2,
{"ru","Кнопка ОКНажатие"},
{"en","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,502,578,686,643,1,
{0,
{2,65,1,502},
{2,-1,6,0}
},
{0,
{2,65,1,567},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,1,1},
{14,"КнопкаОК",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,29,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,110,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","отказ клиента"}
},1,1,0,0,0,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,0,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтказНажатие",
{1,"КнопкаОтказНажатие",
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,603,170,686,226,1,
{0,
{2,65,1,94},
{2,-1,6,0}
},
{0,
{2,65,1,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,7,1,1},
{14,"КнопкаОтказ1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{13,1,
{3,4,
{13548475}
},
{3,4,
{0}
},
{7,2,62,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},240,400,0,0,0,1,100},0,
{3,0,
{12364715}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","10"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},5,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,436,170,492,226,1,
{0,
{2,65,1,94},
{2,-1,6,0}
},
{0,
{2,65,1,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,4,1,1},
{14,"тКоличество1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,57,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",9,28,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAADn8A/xGBBP8Vgwj/GYUM/x2HEP8kixj/LI8g/0adPP9Kn0D/ZK1c/2iv
YP97uXT/hr5//6DMm/+z1q///////wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/w8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgoKCgoNDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8AAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwAAAAAACg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PAwAAAAAKDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYA
AAAACg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PBgAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYAAAAACQ8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PBgAAAAAIDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8IAAAAAAgPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwgA
AAAACA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCAAAAAAIDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw0KCgoKCgoKCggICAgEAAAAAAIGBgYGBgYBAAAAAAAKDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Cg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAADBgYG
BgYGBwgIBQAAAAAECgoKCgoKCgoLDAwMDg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAABg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoA
AAAABg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAEPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCwAAAAAADw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8MAAAAAAAPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwwA
AAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDAAAAAAADw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8OCgoKCgoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПлюс",
{1,"КнопкаПлюс",
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,495,170,544,226,1,
{0,
{2,65,1,94},
{2,-1,6,0}
},
{0,
{2,65,1,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,34,1,1},
{14,"КнопкаПлюс1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,61,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",5,25,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAAAAD///////8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQE=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаМинус",
{1,"КнопкаМинус",
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,549,170,598,226,1,
{0,
{2,65,1,94},
{2,-1,6,0}
},
{0,
{2,65,1,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,38,1,1},
{14,"КнопкаМинус1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{13,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{7,0,0,140,0,0,0,400,0,0,0,204,3,2,1,34,"Calibri Light",1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Вы заказали: "}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,4,3,528,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,41,0,0},
{14,"Заголовок1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,65,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,62,
{0,2c80ca2d-1893-4d44-8c42-35d373678102},110,700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},
{17,117644296,
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{16447737}
},0,0,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},588.999999999999,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{-10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,2c80ca2d-1893-4d44-8c42-35d373678102},1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},84,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxbsMwDCw6BsgTumgWAZKSTekXBYI8wLW9diiy
BXpZhj6pX6hEKomborUE0byjjke9PD/p93X5PGe/353d63Q6rR/vTpODK/tdab+2
KXhqWfCxBbyyj7l49qiI5znhPPEClHKAuMQIaY4MYViChFESIZeqSojF7gQfWgDm
u7wh8le/nm8LugbdEXVebbQ2dSlKXrvWg7PCZGRf2yyaO3d05Rad+1FU4V6FygG1
3Xhnl/5hbwq/zW0NjSLCNFyn0pnyJGMMCwPlNUMcVobUHpsTvs2Z8jBlse6P/tEm
0HfsitqSzIoZKN8=},0}
},
{-1},
{-1},
{-1}
},"Товар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},107.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,2c80ca2d-1893-4d44-8c42-35d373678102},1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEhxkjbxLZAQByjQlQF1q3Iy
Bo6ExAmInfRDETSp3PdsPz/3td3w87w/BpTVbhD7tu+721UwOIhY7SJ95gtWAiEr
HQU9ZtfYSyt1KgWt49hhKShj5p7M+F8iBS8LigbMDIsrCDHNS4dZoMjAINOQk+Us
kUsvLXoUcYpCfBQlulRpzimgS3mRm/5kJ4Vvc0tDjffeQD1uxTth6xtnL0YBdqhc
3RkVAlplgj6dEbBu0efpa/86b8D/sSjySMhWsoH4Bg==},0}
},
{-1},
{-1},
{-1}
},"Количество","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыЗаказалиПриВыводеСтроки",
{1,"ВыЗаказалиПриВыводеСтроки",
{1,2,
{"ru","Вы заказали при выводе строки"},
{"en","Вы заказали при выводе строки"}
},
{1,2,
{"ru","Вы заказали при выводе строки"},
{"en","Вы заказали при выводе строки"}
},
{1,2,
{"ru","Вы заказали при выводе строки"},
{"en","Вы заказали при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,31,686,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,68,
{0,4,0},
{0,4,1},
{0,13,0},
{0,13,1},
{0,16,0},
{0,16,1},
{0,20,0},
{0,20,1},
{0,29,0},
{0,29,1},
{0,37,0},
{0,37,1},
{0,57,0},
{0,57,1},
{0,61,0},
{0,61,1},
{0,66,0},
{0,66,1},
{0,67,0},
{0,67,1},
{0,68,0},
{0,68,1},
{0,69,0},
{0,69,1},
{0,70,0},
{0,70,1},
{0,71,0},
{0,71,1},
{0,72,0},
{0,72,1},
{0,73,0},
{0,73,1},
{0,74,0},
{0,74,1},
{0,75,0},
{0,75,1},
{0,76,0},
{0,76,1},
{0,77,0},
{0,77,1},
{0,78,0},
{0,78,1},
{0,79,0},
{0,79,1},
{0,80,0},
{0,80,1},
{0,81,0},
{0,81,1},
{0,82,0},
{0,82,1},
{0,83,0},
{0,83,1},
{0,84,0},
{0,84,1},
{0,85,0},
{0,85,1},
{0,86,0},
{0,86,1},
{0,87,0},
{0,87,1},
{0,88,0},
{0,88,1},
{0,89,0},
{0,89,1},
{0,90,0},
{0,90,1},
{0,91,0},
{0,91,1},0,0,0,0,0,9,42,0,0},
{14,"ВыЗаказали",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,66,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,6,110,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Кнопка1"}
},0,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбораНажатие",
{1,"КнопкаВыбораНажатие",
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,232,433,288,1,
{0,
{2,65,1,156},
{2,-1,6,0}
},
{0,
{2,65,1,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,43,0,1},
{14,"Кнопка2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,67,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,110,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","отказ клиента"}
},1,1,0,0,0,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,0,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтказНажатие",
{1,"КнопкаОтказНажатие",
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,603,232,686,288,1,
{0,
{2,65,1,156},
{2,-1,6,0}
},
{0,
{2,65,1,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,44,0,1},
{14,"КнопкаОтказ2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,68,
{3,
{
{13,1,
{3,4,
{13548475}
},
{3,4,
{0}
},
{7,2,62,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},240,400,0,0,0,1,100},0,
{3,0,
{12364715}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","10"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},5,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,436,232,492,288,1,
{0,
{2,65,1,156},
{2,-1,6,0}
},
{0,
{2,65,1,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,45,0,1},
{14,"тКоличество2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,69,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",9,28,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAADn8A/xGBBP8Vgwj/GYUM/x2HEP8kixj/LI8g/0adPP9Kn0D/ZK1c/2iv
YP97uXT/hr5//6DMm/+z1q///////wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/w8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgoKCgoNDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8AAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwAAAAAACg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PAwAAAAAKDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYA
AAAACg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PBgAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYAAAAACQ8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PBgAAAAAIDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8IAAAAAAgPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwgA
AAAACA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCAAAAAAIDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw0KCgoKCgoKCggICAgEAAAAAAIGBgYGBgYBAAAAAAAKDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Cg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAADBgYG
BgYGBwgIBQAAAAAECgoKCgoKCgoLDAwMDg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAABg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoA
AAAABg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAEPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCwAAAAAADw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8MAAAAAAAPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwwA
AAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDAAAAAAADw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8OCgoKCgoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПлюс",
{1,"КнопкаПлюс",
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,495,232,544,288,1,
{0,
{2,65,1,156},
{2,-1,6,0}
},
{0,
{2,65,1,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,46,0,1},
{14,"КнопкаПлюс2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,70,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",5,25,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAAAAD///////8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQE=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаМинус",
{1,"КнопкаМинус",
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,549,232,598,288,1,
{0,
{2,65,1,156},
{2,-1,6,0}
},
{0,
{2,65,1,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,47,0,1},
{14,"КнопкаМинус2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,71,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,6,110,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Кнопка1"}
},0,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбораНажатие",
{1,"КнопкаВыбораНажатие",
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,294,433,350,1,
{0,
{2,65,1,218},
{2,-1,6,0}
},
{0,
{2,65,1,274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,48,0,1},
{14,"Кнопка3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,72,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,110,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","отказ клиента"}
},1,1,0,0,0,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,0,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтказНажатие",
{1,"КнопкаОтказНажатие",
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,603,294,686,350,1,
{0,
{2,65,1,218},
{2,-1,6,0}
},
{0,
{2,65,1,274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,49,0,1},
{14,"КнопкаОтказ3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,73,
{3,
{
{13,1,
{3,4,
{13548475}
},
{3,4,
{0}
},
{7,2,62,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},240,400,0,0,0,1,100},0,
{3,0,
{12364715}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","10"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},5,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,436,294,492,350,1,
{0,
{2,65,1,218},
{2,-1,6,0}
},
{0,
{2,65,1,274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,50,0,1},
{14,"тКоличество3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,74,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",9,28,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAADn8A/xGBBP8Vgwj/GYUM/x2HEP8kixj/LI8g/0adPP9Kn0D/ZK1c/2iv
YP97uXT/hr5//6DMm/+z1q///////wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/w8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgoKCgoNDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8AAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwAAAAAACg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PAwAAAAAKDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYA
AAAACg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PBgAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYAAAAACQ8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PBgAAAAAIDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8IAAAAAAgPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwgA
AAAACA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCAAAAAAIDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw0KCgoKCgoKCggICAgEAAAAAAIGBgYGBgYBAAAAAAAKDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Cg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAADBgYG
BgYGBwgIBQAAAAAECgoKCgoKCgoLDAwMDg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAABg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoA
AAAABg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAEPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCwAAAAAADw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8MAAAAAAAPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwwA
AAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDAAAAAAADw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8OCgoKCgoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПлюс",
{1,"КнопкаПлюс",
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,495,294,544,350,1,
{0,
{2,65,1,218},
{2,-1,6,0}
},
{0,
{2,65,1,274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,51,0,1},
{14,"КнопкаПлюс3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,75,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",5,25,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAAAAD///////8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQE=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаМинус",
{1,"КнопкаМинус",
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,549,294,598,350,1,
{0,
{2,65,1,218},
{2,-1,6,0}
},
{0,
{2,65,1,274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,52,0,1},
{14,"КнопкаМинус3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,76,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,6,110,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Кнопка1"}
},0,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбораНажатие",
{1,"КнопкаВыбораНажатие",
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,356,433,412,1,
{0,
{2,65,1,280},
{2,-1,6,0}
},
{0,
{2,65,1,336},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,53,0,1},
{14,"Кнопка4",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,77,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,110,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","отказ клиента"}
},1,1,0,0,0,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,0,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтказНажатие",
{1,"КнопкаОтказНажатие",
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,603,356,686,412,1,
{0,
{2,65,1,280},
{2,-1,6,0}
},
{0,
{2,65,1,336},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,54,0,1},
{14,"КнопкаОтказ4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,78,
{3,
{
{13,1,
{3,4,
{13548475}
},
{3,4,
{0}
},
{7,2,62,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},240,400,0,0,0,1,100},0,
{3,0,
{12364715}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","10"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},5,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,436,356,492,412,1,
{0,
{2,65,1,280},
{2,-1,6,0}
},
{0,
{2,65,1,336},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,55,0,1},
{14,"тКоличество4",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,79,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",9,28,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAADn8A/xGBBP8Vgwj/GYUM/x2HEP8kixj/LI8g/0adPP9Kn0D/ZK1c/2iv
YP97uXT/hr5//6DMm/+z1q///////wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/w8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgoKCgoNDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8AAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwAAAAAACg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PAwAAAAAKDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYA
AAAACg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PBgAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYAAAAACQ8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PBgAAAAAIDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8IAAAAAAgPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwgA
AAAACA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCAAAAAAIDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw0KCgoKCgoKCggICAgEAAAAAAIGBgYGBgYBAAAAAAAKDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Cg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAADBgYG
BgYGBwgIBQAAAAAECgoKCgoKCgoLDAwMDg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAABg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoA
AAAABg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAEPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCwAAAAAADw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8MAAAAAAAPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwwA
AAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDAAAAAAADw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8OCgoKCgoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПлюс",
{1,"КнопкаПлюс",
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,495,356,544,412,1,
{0,
{2,65,1,280},
{2,-1,6,0}
},
{0,
{2,65,1,336},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,23,56,0,1},
{14,"КнопкаПлюс4",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,80,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",5,25,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAAAAD///////8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQE=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаМинус",
{1,"КнопкаМинус",
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,549,356,598,412,1,
{0,
{2,65,1,280},
{2,-1,6,0}
},
{0,
{2,65,1,336},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,24,57,0,1},
{14,"КнопкаМинус4",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,81,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,6,110,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Кнопка1"}
},0,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбораНажатие",
{1,"КнопкаВыбораНажатие",
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,418,433,474,1,
{0,
{2,65,1,342},
{2,-1,6,0}
},
{0,
{2,65,1,398},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,25,58,0,1},
{14,"Кнопка5",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,82,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,110,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","отказ клиента"}
},1,1,0,0,0,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,0,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтказНажатие",
{1,"КнопкаОтказНажатие",
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,603,418,686,474,1,
{0,
{2,65,1,342},
{2,-1,6,0}
},
{0,
{2,65,1,398},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,26,59,0,1},
{14,"КнопкаОтказ5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,83,
{3,
{
{13,1,
{3,4,
{13548475}
},
{3,4,
{0}
},
{7,2,62,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},240,400,0,0,0,1,100},0,
{3,0,
{12364715}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","10"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},5,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,436,418,492,474,1,
{0,
{2,65,1,342},
{2,-1,6,0}
},
{0,
{2,65,1,398},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,27,60,0,1},
{14,"тКоличество5",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,84,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",9,28,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAADn8A/xGBBP8Vgwj/GYUM/x2HEP8kixj/LI8g/0adPP9Kn0D/ZK1c/2iv
YP97uXT/hr5//6DMm/+z1q///////wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/w8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgoKCgoNDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8AAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwAAAAAACg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PAwAAAAAKDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYA
AAAACg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PBgAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYAAAAACQ8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PBgAAAAAIDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8IAAAAAAgPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwgA
AAAACA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCAAAAAAIDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw0KCgoKCgoKCggICAgEAAAAAAIGBgYGBgYBAAAAAAAKDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Cg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAADBgYG
BgYGBwgIBQAAAAAECgoKCgoKCgoLDAwMDg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAABg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoA
AAAABg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAEPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCwAAAAAADw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8MAAAAAAAPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwwA
AAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDAAAAAAADw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8OCgoKCgoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПлюс",
{1,"КнопкаПлюс",
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,495,418,544,474,1,
{0,
{2,65,1,342},
{2,-1,6,0}
},
{0,
{2,65,1,398},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,28,61,0,1},
{14,"КнопкаПлюс5",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,85,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",5,25,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAAAAD///////8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQE=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаМинус",
{1,"КнопкаМинус",
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,549,418,598,474,1,
{0,
{2,65,1,342},
{2,-1,6,0}
},
{0,
{2,65,1,398},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,29,62,0,1},
{14,"КнопкаМинус5",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,86,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,6,110,0,0,0,700,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Кнопка1"}
},0,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбораНажатие",
{1,"КнопкаВыбораНажатие",
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{1,1,
{"ru","Кнопка выбора нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,480,433,536,1,
{0,
{2,65,1,404},
{2,-1,6,0}
},
{0,
{2,65,1,460},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,30,63,0,1},
{14,"Кнопка6",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,87,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,110,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,184300b9-842a-40fe-9391-47a2932e8919}
},
{3,3,
{0,ce37274d-7c8c-4c78-abcd-7db77199de43}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","отказ клиента"}
},1,1,0,0,0,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,0,0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтказНажатие",
{1,"КнопкаОтказНажатие",
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{1,2,
{"ru","Кнопка отказ нажатие"},
{"en","Кнопка отказ нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,603,480,686,536,1,
{0,
{2,65,1,404},
{2,-1,6,0}
},
{0,
{2,65,1,460},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,31,64,0,1},
{14,"КнопкаОтказ6",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,88,
{3,
{
{13,1,
{3,4,
{13548475}
},
{3,4,
{0}
},
{7,2,62,
{0,b89d7ab9-d993-41e3-a831-b52251ca6ecb},240,400,0,0,0,1,100},0,
{3,0,
{12364715}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","10"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},5,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,436,480,492,536,1,
{0,
{2,65,1,404},
{2,-1,6,0}
},
{0,
{2,65,1,460},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,32,65,0,1},
{14,"тКоличество6",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,89,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",9,28,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAADn8A/xGBBP8Vgwj/GYUM/x2HEP8kixj/LI8g/0adPP9Kn0D/ZK1c/2iv
YP97uXT/hr5//6DMm/+z1q///////wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/w8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgoKCgoNDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8AAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwAAAAAACg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PAwAAAAAKDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYA
AAAACg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PBgAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8GAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwYAAAAACQ8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PBgAAAAAIDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8IAAAAAAgPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwgA
AAAACA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCAAAAAAIDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw0KCgoKCgoKCggICAgEAAAAAAIGBgYGBgYBAAAAAAAKDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Cg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAKDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAADBgYG
BgYGBwgIBQAAAAAECgoKCgoKCgoLDAwMDg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAABg8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8KAAAAAAYPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoA
AAAABg8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PCgAAAAAGDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8KAAAAAAEPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDwoAAAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PCwAAAAAADw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8MAAAAAAAPDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDwwA
AAAAAA8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDAAAAAAADw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8OCgoKCgoPDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8PDw8P
Dw8PDw8PDw8PDw8PDw8=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПлюс",
{1,"КнопкаПлюс",
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{1,2,
{"ru","Кнопка плюс"},
{"en","Кнопка плюс"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,495,480,544,536,1,
{0,
{2,65,1,404},
{2,-1,6,0}
},
{0,
{2,65,1,460},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,33,66,0,1},
{14,"КнопкаПлюс6",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,90,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,2,280,0,0,0,400,0,0,0,204,3,2,1,34,"Tahoma",0,100},1,
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,61d33bef-77fe-4f58-87df-ccbc2fb2b9d0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,0},1,1,0,5,0,
{4,3,
{0},"",5,25,1,
{
{#base64:Qk3eCwAAAAAAADYEAAAoAAAAOAAAACMAAAABAAgAAAAAAAAAAADEDgAAxA4AAAAB
AAAAAQAAAAD///////8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQE=}
},0,""},
{0,0,0},1,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаМинус",
{1,"КнопкаМинус",
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{1,2,
{"ru","Кнопка минус"},
{"en","Кнопка минус"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,549,480,598,536,1,
{0,
{2,65,1,404},
{2,-1,6,0}
},
{0,
{2,65,1,460},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,34,67,0,1},
{14,"КнопкаМинус6",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,91,
{3,
{
{13,1,
{3,4,
{0,74243764-325b-463d-9f4c-66b217827d61}
},
{3,3,
{0,f731c37c-ade0-46d6-baa5-541b8729453a}
},
{7,0,0,140,0,0,0,400,0,0,0,204,3,2,1,34,"Calibri Light",1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Ваш заказ составил свыше 500 "}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,4,80,528,105,1,
{0,
{2,65,1,4},
{2,-1,6,0}
},
{0,
{2,65,1,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,35,68,0,1},
{14,"Заголовок2",4294967295,0,0,0},
{0}
}
}
},692,651,1,0,1,4,4,205,692,651,96},
{
{0},4,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bbe95a9e-3ef8-47b0-a780-92072fd471ab}
}
},
{
{3},0,0,1,"ТекстСуммаСвыше",
{"Pattern",
{"S",150,1}
}
}
},
{2,
{65,
{2,
{0},
{0,d6c44e64-6d25-4e92-abd5-f35b2c4d856e}
}
},
{91,
{1,
{3}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,0c928b77-0f5b-4727-b903-86a505835f4c},
{4,0,
{4,1,
{0,f1682222-b1f8-4fbf-9d11-d9bd7d2adb08},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,0,0,1,1}