{27,
{18,
{
{1,1,
{"ru","Настройка вида меню"}
},113,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,8,
{0,2,1},
{0,25,0},
{0,25,1},
{0,32,1},
{0,112,0},
{0,112,1},
{0,113,0},
{0,113,1},5,
{0,2,2},
{0,25,2},
{0,25,3},
{0,112,2},
{0,112,3},9,
{0,2,3},
{0,3,3},
{0,25,2},
{0,25,3},
{0,32,3},
{0,112,2},
{0,112,3},
{0,113,2},
{0,113,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,322,0,1,4,0,0,33,0},0,5,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,d2a7b2a4-e479-4378-88f1-2fd6173f3144,5,1,3,
{6,f68902c2-6d32-44b2-9d35-9ca07161c980,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,03e7a4f2-607e-4996-bf95-7b3ead50d4f2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Записать и закрыть"}
}
},
{6,9d5755d9-0ade-4115-ab50-7adc0c61648a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,03e7a4f2-607e-4996-bf95-7b3ead50d4f2,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,d2a7b2a4-e479-4378-88f1-2fd6173f3144,1,1e2,0,1,1,0,0,0,0},9d5755d9-0ade-4115-ab50-7adc0c61648a,
{8,"Разделитель",0,1,
{1,0},0,d2a7b2a4-e479-4378-88f1-2fd6173f3144,2,1e2,2,1,1,0,0,0,0},f68902c2-6d32-44b2-9d35-9ca07161c980,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,d2a7b2a4-e479-4378-88f1-2fd6173f3144,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,580faf5b-a1b5-4aca-a7bc-5a86c5acddba,1,0,0}
},
{8,0,330,400,355,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,1,11,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,3,
{9,
{"Pattern",
{"#",b45d1340-5b81-4d31-bd52-7e5edb7cc3bf}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,62,
{0},80,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Текущая настройка"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,1,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущаяНастройкаНачалоВыбора",
{1,"ТекущаяНастройкаНачалоВыбора",
{1,1,
{"ru","Текущая настройка начало выбора"}
},
{1,1,
{"ru","Текущая настройка начало выбора"}
},
{1,1,
{"ru","Текущая настройка начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,105,8,392,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,2,0,0},
{14,"ТекущаяНастройка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,62,
{0},80,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Настройка:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,99,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,3,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Создать новую настройку"}
},0,0,100,0},14,
{1,1,
{"ru","Новая"}
},1,1,0,0,0,
{4,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНоваяНастройкаНажатие",
{1,"КнопкаНоваяНастройкаНажатие",
{1,1,
{"ru","Кнопка новая настройка нажатие"}
},
{1,1,
{"ru","Кнопка новая настройка нажатие"}
},
{1,1,
{"ru","Кнопка новая настройка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,35,99,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,4,3,0,0},
{14,"КнопкаНоваяНастройка",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,6,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Переименовать текущую настройку"}
},0,0,100,0},14,
{1,1,
{"ru","Переименовать"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПереименоватьНажатие",
{1,"КнопкаПереименоватьНажатие",
{1,1,
{"ru","Кнопка переименовать нажатие"}
},
{1,1,
{"ru","Кнопка переименовать нажатие"}
},
{1,1,
{"ru","Кнопка переименовать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,105,35,196,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,5,4,0,0},
{14,"КнопкаПереименовать",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Удалить текущую настройку"}
},0,0,100,0},14,
{1,1,
{"ru","Удалить"}
},1,1,0,0,0,
{4,1,
{0,167a160b-fa48-4337-87ab-7e0fe95c4b5a},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаУдалитьНажатие",
{1,"КнопкаУдалитьНажатие",
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{1,1,
{"ru","Кнопка удалить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,301,35,392,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,6,0,0},
{14,"КнопкаУдалить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,25,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Просмотр и настройка раскладки"}
},0,0,100,0},14,
{1,1,
{"ru","Просмотр / Настройка"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПоказатьНажатие",
{1,"КнопкаПоказатьНажатие",
{1,1,
{"ru","Кнопка показать нажатие"}
},
{1,1,
{"ru","Кнопка показать нажатие"}
},
{1,1,
{"ru","Кнопка показать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,286,186,322,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,0,3,-392}
},
{0,
{2,0,2,186},
{2,0,3,-214}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,8,1,1},
{14,"КнопкаПоказать",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,27,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Записать текущую настройку"}
},0,0,100,0},14,
{1,1,
{"ru","Записать"}
},1,1,0,0,0,
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗаписатьНажатие",
{1,"КнопкаЗаписатьНажатие",
{1,1,
{"ru","Кнопка записать нажатие"}
},
{1,1,
{"ru","Кнопка записать нажатие"}
},
{1,1,
{"ru","Кнопка записать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,203,35,294,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,8,5,0,0},
{14,"КнопкаЗаписать",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,32,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,93,1},2,
{0,100,3},
{0,109,3},19,
{0,9,3},
{0,68,3},
{0,72,3},
{0,73,3},
{0,80,3},
{0,86,2},
{0,86,3},
{0,87,2},
{0,87,3},
{0,88,2},
{0,88,3},
{0,89,2},
{0,89,3},
{0,91,3},
{0,93,3},
{0,100,3},
{0,107,3},
{0,109,3},
{0,111,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,4,
{4,
{1,1,
{"ru","Основное"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Основное",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Окно"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Окно",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Кнопки"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Кнопки",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Фикс. область"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"ФиксированныеГруппы",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,376,1,1,3,0,0,6,0},
{2,192,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,376,1,1,3,1,0,6,0},
{2,190,0,1,4,1,0,8,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,376,1,1,3,2,0,6,0},
{2,193,0,1,4,2,0,5,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,376,1,1,3,3,0,6,0},
{2,192,0,1,4,3,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельНастройкиПриСменеСтраницы",
{1,"ПанельНастройкиПриСменеСтраницы",
{1,1,
{"ru","Панель настройки при смене страницы"}
},
{1,1,
{"ru","Панель настройки при смене страницы"}
},
{1,1,
{"ru","Панель настройки при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,66,392,284,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,7,0,0},
{14,"ПанельНастройки",4294967295,0,0,0},
{58,
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"#",25f68820-a2ca-4a0f-afc9-5fac566759e4}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Настройка меню"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,1,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогТоваровОчистка",
{1,"КаталогТоваровОчистка",
{1,1,
{"ru","Каталог товаров очистка"}
},
{1,1,
{"ru","Каталог товаров очистка"}
},
{1,1,
{"ru","Каталог товаров очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогТоваровОбработкаВыбора",
{1,"КаталогТоваровОбработкаВыбора",
{1,1,
{"ru","Каталог товаров обработка выбора"}
},
{1,1,
{"ru","Каталог товаров обработка выбора"}
},
{1,1,
{"ru","Каталог товаров обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,120,29,376,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,0,4,0,0},
{14,"КаталогТоваров",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Используемое меню:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,29,119,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,1,3,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Положение:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,118,83,137,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,1,0,6,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Положение окна"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,1,1,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоложениеОкнаОчистка",
{1,"ПоложениеОкнаОчистка",
{1,1,
{"ru","Положение окна очистка"}
},
{1,1,
{"ru","Положение окна очистка"}
},
{1,1,
{"ru","Положение окна очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},1},
{8,90,118,230,137,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,7,1,1},
{14,"ПоложениеОкна",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Размер (ШхВ):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,142,83,161,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,1,2,8,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ширина"}
},0,0,100,1},30,0,0,0,0,0,1,0,1,0,1,0,0,4,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,90,142,153,161,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,1,3,9,0,0},
{14,"ШиринаОкна",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Высота"}
},0,0,100,1},30,0,0,0,0,0,1,0,1,0,1,0,0,4,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,167,142,230,161,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,1,4,11,0,0},
{14,"ВысотаОкна",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","х"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,155,142,164,161,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,1,5,10,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Размер (ШхВ):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,83,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,2,0,1,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ширина кнопки"}
},0,0,100,1},30,0,0,0,0,0,0,1,1,0,1,0,0,4,0,1,4,0,
{"N",20},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",20},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,86,6,145,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,2,1,2,0,0},
{14,"ШиринаКнопки",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Высота кнопки"}
},0,0,100,1},30,0,0,0,0,0,0,1,1,0,1,0,0,4,0,1,4,0,
{"N",20},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",20},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,158,6,217,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,2,2,4,0,0},
{14,"ВысотаКнопки",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,47,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Интервал (Г,В):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,31,90,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,2,3,7,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Интервал по горизонтали"}
},0,0,100,1},30,0,0,0,0,0,0,1,1,0,1,0,0,4,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,86,31,145,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,2,4,8,0,0},
{14,"ИнтервалПоГоризонтали",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,49,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Интервал по вертикали"}
},0,0,100,1},30,0,0,0,0,0,0,1,1,0,1,0,0,4,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,158,31,217,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,2,5,10,0,0},
{14,"ИнтервалПоВертикали",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","х"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,148,6,155,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,2,6,3,0,0},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru",","}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,148,31,155,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,2,7,9,0,0},
{14,"Надпись9",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цвет фона"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,100,79,177,98,1,
{0,
{2,100,0,18},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,94},
{2,-1,6,0}
},
{0,
{2,100,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,2,8,17,0,0},
{14,"ЦветФонаКнопки",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,53,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Цвет фона:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,20,79,97,98,1,
{0,
{2,100,0,18},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,14},
{2,-1,6,0}
},
{0,
{2,53,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,2,9,16,0,0},
{14,"Надпись11",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,54,
{9,
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цвет текста"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,100,104,177,123,1,
{0,
{2,100,0,43},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,94},
{2,-1,6,0}
},
{0,
{2,100,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,2,10,21,0,0},
{14,"ЦветТекстаКнопки",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Цвет текста:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,20,104,97,123,1,
{0,
{2,100,0,43},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,14},
{2,-1,6,0}
},
{0,
{2,55,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,2,11,20,0,0},
{14,"НадписьЦветТекстаКнопки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Используемый для вывода меню шрифт"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{1aa564a5-2885-43f3-a49e-4fabc5fc6851,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,100,128,177,147,1,
{0,
{2,100,0,67},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,94},
{2,-1,6,0}
},
{0,
{2,100,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,1,
{0,107,2},0,0,2,12,25,0,0},
{14,"ШрифтКнопки",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Шрифт:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,20,128,97,147,1,
{0,
{2,100,0,67},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,100,2,14},
{2,-1,6,0}
},
{0,
{2,57,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,2,13,24,0,0},
{14,"НадписьШрифтКнопки",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,63,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установить значения параметров по умолчанию"}
},0,0,100,0},14,
{1,1,
{"ru","Установить параметры по умолчанию"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,1,
{5,2e8fe28c-7905-4a30-86bd-437ee21e40e2,0,1,0,1,
{5,31946946-0a9b-40a2-95cf-82f200778341,0,0,0,
{-1,0,
{0}
}
}
},0,0,0,1},
{0}
},
{8,90,54,310,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,1,7,4,0,0},
{14,"КнопкаШаблон",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,66,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Зафиксировать область кнопок верхнего уровня"}
},0,0,100,0},6,
{1,1,
{"ru","Зафиксировать область кнопок верхнего уровня"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФиксироватьГруппыПриИзменении",
{1,"ФиксироватьГруппыПриИзменении",
{1,1,
{"ru","Фиксировать группы при изменении"}
},
{1,1,
{"ru","Фиксировать группы при изменении"}
},
{1,1,
{"ru","Фиксировать группы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,376,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,2,370},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,1,
{0,66,3},0,0,0,3,0,1,0,0},
{14,"ФиксироватьГруппы",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,67,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Положение:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,24,29,101,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,1,
{0,67,3},0,0,0,3,1,2,0,0},
{14,"НадписьПоложениеФиксГрупп",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,68,
{9,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Положение"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,1,1,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоложениеФиксГруппОчистка",
{1,"ПоложениеФиксГруппОчистка",
{1,1,
{"ru","Положение фикс групп очистка"}
},
{1,1,
{"ru","Положение фикс групп очистка"}
},
{1,1,
{"ru","Положение фикс групп очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},1},
{8,108,29,232,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,2,
{0,69,2},
{0,70,2},0,0,3,2,3,0,0},
{14,"ПоложениеФиксГрупп",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Кол-во рядов:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,248,29,325,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,68,3,16},
{2,-1,6,0}
},
{0,
{2,69,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,1,
{0,69,3},0,0,0,3,3,4,0,0},
{14,"НадписьКолвоРядовФиксГрупп",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,70,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество рядов, которые необходимо зафиксировать"}
},0,0,100,1},30,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"N",1},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,332,29,376,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,68,3,100},
{2,-1,6,0}
},
{0,
{2,70,2,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,1,
{0,70,3},0,0,0,3,4,5,0,0},
{14,"КолвоРядовФиксГрупп",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,71,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Рамка:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,24,81,101,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,1,
{0,71,3},0,0,0,3,5,7,0,0},
{14,"НадписьРамкаФиксГрупп",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,72,
{9,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Рамка"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,1,1,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РамкаФиксГруппОчистка",
{1,"РамкаФиксГруппОчистка",
{1,1,
{"ru","Рамка фикс групп очистка"}
},
{1,1,
{"ru","Рамка фикс групп очистка"}
},
{1,1,
{"ru","Рамка фикс групп очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},1},
{8,108,81,232,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,0,0,0,0,3,6,8,0,0},
{14,"РамкаФиксГрупп",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,73,
{9,
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цвет фона"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,108,104,376,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,0,0,0,0,3,7,10,0,0},
{14,"ЦветФонаФиксГрупп",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,74,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Цвет фона:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,24,104,101,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,1,
{0,74,3},0,0,0,3,8,9,0,0},
{14,"НадписьЦветФонаФиксГрупп",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,75,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выделить зафиксированную область"}
},0,0,100,0},6,
{1,1,
{"ru","Выделить зафиксированную область"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,24,57,232,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,2,208},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,1,
{0,75,3},0,0,0,3,9,6,0,0},
{14,"ВыделениеФиксГрупп",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,80,
{9,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вид сортировки"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,1,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РеквизитСортировкиОчистка",
{1,"РеквизитСортировкиОчистка",
{1,1,
{"ru","Реквизит сортировки очистка"}
},
{1,1,
{"ru","Реквизит сортировки очистка"}
},
{1,1,
{"ru","Реквизит сортировки очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},1},
{8,120,52,376,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,0,0,0,0,0,2,6,0,0},
{14,"РеквизитСортировки",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,81,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Сортировка:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,52,119,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,1,
{0,81,3},0,0,0,0,3,5,0,0},
{14,"Надпись12",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,83,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Формат настольного ПК (POS-терминала)"}
},0,0,100,0},6,
{1,1,
{"ru","для обычной станции"}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИнтерфейсТипПриИзменении",
{1,"ИнтерфейсТипПриИзменении",
{1,1,
{"ru","Интерфейс тип при изменении"}
},
{1,1,
{"ru","Интерфейс тип при изменении"}
},
{1,1,
{"ru","Интерфейс тип при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,90,6,251,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,83,1},0,1,
{0,83,3},0,0,0,1,6,2,0,0},
{14,"ИнтерфейсТип",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,84,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Экран карманного ПК"}
},0,0,100,0},6,
{1,1,
{"ru","для мобильного терминала"}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",1},
{0}
},
{8,90,24,251,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,1,
{0,84,3},0,0,0,1,8,3,0,0},
{14,"ИнтерфейсаТип1",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,85,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Интерфейс:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,83,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,85,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,85,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,1,
{0,85,3},0,0,0,1,9,1,0,0},
{14,"Надпись13",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,86,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество символов для разбивки наименования по строкам.
Если 0, то автоматически."}
},0,0,100,1},30,0,0,0,0,0,0,1,1,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,325,6,376,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,14,6,1,1},
{14,"КолвоСимволовВСтроке",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,87,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Символов в строке:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,222,6,323,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-160},
{2,-1,6,0}
},
{0,
{2,0,3,-59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,15,5,1,1},
{14,"Надпись14",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,88,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество строк, в которых будет размещаться наименование.
Если 0, то автоматически."}
},0,0,100,1},30,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,325,31,376,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,16,12,1,1},
{14,"КолвоСтрок",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,89,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Кол-во строк:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,222,31,323,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-160},
{2,-1,6,0}
},
{0,
{2,0,3,-59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,17,11,1,1},
{14,"Надпись15",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,90,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Будут доступны все функциональные кнопки формы заказа."}
},0,0,100,0},6,
{1,1,
{"ru","Встроить в форму заказа"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,90,94,251,109,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,1,
{0,90,3},0,0,0,1,10,5,0,0},
{14,"СвободноеОкно",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,91,
{9,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Способ отображения"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,1,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособОтображенияОчистка",
{1,"СпособОтображенияОчистка",
{1,2,
{"ru","Способ отображения очистка"},
{"en","Способ отображения очистка"}
},
{1,2,
{"ru","Способ отображения очистка"},
{"en","Способ отображения очистка"}
},
{1,2,
{"ru","Способ отображения очистка"},
{"en","Способ отображения очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},1},
{8,120,6,376,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,91,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,0,0,0,0,0,4,2,0,0},
{14,"СпособОтображения",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,92,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Способ отображения:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,119,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,92,1},0,1,
{0,92,3},0,0,0,0,5,1,0,0},
{14,"Надпись16",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,93,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,2,
{0,79,3},
{0,96,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,2,
{4,
{1,1,
{"ru","Кнопки"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Кнопки",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Список"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Список",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,370,1,1,3,0,0,0,0},
{2,88,0,1,4,0,0,3,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,370,1,1,3,1,0,0,0},
{2,88,0,1,4,1,0,3,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,101,376,192,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,0,0},
{14,"ПанельПараметрыОтображения",4294967295,0,0,0},
{14,
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Очистить раскладку"}
},0,0,100,0},14,
{1,1,
{"ru","Очистить"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОчиститьРакладкуНажатие",
{1,"КнопкаОчиститьРакладкуНажатие",
{1,1,
{"ru","Кнопка очистить ракладку нажатие"}
},
{1,1,
{"ru","Кнопка очистить ракладку нажатие"}
},
{1,1,
{"ru","Кнопка очистить ракладку нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,171,57,256,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,1,8,0,0},
{14,"КнопкаОчиститьРаскладку",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ручная настройка раскладки"}
},0,0,100,0},6,
{1,1,
{"ru","Ручная настройка раскладки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РучнаяНастройкаПривязокПриИзменении",
{1,"РучнаяНастройкаПривязокПриИзменении",
{1,1,
{"ru","Ручная настройка привязок при изменении"}
},
{1,1,
{"ru","Ручная настройка привязок при изменении"}
},
{1,1,
{"ru","Ручная настройка привязок при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,57,166,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,0,7,0,0},
{14,"РучнаяНастройкаПривязок",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,61,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выводить информацию о единице измерения"}
},0,0,100,0},6,
{1,1,
{"ru","единица измерения"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,16,38,141,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,0,2,5,0,0},
{14,"КнопкиПоказЕдИзм",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,62,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выводить информацию о цене"}
},0,0,100,0},6,
{1,1,
{"ru","цена"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,147,38,194,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,2,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,0,3,6,0,0},
{14,"КнопкиПоказЦены",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,64,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выводить картинку"}
},0,0,100,0},6,
{1,1,
{"ru","Вывод картинки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкиВыводКартинкиПриИзменении",
{1,"КнопкиВыводКартинкиПриИзменении",
{1,1,
{"ru","Кнопки вывод картинки при изменении"}
},
{1,1,
{"ru","Кнопки вывод картинки при изменении"}
},
{1,1,
{"ru","Кнопки вывод картинки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,0,113,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,0,4,1,0,0},
{14,"КнопкиВыводКартинки",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,65,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выводить текст"}
},0,0,100,0},6,
{1,1,
{"ru","Вывод текста"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкиВыводТекстаПриИзменении",
{1,"КнопкиВыводТекстаПриИзменении",
{1,1,
{"ru","Кнопки вывод текста при изменении"}
},
{1,1,
{"ru","Кнопки вывод текста при изменении"}
},
{1,1,
{"ru","Кнопки вывод текста при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,20,113,35,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,5,4,0,0},
{14,"КнопкиВыводТекста",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,79,
{9,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Размер картинки для кнопки"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,1,1,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкиРазмерКартинкиОчистка",
{1,"КнопкиРазмерКартинкиОчистка",
{1,1,
{"ru","Кнопки размер картинки очистка"}
},
{1,1,
{"ru","Кнопки размер картинки очистка"}
},
{1,1,
{"ru","Кнопки размер картинки очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},1},
{8,171,0,370,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,0,0,0,0,0,6,3,0,0},
{14,"КнопкиРазмерКартинки",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,82,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Размер:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,118,0,166,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,82,1},0,1,
{0,82,3},0,0,0,0,7,2,0,0},
{14,"НадписьРазмерКартинки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,94,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выводить единицу измерения"}
},0,0,100,0},6,
{1,1,
{"ru","Единица измерения"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,114,18,239,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,1,
{0,94,3},0,0,0,1,0,3,0,0},
{14,"СписокПоказЕдИзм",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,95,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выводить информацию о цене"}
},0,0,100,0},6,
{1,1,
{"ru","Цена"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,114,36,239,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},0,1,
{0,95,3},0,0,0,1,1,4,0,0},
{14,"СписокПоказЦены",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,96,
{9,
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Используемый для вывода меню шрифт"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{1aa564a5-2885-43f3-a49e-4fabc5fc6851,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,114,57,370,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,96,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,96,1},0,0,0,0,0,1,2,6,0,0},
{14,"ШрифтСписка",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,97,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Шрифт списка:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,57,109,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,97,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,97,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,97,1},0,1,
{0,97,3},0,0,0,1,3,5,0,0},
{14,"НадписьШрифтКнопки1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,98,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выводить код"}
},0,0,100,0},6,
{1,1,
{"ru","Код"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,114,0,239,15,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,98,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,98,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,1,
{0,98,3},0,0,0,1,4,2,0,0},
{14,"СписокПоказКода",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,99,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Выводить в списке:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,109,15,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,99,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,99,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,99,1},0,1,
{0,99,3},0,0,0,1,5,1,0,0},
{14,"Надпись17",4294967295,0,0,0},
{0}
}
}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,100,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Для элемента"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,61,194,176,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,0,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,194},
{2,0,3,-188}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,52,0},
{0,53,0},
{0,54,0},
{0,55,0},
{0,56,0},
{0,57,0},
{0,100,1},0,6,
{0,52,2},
{0,53,2},
{0,54,2},
{0,55,2},
{0,56,2},
{0,57,2},4,
{0,52,3},
{0,54,3},
{0,56,3},
{0,108,2},0,0,2,18,13,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,101,
{9,
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цвет фона"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,279,79,356,98,1,
{0,
{2,107,0,11},
{2,-1,6,0}
},
{0,
{2,101,0,19},
{2,-1,6,0}
},
{0,
{2,107,2,91},
{2,-1,6,0}
},
{0,
{2,107,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,101,1},0,0,0,0,0,2,19,19,0,0},
{14,"ЦветФонаКнопки1",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,102,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Цвет фона:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,199,79,276,98,1,
{0,
{2,107,0,11},
{2,-1,6,0}
},
{0,
{2,102,0,19},
{2,-1,6,0}
},
{0,
{2,107,2,11},
{2,-1,6,0}
},
{0,
{2,102,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,102,1},0,1,
{0,102,3},0,0,0,2,20,18,0,0},
{14,"Надпись18",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,103,
{9,
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цвет текста"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,279,104,356,123,1,
{0,
{2,107,0,36},
{2,-1,6,0}
},
{0,
{2,103,0,19},
{2,-1,6,0}
},
{0,
{2,107,2,91},
{2,-1,6,0}
},
{0,
{2,107,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,103,1},0,0,0,0,0,2,21,23,0,0},
{14,"ЦветТекстаКнопки1",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,104,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Цвет текста:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,199,104,276,123,1,
{0,
{2,107,0,36},
{2,-1,6,0}
},
{0,
{2,104,0,19},
{2,-1,6,0}
},
{0,
{2,107,2,11},
{2,-1,6,0}
},
{0,
{2,104,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,104,1},0,1,
{0,104,3},0,0,0,2,22,22,0,0},
{14,"НадписьЦветТекстаКнопки1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,105,
{9,
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Используемый для вывода меню шрифт"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{1aa564a5-2885-43f3-a49e-4fabc5fc6851,
{0}
}
},
{0},0,1,0,
{1,0},0},
{8,279,128,356,147,1,
{0,
{2,107,0,60},
{2,-1,6,0}
},
{0,
{2,105,0,19},
{2,-1,6,0}
},
{0,
{2,107,2,91},
{2,-1,6,0}
},
{0,
{2,107,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,105,1},0,0,0,0,0,2,23,27,0,0},
{14,"ШрифтКнопки1",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,106,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Шрифт:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,199,128,276,147,1,
{0,
{2,107,0,60},
{2,-1,6,0}
},
{0,
{2,106,0,19},
{2,-1,6,0}
},
{0,
{2,107,2,11},
{2,-1,6,0}
},
{0,
{2,106,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,106,1},0,1,
{0,106,3},0,0,0,2,24,26,0,0},
{14,"НадписьШрифтКнопки2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,107,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,188,68,376,176,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,108},
{2,-1,6,0}
},
{0,
{2,56,3,11},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,101,0},
{0,102,0},
{0,103,0},
{0,104,0},
{0,105,0},
{0,106,0},
{0,107,1},0,6,
{0,101,2},
{0,102,2},
{0,103,2},
{0,104,2},
{0,105,2},
{0,106,2},3,
{0,101,3},
{0,103,3},
{0,105,3},0,0,2,25,15,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,108,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,0,
{26015}
},
{7,0,0,80,0,0,0,700,0,0,0,1,0,0,0,0,"MS Shell Dlg",1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Для группы"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,205,61,316,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,0,15},
{2,-1,6,0}
},
{0,
{2,100,3,11},
{2,-1,6,0}
},
{0,
{2,108,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,108,1},0,1,
{0,108,3},0,0,0,2,26,14,0,0},
{14,"СвоиНастройкиДляГруппы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,109,
{9,
{"Pattern",
{"#",9180bc23-cc7b-4ff5-aa17-68b3ccef9461}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегионПриИзменении",
{1,"РегионПриИзменении",
{1,2,
{"ru","Регион при изменении"},
{"en","Регион при изменении"}
},
{1,2,
{"ru","Регион при изменении"},
{"en","Регион при изменении"}
},
{1,2,
{"ru","Регион при изменении"},
{"en","Регион при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,120,75,223,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,109,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,223},
{2,0,3,-159}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,109,1},0,0,1,
{0,111,2},0,0,0,7,8,0,0},
{14,"Регион",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,110,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Регион:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,75,119,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,110,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,110,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,110,1},0,1,
{0,110,3},0,0,0,0,8,7,0,0},
{14,"Надпись19",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,111,
{9,
{"Pattern",
{"#",9fbfbd56-3a5c-45c2-a47b-7a308e5c7465}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РегионПриИзменении",
{1,"РегионПриИзменении",
{1,2,
{"ru","Регион при изменении"},
{"en","Регион при изменении"}
},
{1,2,
{"ru","Регион при изменении"},
{"en","Регион при изменении"}
},
{1,2,
{"ru","Регион при изменении"},
{"en","Регион при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,227,75,376,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,111,0,19},
{2,-1,6,0}
},
{0,
{2,109,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,111,1},0,0,0,0,0,0,9,9,0,0},
{14,"МестоРеализации",4294967295,0,0,0},
{0}
}
}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,112,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Просмотр и настройка раскладки"}
},0,0,100,0},14,
{1,1,
{"ru","Как в МОКП"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,1,
{5,fe974280-0647-4f6b-8705-0fab351a03ca,0,1,0,1,
{5,31946946-0a9b-40a2-95cf-82f200778341,0,0,0,
{-1,0,
{0}
}
}
},0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПоказать1Нажатие",
{1,"КнопкаПоказать1Нажатие",
{1,2,
{"ru","Кнопка показать1 нажатие"},
{"en","Кнопка показать1 нажатие"}
},
{1,2,
{"ru","Кнопка показать1 нажатие"},
{"en","Кнопка показать1 нажатие"}
},
{1,2,
{"ru","Кнопка показать1 нажатие"},
{"en","Кнопка показать1 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,188,286,392,322,1,
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,188},
{2,0,3,-212}
},
{0,
{2,0,2,392},
{2,0,3,-8}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,9,1,1},
{14,"КнопкаПоказать1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,113,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,60599c10-b8d5-467e-b7db-80ac3d11b8a5,2,1,2,
{6,d5cf33b3-a9a3-466f-b62a-84b7adcbb347,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СтанцияОплаты",
{1,"КоманднаяПанель1СтанцияОплаты",
{1,2,
{"ru","Станция оплаты"},
{"en","Станция оплаты"}
},
{1,2,
{"ru","Станция оплаты"},
{"en","Станция оплаты"}
},
{1,2,
{"ru","Станция оплаты"},
{"en","Станция оплаты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,a1b622dc-8bed-4c96-aae2-c4b5bd112a4a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Повар",
{1,"КоманднаяПанель1Повар",
{1,2,
{"ru","Повар"},
{"en","Повар"}
},
{1,2,
{"ru","Повар"},
{"en","Повар"}
},
{1,2,
{"ru","Повар"},
{"en","Повар"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,a1b622dc-8bed-4c96-aae2-c4b5bd112a4a,
{8,"Повар",0,1,
{1,2,
{"ru","Повар"},
{"en","Повар"}
},0,60599c10-b8d5-467e-b7db-80ac3d11b8a5,1,1e2,0,0,1,0,0,0,0},d5cf33b3-a9a3-466f-b62a-84b7adcbb347,
{8,"СтанцияОплаты",0,1,
{1,2,
{"ru","Станция оплаты"},
{"en","Станция оплаты"}
},0,60599c10-b8d5-467e-b7db-80ac3d11b8a5,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,223,292,373,320,1,
{0,
{2,0,1,-63},
{2,-1,6,0}
},
{0,
{2,0,1,-35},
{2,-1,6,0}
},
{0,
{2,0,5,23},
{2,-1,6,0}
},
{0,
{2,0,5,173},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,10,1,1},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
}
}
},400,355,1,0,1,4,4,227,400,355,96},
{
{0},57,
{41,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",4489b828-af60-41bd-971b-e7798db06ece}
}
},
{
{1},1,0,1,"ТекущаяНастройка",
{"Pattern",
{"#",b45d1340-5b81-4d31-bd52-7e5edb7cc3bf}
}
},
{
{2},1,0,1,"КаталогТоваров",
{"Pattern",
{"#",25f68820-a2ca-4a0f-afc9-5fac566759e4}
}
},
{
{3},1,0,1,"РучнаяНастройкаПривязок",
{"Pattern",
{"B"}
}
},
{
{4},1,0,1,"ПоложениеОкна",
{"Pattern"}
},
{
{5},1,0,1,"ШиринаОкна",
{"Pattern",
{"N",4,0,1}
}
},
{
{6},1,0,1,"ВысотаОкна",
{"Pattern",
{"N",4,0,1}
}
},
{
{15},1,0,1,"ШиринаКнопки",
{"Pattern",
{"N",4,0,1}
}
},
{
{16},1,0,1,"ВысотаКнопки",
{"Pattern",
{"N",4,0,1}
}
},
{
{17},1,0,1,"ИнтервалПоГоризонтали",
{"Pattern",
{"N",4,0,1}
}
},
{
{18},1,0,1,"ИнтервалПоВертикали",
{"Pattern",
{"N",4,0,1}
}
},
{
{19},1,0,1,"ЦветФонаКнопки",
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
}
},
{
{20},1,0,1,"ЦветТекстаКнопки",
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
}
},
{
{21},1,0,1,"ШрифтКнопки",
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
}
},
{
{25},1,0,1,"КнопкиПоказЕдИзм",
{"Pattern",
{"B"}
}
},
{
{26},1,0,1,"КнопкиПоказЦены",
{"Pattern",
{"B"}
}
},
{
{27},1,0,1,"КнопкиВыводКартинки",
{"Pattern",
{"B"}
}
},
{
{28},1,0,1,"КнопкиВыводТекста",
{"Pattern",
{"B"}
}
},
{
{29},1,0,1,"ФиксироватьГруппы",
{"Pattern",
{"B"}
}
},
{
{30},1,0,1,"ПоложениеФиксГрупп",
{"Pattern"}
},
{
{31},1,0,1,"КолвоРядовФиксГрупп",
{"Pattern",
{"N",1,0,1}
}
},
{
{32},1,0,1,"РамкаФиксГрупп",
{"Pattern"}
},
{
{33},1,0,1,"ЦветФонаФиксГрупп",
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
}
},
{
{34},1,0,1,"ВыделениеФиксГрупп",
{"Pattern",
{"B"}
}
},
{
{38},1,0,1,"КнопкиРазмерКартинки",
{"Pattern"}
},
{
{39},1,0,1,"РеквизитСортировки",
{"Pattern"}
},
{
{40},1,0,1,"ИнтерфейсТип",
{"Pattern",
{"N",1,0,1}
}
},
{
{41},1,0,1,"КолвоСимволовВСтроке",
{"Pattern",
{"N",2,0,1}
}
},
{
{42},1,0,1,"КолвоСтрок",
{"Pattern",
{"N",1,0,1}
}
},
{
{43},1,0,1,"СвободноеОкно",
{"Pattern",
{"B"}
}
},
{
{44},1,0,1,"СпособОтображения",
{"Pattern"}
},
{
{45},1,0,1,"СписокПоказЕдИзм",
{"Pattern",
{"B"}
}
},
{
{46},1,0,1,"СписокПоказЦены",
{"Pattern",
{"B"}
}
},
{
{47},1,0,1,"ШрифтСписка",
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
}
},
{
{48},1,0,1,"СписокПоказКода",
{"Pattern",
{"B"}
}
},
{
{49},1,0,1,"ЦветФонаКнопкиГруппы",
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
}
},
{
{50},1,0,1,"ЦветТекстаКнопкиГруппы",
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
}
},
{
{51},1,0,1,"ШрифтКнопкиГруппы",
{"Pattern",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7}
}
},
{
{52},1,0,1,"СвоиНастройкиДляГруппы",
{"Pattern",
{"B"}
}
},
{
{53},1,0,1,"Регион",
{"Pattern",
{"#",9180bc23-cc7b-4ff5-aa17-68b3ccef9461}
}
},
{
{55},0,0,1,"МестоРеализации",
{"Pattern",
{"#",9fbfbd56-3a5c-45c2-a47b-7a308e5c7465}
}
}
},
{40,
{3,
{1,
{1}
}
},
{9,
{1,
{2}
}
},
{11,
{1,
{3}
}
},
{14,
{1,
{4}
}
},
{16,
{1,
{5}
}
},
{17,
{1,
{6}
}
},
{45,
{1,
{15}
}
},
{46,
{1,
{16}
}
},
{48,
{1,
{17}
}
},
{49,
{1,
{18}
}
},
{52,
{1,
{19}
}
},
{54,
{1,
{20}
}
},
{56,
{1,
{21}
}
},
{61,
{1,
{25}
}
},
{62,
{1,
{26}
}
},
{64,
{1,
{27}
}
},
{65,
{1,
{28}
}
},
{66,
{1,
{29}
}
},
{68,
{1,
{30}
}
},
{70,
{1,
{31}
}
},
{72,
{1,
{32}
}
},
{73,
{1,
{33}
}
},
{75,
{1,
{34}
}
},
{79,
{1,
{38}
}
},
{80,
{1,
{39}
}
},
{83,
{1,
{40}
}
},
{86,
{1,
{41}
}
},
{88,
{1,
{42}
}
},
{90,
{1,
{43}
}
},
{91,
{1,
{44}
}
},
{94,
{1,
{45}
}
},
{95,
{1,
{46}
}
},
{96,
{1,
{47}
}
},
{98,
{1,
{48}
}
},
{101,
{1,
{49}
}
},
{103,
{1,
{50}
}
},
{105,
{1,
{51}
}
},
{108,
{1,
{52}
}
},
{109,
{1,
{53}
}
},
{111,
{1,
{55}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{1,112,113,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}